# 26 USC 32(i)(1) - In general

"""
(i) Denial of credit for individuals having excessive investment income
(1) In general
No credit shall be allowed under subsection (a) for the taxable year if the
aggregate amount of disqualified income of the taxpayer for the taxable year
exceeds $10,000.
"""

status: encoded

# =============================================================================
# Parameters
# =============================================================================

disqualified_income_threshold:
  description: "Maximum disqualified income for EITC eligibility"
  unit: USD
  from 1996-01-01: 2200
  from 2021-01-01: 10000

# =============================================================================
# Inputs
# =============================================================================

disqualified_income:
  imports:
    - 26/32/i/2#disqualified_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Disqualified Income"
  description: "Aggregate disqualified income per 26 USC 32(i)(2)"
  default: 0

# =============================================================================
# 32(i)(1) - Credit denied if disqualified income exceeds threshold
# =============================================================================

eitc_denied_excessive_investment_income:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "EITC Denied for Excessive Investment Income"
  description: "Whether EITC is denied because disqualified income exceeds threshold per 26 USC 32(i)(1)"
  from 1996-01-01:
    disqualified_income > disqualified_income_threshold
