# 26 USC Section 32(i)(2) - Disqualified income

"""
(2) Disqualified income.-- For purposes of paragraph (1), the term
"disqualified income" means--
(A) interest or dividends to the extent includible in gross income for
the taxable year,
(B) interest received or accrued during the taxable year which is exempt
from tax imposed by this chapter,
(C) the excess (if any) of gross income from rents or royalties not
derived in the ordinary course of a trade or business, over the sum of
deductions allocable to such gross income,
(D) the capital gain net income (as defined in section 1222) of the
taxpayer for such taxable year, and
(E) the excess (if any) of the aggregate income from all passive
activities over the aggregate losses from all passive activities.
"""

status: encoded

disqualified_income:
    imports:
        - 26/32/i/2/A#disqualified_income_interest_dividends
        - 26/32/i/2/B#eitc_disqualified_income_tax_exempt_interest
        - 26/32/i/2/C#disqualified_income_net_rents_royalties
        - 26/32/i/2/D#eitc_disqualified_income_capital_gains
        - 26/32/i/2/E#eitc_disqualified_income_net_passive_income
    entity: Person
    period: Year
    dtype: Money
    unit: USD
    label: "Disqualified income"
    description: "Sum of disqualified income components for EITC purposes, per 26 USC 32(i)(2)"
    from 1996-01-01:
        disqualified_income_interest_dividends + eitc_disqualified_income_tax_exempt_interest + disqualified_income_net_rents_royalties + eitc_disqualified_income_capital_gains + eitc_disqualified_income_net_passive_income
