# 26 USC 32(i)(2) - Disqualified income

"""
(2) Disqualified income.-- For purposes of paragraph (1), the term
"disqualified income" means--
  (A) interest or dividends to the extent includible in gross income for
  the taxable year,
  (B) interest received or accrued during the taxable year which is exempt
  from tax imposed by this chapter,
  (C) the excess (if any) of-- [gross rents/royalties over deductions],
  (D) the capital gain net income (as defined in section 1222) of the
  taxpayer for such taxable year, and
  (E) the excess (if any) of-- [aggregate passive income over losses].
"""

status: encoded

disqualified_income:
  imports:
    - 26/32/i/2/A#interest_or_dividends_includible_in_gross_income
    - 26/32/i/2/B#tax_exempt_interest
    - 26/32/i/2/C#rents_or_royalties_excess
    - 26/32/i/2/D#capital_gain_net_income
    - 26/32/i/2/E#passive_activity_excess
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Disqualified Income"
  description: "Sum of disqualified income components for EITC purposes per 26 USC 32(i)(2)"
  from 1994-01-01:
    return interest_or_dividends_includible_in_gross_income + tax_exempt_interest + rents_or_royalties_excess + capital_gain_net_income + passive_activity_excess
