# 26 USC 32(c)(1)(E)(i) - Taxpayer identification number

"""
(i) such individual's taxpayer identification number, and
"""

taxpayer_has_tin:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Taxpayer Has TIN on Return"
  description: "Whether the eligible individual includes their taxpayer identification number on the return of tax for the taxable year per 26 USC 32(c)(1)(E)(i)"

eitc_disallowed_no_taxpayer_tin:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "EITC Disallowed for Missing Taxpayer TIN"
  description: "Credit is disallowed if the eligible individual does not include their taxpayer identification number on the return per 26 USC 32(c)(1)(E)(i)"
  from 1996-08-22:
    return not taxpayer_has_tin
