# 26 USC 32(c)(1)(E)(ii) - Spouse TIN

"""
(ii) if the individual is married, the taxpayer identification number of such individual's spouse.
"""

spouse_has_tin:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Spouse Has TIN on Return"
  description: "Whether the married individual's spouse includes their taxpayer identification number on the return of tax for the taxable year per 26 USC 32(c)(1)(E)(ii)"

is_married:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Individual Is Married"
  description: "Whether the individual is married for purposes of the spouse TIN requirement per 26 USC 32(c)(1)(E)(ii)"

eitc_disallowed_no_spouse_tin:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "EITC Disallowed for Missing Spouse TIN"
  description: "Credit is disallowed if the married individual does not include their spouse's taxpayer identification number on the return per 26 USC 32(c)(1)(E)(ii)"
  from 1996-08-22:
    if is_married and not spouse_has_tin:
      return 1
    return 0
