# 26 USC 32(c)(2) - Earned income

"""
(2) Earned income
(A) The term "earned income" means--
(i) wages, salaries, tips, and other employee compensation, but only if such
amounts are includible in gross income for the taxable year, plus
(ii) the amount of the taxpayer's net earnings from self-employment for the
taxable year (within the meaning of section 1402(a)), but such net earnings
shall be determined with regard to the deduction allowed to the taxpayer by
section 164(f).
(B) For purposes of subparagraph (A)--
(i) the earned income of an individual shall be computed without regard to any
community property laws,
(ii) no amount received as a pension or annuity shall be taken into account,
(iii) no amount to which section 871(a) applies (relating to income of nonresident
alien individuals not connected with United States business) shall be taken into account,
(iv) no amount received for services provided by an individual while the individual
is an inmate at a penal institution shall be taken into account,
(v) no amount described in subparagraph (A) received for service performed in work
activities as defined in paragraph (4) or (7) of section 407(d) of the Social Security
Act to which the taxpayer is assigned under any State program under part A of title IV
of such Act shall be taken into account, but only to the extent such amount is subsidized
under such State program, and
(vi) a taxpayer may elect to treat amounts excluded from gross income by reason of
section 112 as earned income.
"""

status: consolidated

eitc_earned_income:
  imports:
    - 26/32/c/2/A#earned_income
    - 26/32/c/2/B#earned_income_special_rules
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Earned Income"
  description: "Earned income for EITC purposes per 26 USC 32(c)(2): sum of employee compensation and net SE earnings, subject to special rules in subparagraph (B)"
  from 1975-01-01:
    return earned_income
