# 26 USC 32(c)(3) - Qualifying child

# (3) Qualifying child
# (A) In general - qualifying child per 152(c), without regard to 152(c)(1)(D) and 152(e)
# (B) Married individual - not qualifying child if married at year end,
#     unless taxpayer claims 151 deduction
# (C) Place of abode - principal place of abode must be in the United States
# (D) Identification requirements - name, age, and TIN on return

# =============================================================================
# Inputs
# =============================================================================

is_qualifying_child_152c:
    entity: TaxUnit
    from 2024-01-01: 0

child_is_married:
    entity: TaxUnit
    from 2024-01-01: 0

taxpayer_claims_151_deduction_for_child:
    entity: TaxUnit
    from 2024-01-01: 0

child_principal_abode_in_us:
    entity: TaxUnit
    from 2024-01-01: 0

child_tin_included_on_return:
    entity: TaxUnit
    from 2024-01-01: 0

# =============================================================================
# Variable: Qualifying child for EITC per 32(c)(3)
# =============================================================================

is_eitc_qualifying_child:
    entity: TaxUnit
    from 2024-01-01:
        if not is_qualifying_child_152c: 0
        else: if child_is_married and not taxpayer_claims_151_deduction_for_child: 0
        else: if not child_principal_abode_in_us: 0
        else: if not child_tin_included_on_return: 0
        else: 1
