# Reference: IRC Section 63(f)(1)

text: """
(f)(1) Additional amounts for the aged.-- The taxpayer shall be entitled
to an additional amount... for himself if he has attained age 65 before
the close of his taxable year...
"""

parameter aged_threshold:
  description: "Age threshold for additional aged standard deduction"
  unit: years
  reference: "26 USC 63(f)(1)"
  values:
    1988-01-01: 65
  tests:
    - name: "Statutory threshold 1988"
      period: 1988
      expect: 65
    - name: "Threshold unchanged 2024 (not indexed)"
      period: 2024
      expect: 65
