# 26 USC 24(f) - Taxable year must be full taxable year

"""
(f) Taxable year must be full taxable year
Except in the case of a taxable year closed by reason of the death of the taxpayer,
no credit shall be allowable under this section in the case of a taxable year
covering a period of less than 12 months.
"""

# Minimum months for full taxable year
ctc_min_tax_year_months:
  description: "Minimum months for full taxable year per 26 USC 24(f)"
  unit: months
  from 1998-01-01: 12

tax_year_months:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Tax Year Months"
  description: "Number of months in taxable year"

taxpayer_deceased:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Taxpayer Deceased"
  description: "Whether taxable year closed due to taxpayer death"

ctc_meets_full_year_requirement:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "CTC Meets Full Year Requirement"
  description: "Whether taxpayer meets full taxable year requirement per 26 USC 24(f)"
  from 1998-01-01:
    # Exception for death
    if taxpayer_deceased: True
    else: tax_year_months >= ctc_min_tax_year_months