# 26 USC 24(i) - Inflation adjustments

"""
(i) Inflation adjustments
(1) Maximum amount of refundable credit
In the case of a taxable year beginning after 2024, the $1,400 amount in subsection (h)(5)
shall be increased by an amount equal to—
(A) such dollar amount, multiplied by
(B) the cost-of-living adjustment determined under section 1(f)(3) for the calendar year
in which the taxable year begins, determined by substituting "2017" for "2016" in
subparagraph (A)(ii) thereof.

(2) Special rule for adjustment of credit amount
In the case of a taxable year beginning after 2025, the $2,200 amount in subsection (h)(2)
shall be increased by an amount equal to—
(A) such dollar amount, multiplied by
(B) the cost-of-living adjustment determined under section 1(f)(3) for the calendar year
in which the taxable year begins, determined by substituting "2024" for "2016" in
subparagraph (A)(ii) thereof.

(3) Rounding
If any increase under this subsection is not a multiple of $100, such increase shall be
rounded to the next lowest multiple of $100.
"""

# Base year for ACTC inflation adjustment
actc_inflation_base_year:
  description: "Base year for ACTC refundable limit inflation adjustment per 26 USC 24(i)(1)"
  from 2025-01-01: 2017

# Base year for credit amount inflation adjustment
ctc_credit_inflation_base_year:
  description: "Base year for CTC credit amount inflation adjustment per 26 USC 24(i)(2)"
  from 2026-01-01: 2024

# Rounding increment
ctc_inflation_rounding:
  description: "Rounding increment for CTC inflation adjustments per 26 USC 24(i)(3)"
  unit: USD
  from 2025-01-01: 100

# Note: The actual inflation-adjusted values would be computed by importing
# the cost-of-living adjustment from 26 USC 1(f)(3) and applying the formula.
# For statutory values, we record the base amounts and adjustment methodology.

cola_adjustment:
  entity: TaxUnit
  period: Year
  dtype: Float
  label: "Cost of Living Adjustment"
  description: "COLA per section 1(f)(3) with applicable base year substitution"

actc_inflation_adjusted_max:
  imports:
    - 26/24/d#actc_max_per_child
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Inflation-Adjusted ACTC Maximum"
  description: "Inflation-adjusted maximum refundable CTC per child per 26 USC 24(i)(1)"
  from 2018-01-01:
    # For years through 2024, no inflation adjustment
    actc_max_per_child
  from 2025-01-01:
    # For years after 2024, apply inflation adjustment
    base_amount = actc_max_per_child
    adjusted = base_amount * (1 + cola_adjustment)
    # Note: Statute requires rounding to next lowest $100 multiple
    # DSL lacks floor/integer division, so this returns adjusted value
    # Runtime engine should handle rounding per 24(i)(3)
    adjusted
ctc_credit_inflation_adjusted:
  imports:
    - 26/24/a#ctc_base_amount
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Inflation-Adjusted CTC Credit Amount"
  description: "Inflation-adjusted CTC credit per child per 26 USC 24(i)(2)"
  from 2025-01-01:
    # For years after 2025, apply inflation adjustment
    base_amount = ctc_base_amount
    adjusted = base_amount * (1 + cola_adjustment)
    # Note: Statute requires rounding to next lowest $100 multiple
    # DSL lacks floor/integer division, so this returns adjusted value
    # Runtime engine should handle rounding per 24(i)(3)
    adjusted