# 26 USC 24(j) - Reconciliation of credit and advance credit

"""
(j) Reconciliation of credit and advance credit
(1) In general
The amount of the credit allowed under this section to any taxpayer for any taxable
year shall be reduced (but not below zero) by the aggregate amount of payments made
under section 7527A to such taxpayer during such taxable year. Any failure to so
reduce the credit shall be treated as arising out of a mathematical or clerical error
and assessed according to section 6213(b)(1).

(2) Excess advance payments
(A) In general
If the aggregate amount of payments under section 7527A to the taxpayer during the
taxable year exceeds the amount of the credit allowed under this section to such
taxpayer for such taxable year (determined without regard to paragraph (1)), the
tax imposed by this chapter for such taxable year shall be increased by the amount
of such excess.
(B) Safe harbor based on modified adjusted gross income
(i) In general
In the case of a taxpayer whose modified adjusted gross income (as defined in
subsection (b)) for the taxable year does not exceed 200 percent of the applicable
income threshold, the amount of the increase determined under subparagraph (A) with
respect to such taxpayer for such taxable year shall be reduced (but not below zero)
by the safe harbor amount.
(ii) Phase out of safe harbor amount
In the case of a taxpayer whose modified adjusted gross income (as defined in
subsection (b)) for the taxable year exceeds the applicable income threshold, the
safe harbor amount otherwise in effect under clause (i) shall be reduced by the
amount which bears the same ratio to such amount as such excess bears to the
applicable income threshold.
(iii) Applicable income threshold
For purposes of this subparagraph, the term "applicable income threshold" means—
(I) $60,000 in the case of a joint return or surviving spouse (as defined in section 2(a)),
(II) $50,000 in the case of a head of household, and
(III) $40,000 in any other case.
(iv) Safe harbor amount
For purposes of this subparagraph, the term "safe harbor amount" means, with respect
to any taxable year, the product of—
(I) $2,000, multiplied by
(II) the excess (if any) of the number of qualified children taken into account in
determining the annual advance amount with respect to the taxpayer under section 7527A
with respect to months beginning in such taxable year, over the number of qualified
children taken into account in determining the credit allowed under this section for
such taxable year.
"""

# Safe harbor income thresholds
advance_ctc_safe_harbor_threshold_joint:
  description: "Safe harbor income threshold for joint returns per 26 USC 24(j)(2)(B)(iii)(I)"
  unit: USD
  from 2021-01-01: 60000

advance_ctc_safe_harbor_threshold_hoh:
  description: "Safe harbor income threshold for HOH per 26 USC 24(j)(2)(B)(iii)(II)"
  unit: USD
  from 2021-01-01: 50000

advance_ctc_safe_harbor_threshold_other:
  description: "Safe harbor income threshold for others per 26 USC 24(j)(2)(B)(iii)(III)"
  unit: USD
  from 2021-01-01: 40000

# Safe harbor amount per child
advance_ctc_safe_harbor_per_child:
  description: "Safe harbor amount per excess advance child per 26 USC 24(j)(2)(B)(iv)(I)"
  unit: USD
  from 2021-01-01: 2000

# Safe harbor phase-out multiplier
advance_ctc_safe_harbor_phaseout_multiple:
  description: "Multiple of threshold for full safe harbor phase-out per 26 USC 24(j)(2)(B)(i)"
  from 2021-01-01: 2

advance_ctc_payments:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Advance CTC Payments"
  description: "Total advance CTC payments received under section 7527A"

advance_ctc_children_count:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Advance CTC Children Count"
  description: "Number of children used to determine advance payments"

actual_ctc_children_count:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Actual CTC Children Count"
  description: "Number of qualifying children for actual credit"

filing_status:
  entity: TaxUnit
  period: Year
  dtype: Enum[SINGLE, JOINT, SEPARATE, HEAD_OF_HOUSEHOLD, SURVIVING_SPOUSE]
  label: "Filing Status"
  description: "Tax filing status per 26 USC 1"

modified_agi:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Modified Adjusted Gross Income"
  description: "AGI plus amounts excluded under sections 911, 931, 933"

advance_ctc_safe_harbor_threshold:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Advance CTC Safe Harbor Threshold"
  description: "Applicable income threshold for safe harbor per 26 USC 24(j)(2)(B)(iii)"
  from 2021-01-01:
    if filing_status == "JOINT": advance_ctc_safe_harbor_threshold_joint
    elif filing_status == "SURVIVING_SPOUSE": advance_ctc_safe_harbor_threshold_joint
    elif filing_status == "HEAD_OF_HOUSEHOLD": advance_ctc_safe_harbor_threshold_hoh
    else: advance_ctc_safe_harbor_threshold_other
advance_ctc_excess_children:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Excess Advance CTC Children"
  description: "Children in advance minus actual qualifying children per 26 USC 24(j)(2)(B)(iv)(II)"
  from 2021-01-01:
    max(0, advance_ctc_children_count - actual_ctc_children_count)
advance_ctc_safe_harbor_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Advance CTC Safe Harbor Amount"
  description: "Safe harbor amount for excess advance CTC per 26 USC 24(j)(2)(B)"
  from 2021-01-01:
    # Base safe harbor = $2,000 x excess children
    base_safe_harbor = advance_ctc_excess_children * advance_ctc_safe_harbor_per_child

    # Check if income exceeds 200% of threshold (no safe harbor)
    threshold = advance_ctc_safe_harbor_threshold
    max_income = threshold * advance_ctc_safe_harbor_phaseout_multiple

    excess_income = modified_agi - threshold
    reduction_ratio = excess_income / threshold
    reduced_amount = base_safe_harbor * (1 - reduction_ratio)
    max(0, reduced_amount)
ctc_after_advance_reconciliation:
  imports:
    - 26/24/b#ctc_after_phaseout
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "CTC After Advance Reconciliation"
  description: "CTC reduced by advance payments per 26 USC 24(j)(1)"
  from 2021-01-01:
    max(0, ctc_after_phaseout - advance_ctc_payments)
advance_ctc_repayment:
  imports:
    - 26/24/b#ctc_after_phaseout
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Advance CTC Repayment"
  description: "Tax increase due to excess advance payments per 26 USC 24(j)(2)"
  from 2021-01-01:
    # Gross excess of advance over credit
    gross_excess = max(0, advance_ctc_payments - ctc_after_phaseout)
    # Reduce by safe harbor
    max(0, gross_excess - advance_ctc_safe_harbor_amount)