text: """
42 USC 1437f(a) - Authorization for assistance payments

The Secretary may enter into annual contributions contracts with
public housing agencies pursuant to which such agencies may enter
into contracts to make assistance payments to owners of existing
dwelling units in accordance with this section.
"""

# =============================================================================
# Note: Eligibility provisions are in subsection (o) - see 42/1437f/o.rac
# Income determinations are in subsection (b) - see 42/1437f/b.rac
# =============================================================================
