# 26 USC Section 32(i)(2)(E)(i) - Aggregate passive income

"""
(i) the aggregate income from all passive activities for the taxable
year (determined without regard to any amount included in earned income
under subsection (c)(2) or described in a preceding subparagraph),
"""

status: encoded

aggregate_passive_activity_income:
    entity: Person
    period: Year
    dtype: Money
    unit: USD
    label: "Aggregate income from passive activities"
    description: "Aggregate income from all passive activities for the taxable year, determined without regard to any amount included in earned income under subsection (c)(2) or described in a preceding subparagraph"
    default: 0

eitc_disqualified_income_passive_income:
    entity: Person
    period: Year
    dtype: Money
    unit: USD
    label: "Aggregate passive income as EITC disqualified income"
    description: "Aggregate income from all passive activities included in disqualified income for EITC purposes, per 26 USC 32(i)(2)(E)(i)"
    from 1975-01-01: aggregate_passive_activity_income
