variable efc:
  imports:
    - 26/62/a#adjusted_gross_income
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Expected Family Contribution"
  description: "Family's expected contribution toward education costs per EFC formula"
  syntax: python
  formula: |
    formula_type = pell_grant_formula
    # Check for automatic zero EFC
    qualifies_auto_zero = adjusted_gross_income <= efc_params.automatic_zero
    # Apply automatic zero if eligible (Formula B never gets auto-zero)
    if qualifies_auto_zero and (formula_type != B):
        return 0
    elif formula_type == A:
        return max(0, head_contribution + dependent_contribution)
    else:
        return max(0, head_contribution)
  default: 0
  tests:
    - name: "Formula A (dependent) - qualifies for auto-zero"
      period: 2024
      inputs:
        pell_grant_formula: A
        adjusted_gross_income: 20000
        efc_params.automatic_zero: 30000
        head_contribution: 5000
        dependent_contribution: 2000
      expect: 0
    - name: "Formula A (dependent) - normal calculation"
      period: 2024
      inputs:
        pell_grant_formula: A
        adjusted_gross_income: 80000
        efc_params.automatic_zero: 30000
        head_contribution: 8000
        dependent_contribution: 1500
      expect: 9500
    - name: "Formula B (independent, no deps) - auto-zero not applied"
      period: 2024
      inputs:
        pell_grant_formula: B
        adjusted_gross_income: 20000
        efc_params.automatic_zero: 30000
        head_contribution: 3000
        dependent_contribution: 0
      expect: 3000
    - name: "Formula C (independent with deps) - qualifies for auto-zero"
      period: 2024
      inputs:
        pell_grant_formula: C
        adjusted_gross_income: 25000
        efc_params.automatic_zero: 30000
        head_contribution: 4000
        dependent_contribution: 0
      expect: 0
    - name: "Formula A with negative head contribution"
      period: 2024
      inputs:
        pell_grant_formula: A
        adjusted_gross_income: 50000
        efc_params.automatic_zero: 30000
        head_contribution: -1000
        dependent_contribution: 500
      expect: 0
    - name: "High income dependent student"
      period: 2024
      inputs:
        pell_grant_formula: A
        adjusted_gross_income: 150000
        efc_params.automatic_zero: 30000
        head_contribution: 15000
        dependent_contribution: 3500
      expect: 18500



# ---- Merged from award.rac ----

# 20 USC 1070a - Pell Grant Award Calculation
#

text: """
The amount of the Federal Pell Grant for a student...shall be—
(A) the cost of attendance..., minus
(B) the expected family contribution...
"""
variable award:
  imports:
    - 20/1070a/eligibility#pell_grant_eligible
    - 20/1070a/efc#pell_grant_efc
    - 20/1070a/sai#pell_grant_sai
    - 20/1070a/eligibility#pell_grant_eligibility_type
    - 20/1070a/calculation_method#uses_efc
    - 20/1070a/calculation_method#uses_sai
    - 20/1070a/inputs#cost_of_attendance
    - 20/1070a/inputs#months_in_school
    - 20/1070a/parameters#amount as amount_params
    - 20/1070a/parameters#enrollment as enrollment_params
    - 20/1070a/efc#head_contribution
    - 20/1070a/efc#dependent_contribution
    - 20/1070a/eligibility#pell_grant_formula
    - 20/1070a/eligibility#pell_grant_eligibility_type
    - 20/1070a/parameters#sai.limits#sai_limits
    - 20/1070a/award#calculation_method
    - 20/1070a/award#calculation_method
    - 20/1070a/parameters#enrollment.months_in_school_year#months_in_year
  entity: Person
  period: Year
  dtype: Integer
  unit: "months"
  label: "Months Enrolled in School Year"
  description: "Number of months student is enrolled during the academic year"
  syntax: python
  formula: |
    coa = cost_of_attendance
    months = months_in_school
    efc = pell_grant_efc
    sai = pell_grant_sai
    eligibility_type = pell_grant_eligibility_type
    # Determine which contribution methodology applies
    use_efc = uses_efc
    use_sai = uses_sai
    # Select applicable contribution
    if use_efc:
        contribution = efc
    else:
        contribution = sai
    # Calculate raw award (COA minus contribution)
    raw_award = coa - contribution
    # Apply minimum threshold: if below min, no award
    min_award = amount_params.min
    max_award = amount_params.max
    months_in_year = enrollment_params.months_in_school_year
    # Award must be at least minimum to be disbursed
    above_minimum = raw_award >= min_award
    # EFC methodology: prorate by months and cap
    if above_minimum:
        efc_award = raw_award * (months / months_in_year)
    else:
        efc_award = 0
    # SAI methodology: Use eligibility type
    if eligibility_type == INELIGIBLE:
        sai_award = 0
    elif eligibility_type == MAXIMUM:
        sai_award = max_award
    elif above_minimum:
        sai_award = raw_award
    else:
        sai_award = 0
    # Select final award based on methodology
    if use_efc:
        uncapped_award = efc_award
    else:
        uncapped_award = sai_award
    # Cap at maximum and COA
    final_cap = min(coa, max_award)
    return min(final_cap, max(0, uncapped_award))
  default: 9
  tests:
    - name: "EFC methodology - full year enrollment"
      period: 2024
      inputs:
        uses_efc: true
        uses_sai: false
        cost_of_attendance: 10000
        pell_grant_efc: 2000
        months_in_school: 12
        amount_params.min: 25
        amount_params.max: 7000
        enrollment_params.months_in_school_year: 12
        pell_grant_eligibility_type: CALCULATED
      expect: 8000
    - name: "EFC methodology - half-year enrollment (6 months)"
      period: 2024
      inputs:
        uses_efc: true
        uses_sai: false
        cost_of_attendance: 10000
        pell_grant_efc: 2000
        months_in_school: 6
        amount_params.min: 25
        amount_params.max: 7000
        enrollment_params.months_in_school_year: 12
        pell_grant_eligibility_type: CALCULATED
      expect: 4000
    - name: "SAI methodology - ineligible student"
      period: 2024
      inputs:
        uses_efc: false
        uses_sai: true
        cost_of_attendance: 10000
        pell_grant_sai: 15000
        pell_grant_eligibility_type: INELIGIBLE
        months_in_school: 12
        amount_params.min: 25
        amount_params.max: 7000
        enrollment_params.months_in_school_year: 12
      expect: 0
    - name: "SAI methodology - maximum eligible"
      period: 2024
      inputs:
        uses_efc: false
        uses_sai: true
        cost_of_attendance: 10000
        pell_grant_sai: 0
        pell_grant_eligibility_type: MAXIMUM
        months_in_school: 12
        amount_params.min: 25
        amount_params.max: 7000
        enrollment_params.months_in_school_year: 12
      expect: 7000
    - name: "Award below minimum (not disbursed)"
      period: 2024
      inputs:
        uses_efc: true
        uses_sai: false
        cost_of_attendance: 10000
        pell_grant_efc: 9990
        months_in_school: 12
        amount_params.min: 25
        amount_params.max: 7000
        enrollment_params.months_in_school_year: 12
        pell_grant_eligibility_type: CALCULATED
      expect: 0
    - name: "Award capped at maximum"
      period: 2024
      inputs:
        uses_efc: true
        uses_sai: false
        cost_of_attendance: 15000
        pell_grant_efc: 1000
        months_in_school: 12
        amount_params.min: 25
        amount_params.max: 7000
        enrollment_params.months_in_school_year: 12
        pell_grant_eligibility_type: CALCULATED
      expect: 7000


# ---- Merged from dependent_contribution.rac ----

# Dependent Student Contribution
#
variable dependent_contribution:
  imports:
    - 20/1091/student_income#student_income
    - 20/1091/student_assets#student_assets
    - 20/1070a/formula_type#pell_grant_formula
    - 20/1070a/simplified_applies#simplified_formula_applies
    - 20/1070a/head_contribution#head_available_income
    - 20/1070a/dependent_other_allowances#dependent_other_allowances
    - 20/1070a/parameters#dependent as dependent_params
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Dependent Student Contribution"
  description: "Dependent student's contribution from income and assets for Formula A"
  syntax: python
  formula: |
    formula_type = pell_grant_formula
    # Only applies to Formula A (dependent students)
    if formula_type != A: return 0
    # Income Protection Allowance
    ipa = dependent_params.ipa
    # Additional allowance from negative parent available income
    parent_income_allowance = max(0, -head_available_income)
    # Total allowances
    total_allowances = ipa + parent_income_allowance + dependent_other_allowances
    # Available income calculation
    income = student_income
    available_income = (income - total_allowances) * dependent_params.income_assessment_rate
    # Asset contribution (zero if simplified formula applies)
    assets = student_assets
    use_assets = not simplified_formula_applies
    asset_contribution = assets * dependent_params.asset_assessment_rate * use_assets
    # Total contribution
    return available_income + asset_contribution
  default: 0
  tests:
    - name: "Dependent student - income below allowance"
      period: 2024
      inputs:
        pell_grant_formula: A
        student_income: 2000
        student_assets: 1000
        dependent_params.ipa: 4000
        dependent_params.income_assessment_rate: 0.50
        dependent_params.asset_assessment_rate: 0.20
        head_available_income: 0
        dependent_other_allowances: 500
        simplified_formula_applies: false
      expect: 0
    - name: "Dependent student - income assessment"
      period: 2024
      inputs:
        pell_grant_formula: A
        student_income: 8000
        student_assets: 2000
        dependent_params.ipa: 4000
        dependent_params.income_assessment_rate: 0.50
        dependent_params.asset_assessment_rate: 0.20
        head_available_income: 0
        dependent_other_allowances: 500
        simplified_formula_applies: false
      expect: 2200
    - name: "Dependent student - income with negative parent contribution"
      period: 2024
      inputs:
        pell_grant_formula: A
        student_income: 5000
        student_assets: 3000
        dependent_params.ipa: 4000
        dependent_params.income_assessment_rate: 0.50
        dependent_params.asset_assessment_rate: 0.20
        head_available_income: -2000
        dependent_other_allowances: 0
        simplified_formula_applies: false
      expect: 1300
    - name: "Independent student (Formula B) - returns 0"
      period: 2024
      inputs:
        pell_grant_formula: B
        student_income: 10000
        student_assets: 5000
        dependent_params.ipa: 4000
        dependent_params.income_assessment_rate: 0.50
        dependent_params.asset_assessment_rate: 0.20
        head_available_income: 0
        dependent_other_allowances: 0
        simplified_formula_applies: false
      expect: 0
    - name: "Dependent student - simplified formula (no assets)"
      period: 2024
      inputs:
        pell_grant_formula: A
        student_income: 8000
        student_assets: 5000
        dependent_params.ipa: 4000
        dependent_params.income_assessment_rate: 0.50
        dependent_params.asset_assessment_rate: 0.20
        head_available_income: 0
        dependent_other_allowances: 0
        simplified_formula_applies: true
      expect: 2000
    - name: "Dependent student with multiple allowances"
      period: 2024
      inputs:
        pell_grant_formula: A
        student_income: 6000
        student_assets: 4000
        dependent_params.ipa: 3000
        dependent_params.income_assessment_rate: 0.50
        dependent_params.asset_assessment_rate: 0.20
        head_available_income: 0
        dependent_other_allowances: 1500
        simplified_formula_applies: false
      expect: 800


# ---- Merged from eligibility.rac ----

# 20 USC 1070a & 1091 - Pell Grant Eligibility
#

text: """
A student shall be eligible to receive a Federal Pell Grant for an
academic year if the student-
(1) has a high school diploma or equivalent...
(2) is enrolled or accepted for enrollment...
(3) is maintaining satisfactory academic progress...
(4) is not in default on a Federal student loan...
(5) is a citizen, national, or eligible noncitizen...
"""
variable eligibility:
  imports:
    - 20/1091/enrollment_status#is_enrolled_in_higher_education
    - 20/1091/high_school_diploma#has_high_school_credential
    - 20/1091/citizenship#is_citizen_or_eligible_noncitizen
    - 20/1091/satisfactory_progress#maintains_satisfactory_progress
    - 20/1091/default_status#is_not_in_default
    - 20/1091/social_security#has_valid_ssn
    - 20/1070a/sai#pell_grant_sai
    - 20/1070a/efc#pell_grant_efc
    - 20/1070a/parameters#sai.limits#sai_limits
    - 20/1070a/parameters#amount
  entity: Person
  period: Year
  dtype: Boolean
  label: "Pell Grant Eligible"
  description: "Whether person meets all eligibility requirements for Federal Pell Grant per 20 USC 1070a and 1091"
  syntax: python
  formula: |
    # Basic statutory requirements per 20 USC 1091
    meets_enrollment = is_enrolled_in_higher_education
    meets_credential = has_high_school_credential
    meets_citizenship = is_citizen_or_eligible_noncitizen
    meets_progress = maintains_satisfactory_progress
    meets_default = is_not_in_default
    meets_ssn = has_valid_ssn
    # All basic eligibility requirements must be met
    basic_eligible = (
    meets_enrollment &
    meets_credential &
    meets_citizenship &
    meets_progress &
    meets_default &
    meets_ssn
    )
    # Income-based eligibility: EFC or SAI must result in non-zero award
    # Under SAI: ineligible if SAI > cost_of_attendance - min_award
    # Simplified: Check if any Pell would be awarded
    income_eligible = (pell_grant_efc >= 0) | (pell_grant_sai <= sai_limits.max_sai)
    return basic_eligible & income_eligible
  default: false
  tests:
    - name: "Fully eligible student"
      period: 2024
      inputs:
        is_enrolled_in_higher_education: true
        has_high_school_credential: true
        is_citizen_or_eligible_noncitizen: true
        maintains_satisfactory_progress: true
        is_not_in_default: true
        has_valid_ssn: true
        pell_grant_efc: 3000
        pell_grant_sai: 2000
        sai_limits.max_sai: 15000
      expect: true
    - name: "Not enrolled in higher education"
      period: 2024
      inputs:
        is_enrolled_in_higher_education: false
        has_high_school_credential: true
        is_citizen_or_eligible_noncitizen: true
        maintains_satisfactory_progress: true
        is_not_in_default: true
        has_valid_ssn: true
        pell_grant_efc: 3000
        pell_grant_sai: 2000
        sai_limits.max_sai: 15000
      expect: false
    - name: "Missing high school credential"
      period: 2024
      inputs:
        is_enrolled_in_higher_education: true
        has_high_school_credential: false
        is_citizen_or_eligible_noncitizen: true
        maintains_satisfactory_progress: true
        is_not_in_default: true
        has_valid_ssn: true
        pell_grant_efc: 3000
        pell_grant_sai: 2000
        sai_limits.max_sai: 15000
      expect: false
    - name: "In default on federal student loan"
      period: 2024
      inputs:
        is_enrolled_in_higher_education: true
        has_high_school_credential: true
        is_citizen_or_eligible_noncitizen: true
        maintains_satisfactory_progress: true
        is_not_in_default: false
        has_valid_ssn: true
        pell_grant_efc: 3000
        pell_grant_sai: 2000
        sai_limits.max_sai: 15000
      expect: false
    - name: "High SAI exceeds limit"
      period: 2024
      inputs:
        is_enrolled_in_higher_education: true
        has_high_school_credential: true
        is_citizen_or_eligible_noncitizen: true
        maintains_satisfactory_progress: true
        is_not_in_default: true
        has_valid_ssn: true
        pell_grant_efc: 100000
        pell_grant_sai: 20000
        sai_limits.max_sai: 15000
      expect: false
    - name: "Valid SSN required"
      period: 2024
      inputs:
        is_enrolled_in_higher_education: true
        has_high_school_credential: true
        is_citizen_or_eligible_noncitizen: true
        maintains_satisfactory_progress: true
        is_not_in_default: true
        has_valid_ssn: false
        pell_grant_efc: 3000
        pell_grant_sai: 2000
        sai_limits.max_sai: 15000
      expect: false


# ---- Merged from eligibility_type.rac ----

# 20 USC 1070a - Pell Grant Eligibility Type (SAI Methodology)
#
variable eligibility_type:
  imports:
    - 26/62/a#adjusted_gross_income
    - 42/9902/fpg#federal_poverty_guidelines as fpg
    - 20/1070a/parameters#sai.fpg_fraction#fpg_fraction
    - 26/1#is_tax_unit_head
    - 26/1#filing_status
    - 20/1070a/dependent_status#is_dependent_student
  entity: Person
  period: Year
  dtype: Enum["INELIGIBLE",
  label: "Pell Grant Eligibility Type"
  description: "Eligibility category under SAI methodology determining maximum, minimum, or calculated award"
  syntax: python
  formula: |
    agi = adjusted_gross_income
    poverty_line = fpg
    # Determine household type for threshold lookup
    is_dependent = is_dependent_student
    is_single = (filing_status == SINGLE) | (filing_status == HEAD_OF_HOUSEHOLD)
    # Get applicable FPG fraction thresholds
    if is_dependent and is_single:
    max_threshold = fpg_fraction.max_pell_limits.DEPENDENT_SINGLE
    min_threshold = fpg_fraction.min_pell_limits.DEPENDENT_SINGLE
    else if is_dependent and (not is_single):
    max_threshold = fpg_fraction.max_pell_limits.DEPENDENT_NOT_SINGLE
    min_threshold = fpg_fraction.min_pell_limits.DEPENDENT_NOT_SINGLE
    else if (not is_dependent) and is_single:
    max_threshold = fpg_fraction.max_pell_limits.INDEPENDENT_SINGLE
    min_threshold = fpg_fraction.min_pell_limits.INDEPENDENT_SINGLE
    else:
    max_threshold = fpg_fraction.max_pell_limits.INDEPENDENT_NOT_SINGLE
    min_threshold = fpg_fraction.min_pell_limits.INDEPENDENT_NOT_SINGLE
    # Calculate AGI as fraction of FPG
    agi_to_fpg = agi / poverty_line
    # Determine eligibility type
    if agi_to_fpg > min_threshold: return INELIGIBLE
    if agi_to_fpg <= max_threshold: return MAXIMUM
    if agi_to_fpg <= min_threshold: return MINIMUM
    return CALCULATED
  default: INELIGIBLE
  tests:
    - name: "Dependent single - MAXIMUM (very low income)"
      period: 2024
      inputs:
        adjusted_gross_income: 10000
        federal_poverty_guidelines: 35000
        is_dependent_student: true
        filing_status: SINGLE
        fpg_fraction.max_pell_limits.DEPENDENT_SINGLE: 0.40
        fpg_fraction.min_pell_limits.DEPENDENT_SINGLE: 1.50
      expect: MAXIMUM
    - name: "Dependent single - CALCULATED (low-middle income)"
      period: 2024
      inputs:
        adjusted_gross_income: 25000
        federal_poverty_guidelines: 35000
        is_dependent_student: true
        filing_status: SINGLE
        fpg_fraction.max_pell_limits.DEPENDENT_SINGLE: 0.40
        fpg_fraction.min_pell_limits.DEPENDENT_SINGLE: 1.50
      expect: CALCULATED
    - name: "Dependent single - INELIGIBLE (high income)"
      period: 2024
      inputs:
        adjusted_gross_income: 60000
        federal_poverty_guidelines: 35000
        is_dependent_student: true
        filing_status: SINGLE
        fpg_fraction.max_pell_limits.DEPENDENT_SINGLE: 0.40
        fpg_fraction.min_pell_limits.DEPENDENT_SINGLE: 1.50
      expect: INELIGIBLE
    - name: "Dependent married - MAXIMUM"
      period: 2024
      inputs:
        adjusted_gross_income: 12000
        federal_poverty_guidelines: 40000
        is_dependent_student: true
        filing_status: MARRIED_FILING_JOINTLY
        fpg_fraction.max_pell_limits.DEPENDENT_NOT_SINGLE: 0.35
        fpg_fraction.min_pell_limits.DEPENDENT_NOT_SINGLE: 1.40
      expect: MAXIMUM
    - name: "Independent single - CALCULATED"
      period: 2024
      inputs:
        adjusted_gross_income: 30000
        federal_poverty_guidelines: 40000
        is_dependent_student: false
        filing_status: SINGLE
        fpg_fraction.max_pell_limits.INDEPENDENT_SINGLE: 0.50
        fpg_fraction.min_pell_limits.INDEPENDENT_SINGLE: 2.00
      expect: CALCULATED
    - name: "Independent not single - MAXIMUM"
      period: 2024
      inputs:
        adjusted_gross_income: 20000
        federal_poverty_guidelines: 50000
        is_dependent_student: false
        filing_status: MARRIED_FILING_JOINTLY
        fpg_fraction.max_pell_limits.INDEPENDENT_NOT_SINGLE: 0.45
        fpg_fraction.min_pell_limits.INDEPENDENT_NOT_SINGLE: 1.80
      expect: MAXIMUM


# ---- Merged from formula_type.rac ----

# 20 USC 1070a - Pell Grant Formula Type
#
variable formula_type:
  imports:
    - 26/152/dependent_status#is_tax_unit_dependent
    - 26/151/has_dependents#has_dependents
    - 26/1#is_tax_unit_head
    - 26/1#is_tax_unit_spouse
  entity: Person
  period: Year
  dtype: Enum["A",
  label: "Pell Grant Formula Type"
  description: "EFC formula type based on dependency status per THE EFC FORMULA guide"
  syntax: python
  formula: |
    # For Pell purposes:
    # A = Dependent student (uses parent financials)
    # B = Independent without dependents (single independent)
    # C = Independent with dependents (independent parent/supporting family)
    is_head_or_spouse = is_tax_unit_head | is_tax_unit_spouse
    unit_has_dependents = has_dependents
    # Determine formula type
    if unit_has_dependents and (not is_head_or_spouse): return A
    if (not unit_has_dependents) and is_head_or_spouse: return B
    # Independent with dependents = Formula C
    return C
  default: A
  tests:
    - name: "Formula A - dependent student"
      period: 2024
      inputs:
        is_tax_unit_head: false
        is_tax_unit_spouse: false
        has_dependents: true
      expect: A
    - name: "Formula B - independent, no dependents, head of household"
      period: 2024
      inputs:
        is_tax_unit_head: true
        is_tax_unit_spouse: false
        has_dependents: false
      expect: B
    - name: "Formula C - independent with dependents, head of household"
      period: 2024
      inputs:
        is_tax_unit_head: true
        is_tax_unit_spouse: false
        has_dependents: true
      expect: C
    - name: "Formula B - independent, no dependents, spouse"
      period: 2024
      inputs:
        is_tax_unit_head: false
        is_tax_unit_spouse: true
        has_dependents: false
      expect: B
    - name: "Formula C - independent with dependents, spouse"
      period: 2024
      inputs:
        is_tax_unit_head: false
        is_tax_unit_spouse: true
        has_dependents: true
      expect: C
    - name: "Formula A - dependent with dependents"
      period: 2024
      inputs:
        is_tax_unit_head: false
        is_tax_unit_spouse: false
        has_dependents: true
      expect: A


# ---- Merged from head_contribution.rac ----

# Parent or Independent Student Contribution
#
variable head_contribution:
  imports:
    - 26/62/a#adjusted_gross_income
    - 20/1091/head_assets#total_assets
    - 20/1070a/head_allowances#head_allowances
    - 20/1070a/formula_type#pell_grant_formula
    - 20/1070a/simplified_applies#simplified_formula_applies
    - 20/1091/dependents_in_college#dependents_in_college
    - 20/1070a/parameters#head as head_params
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Head Contribution to EFC"
  description: "Parent or independent student contribution based on income and assets"
  syntax: python
  formula: |
    formula_type = pell_grant_formula
    income = adjusted_gross_income
    assets = total_assets
    allowances = head_allowances
    in_college = max(1, dependents_in_college)
    # Step 1: Calculate available income
    income_rate = head_params.income_assessment_rate[formula_type]
    available_income = (income - allowances) * income_rate
    # Step 2: Calculate asset contribution (zero if simplified formula applies)
    asset_rate = head_params.asset_assessment_rate[formula_type]
    use_assets = not simplified_formula_applies
    asset_contribution = assets * asset_rate * use_assets
    # Step 3: Adjusted Available Income (AAI)
    aai = available_income + asset_contribution
    # Step 4: Calculate contribution using marginal rate schedule
    positive_contribution = head_params.marginal_rate.calc(aai)
    # Step 5: Handle negative AAI
    negative_contribution = max(aai * head_params.negative_rate, head_params.min_contribution)
    # Step 6: Select based on AAI sign (use multiplication by boolean)
    is_positive = aai >= 0
    total_contribution = positive_contribution * is_positive + negative_contribution * (not is_positive)
    # Step 7: For Formula B return AAI directly, others divide by number in college
    if formula_type == B: return aai
    return total_contribution / in_college
  default: 0
  tests:
    - name: "Formula A - two children in college"
      period: 2024
      inputs:
        pell_grant_formula: A
        adjusted_gross_income: 60000
        total_assets: 10000
        head_allowances: 5000
        head_params.income_assessment_rate: {A: 0.22, B: 0.22, C: 0.34}
        head_params.asset_assessment_rate: {A: 0.05, B: 0.07, C: 0.07}
        head_params.negative_rate: -0.075
        head_params.min_contribution: 0
        dependents_in_college: 2
        simplified_formula_applies: false
      expect: 3025
    - name: "Formula B - independent no dependents"
      period: 2024
      inputs:
        pell_grant_formula: B
        adjusted_gross_income: 40000
        total_assets: 5000
        head_allowances: 3000
        head_params.income_assessment_rate: {A: 0.22, B: 0.22, C: 0.34}
        head_params.asset_assessment_rate: {A: 0.05, B: 0.07, C: 0.07}
        head_params.negative_rate: -0.075
        head_params.min_contribution: 0
        dependents_in_college: 1
        simplified_formula_applies: false
      expect: 9485
    - name: "Formula C - independent with dependents"
      period: 2024
      inputs:
        pell_grant_formula: C
        adjusted_gross_income: 50000
        total_assets: 8000
        head_allowances: 4000
        head_params.income_assessment_rate: {A: 0.22, B: 0.22, C: 0.34}
        head_params.asset_assessment_rate: {A: 0.05, B: 0.07, C: 0.07}
        head_params.negative_rate: -0.075
        head_params.min_contribution: 0
        dependents_in_college: 2
        simplified_formula_applies: false
      expect: 4591
    - name: "Head contribution - simplified formula (no assets)"
      period: 2024
      inputs:
        pell_grant_formula: A
        adjusted_gross_income: 55000
        total_assets: 15000
        head_allowances: 4000
        head_params.income_assessment_rate: {A: 0.22, B: 0.22, C: 0.34}
        head_params.asset_assessment_rate: {A: 0.05, B: 0.07, C: 0.07}
        head_params.negative_rate: -0.075
        head_params.min_contribution: 0
        dependents_in_college: 1
        simplified_formula_applies: true
      expect: 5126
    - name: "Low income with negative AAI"
      period: 2024
      inputs:
        pell_grant_formula: A
        adjusted_gross_income: 20000
        total_assets: 1000
        head_allowances: 25000
        head_params.income_assessment_rate: {A: 0.22, B: 0.22, C: 0.34}
        head_params.asset_assessment_rate: {A: 0.05, B: 0.07, C: 0.07}
        head_params.negative_rate: -0.075
        head_params.min_contribution: 0
        dependents_in_college: 1
        simplified_formula_applies: false
      expect: 0


# ---- Merged from simplified_applies.rac ----

# Simplified EFC Formula Eligibility
#
variable simplified_applies:
  imports:
    - 26/62/a#adjusted_gross_income
    - 42/1382/receives_ssi#receives_ssi
    - 7/2013/receives_snap#receives_snap
    - 42/601/receives_tanf#receives_tanf
    - 42/1758/receives_free_lunch#receives_free_lunch
    - 42/1396/receives_medicaid#receives_medicaid
    - 20/1070a/parameters#efc.simplified#simplified_params
  entity: Person
  period: Year
  dtype: Boolean
  label: "Simplified EFC Formula Applies"
  description: "Whether family qualifies for simplified EFC formula (assets excluded)"
  syntax: python
  formula: |
    # Income eligibility
    income_eligible = adjusted_gross_income < simplified_params.income_limit
    # Benefit receipt (any qualifying benefit)
    receives_benefits = (
    receives_ssi |
    receives_snap |
    receives_tanf |
    receives_free_lunch |
    receives_medicaid
    )
    # Formula availability (phased out 2024+)
    formula_available = simplified_params.applies
    return income_eligible & receives_benefits & formula_available
  default: false
  tests:
    - name: "Qualifies for simplified formula - SNAP recipient, low income"
      period: 2024
      inputs:
        adjusted_gross_income: 25000
        receives_ssi: false
        receives_snap: true
        receives_tanf: false
        receives_free_lunch: false
        receives_medicaid: false
        simplified_params.income_limit: 50000
        simplified_params.applies: true
      expect: true
    - name: "Qualifies - TANF recipient, below income limit"
      period: 2024
      inputs:
        adjusted_gross_income: 30000
        receives_ssi: false
        receives_snap: false
        receives_tanf: true
        receives_free_lunch: false
        receives_medicaid: false
        simplified_params.income_limit: 50000
        simplified_params.applies: true
      expect: true
    - name: "Qualifies - SSI recipient, income limit not applicable"
      period: 2024
      inputs:
        adjusted_gross_income: 15000
        receives_ssi: true
        receives_snap: false
        receives_tanf: false
        receives_free_lunch: false
        receives_medicaid: false
        simplified_params.income_limit: 50000
        simplified_params.applies: true
      expect: true
    - name: "Does not qualify - income exceeds limit"
      period: 2024
      inputs:
        adjusted_gross_income: 60000
        receives_ssi: false
        receives_snap: true
        receives_tanf: false
        receives_free_lunch: false
        receives_medicaid: false
        simplified_params.income_limit: 50000
        simplified_params.applies: true
      expect: false
    - name: "Does not qualify - no qualifying benefits"
      period: 2024
      inputs:
        adjusted_gross_income: 25000
        receives_ssi: false
        receives_snap: false
        receives_tanf: false
        receives_free_lunch: false
        receives_medicaid: false
        simplified_params.income_limit: 50000
        simplified_params.applies: true
      expect: false
    - name: "Does not qualify - formula not available (phased out 2024+)"
      period: 2024
      inputs:
        adjusted_gross_income: 25000
        receives_ssi: false
        receives_snap: true
        receives_tanf: false
        receives_free_lunch: false
        receives_medicaid: false
        simplified_params.income_limit: 50000
        simplified_params.applies: false
      expect: false
    - name: "Qualifies - Medicaid recipient"
      period: 2024
      inputs:
        adjusted_gross_income: 35000
        receives_ssi: false
        receives_snap: false
        receives_tanf: false
        receives_free_lunch: false
        receives_medicaid: true
        simplified_params.income_limit: 50000
        simplified_params.applies: true
      expect: true
    - name: "Qualifies - free lunch and SNAP (multiple benefits)"
      period: 2024
      inputs:
        adjusted_gross_income: 20000
        receives_ssi: false
        receives_snap: true
        receives_tanf: false
        receives_free_lunch: true
        receives_medicaid: false
        simplified_params.income_limit: 50000
        simplified_params.applies: true
      expect: true