# 26 USC 25A(b)(2)(A) - Credit allowed only for 4 taxable years

"""
(A) Credit allowed only for 4 taxable years
An election to have this section apply with respect to any eligible student for purposes
of the American Opportunity Tax Credit under subsection (a)(1) may not be made for any
taxable year if such an election (by the taxpayer or any other individual) is in effect
with respect to such student for any 4 prior taxable years.
"""

max_aotc_years:
  description: "Maximum number of prior years AOTC can be claimed for a student per 26 USC 25A(b)(2)(A)"
  from 1997-08-05: 4

prior_aotc_years_claimed:
  entity: Person
  period: Year
  dtype: Integer
  label: "Prior AOTC Years Claimed"
  description: "Number of prior taxable years for which AOTC election was in effect for this student"
  default: 0

aotc_4_year_limit_met:
  entity: Person
  period: Year
  dtype: Boolean
  label: "AOTC 4-Year Limit Met"
  description: "Whether student has used AOTC for 4 prior years, disqualifying further claims per 26 USC 25A(b)(2)(A)"
  from 1997-08-05:
    prior_aotc_years_claimed >= max_aotc_years