# 26 USC 32(c)(1)(A)(ii)(II) - Age requirement

"""
(II) such individual (or, if the individual is married, either the individual
or the individual's spouse) has attained age 25 but not attained age 65 before
the close of the taxable year, and
"""

eitc_minimum_age:
  description: "Minimum age to qualify as eligible individual without qualifying child"
  unit: Year
  from 1975-01-01: 25

eitc_maximum_age:
  description: "Maximum age (exclusive) to qualify as eligible individual without qualifying child"
  unit: Year
  from 1975-01-01: 65

is_married:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Married"
  description: "Whether the individual is married"

age:
  entity: Person
  period: Year
  dtype: Integer
  label: "Age"
  description: "Age of the individual before the close of the taxable year"

spouse_age:
  entity: Person
  period: Year
  dtype: Integer
  label: "Spouse Age"
  description: "Age of the individual's spouse before the close of the taxable year"
  default: 0

meets_eitc_age_requirement:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Meets EITC Age Requirement"
  description: "Whether the individual (or spouse if married) has attained age 25 but not 65 before close of taxable year per 26 USC 32(c)(1)(A)(ii)(II)"
  from 1975-01-01:
    individual_qualifies = age >= eitc_minimum_age and age < eitc_maximum_age
    if not is_married:
      return individual_qualifies
    spouse_qualifies = spouse_age >= eitc_minimum_age and spouse_age < eitc_maximum_age
    return individual_qualifies or spouse_qualifies
