# 26 USC 32(c)(1)(A)(ii)(III) - Not a dependent

"""
(III) such individual is not a dependent for whom a deduction is allowable
under section 151 to another taxpayer for any taxable year beginning in the
same calendar year as such taxable year.
"""

is_dependent_of_another_taxpayer:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Dependent of Another Taxpayer"
  description: "Whether a deduction is allowable under section 151 to another taxpayer for this individual for any taxable year beginning in the same calendar year"
  default: 0

eitc_not_dependent_test:
  entity: Person
  period: Year
  dtype: Boolean
  label: "EITC Not a Dependent Test"
  description: "Whether individual is not a dependent for whom a deduction is allowable under section 151 to another taxpayer per 26 USC 32(c)(1)(A)(ii)(III)"
  from 1975-01-01:
    return not is_dependent_of_another_taxpayer
