# 26 USC Section 32(c)(1)(A)(ii)(III) - Not a dependent

"""
(III) such individual is not a dependent for whom a deduction is allowable
under section 151 to another taxpayer for any taxable year beginning in
the same calendar year as such taxable year.
"""

status: encoded

is_dependent_of_another_taxpayer:
    entity: Person
    period: Year
    dtype: Boolean
    label: "Dependent of another taxpayer"
    description: "Whether the individual is a dependent for whom a deduction is allowable under section 151 to another taxpayer for any taxable year beginning in the same calendar year"
    default: 0

meets_eitc_not_dependent_requirement:
    entity: Person
    period: Year
    dtype: Boolean
    label: "Meets EITC not-a-dependent requirement"
    description: "Whether the individual is not a dependent for whom a deduction is allowable under section 151 to another taxpayer, per 26 USC 32(c)(1)(A)(ii)(III)"
    from 1975-01-01:
        not is_dependent_of_another_taxpayer
