text: """
(a) In general.—There shall be allowed as a deduction an amount equal to
the qualified overtime compensation received during the taxable year and
included on statements furnished to the individual pursuant to section
6041(d)(4) or 6051(a)(19).
- Section 225(c): Only FLSA Section 7 overtime premium qualifies (the "half
"""
variable qualified_overtime_deduction:
  imports:
    - 26/1#filing_status
    - 26/62/a#adjusted_gross_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Qualified Overtime Compensation Deduction"
  description: "Above-the-line deduction for qualified overtime compensation per 26 USC 225"
  syntax: python
  formula: |
    # Section 225(g): No deduction after the termination year
    if tax_year > termination_final_year:
        return 0
    # Section 225(e): Married individuals must file jointly
    if filing_status == MARRIED_FILING_SEPARATELY:
        return 0
    # Section 225(d): SSN required (assumed valid if filing)
    # Section 225(c)(1): Only FLSA Section 7 premium qualifies
    # (the excess over regular rate, i.e., the "half" in time-and-a-half)
    # This is an input variable provided by the taxpayer/employer
    overtime_premium = qualified_overtime_compensation
    # Section 225(b)(1): Apply maximum deduction cap
    max_deduction = max_deduction_joint if filing_status == JOINT else max_deduction_single
    capped_deduction = min(overtime_premium, max_deduction)
    # Section 225(b)(2): Calculate phase-out based on MAGI
    # Section 225(b)(2)(B): MAGI = AGI + Section 911/931/933 exclusions
    magi = adjusted_gross_income + foreign_earned_income_exclusion + guam_income_exclusion + american_samoa_income_exclusion
    phaseout_threshold = phaseout_threshold_joint if filing_status == JOINT else phaseout_threshold_single
    # Section 225(b)(2)(A): Reduction = $100 per $1,000 over threshold
    excess_income = max(0, magi - phaseout_threshold)
    reduction_increments = floor(excess_income / phaseout_income_increment)
    reduction = reduction_increments * phaseout_reduction_per_increment
    # Deduction = capped amount minus phase-out reduction, but not below zero
    return max(0, capped_deduction - reduction)
  default: 0
  tests:
    - name: "Single filer below phaseout threshold"
      period: 2024
      inputs:
        filing_status: SINGLE
        qualified_overtime_compensation: 8_000
        adjusted_gross_income: 100_000
        foreign_earned_income_exclusion: 0
        guam_income_exclusion: 0
        american_samoa_income_exclusion: 0
        max_deduction_single: 10_000
        phaseout_threshold_single: 150_000
        tax_year: 2024
        termination_final_year: 2028
      expect: 8_000  # Full deduction, no phaseout
    - name: "Married filing separately, no deduction"
      period: 2024
      inputs:
        filing_status: MARRIED_FILING_SEPARATELY
        qualified_overtime_compensation: 10_000
        adjusted_gross_income: 80_000
        max_deduction_joint: 20_000
        tax_year: 2024
        termination_final_year: 2028
      expect: 0  # MFS not allowed
    - name: "Joint filers with phaseout"
      period: 2024
      inputs:
        filing_status: JOINT
        qualified_overtime_compensation: 15_000
        adjusted_gross_income: 250_000
        foreign_earned_income_exclusion: 0
        guam_income_exclusion: 0
        american_samoa_income_exclusion: 0
        max_deduction_joint: 20_000
        phaseout_threshold_joint: 200_000
        phaseout_income_increment: 1_000
        phaseout_reduction_per_increment: 100
        tax_year: 2024
        termination_final_year: 2028
      expect: 10_000  # 15_000 - (50 * 100) = 15_000 - 5_000
    - name: "After termination year, no deduction"
      period: 2024
      inputs:
        filing_status: SINGLE
        qualified_overtime_compensation: 5_000
        adjusted_gross_income: 75_000
        tax_year: 2030
        termination_final_year: 2028
      expect: 0  # Provision has sunset
