text: """
(c) Qualified overtime compensation.—
(1) In general.—For purposes of this section, the term 'qualified overtime
compensation' means overtime compensation paid to an individual required
under section 7 of the Fair Labor Standards Act of 1938 that is in excess
of the regular rate (as used in such section) at which such individual
is employed.
(2) Exclusions.—Such term shall not include any qualified tip (as defined
in section 224(d)).
"""
variable qualified_overtime_compensation:
  entity: Person
  period: Year
  dtype: Money
  unit: "USD"
  label: "Qualified Overtime Compensation"
  description: "Overtime premium for FLSA Section 7 covered employees (the excess over regular rate)"
  default: 0
  tests:
    - name: "Standard overtime premium"
      period: 2024
      inputs:
        qualified_overtime_compensation: 5_000
      expect: 5_000  # Input variable, returns as provided
    - name: "No overtime"
      period: 2024
      inputs:
        qualified_overtime_compensation: 0
      expect: 0
    - name: "High overtime premium"
      period: 2024
      inputs:
        qualified_overtime_compensation: 15_000
      expect: 15_000
    - name: "Default value"
      period: 2024
      inputs: {}
      expect: 0  # Default is 0 when not provided
