# 26 USC 32(b)(2) - Amounts

"""
(2) Amounts
(A) In general
Subject to subparagraph (B), the earned income amount and the phaseout amount
shall be determined as follows:
In the case of an eligible individual with:
  1 qualifying child: earned income amount $6,330, phaseout amount $11,610
  2 or more qualifying children: earned income amount $8,890, phaseout amount $11,610
  No qualifying children: earned income amount $4,220, phaseout amount $5,280

(B) Joint returns
In the case of a joint return filed by an eligible individual and such
individual's spouse, the phaseout amount determined under subparagraph (A)
shall be increased by $5,000.
"""

# (A) Earned income amount parameters

earned_income_amount_1_child:
  description: "Earned income amount for 1 qualifying child per 26 USC 32(b)(2)(A)"
  unit: USD
  from 1996-01-01: 6330

earned_income_amount_2_plus_children:
  description: "Earned income amount for 2 or more qualifying children per 26 USC 32(b)(2)(A)"
  unit: USD
  from 1996-01-01: 8890

earned_income_amount_no_children:
  description: "Earned income amount for no qualifying children per 26 USC 32(b)(2)(A)"
  unit: USD
  from 1996-01-01: 4220

# (A) Phaseout amount parameters

phaseout_amount_with_children:
  description: "Phaseout amount for eligible individuals with qualifying children per 26 USC 32(b)(2)(A)"
  unit: USD
  from 1996-01-01: 11610

phaseout_amount_no_children:
  description: "Phaseout amount for eligible individuals with no qualifying children per 26 USC 32(b)(2)(A)"
  unit: USD
  from 1996-01-01: 5280

# (B) Joint return phaseout increase

joint_return_phaseout_increase:
  description: "Increase to phaseout amount for joint returns per 26 USC 32(b)(2)(B)"
  unit: USD
  from 2002-01-01: 1000
  from 2008-01-01: 5000

# Variables that select amounts based on qualifying child count

qualifying_child_count:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Number of Qualifying Children"
  description: "Count of qualifying children for EITC per 26 USC 32(c)(1)"

filing_status:
  entity: TaxUnit
  period: Year
  dtype: Enum[SINGLE, JOINT, MARRIED_FILING_SEPARATELY, HEAD_OF_HOUSEHOLD, SURVIVING_SPOUSE]
  label: "Filing Status"
  description: "Tax filing status"

earned_income_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Earned Income Amount"
  description: "Earned income amount based on number of qualifying children per 26 USC 32(b)(2)(A)"
  from 1996-01-01:
    if qualifying_child_count >= 2: earned_income_amount_2_plus_children
    elif qualifying_child_count == 1: earned_income_amount_1_child
    else: earned_income_amount_no_children

phaseout_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Phaseout Amount"
  description: "Phaseout amount based on qualifying children and filing status per 26 USC 32(b)(2)"
  from 1996-01-01:
    if qualifying_child_count >= 1: base = phaseout_amount_with_children
    else: base = phaseout_amount_no_children
    if filing_status == "JOINT": base + joint_return_phaseout_increase
    else: base
