# 26 USC Section 32(b)(2) - Amounts

"""
(2) Amounts.--
(A) In general.-- Subject to subparagraph (B), the earned income amount
and the phaseout amount shall be determined as follows:

In the case of an eligible individual with:
  1 qualifying child: earned income amount $6,330; phaseout amount $11,610
  2 or more qualifying children: earned income amount $8,890; phaseout amount $11,610
  No qualifying children: earned income amount $4,220; phaseout amount $5,280

(B) Joint returns.-- In the case of a joint return filed by an eligible
individual and such individual's spouse, the phaseout amount determined
under subparagraph (A) shall be increased by $5,000.
"""

status: encoded

eitc_earned_income_amount:
    imports:
        - 26/32/b/2/A#earned_income_amount
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "EITC earned income amount"
    description: "Earned income amount under 26 USC 32(b)(2)(A) based on number of qualifying children"
    from 1996-01-01:
        earned_income_amount

eitc_phaseout_amount_final:
    imports:
        - 26/32/b/2/B#eitc_phaseout_amount
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "EITC phaseout amount"
    description: "Phaseout amount under 26 USC 32(b)(2), including joint return increase under subparagraph (B)"
    from 2002-01-01:
        eitc_phaseout_amount
