# 26 USC 32(c)(1)(A)(i) - With qualifying child

"""
(i) any individual who has a qualifying child for the taxable year, or
"""

has_qualifying_child:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Has Qualifying Child"
  description: "Whether the individual has a qualifying child for the taxable year per 26 USC 32(c)(1)(A)(i)"

eligible_individual_with_qualifying_child:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Eligible Individual (With Qualifying Child)"
  description: "Individual is eligible under 26 USC 32(c)(1)(A)(i) by having a qualifying child"
  from 1975-01-01:
    return has_qualifying_child
