# 26 USC Section 32(c)(1)(A)(i) - Has qualifying child

"""
(i) any individual who has a qualifying child for the taxable year,
"""

status: encoded

has_qualifying_child:
    entity: Person
    period: Year
    dtype: Boolean
    label: "Has a qualifying child for the taxable year"
    description: "Whether the individual has a qualifying child for the taxable year, per 26 USC 32(c)(1)(A)(i)"
    default: false

eligible_individual_has_qualifying_child:
    entity: Person
    period: Year
    dtype: Boolean
    label: "Eligible individual by having a qualifying child"
    description: "An individual is an eligible individual under clause (i) if they have a qualifying child for the taxable year"
    from 1975-01-01:
        has_qualifying_child
