# 26 USC § 32(c)(3)(D)(i) - Qualifying Child TIN Requirement

text: """
(i) In general.— The term "qualifying child" shall not be taken into account
under subsection (b) unless the taxpayer includes the name, age, and TIN of
the qualifying child on the return of tax for the taxable year.
"""

# Note: Per 26 USC 32(m), for purposes of 32(c)(3)(D), "taxpayer identification
# number" means a social security number issued by SSA. The SSN must be valid
# for employment per 26 USC 32(m)(2), but that provision is encoded in 32/m.rac.

input child_tin_on_return:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Child TIN on Return"
  description: "Whether taxpayer included name, age, and TIN for this child on tax return"
  default: false
# Note: This is an input variable - tests would verify downstream usage
# in the qualifying_child determination. The SSN validity checks are
# in 32/m.rac which handles the SSN requirements.
