# 26 USC 32(c)(3)(D)(i) - In general

"""
(i) In general.--
A qualifying child shall not be taken into account under subsection (b)
unless the taxpayer includes the name, age, and TIN of the qualifying
child on the return of tax for the taxable year.
"""

qualifying_child_has_id_on_return:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Qualifying Child Identification on Return"
  description: "Whether the taxpayer includes the name, age, and TIN of the qualifying child on the return of tax for the taxable year per 26 USC 32(c)(3)(D)(i)"

eitc_qualifying_child_meets_id_requirement:
  entity: Person
  period: Year
  dtype: Boolean
  label: "EITC Qualifying Child Meets Identification Requirement"
  description: "A qualifying child shall not be taken into account under subsection (b) unless the taxpayer includes the name, age, and TIN of the qualifying child on the return per 26 USC 32(c)(3)(D)(i)"
  from 1996-08-22:
    return qualifying_child_has_id_on_return
