# 47 USC 1752(b)(3) - ACP Already Receiving Benefit
#
# "(3) LIMITATION.—An eligible household may receive only 1 affordable
#  connectivity benefit under this section."
#
# Tracks whether household is already enrolled with another provider.
#
# Reference: https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title47-section1752

entity Household
period Month
dtype Boolean
label "ACP Already Receiving Benefit"
description "Household already enrolled in ACP with another provider"

default false

formula:
  # Input variable tracked via National Lifeline Accountability Database
  return is_enrolled_in_acp
