# 26 USC Section 1(h) - Maximum Capital Gains Rate
#
# "If a taxpayer has a net capital gain for any taxable year, the tax imposed
# by this section for such taxable year shall not exceed the sum of..."
#
# Section 1(h) provides preferential tax rates for net capital gain:
#   - 0%  on portion within the 0% bracket (Section 1(h)(1)(B))
#   - 15% on portion within the 15% bracket (Section 1(h)(1)(C))
#   - 20% on portion above the 15% bracket (Section 1(h)(1)(D))
#
# Per Section 1(h)(11)(A): "For purposes of this section, the term 'net capital
# gain' means net capital gain (determined without regard to this paragraph)
# increased by qualified dividend income."
#
# This means qualified dividends receive the same preferential rates as
# long-term capital gains.
#
# The bracket thresholds are based on TAXABLE INCOME, not capital gains alone.

imports:
# Taxable income determines which rate brackets apply
  taxable_income: statute/26/63/c/taxable_income

# Filing status determines bracket thresholds
  filing_status: statute/26/1/filing_status

# Net capital gain (long-term gains minus short-term losses)
  net_capital_gain: statute/26/1222/11/net_capital_gain

# Qualified dividend income per Section 1(h)(11)
  qualified_dividend_income: statute/26/1/h/11/qualified_dividend_income

parameters:
# Capital gains brackets - contains rates and thresholds by filing status
  brackets: h/parameters#gov.irs.capital_gains.brackets

# =============================================================================
# Section 1(h)(11) - Net Capital Gain Including Qualified Dividends
# =============================================================================
# Per Section 1(h)(11)(A), for purposes of applying the preferential rates,
# "net capital gain" includes qualified dividend income.

variable preferential_income:
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Net Capital Gain for Preferential Rate Purposes"
  description "Net capital gain plus qualified dividend income per 26 USC Section 1(h)(11)(A)"

  formula:
    # Section 1(h)(11)(A): net capital gain increased by qualified dividend income
    return net_capital_gain + qualified_dividend_income

  default 0

---

# =============================================================================
# Ordinary income for bracket positioning
# =============================================================================
# Ordinary income determines where in the brackets preferential income starts.

variable ordinary_income_for_brackets:
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Ordinary Income for Bracket Positioning"
  description "Taxable income minus preferential income, used to determine bracket starting position"

  formula:
    return max(0, taxable_income - preferential_income)

  default 0

---

# =============================================================================
# Total preferential rate tax (capital gains and qualified dividends)
# =============================================================================
# This is the tax on net capital gain and qualified dividend income using
# the preferential rates per Section 1(h).
#
# The marginal_agg function handles the bracket calculation:
# - Ordinary income "uses up" bracket space first (via offset)
# - Preferential income is then taxed at rates for remaining bracket space
# - Thresholds vary by filing status

variable preferential_rate_tax:
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Preferential Rate Tax"
  description "Federal income tax on net capital gain and qualified dividends at preferential rates per 26 USC Section 1(h)"

  formula:
    return marginal_agg(preferential_income, brackets, threshold_by=filing_status, offset=ordinary_income_for_brackets)

  default 0

---

# =============================================================================
# BACKWARD COMPATIBILITY: Capital gains tax (excludes qualified dividends)
# =============================================================================
# For code that needs just the capital gains portion of the tax.

variable capital_gains_tax:
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Capital Gains Tax"
  description "Federal income tax on net capital gain at preferential rates per 26 USC Section 1(h)"

  formula:
    # Pro-rate the preferential tax between cap gains and qualified dividends
    if preferential_income > 0:
      return preferential_rate_tax * (net_capital_gain / preferential_income)
    return 0

  default 0

---

# =============================================================================
# Qualified dividend income tax
# =============================================================================

variable qualified_dividend_tax:
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Qualified Dividend Tax"
  description "Federal income tax on qualified dividend income at preferential rates per 26 USC Section 1(h)(11)"

  formula:
    # Pro-rate the preferential tax between cap gains and qualified dividends
    if preferential_income > 0:
      return preferential_rate_tax * (qualified_dividend_income / preferential_income)
    return 0

  default 0

---

# =============================================================================
# Vectorized version for microsimulation (same logic, explicit vectorized ops)
# =============================================================================

variable preferential_rate_tax_vectorized:
  entity TaxUnit
  period Year
  dtype Money
  unit "USD"
  label "Preferential Rate Tax (Vectorized)"
  description "Vectorized implementation for microsimulation"

  formula:
    pref_income = net_capital_gain + qualified_dividend_income
    ord_income = maximum(0, taxable_income - pref_income)
    return marginal_agg(pref_income, brackets, threshold_by=filing_status, offset=ord_income)

  default 0
