text: """
(1) Individuals.-- In the case of an individual, the deduction provided
in subsection (a) shall be limited as provided in the succeeding
subparagraphs.
(A) General rule.-- Any charitable contribution to--
(i) a church or a convention or association of churches,
(ii) an educational organization...
[public charities, 50%/60% limit organizations]
shall be allowed to the extent that the aggregate of such contributions
does not exceed 50 percent [60% under TCJA] of the taxpayer's
contribution base for the taxable year.
(B) [30% organizations - private non-operating foundations]
(C) Special limitation with respect to contributions... of certain
capital gain property.-- [30% limit for property to 50% orgs]
(D) Special limitation with respect to contributions of capital gain
property to organizations not described in subparagraph (A).--
[20% limit for property to 30% orgs]
"""
variable percentage_limitations:
  imports: [26/62/a#adjusted_gross_income]
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Charitable Contribution Carryforward"
  description: "Excess contributions to carry forward per 26 USC 170(d)(1)"
  syntax: python
  formula: |
    # Contribution base is generally AGI for individuals
    agi = adjusted_gross_income
    # Calculate limits for each category
    cash_public_limit = agi * p.cash_to_public_charity
    property_public_limit = agi * p.property_to_public_charity
    cash_private_limit = agi * p.cash_to_private_foundation
    property_private_limit = agi * p.property_to_private_foundation
    # Overall limit
    overall = agi * p.overall_limit
    return overall
  default: 0
  tests:
    - name: "Moderate income - overall limit at 60% of AGI"
      period: 2024
      inputs:
        adjusted_gross_income: 100_000
      expect: 60_000
      # overall = 100_000 * 0.60 = 60_000

    - name: "High income taxpayer - large contribution limit"
      period: 2024
      inputs:
        adjusted_gross_income: 500_000
      expect: 300_000
      # overall = 500_000 * 0.60 = 300_000

    - name: "Low income - small contribution limit"
      period: 2024
      inputs:
        adjusted_gross_income: 30_000
      expect: 18_000
      # overall = 30_000 * 0.60 = 18_000

    - name: "Zero income - zero contribution limit"
      period: 2024
      inputs:
        adjusted_gross_income: 0
      expect: 0
      # overall = 0 * 0.60 = 0

    - name: "Very high income donor"
      period: 2024
      inputs:
        adjusted_gross_income: 1_000_000
      expect: 600_000
      # overall = 1_000_000 * 0.60 = 600_000

    - name: "Median income household"
      period: 2024
      inputs:
        adjusted_gross_income: 75_000
      expect: 45_000
      # overall = 75_000 * 0.60 = 45_000
