# 47 USC 1752(a)(6)(A) - ACP Income-Based Eligibility
#
# "(A) at least 1 member of the household meets the qualifications in
#  subsection (a) or (b) of section 54.409 of title 47, Code of
#  Federal Regulations (or any successor regulation)"
#
# 47 CFR 54.409(a) specifies income at or below 200% FPL.
#
# Reference: https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title47-section1752

imports:
  acp_fpl_threshold: statute/47/1752/a/6/acp_fpl_threshold

entity Household
period Month
dtype Boolean
label "ACP Income Eligible"
description "Household income at or below 200% FPL per 47 USC 1752(a)(6)(A)"

default false

formula:
  # Use gross income per 47 CFR 54.400(f)
  return gross_income <= acp_fpl_threshold
