# 26 USC 32(n)(4)(A)(i) - Earned income amount

"""
(i) by substituting "$9,820" for "$4,220", and
"""

status: encoded

# =============================================================================
# Amendment
# =============================================================================

earned_income_amount_no_children_childless_increase:
  description: "Increased earned income amount for individuals with no qualifying children per 26 USC 32(n)(4)(A)(i)"
  unit: USD
  from 2021-01-01: 9820

amend 26/32/b/2/A#earned_income_amount_no_children:
  from 2021-01-01: earned_income_amount_no_children_childless_increase
