# 26 USC 32(n)(4)(A)(ii) - Phaseout amount

"""
(ii) by substituting "$11,610" for "$5,280".
"""

status: encoded

# =============================================================================
# Parameters
# =============================================================================

increased_phaseout_amount_no_children:
    description: "Increased phaseout amount for no qualifying children per 26 USC 32(n)(4)(A)(ii)"
    unit: USD
    from 2021-01-01: 11610

# =============================================================================
# Amendment
# =============================================================================

amend 26/32/b/2/A#phaseout_amount_no_children:
    from 2021-01-01: increased_phaseout_amount_no_children
