# 26 USC Section 32(c)(2)(A) - Definition of earned income

"""
(A) The term "earned income" means--
(i) wages, salaries, tips, and other employee compensation, but only
if such amounts are includible in gross income for the taxable year, plus
(ii) the amount of the taxpayer's net earnings from self-employment for
the taxable year (within the meaning of section 1402(a)), but such net
earnings shall be determined with regard to the deduction allowed to the
taxpayer by section 164(f).
"""

status: encoded

earned_income:
    imports:
        - 26/32/c/2/A/i#earned_income_employee_comp
        - 26/32/c/2/A/ii#earned_income_se
    entity: Person
    period: Year
    dtype: Money
    unit: USD
    label: "Earned income"
    description: "Sum of employee compensation and net self-employment earnings, per 26 USC 32(c)(2)(A)"
    from 1975-01-01:
        earned_income_employee_comp + earned_income_se
