# 26 USC 32(c)(2)(A) - Earned income defined

"""
(A) The term "earned income" means--
(i) wages, salaries, tips, and other employee compensation, but only if such
amounts are includible in gross income for the taxable year, plus
(ii) the amount of the taxpayer's net earnings from self-employment for the
taxable year (within the meaning of section 1402(a)), but such net earnings
shall be determined with regard to the deduction allowed to the taxpayer by
section 164(f).
"""

earned_income:
  imports:
    - 26/32/c/2/A/i#employee_compensation_includible_in_gross_income
    - 26/32/c/2/A/ii#earned_income_se
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Earned Income"
  description: "Earned income for EITC purposes per 26 USC 32(c)(2)(A): employee compensation plus net SE earnings"
  from 1975-01-01:
    return employee_compensation_includible_in_gross_income + earned_income_se
