# 26 USC 32(c)(2)(B) - Special rules for earned income

"""
(B) For purposes of subparagraph (A)--
(i) the earned income of an individual shall be computed without regard to any
community property laws,
(ii) no amount received as a pension or annuity shall be taken into account,
(iii) no amount to which section 871(a) applies (relating to income of nonresident
alien individuals not connected with United States business) shall be taken into account,
(iv) no amount received for services provided by an individual while the individual
is an inmate at a penal institution shall be taken into account,
(v) no amount described in subparagraph (A) received for service performed in work
activities as defined in paragraph (4) or (7) of section 407(d) of the Social Security
Act to which the taxpayer is assigned under any State program under part A of title IV
of such Act shall be taken into account, but only to the extent such amount is subsidized
under such State program, and
(vi) a taxpayer may elect to treat amounts excluded from gross income by reason of
section 112 as earned income.
"""

status: consolidated

earned_income_special_rules:
  imports:
    - 26/32/c/2/B/i#disregard_community_property_laws
    - 26/32/c/2/B/ii#exclude_pension_and_annuity_from_earned_income
    - 26/32/c/2/B/iii#exclude_nra_unconnected_income_from_earned_income
    - 26/32/c/2/B/iv#exclude_inmate_earnings_from_earned_income
    - 26/32/c/2/B/v#exclude_workfare_amounts_from_earned_income
    - 26/32/c/2/B/vi#combat_pay_election
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Earned Income Special Rules"
  description: "Special rules for computing earned income for EITC purposes per 26 USC 32(c)(2)(B): disregard community property laws, exclude pensions/annuities, exclude NRA unconnected income, exclude inmate earnings, exclude subsidized workfare amounts, and allow combat pay election"
  from 1975-01-01:
    return 1
