# 26 USC 32(k)(1)(A) - In general

"""
(k) Restrictions on taxpayers who improperly claimed credit in prior year
(1) Taxpayers making prior fraudulent or reckless claims
(A) In general
No credit shall be allowed under this section for any taxable year in the
disallowance period.
"""

# =============================================================================
# Inputs
# =============================================================================

is_in_eitc_disallowance_period:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "In EITC Disallowance Period"
  description: "Whether the taxpayer is in a disallowance period per 26 USC 32(k)(1)(B)"
  default: false

# =============================================================================
# 32(k)(1)(A) - Credit disallowed during disallowance period
# =============================================================================

eitc_disallowed_for_fraud_or_recklessness:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "EITC Disallowed for Fraud or Recklessness"
  description: "No credit allowed during disallowance period per 26 USC 32(k)(1)(A)"
  from 1997-01-01:
    return is_in_eitc_disallowance_period
