# 26 USC 32(k)(1)(B) - Disallowance period

"""
(B) Disallowance period
For purposes of subparagraph (A), the disallowance period is—
(i) the period of 10 taxable years after the most recent taxable year for
which there was a final determination that the taxpayer's claim of credit
under this section was due to fraud, and
(ii) the period of 2 taxable years after the most recent taxable year for
which there was a final determination that the taxpayer's claim of credit
under this section was due to reckless or intentional disregard of rules
and regulations (but not due to fraud).
"""

status: encoded

# =============================================================================
# Imports
# =============================================================================

imports:
  - 26/32/k/1/B/i#in_fraud_disallowance_period
  - 26/32/k/1/B/ii#in_reckless_disallowance_period

# =============================================================================
# 32(k)(1)(B) - Disallowance period
# =============================================================================

is_in_eitc_disallowance_period:
  imports:
    - 26/32/k/1/B/i#in_fraud_disallowance_period
    - 26/32/k/1/B/ii#in_reckless_disallowance_period
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "In EITC Disallowance Period"
  description: "Whether the taxpayer is in a disallowance period per 26 USC 32(k)(1)(B), due to either fraud or reckless or intentional disregard"
  from 1997-01-01:
    return in_fraud_disallowance_period or in_reckless_disallowance_period
