# 26 USC 21(e)(3) - Marital status

"""
(3) Marital status.-- An individual legally separated from his spouse
under a decree of divorce or of separate maintenance shall not be
considered as married.
"""

legally_separated:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Legally separated under decree of divorce or separate maintenance"
  description: "Whether the individual is legally separated from their spouse under a decree of divorce or of separate maintenance"
  default: false

considered_married_for_cdctc:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Considered married for purposes of 26 USC 21"
  description: "Whether the individual is considered as married for purposes of the child and dependent care tax credit, per 26 USC 21(e)(3)"
  from 1976-01-01:
    if legally_separated:
      return false
    else:
      return true
