# 26 USC 32(n)(1)(B)(i) - General applicable minimum age

"""
(i) except as otherwise provided in this subparagraph, age 19,
"""

status: encoded

# =============================================================================
# Parameters
# =============================================================================

general_applicable_minimum_age:
  description: "General applicable minimum age for earned income credit eligibility for individuals without qualifying children"
  unit: Year
  from 2021-01-01: 19
