# 26 USC 25B(c) - Eligible Individual
#
# "(c) ELIGIBLE INDIVIDUAL.--For purposes of this section--
#   (1) IN GENERAL.--The term 'eligible individual' means any individual if such
#       individual has attained the age of 18 as of the close of the taxable year.
#   (2) DEPENDENTS AND FULL-TIME STUDENTS NOT ELIGIBLE.--The term 'eligible
#       individual' shall not include--
#       (A) any individual with respect to whom a deduction under section 151 is
#           allowed to another taxpayer for a taxable year beginning in the
#           calendar year in which such individual's taxable year begins, and
#       (B) any individual who is a student (as defined in section 152(f)(2))."
#
# Eligibility requirements:
#   - Age 18 or older at end of tax year
#   - Not claimed as a dependent on another return
#   - Not a full-time student

imports:
# Age at end of tax year
  age: inputs/person/age
# Whether claimed as dependent
  is_tax_unit_dependent: statute/26/152/c/is_tax_unit_dependent
# Whether full-time student
  is_full_time_student: inputs/person/is_full_time_student

# Minimum age threshold from parameter
  minimum_age: params/savers_credit/2024#minimum_age

entity Person
period Year
dtype Boolean
label "Eligible for Saver's Credit"
description "Whether individual is an eligible individual for the Saver's Credit per 26 USC 25B(c)"

formula:
  # 25B(c)(1): Must be at least 18 at end of tax year
  meets_age_requirement = age >= minimum_age

  # 25B(c)(2)(A): Not claimed as dependent on another return
  not_a_dependent = not is_tax_unit_dependent

  # 25B(c)(2)(B): Not a full-time student (as defined in 152(f)(2))
  not_a_student = not is_full_time_student

  # All conditions must be met
  return meets_age_requirement and not_a_dependent and not_a_student

default False
