# Reference: IRC Section 24(h)(5) as amended by P.L. 115-97 (TCJA)

text: """
(h) Special rules for 2018 through 2025.—
(5) Maximum amount of refundable credit.—
(A) In general.—The amount determined under subsection (d)(1)(A) with respect
to any qualifying child shall not exceed $1,400.
(B) Adjustment for inflation.—
In the case of a taxable year beginning after 2018...
"""

# Base statutory value from TCJA
# Indexed values in IRS guidance files
parameter refundable_max:
  description: "Maximum refundable CTC (ACTC) per qualifying child under TCJA"
  reference: "26 USC 24(h)(5)"
  unit: "USD"
  indexed_by: statute/26/24/h/5/B
  values:
    2018-01-01: 1400
  tests:
    - name: "tcja_base_2018"
      description: "Base refundable maximum in first year of TCJA"
      period: 2018
      expect: 1_400
    - name: "tcja_indexed_2024"
      description: "Refundable maximum during TCJA period (indexed)"
      period: 2024
      expect: 1_400
    - name: "tcja_indexed_2019"
      description: "Refundable maximum first indexed year"
      period: 2019
      expect: 1_400
    - name: "tcja_final_2025"
      description: "Refundable maximum in last year of TCJA"
      period: 2025
      expect: 1_400
