# 26 USC Section 32(c)(2)(B)(iii) - No NRA unconnected income

"""
(iii) no amount to which section 871(a) applies (relating to income of
nonresident alien individuals not connected with United States business)
shall be taken into account,
"""

status: encoded

nra_unconnected_income:
    entity: Person
    period: Year
    dtype: Money
    unit: USD
    label: "NRA income not connected with US business"
    description: "Income to which section 871(a) applies (nonresident alien income not connected with United States business), excluded from earned income per 26 USC 32(c)(2)(B)(iii)"
    default: 0

earned_income_nra_unconnected_exclusion:
    entity: Person
    period: Year
    dtype: Money
    unit: USD
    label: "NRA unconnected income exclusion from earned income"
    description: "Amount excluded from earned income because it is income of a nonresident alien not connected with US business per section 871(a), per 26 USC 32(c)(2)(B)(iii)"
    from 1975-01-01:
        return nra_unconnected_income
