# 26 USC 32(c)(2)(B)(iv) - Inmate Income Exclusion
#
# This provision excludes from earned income any amounts received for services
# provided by an individual while incarcerated at a penal institution.

text: """
(B) Certain amounts not included.—
For purposes of subparagraph (A)—
(iv) no amount received for services provided by an individual while
the individual is an inmate at a penal institution shall be taken into account.
"""

# Input: Inmate status
input is_inmate:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Inmate at Penal Institution"
  description: "Whether the individual is an inmate at a penal institution per 26 USC 32(c)(2)(B)(iv)"
  default: false

# Input: Income received while incarcerated
input inmate_income:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Income Received While Incarcerated"
  description: "Compensation received for services provided while an inmate at a penal institution"
  default: 0

variable earned_income_inmate_exclusion:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Inmate Income Excluded from Earned Income"
  description: "Amount of income excluded from earned income because it was earned while incarcerated per 26 USC 32(c)(2)(B)(iv)"
  reference: "26 USC 32(c)(2)(B)(iv)"
  syntax: python
  formula: |
    # Per 26 USC 32(c)(2)(B)(iv), no amount received for services provided
    # by an individual while the individual is an inmate at a penal institution
    # shall be taken into account as earned income for EITC purposes.
    if is_inmate:
      return inmate_income
    return 0
  tests:
    - name: "Inmate with prison wages - all excluded"
      period: 2024
      inputs:
        is_inmate: true
        inmate_income: 5_000
      expect: 5000
    - name: "Inmate with no income"
      period: 2024
      inputs:
        is_inmate: true
        inmate_income: 0
      expect: 0
    - name: "Non-inmate with regular income - nothing excluded"
      period: 2024
      inputs:
        is_inmate: false
        inmate_income: 0
      expect: 0
    - name: "Non-inmate - exclusion does not apply"
      period: 2024
      inputs:
        is_inmate: false
        inmate_income: 1000
      expect: 0
    - name: "Inmate with substantial work program wages"
      period: 2024
      inputs:
        is_inmate: true
        inmate_income: 12_000
      expect: 12000
