# 26 USC 32(c)(2)(B)(iv) - Inmate earnings excluded

"""
(iv) no amount received for services provided by an individual while the
individual is an inmate at a penal institution shall be taken into account,
"""

status: encoded

exclude_inmate_earnings_from_earned_income:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Exclude Inmate Earnings from Earned Income"
  description: "No amount received for services provided by an individual while the individual is an inmate at a penal institution shall be taken into account as earned income per 26 USC 32(c)(2)(B)(iv)"
  from 1975-01-01:
    return 1
