# 26 USC Section 32(c)(2)(B)(iv) - No inmate income

"""
(iv) no amount received for services provided by an individual while
the individual is an inmate at a penal institution shall be taken into
account,
"""

status: encoded

inmate_income:
    entity: Person
    period: Year
    dtype: Money
    unit: USD
    label: "Inmate income from services at penal institution"
    description: "Amount received for services provided while an inmate at a penal institution, excluded from earned income per 26 USC 32(c)(2)(B)(iv)"
    default: 0

earned_income_inmate_exclusion:
    entity: Person
    period: Year
    dtype: Money
    unit: USD
    label: "Inmate income exclusion from earned income"
    description: "Amount excluded from earned income because it was received for services while an inmate at a penal institution, per 26 USC 32(c)(2)(B)(iv)"
    from 1975-01-01:
        return inmate_income
