# 26 USC 32(c)(2)(B)(v) - Workfare amounts excluded

"""
(v) no amount described in subparagraph (A) received for service performed in
work activities as defined in paragraph (4) or (7) of section 407(d) of the
Social Security Act to which the taxpayer is assigned under any State program
under part A of title IV of such Act shall be taken into account, but only to
the extent such amount is subsidized under such State program,
"""

status: encoded

exclude_workfare_amounts_from_earned_income:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Exclude Workfare Amounts from Earned Income"
  description: "No amount received for service performed in work activities as defined in paragraph (4) or (7) of section 407(d) of the Social Security Act, to which the taxpayer is assigned under any State program under part A of title IV of such Act, shall be taken into account as earned income (to the extent subsidized) per 26 USC 32(c)(2)(B)(v)"
  from 1997-01-01:
    return 1
