# 26 USC 32(c)(2)(B)(vi) - Combat pay election

"""
(vi) a taxpayer may elect to treat amounts excluded from gross income by
reason of section 112 as earned income.
"""

status: encoded

combat_pay_election:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Combat Pay Election"
  description: "A taxpayer may elect to treat amounts excluded from gross income by reason of section 112 (combat zone compensation) as earned income for purposes of the earned income credit per 26 USC 32(c)(2)(B)(vi)"
  from 2004-01-01:
    return 0
