# Inputs for ACP eligibility
input household_size:
  entity: Household
  period: Month
  dtype: Integer
  label: "Household Size"
  description: "Number of persons in household"
  default: 1

input gross_income:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Gross Income"
  description: "Monthly gross household income"
  default: 0

input is_on_tribal_land:
  entity: Household
  period: Month
  dtype: Boolean
  label: "On Tribal Land"
  description: "Whether household is located on Tribal land"
  default: false

input receives_snap:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives SNAP"
  description: "Whether any member receives SNAP"
  default: false

input receives_medicaid:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Medicaid"
  description: "Whether any member receives Medicaid"
  default: false

input receives_ssi:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives SSI"
  description: "Whether any member receives SSI"
  default: false

input receives_section_8:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Section 8"
  description: "Whether any member receives Section 8 housing"
  default: false

input receives_veterans_pension:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Veterans Pension"
  description: "Whether any member receives Veterans Pension"
  default: false

input receives_pell_grant:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Pell Grant"
  description: "Whether any member receives Federal Pell Grant"
  default: false

input receives_free_school_meals:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Free School Meals"
  description: "Whether any member receives free school meals"
  default: false

input receives_reduced_price_school_meals:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Reduced Price Meals"
  description: "Whether any member receives reduced price school meals"
  default: false

input receives_wic:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives WIC"
  description: "Whether any member receives WIC"
  default: false

input receives_fdpir:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives FDPIR"
  description: "Whether any member receives Food Distribution on Indian Reservations"
  default: false

input receives_bia_general_assistance:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives BIA General Assistance"
  description: "Whether any member receives BIA general assistance"
  default: false

input receives_tribal_tanf:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Tribal TANF"
  description: "Whether any member receives Tribal TANF"
  default: false

input receives_head_start:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives Head Start"
  description: "Whether any member receives Head Start"
  default: false

# Parameters
parameter acp_standard_benefit:
  description: "Standard monthly ACP benefit"
  unit: "USD"
  values:
    2024-04-01: 0
    2021-11-15: 30
  label: "ACP Standard Benefit"
  reference: "https://www.fcc.gov/acp"

parameter fpg_limit:
  description: "FPL percentage limit for ACP eligibility"
  values:
    2021-11-15: 2.0
  label: "ACP FPL Limit"
  reference: "https://www.fcc.gov/acp"

parameter months_per_year:
  description: "Months per year for annual conversion"
  values:
    2021-11-15: 12
  label: "Months Per Year"

parameter fpl_base:
  description: "Annual FPL base for 1-person household"
  unit: "USD"
  values:
    2024-01-01: 15060
    2023-01-01: 14580
  label: "FPL Base"
  reference: "https://aspe.hhs.gov/poverty-guidelines"

parameter fpl_additional_per_person:
  description: "Annual FPL additional per person"
  unit: "USD"
  values:
    2024-01-01: 5380
    2023-01-01: 5140
  label: "FPL Additional Per Person"
  reference: "https://aspe.hhs.gov/poverty-guidelines"

variable acp_categorically_eligible:
  imports:
    - 47/1752/a/6#acp_school_meal_eligible
    - 47/1752/a/6#acp_pell_grant_eligible
    - 47/1752/a/6#acp_wic_eligible
    - 47/1752/a/6#acp_lifeline_categorical_eligible
    - 47/1752/a/6#acp_tribal_program_eligible
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Categorically Eligible"
  description: "Eligible through any qualifying program per 47 USC 1752(a)(6)(B)-(F)"
  syntax: python
  formula: |
    school_meal = acp_school_meal_eligible
    pell = acp_pell_grant_eligible
    wic = acp_wic_eligible
    lifeline = acp_lifeline_categorical_eligible
    tribal = acp_tribal_program_eligible
    return school_meal or pell or wic or lifeline or tribal
  default: false

# 47 USC 1752(a)(6) - Overall ACP Eligibility
#

text: """
(6) ELIGIBLE HOUSEHOLD.—The term 'eligible household' means...
a household in which—
(A) at least 1 member of the household meets the qualifications in
subsection (a) or (b) of section 54.409... [income or categorical]
"""
variable acp_eligible:
  imports:
    - 47/1752/a/6#acp_income_eligible
    - 47/1752/a/6#acp_categorically_eligible
    - 47/1752/parameters/benefit_amount/standard#acp_standard_benefit
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Eligible"
  description: "Overall Affordable Connectivity Program eligibility per 47 USC 1752(a)(6)"
  syntax: python
  formula: |
    # Check if program is active (benefit amount > 0)
    if acp_standard_benefit <= 0:
    return false
    # Eligible if income-based OR categorically eligible
    return acp_income_eligible or acp_categorically_eligible
  default: false

variable acp_fpl_threshold:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "ACP FPL Income Limit"
  description: "200% of Federal Poverty Level for household size per 47 USC 1752(a)(6)(A)"
  syntax: python
  formula: |
    extra_members = max(0, household_size - 1)
    annual_fpl = fpl_base + (fpl_additional_per_person * extra_members)
    # Return monthly threshold at 200% FPL
    return (annual_fpl * fpg_limit) / months_per_year
  default: 0


variable acp_income_eligible:
  imports: [47/1752/a/6#acp_fpl_threshold]
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Income Eligible"
  description: "Household income at or below 200% FPL per 47 USC 1752(a)(6)(A)"
  syntax: python
  formula: |
    # Use gross income per 47 CFR 54.400(f)
    return gross_income <= acp_fpl_threshold
  default: false

variable acp_lifeline_categorical_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Lifeline Categorical Eligibility"
  description: "Eligible through Lifeline qualifying program participation per 47 CFR 54.409(b)"
  syntax: python
  formula: |
    # Lifeline qualifying programs per 47 CFR 54.409(b)
    return receives_snap or receives_medicaid or receives_ssi or receives_section_8 or receives_veterans_pension
  default: false

variable acp_on_tribal_land:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Household on Tribal Land"
  description: "Household located on Tribal land for enhanced benefit per 47 USC 1752(a)(7)"
  formula: return is_on_tribal_land
  default: false


variable acp_pell_grant_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Pell Grant Eligibility"
  description: "Eligible through Federal Pell Grant receipt per 47 USC 1752(a)(6)(C)"
  syntax: python
  formula: |
    # At least one member received Pell Grant in current award year
    return receives_pell_grant
  default: false


variable acp_school_meal_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP School Meal Eligibility"
  description: "Eligible through free or reduced price school lunch/breakfast per 47 USC 1752(a)(6)(B)"
  syntax: python
  formula: |
    # At least one member approved for free or reduced price meals
    return receives_free_school_meals or receives_reduced_price_school_meals
  default: false


variable acp_tribal_program_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Tribal Program Eligibility"
  description: "Eligible through tribal-specific programs per 47 CFR 54.409(b)(4)"
  syntax: python
  formula: |
    return receives_fdpir or receives_bia_general_assistance or receives_tribal_tanf or receives_head_start
  default: false


variable acp_wic_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP WIC Eligibility"
  description: "Eligible through WIC participation per 47 USC 1752(a)(6)(E)"
  syntax: python
  formula: |
    # At least one member receives WIC
    return receives_wic
  default: false