# 26 USC Section 32(a)(2)(A) - Credit percentage of earned income amount

"""
(A) the credit percentage of the earned income amount, over
"""

status: encoded

credit_pct_of_earned_income_amount:
    imports:
        - 26/32/b/1#credit_percentage
        - 26/32/b/2/A#earned_income_amount
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Credit percentage of earned income amount"
    description: "Product of credit percentage and earned income amount per 26 USC 32(a)(2)(A)"
    from 1996-01-01:
        credit_percentage * earned_income_amount
