# 26 USC 32(a)(2)(B) - Phaseout reduction

"""
(B) the phaseout percentage of so much of the adjusted gross income (or, if
greater, the earned income) of the taxpayer for the taxable year as exceeds the
phaseout amount.
"""

status: encoded

adjusted_gross_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Adjusted Gross Income"
  description: "Adjusted gross income of the taxpayer"

earned_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Earned Income"
  description: "Earned income of the taxpayer per 26 USC 32(c)(2)"

is_joint_return:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Joint Return"
  description: "Whether the taxpayer files a joint return"

eitc_phaseout_reduction:
  imports:
    - 26/32/b/1#eitc_phaseout_percentage
    - 26/32/b/1#qualifying_child_count
    - 26/32/b/2/A#phaseout_amount_no_children
    - 26/32/b/2/A#phaseout_amount_1_child
    - 26/32/b/2/A#phaseout_amount_2_plus_children
    - 26/32/b/2/B#joint_return_phaseout_increase
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Phaseout Reduction"
  description: "Phaseout percentage times excess of AGI (or earned income if greater) over phaseout amount per 26 USC 32(a)(2)(B)"
  from 1994-01-01:
    if qualifying_child_count == 0:
      phaseout_amount = phaseout_amount_no_children
    elif qualifying_child_count == 1:
      phaseout_amount = phaseout_amount_1_child
    else:
      phaseout_amount = phaseout_amount_2_plus_children
    if is_joint_return:
      phaseout_amount = phaseout_amount + joint_return_phaseout_increase
    income_base = max(adjusted_gross_income, earned_income)
    excess = max(0, income_base - phaseout_amount)
    return eitc_phaseout_percentage * excess
