# 26 USC Section 32(a)(2)(B) - Phaseout reduction

"""
(B) the phaseout percentage of so much of the adjusted gross income
(or, if greater, the earned income) of the taxpayer for the taxable
year as exceeds the phaseout amount.
"""

status: encoded

adjusted_gross_income:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Adjusted gross income"
    description: "Adjusted gross income of the taxpayer"
    default: 0

earned_income:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Earned income"
    description: "Earned income of the taxpayer for the taxable year"
    default: 0

phaseout_reduction:
    imports:
        - 26/32/b/1#phaseout_percentage
        - 26/32/b/2/B#eitc_phaseout_amount
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "EITC phaseout reduction"
    description: "Phaseout percentage times excess of AGI (or earned income, if greater) over phaseout amount per 26 USC 32(a)(2)(B)"
    from 1996-01-01:
        income_base = max(adjusted_gross_income, earned_income)
        excess = max(0, income_base - eitc_phaseout_amount)
        phaseout_percentage * excess
