text: """
(a) Eligible households shall meet the income and other eligibility
requirements of this section.
"""

input receives_ssi:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives SSI"
  description: "Whether any household member receives Supplemental Security Income"
  default: false

input receives_tanf:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives TANF"
  description: "Whether household receives TANF cash assistance"
  default: false

input receives_general_assistance:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Receives General Assistance"
  description: "Whether household receives state/local General Assistance"
  default: false

imports:
  - 7/2014/c#snap_gross_income_eligible
  - 7/2014/c#snap_net_income_eligible
  - 7/2014/g#snap_resource_eligible

variable snap_categorically_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "SNAP Categorically Eligible"
  description: "Whether household is categorically eligible through receipt of TANF, SSI, or GA"
  syntax: python
  formula: |
    # Section 2014(a) + Section 2014(j): SSI and TANF recipients
    return receives_ssi or receives_tanf or receives_general_assistance
  default: false

variable snap_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "SNAP Eligible"
  description: "Whether household meets all SNAP eligibility requirements"
  syntax: python
  formula: |
    # Section 2014(a): Categorically eligible households bypass certain tests
    if snap_categorically_eligible:
        # Still must pass net income test in most states
        # (Some states with BBCE waive this too, but federal baseline requires it)
        return snap_net_income_eligible
    # Regular eligibility: must pass all three tests
    return snap_gross_income_eligible and snap_net_income_eligible and snap_resource_eligible
  default: false
