input household_size:
  entity: Household
  period: Month
  dtype: Integer
  label: "Household Size"
  description: "Number of persons in the SNAP household"
  default: 1

input earned_income:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Earned Income"
  description: "Monthly gross earned income from employment"
  default: 0

input gross_income:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Gross Income"
  description: "Total gross monthly income before deductions"
  default: 0

input shelter_costs:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Shelter Costs"
  description: "Monthly housing costs including rent/mortgage, utilities, property taxes"
  default: 0

input has_elderly_disabled:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Has Elderly or Disabled Member"
  description: "Whether household has member 60+ or disabled"
  default: false

imports:
  - 7/2014/e/3#snap_dependent_care_deduction
  - 7/2014/e/4#snap_child_support_deduction
  - 7/2014/e/5#snap_medical_expense_deduction

parameter standard_deduction_schedule:
  description: "SNAP standard deduction by household size, for use with cut()"
  unit: currency-USD
  source: "7 USC 2014(e)(1)"
  values:
    2024-10-01: [200, 211, 247, 283]
    2023-10-01: [198, 208, 244, 279]
    2022-10-01: [193, 197, 230, 263]
    2021-10-01: [177, 184, 215, 246]

parameter excess_shelter_rate:
  description: "USDA defines excess shelter as costs exceeding this fraction of adjusted income."
  unit: rate
  source: "7 USC 2014(e)(6)(A)"
  values:
    1977-01-01: 0.5

parameter earned_income_deduction_rate:
  description: "SNAP earned income deduction rate applied to gross earnings"
  unit: "/1"
  period: Month
  label: "SNAP Earned Income Deduction Rate"
  reference: "https://www.fns.usda.gov/snap/recipient/eligibility"
  values:
    1977-01-01: 0.20

parameter shelter_deduction_cap:
  description: "Maximum shelter deduction for non-elderly/disabled households"
  unit: "USD"
  period: Month
  label: "SNAP Shelter Deduction Cap"
  reference: "https://www.fns.usda.gov/snap/recipient/eligibility"
  values:
    2024-10-01: 672
    2023-10-01: 624
    2022-10-01: 597
    2021-10-01: 586

variable snap_standard_deduction:
  imports: [26/1#cut]
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Standard Deduction"
  description: "Monthly standard deduction based on household size"
  syntax: python
  formula: |
    # Standard deduction varies by household size: 1-3 same, 4, 5, 6+ maximum
    # Use cut() to look up amount from schedule by household size
    return cut(household_size, standard_deduction_schedule)
  default: 0

variable snap_earned_income_deduction:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Earned Income Deduction"
  description: "20% of gross earned income deducted before other calculations"
  syntax: python
  formula: |
    return earned_income * earned_income_deduction_rate
  default: 0

variable snap_pre_shelter_deductions:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Pre-Shelter Deductions"
  description: "Sum of all deductions before excess shelter calculation"
  syntax: python
  formula: |
    # Sum all deductions that apply before shelter
    earned_ded = snap_earned_income_deduction
    std_ded = snap_standard_deduction
    care_ded = snap_dependent_care_deduction
    support_ded = snap_child_support_deduction
    medical_ded = snap_medical_expense_deduction
    return earned_ded + std_ded + care_ded + support_ded + medical_ded
  default: 0

variable snap_adjusted_income:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Adjusted Income"
  description: "Gross income minus pre-shelter deductions, used for shelter calculation"
  formula: return max(0, gross_income - snap_pre_shelter_deductions)
  default: 0

variable snap_shelter_deduction:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Shelter Deduction"
  description: "Deduction for shelter costs exceeding 50% of adjusted income"
  syntax: python
  formula: |
    # Section 2014(e)(6)(A): Excess = shelter costs - 50% of adjusted income
    adjusted = snap_adjusted_income
    excess = shelter_costs - (adjusted * excess_shelter_rate)
    if excess <= 0:
        return 0
    # Section 2014(e)(6)(C): No cap for elderly/disabled households
    if has_elderly_disabled:
        return excess
    # Section 2014(e)(6)(B): Cap for non-elderly/disabled households
    return min(excess, shelter_deduction_cap)
  default: 0

variable snap_net_income:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Net Income"
  description: "Monthly income after all SNAP deductions, used for benefit calculation"
  syntax: python
  formula: |
    adjusted = snap_adjusted_income
    shelter_ded = snap_shelter_deduction
    return max(0, adjusted - shelter_ded)
  default: 0

variable snap_total_deductions:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Total Deductions"
  description: "Sum of all SNAP income deductions"
  formula: return snap_pre_shelter_deductions + snap_shelter_deduction
  default: 0
