text: """
(1) The Secretary shall prescribe the types and allowable amounts of financial
resources (liquid and nonliquid assets) an eligible household may own...
(1)(B) ...increased for households with elderly or disabled members
"""

input bank_accounts:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Bank Account Balances"
  description: "Total balance in checking and savings accounts"
  default: 0

input cash_on_hand:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Cash on Hand"
  description: "Physical cash not deposited in bank accounts"
  default: 0

input stocks:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Stocks Value"
  description: "Fair market value of stocks"
  default: 0

input bonds:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Bonds Value"
  description: "Fair market value of bonds"
  default: 0

input other_financial_assets:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Other Financial Assets"
  description: "Value of other non-exempt financial assets"
  default: 0

input vehicle_fair_market_value:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "Vehicle Fair Market Value"
  description: "Fair market value of countable vehicle(s)"
  default: 0

input has_elderly_disabled:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Has Elderly or Disabled Member"
  description: "Whether household has member 60+ or disabled"
  default: false

parameter vehicle_exclusion:
  description: "Fair market value exclusion for one vehicle"
  unit: "USD"
  period: Month
  label: "SNAP Vehicle Exclusion"
  reference: "https://www.fns.usda.gov/snap/recipient/eligibility"
  values:
    1977-01-01: 4650

parameter resource_limit:
  description: "Resource limit for non-elderly/disabled households"
  unit: "USD"
  period: Month
  label: "SNAP Resource Limit"
  reference: "https://www.fns.usda.gov/snap/recipient/eligibility"
  values:
    2024-10-01: 2750
    2023-10-01: 2750
    2022-10-01: 2500

parameter resource_limit_elderly_disabled:
  description: "Resource limit for households with elderly/disabled members"
  unit: "USD"
  period: Month
  label: "SNAP Resource Limit (Elderly/Disabled)"
  reference: "https://www.fns.usda.gov/snap/recipient/eligibility"
  values:
    2024-10-01: 4250
    2023-10-01: 4250
    2022-10-01: 3750

variable snap_countable_resources:
  entity: Household
  period: Month
  dtype: Money
  unit: "USD"
  label: "SNAP Countable Resources"
  description: "Total countable resources for SNAP after applying exclusions"
  syntax: python
  formula: |
    # Start with liquid assets
    liquid = bank_accounts + cash_on_hand
    # Add non-exempt financial assets
    financial = stocks + bonds + other_financial_assets
    # Section 2014(g)(2)(B): One vehicle excluded up to fair market value limit
    vehicle_excess = max(0, vehicle_fair_market_value - vehicle_exclusion)
    return liquid + financial + vehicle_excess
  default: 0

variable snap_resource_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "SNAP Resource Eligible"
  description: "Whether household's countable resources are within SNAP limits"
  syntax: python
  formula: |
    # Section 2014(g)(1)(B): Higher limit for elderly/disabled households
    if has_elderly_disabled:
        limit = resource_limit_elderly_disabled
    else:
        limit = resource_limit
    return snap_countable_resources <= limit
  default: false
