# 26 USC 32(b)(2)(A) - In general

"""
(A) In general
Subject to subparagraph (B), the earned income amount and the phaseout amount
shall be determined as follows:

In the case of an eligible individual with:
  1 qualifying child: earned income amount $6,330, phaseout amount $11,610
  2 or more qualifying children: earned income amount $8,890, phaseout amount $11,610
  No qualifying children: earned income amount $4,220, phaseout amount $5,280
"""

earned_income_amount_1_child:
  description: "Earned income amount for 1 qualifying child per 26 USC 32(b)(2)(A)"
  unit: USD
  from 1997-01-01: 6330

earned_income_amount_2_plus_children:
  description: "Earned income amount for 2 or more qualifying children per 26 USC 32(b)(2)(A)"
  unit: USD
  from 1997-01-01: 8890

earned_income_amount_no_children:
  description: "Earned income amount for no qualifying children per 26 USC 32(b)(2)(A)"
  unit: USD
  from 1997-01-01: 4220

phaseout_amount_1_child:
  description: "Phaseout amount for 1 qualifying child per 26 USC 32(b)(2)(A)"
  unit: USD
  from 1997-01-01: 11610

phaseout_amount_2_plus_children:
  description: "Phaseout amount for 2 or more qualifying children per 26 USC 32(b)(2)(A)"
  unit: USD
  from 1997-01-01: 11610

phaseout_amount_no_children:
  description: "Phaseout amount for no qualifying children per 26 USC 32(b)(2)(A)"
  unit: USD
  from 1997-01-01: 5280
