# 26 USC Section 32(b)(2)(B) - Joint returns

"""
(B) Joint returns.-- In the case of a joint return filed by an eligible
individual and such individual's spouse, the phaseout amount determined
under subparagraph (A) shall be increased by $5,000.
"""

status: encoded

files_joint_return:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Files joint return"
    description: "Whether the eligible individual files a joint return with spouse"
    default: false

joint_return_phaseout_increase:
    description: "Increase in phaseout amount for joint returns under 26 USC 32(b)(2)(B)"
    unit: USD
    from 2002-01-01: 5000

eitc_phaseout_amount:
    imports:
        - 26/32/b/2/A#phaseout_amount
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "EITC phaseout amount"
    description: "Phaseout amount under 26 USC 32(b)(2), including joint return increase under subparagraph (B)"
    from 2002-01-01:
        if files_joint_return:
            phaseout_amount + joint_return_phaseout_increase
        else:
            phaseout_amount
