# 26 USC 21(b)(2)(B)(i) - Qualifying individual under (1)(A)

"""
(i) a qualifying individual described in paragraph (1)(A), or
"""

outside_household_care_qualifies_under_1A:
  imports:
    - 26/21/b/1/A#is_qualifying_individual_under_age
  entity: Person
  period: Year
  dtype: Boolean
  label: "Outside household care qualifies - dependent under age 13"
  description: "Whether outside-household employment-related expenses qualify because the qualifying individual is described in paragraph (1)(A) (dependent under age 13)"
  from 1976-01-01:
    return is_qualifying_individual_under_age
