text: """
(B) Married individual
The term 'qualifying child' shall not include an individual who is married
as of the close of the taxpayer's taxable year unless the taxpayer is
entitled to a deduction under section 151 for such taxable year with
respect to such individual (or would be so entitled but for section 152(e)).
"""

input child_is_married_filing_joint:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Child is married filing joint return"
  description: |
    Whether the child is married and files a joint return with their spouse.
    Under IRC 32(c)(3)(B), a married child filing jointly is not a qualifying
    child for EITC unless the return was filed solely to claim a refund.
  default: false
