# 26 USC Section 32(c)(3)(B) - Married individual

"""
(B) Married individual.--
The term "qualifying child" shall not include an individual who is married
as of the close of the taxpayer's taxable year unless the taxpayer is entitled
to a deduction under section 151 for such taxable year with respect to such
individual (or would be so entitled but for section 152(e)).
"""

status: encoded

is_married_at_close_of_year:
    entity: Person
    period: Year
    dtype: Boolean
    label: "Is married at close of taxable year"
    description: "Whether the individual is married as of the close of the taxpayer's taxable year"
    default: false

taxpayer_entitled_to_deduction_under_151:
    entity: Person
    period: Year
    dtype: Boolean
    label: "Taxpayer entitled to deduction under section 151"
    description: "Whether the taxpayer is entitled to a deduction under section 151 for the taxable year with respect to the individual (or would be so entitled but for section 152(e))"
    default: false

eitc_qualifying_child_married_rule:
    entity: Person
    period: Year
    dtype: Boolean
    label: "Passes EITC married individual rule"
    description: "A married individual is not a qualifying child unless the taxpayer is entitled to a deduction under section 151 (or would be but for section 152(e)), per 26 USC 32(c)(3)(B)"
    from 1975-01-01:
        not is_married_at_close_of_year or taxpayer_entitled_to_deduction_under_151
