# 26 USC 32(c)(3)(C) - Place of abode

"""
(C) Place of abode.--
For purposes of subparagraph (A), the requirements of section 152(c)(1)(B)
shall be met only if the principal place of abode is in the United States.
"""

principal_place_of_abode_in_us:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Principal Place of Abode in United States"
  description: "Whether the person's principal place of abode is in the United States"

eitc_place_of_abode_requirement_met:
  imports:
    - 26/32/c/3/A#eitc_qualifying_child
  entity: Person
  period: Year
  dtype: Boolean
  label: "EITC Place of Abode Requirement Met"
  description: "For EITC qualifying child purposes, the shared principal place of abode requirement of section 152(c)(1)(B) is met only if the principal place of abode is in the United States per 26 USC 32(c)(3)(C)"
  from 1975-01-01:
    if eitc_qualifying_child: principal_place_of_abode_in_us
    else: 0
