# 26 USC 32(c)(3)(D) - Identification requirements

"""
(D) Identification requirements.--
  (i) In general.-- A qualifying child shall not be taken into account
  under subsection (b) unless the taxpayer includes the name, age, and
  TIN of the qualifying child on the return of tax for the taxable year.
  (ii) Other methods.-- The Secretary may prescribe other methods for
  providing the information described in clause (i).
"""

eitc_qualifying_child_identification_requirement:
  imports:
    - 26/32/c/3/D/i#eitc_qualifying_child_meets_id_requirement
  entity: Person
  period: Year
  dtype: Boolean
  label: "EITC Qualifying Child Identification Requirement"
  description: "Whether a qualifying child meets the identification requirements of 26 USC 32(c)(3)(D). Clause (i) requires name, age, and TIN on the return; clause (ii) defers to the Secretary for alternative methods."
  from 1996-08-22:
    return eitc_qualifying_child_meets_id_requirement
