# 26 USC 25A(c)(2) - Special rules for determining expenses

"""
(2) Special rules for determining expenses
(A) Coordination with American Opportunity Tax Credit
The expenses taken into account under paragraph (1) shall not include expenses
with respect to an individual for whom an election under subsection (a)(1) is
in effect for such taxable year.
(B) Expenses eligible for Lifetime Learning Credit
For purposes of paragraph (1), qualified tuition and related expenses shall
include expenses described in subsection (f)(1) with respect to any course of
instruction at an eligible educational institution to acquire or improve job
skills of the individual.
"""

# This subsection contains two rules:
# (A) Expenses cannot be double-counted - if claimed for AOTC, cannot also claim for LLC
# (B) LLC expenses can include job skill courses (broader than AOTC)

total_qualified_expenses:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Total Qualified Tuition and Related Expenses"
  description: "Total qualified tuition and related expenses paid per 26 USC 25A(f)(1)"
  default: 0

aotc_election_in_effect:
  entity: Person
  period: Year
  dtype: Boolean
  label: "AOTC Election in Effect"
  description: "Whether an election under subsection (a)(1) is in effect for this individual"
  default: False

llc_eligible_expenses:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "LLC Eligible Expenses"
  description: "Qualified expenses eligible for Lifetime Learning Credit after coordination with AOTC per 26 USC 25A(c)(2)"
  from 2013-01-01:
    # Per (A): Expenses cannot include those for an individual with AOTC election
    if aotc_election_in_effect: 0
    else: total_qualified_expenses