# Gross income includes compensation for services, including fees, commissions,
# fringe benefits, and similar items.

text: |
  Gross income includes "compensation for services, including fees, commissions,
  fringe benefits, and similar items."

input wages:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: Wages
  description: Compensation for services as an employee

input salaries:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: Salaries
  description: Fixed periodic compensation for services as an employee

input tips:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: Tips
  description: Gratuities received for services
