# 26 USC Section 401(a)(9) - Required Minimum Distributions (RMD)
#
# "(9) Required distributions.--
#     (A) In general.--A trust shall not constitute a qualified trust under
#         this subsection unless the plan provides that the entire interest
#         of each employee--
#         (i) will be distributed to such employee not later than the required
#             beginning date, or
#         (ii) will be distributed, beginning not later than the required
#              beginning date..."
#
# Required Beginning Date (RBD):
# - Pre-SECURE: April 1 following year taxpayer turns 70-1/2
# - SECURE Act (2020): April 1 following year taxpayer turns 72
# - SECURE 2.0 (2023): April 1 following year taxpayer turns 73
# - SECURE 2.0 (2033): April 1 following year taxpayer turns 75
#
# Still-working exception: For non-5% owners, RMD can be delayed
# until retirement from the plan sponsor.

imports:
  age: statute/26/person/age

parameters:
# Uniform Lifetime Table (Table III) for RMD divisors
# Structure: thresholds = [72, 73, ...], amounts = [27.4, 26.5, ...]
  uniform_lifetime_table: parameters#uniform_lifetime_table

# Birth year thresholds for RMD age determination
# Structure: thresholds = [1951, 1960], amounts = [72, 73, 75]
  rmd_birth_year_thresholds: parameters#rmd_birth_year_thresholds

# =============================================================================
# Input: Year of birth (for determining RMD age)
# =============================================================================

variable birth_year:
  entity Person
  period Year
  dtype Integer
  label "Birth Year"
  description "Year of birth for RMD age determination"

---

# =============================================================================
# Input: Account balance at end of prior year
# =============================================================================

variable prior_year_401k_balance:
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "401(k) Prior Year Balance"
  description "Account balance as of December 31 of prior year for RMD calculation"
  default 0

---

# =============================================================================
# Input: Is still employed by plan sponsor?
# =============================================================================

variable is_still_working_for_plan_sponsor:
  entity Person
  period Year
  dtype Boolean
  label "Still Working for Plan Sponsor"
  description "Whether employee is still working for the 401(k) plan sponsor"
  default false

---

# =============================================================================
# Input: Is 5% or greater owner?
# =============================================================================

variable is_5_percent_owner:
  entity Person
  period Year
  dtype Boolean
  label "Is 5% Owner"
  description "Whether employee owns 5% or more of the business"
  default false

---

# =============================================================================
# Derived: RMD applicable age based on birth year
# =============================================================================
# Per SECURE 2.0 Act:
# - Born 1950 or earlier: 72
# - Born 1951-1959: 73
# - Born 1960+: 75

variable rmd_applicable_age:
  entity Person
  period Year
  dtype Integer
  label "RMD Applicable Age"
  description "Age at which required minimum distributions must begin"

  formula:
    # Use cut() to look up applicable age from birth year thresholds
    return cut(birth_year, rmd_birth_year_thresholds)

  default 0

---

# =============================================================================
# Derived: Has reached RMD age?
# =============================================================================

variable has_reached_rmd_age:
  entity Person
  period Year
  dtype Boolean
  label "Reached RMD Age"
  description "Whether individual has reached required minimum distribution age"

  formula:
    return age >= rmd_applicable_age

  default false

---

# =============================================================================
# Derived: Is RMD required this year?
# =============================================================================

variable is_rmd_required:
  entity Person
  period Year
  dtype Boolean
  label "RMD Required"
  description "Whether a required minimum distribution must be taken this year"

  formula:
    # Must have reached RMD age
    if not has_reached_rmd_age:
      return false

    # Still-working exception for non-5% owners
    if is_still_working_for_plan_sponsor and not is_5_percent_owner:
      return false

    # Must have account balance
    if prior_year_401k_balance <= 0:
      return false

    return true

  default false

---

# =============================================================================
# Derived: Uniform Lifetime Table divisor
# =============================================================================
# IRS Publication 590-B, Table III (Uniform Lifetime Table)
# Used to calculate RMD when spouse is not sole beneficiary or is not
# more than 10 years younger than account owner.

variable rmd_divisor:
  entity Person
  period Year
  dtype Decimal
  label "RMD Divisor"
  description "Life expectancy divisor from IRS Uniform Lifetime Table"

  formula:
    # Use cut() to look up divisor from Uniform Lifetime Table
    return cut(age, uniform_lifetime_table)

  default 0

---

# =============================================================================
# Derived: Required Minimum Distribution amount
# =============================================================================

variable required_minimum_distribution:
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "Required Minimum Distribution"
  description "Minimum amount that must be withdrawn from retirement account"

  formula:
    if not is_rmd_required:
      return 0

    # RMD = Prior year balance / Life expectancy divisor
    return prior_year_401k_balance / rmd_divisor

  default 0

---

# =============================================================================
# Derived: Penalty for failure to take RMD
# =============================================================================
# SECURE 2.0 reduced penalty from 50% to 25% (10% if corrected timely)

variable rmd_shortfall_penalty:
  entity Person
  period Year
  dtype Money
  unit "USD"
  label "RMD Shortfall Penalty"
  description "Excise tax on failure to take required minimum distribution"

  formula:
    # Input: Actual distribution taken
    # For now, assume full compliance
    return 0
