# Reference: IRC Section 63(f)(2), (f)(3), Rev. Proc. 2023-34

text: """
(f)(3) Higher amount for certain unmarried individuals.-- In the case of
an individual who is not married and is not a surviving spouse,
paragraphs (1) and (2) shall be applied by substituting "$750"
for "$600".
"""

parameter additional_blind_unmarried:
  description: "Additional standard deduction for blind taxpayer who is single or head of household"
  unit: "USD"
  indexed_by: statute/26/63/f/3
  values:
    1988-01-01: 750
  tests:
    - name: "Base statutory value 1988"
      period: 1988
      expect: 750
    - name: "Indexed value 2023 (Rev. Proc. 2022-38)"
      period: 2023
      expect: 1_850
    - name: "Indexed value 2024 (Rev. Proc. 2023-34)"
      period: 2024
      expect: 1_950
