# 26 USC 32(n)(1) - Decrease in minimum age for credit

"""
(1) Decrease in minimum age for credit.--
(A) In general.-- Subsection (c)(1)(A)(ii)(II) shall be applied by substituting
"the applicable minimum age" for "age 25".
(B) Applicable minimum age.-- For purposes of this paragraph, the term
"applicable minimum age" means--
  (i) except as otherwise provided in this subparagraph, age 19,
  (ii) in the case of a specified student (other than a qualified former foster
  youth or a qualified homeless youth), age 24, and
  (iii) in the case of a qualified former foster youth or a qualified homeless
  youth, age 18.
(C) Specified student.-- [defined in C.rac]
(D) Qualified former foster youth.-- [defined in D.rac]
(E) Qualified homeless youth.-- [defined in E.rac]
"""

status: consolidated

imports:
    - 26/32/n/1/B#applicable_minimum_age
    - 26/32/n/1/C#is_specified_student
    - 26/32/n/1/D#is_qualified_former_foster_youth
    - 26/32/n/1/E#is_qualified_homeless_youth
