text: |
  (a) General definition.--Except as otherwise provided in this subtitle,
  gross income means all income from whatever source derived, including
  (but not limited to)--
  (1) Compensation for services, including fees, commissions, fringe
  benefits, and similar items;
  (2) Gross income derived from business;
  (3) Gains derived from dealings in property;
  (4) Interest;
  (5) Rents;
  (6) Royalties;
  (7) Dividends;
  (8) Annuities;
  (9) Income from life insurance and endowment contracts;
  (10) Pensions;
  (11) Income from discharge of indebtedness;
  (12) Distributive share of partnership gross income;
  (13) Income in respect of a decedent; and
  (14) Income from an interest in an estate or trust.

input other_income:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: Other Income
  description: Miscellaneous income not categorized as wages, interest, dividends, etc.

variable gross_income:
  imports:
    - 26/61/a/1#wages
    - 26/61/a/1#salaries
    - 26/61/a/1#tips
    - 26/1402/a#self_employment_income
    - 26/61/a/3#gains_from_property
    - 26/61/a/4#interest_income
    - 26/61/a/7#dividend_income
    - 26/61/a/10#pension_income
    - 26/85/a#unemployment_compensation
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: Gross Income
  description: Total gross income from all sources per 26 USC Section 61
  syntax: python
  formula: |
    return wages + salaries + tips + self_employment_income + gains_from_property + interest_income + dividend_income + pension_income + other_income + unemployment_compensation
  tests:
    # Zero income cases
    - name: "Zero income - no sources"
      period: 2024
      inputs:
        wages: 0
        salaries: 0
        tips: 0
        self_employment_income: 0
        gains_from_property: 0
        interest_income: 0
        dividend_income: 0
        pension_income: 0
        other_income: 0
        unemployment_compensation: 0
      expect: 0
    # Single income source cases
    - name: "Wages only - median worker"
      period: 2024
      inputs:
        wages: 56_000
        salaries: 0
        tips: 0
        self_employment_income: 0
        gains_from_property: 0
        interest_income: 0
        dividend_income: 0
        pension_income: 0
        other_income: 0
        unemployment_compensation: 0
      expect: 56_000
    - name: "Self-employment only - freelancer"
      period: 2024
      inputs:
        wages: 0
        salaries: 0
        tips: 0
        self_employment_income: 85_000
        gains_from_property: 0
        interest_income: 0
        dividend_income: 0
        pension_income: 0
        other_income: 0
        unemployment_compensation: 0
      expect: 85_000
    # Typical income scenarios
    - name: "W2 employee with savings interest"
      period: 2024
      inputs:
        wages: 65_000
        salaries: 0
        tips: 0
        self_employment_income: 0
        gains_from_property: 0
        interest_income: 850
        dividend_income: 200
        pension_income: 0
        other_income: 0
        unemployment_compensation: 0
      # wages + interest + dividends = 65_000 + 850 + 200
      expect: 66_050
    - name: "Restaurant worker with tips"
      period: 2024
      inputs:
        wages: 25_000
        salaries: 0
        tips: 18_000
        self_employment_income: 0
        gains_from_property: 0
        interest_income: 0
        dividend_income: 0
        pension_income: 0
        other_income: 0
        unemployment_compensation: 0
      # wages + tips = 25_000 + 18_000
      expect: 43_000
    - name: "Retiree with pension and investment income"
      period: 2024
      inputs:
        wages: 0
        salaries: 0
        tips: 0
        self_employment_income: 0
        gains_from_property: 0
        interest_income: 3_500
        dividend_income: 8_200
        pension_income: 42_000
        other_income: 0
        unemployment_compensation: 0
      # pension + interest + dividends = 42_000 + 3_500 + 8_200
      expect: 53_700
    # High income scenarios
    - name: "High earner with diversified income"
      period: 2024
      inputs:
        wages: 0
        salaries: 180_000
        tips: 0
        self_employment_income: 50_000
        gains_from_property: 25_000
        interest_income: 12_000
        dividend_income: 35_000
        pension_income: 0
        other_income: 5_000
        unemployment_compensation: 0
      # salaries + SE + gains + interest + dividends + other
      # 180_000 + 50_000 + 25_000 + 12_000 + 35_000 + 5_000
      expect: 307_000
    - name: "Investor with capital gains"
      period: 2024
      inputs:
        wages: 0
        salaries: 0
        tips: 0
        self_employment_income: 0
        gains_from_property: 150_000
        interest_income: 25_000
        dividend_income: 75_000
        pension_income: 0
        other_income: 0
        unemployment_compensation: 0
      # gains + interest + dividends = 150_000 + 25_000 + 75_000
      expect: 250_000
    # Mixed scenarios
    - name: "Unemployed with benefits"
      period: 2024
      inputs:
        wages: 0
        salaries: 0
        tips: 0
        self_employment_income: 0
        gains_from_property: 0
        interest_income: 100
        dividend_income: 0
        pension_income: 0
        other_income: 0
        unemployment_compensation: 15_600
      # unemployment + interest = 15_600 + 100
      expect: 15_700
    - name: "Mixed employment and side business"
      period: 2024
      inputs:
        wages: 48_000
        salaries: 0
        tips: 0
        self_employment_income: 22_000
        gains_from_property: 0
        interest_income: 500
        dividend_income: 1_200
        pension_income: 0
        other_income: 800
        unemployment_compensation: 0
      # wages + SE + interest + dividends + other
      # 48_000 + 22_000 + 500 + 1_200 + 800
      expect: 72_500
