# Reference: IRC Section 63(c)(5)(A)(ii), Rev. Proc. 2023-34

text: """
(c)(5)(A)(ii) the sum of $250 and such individual's earned income.
The dependent's basic standard deduction is the greater of the minimum
($500 base) or earned income plus this add-on amount, but cannot exceed
the regular basic standard deduction.
"""

parameter dependent_earned_addon:
  description: "Amount added to dependent's earned income for standard deduction calculation"
  unit: "USD"
  indexed_by: statute/26/63/c/4
  values:
    1988-01-01: 250
  tests:
    - name: "Base statutory amount 1988"
      period: 1988
      expect: 250
    - name: "Base statutory amount 2000"
      period: 2000
      expect: 250
    - name: "Base statutory amount 2024"
      period: 2024
      expect: 250
