# Reference: IRC Section 63(c)(5)(A)(i), Rev. Proc. 2023-34

text: """
(c)(5)(A) In general.-- In the case of an individual with respect to whom
a deduction under section 151 is allowable to another taxpayer for a
taxable year beginning in the calendar year in which the individual's
taxable year begins, the basic standard deduction applicable to such
individual for such individual's taxable year shall not exceed the
greater of--
(i) $500, or
(ii) the sum of $250 and such individual's earned income.
"""

parameter dependent_minimum:
  description: "Minimum standard deduction floor for dependents"
  unit: "USD"
  indexed_by: statute/26/63/c/4
  values:
    1988-01-01: 500
  tests:
    - name: "Base statutory amount 1988"
      period: 1988
      expect: 500
    - name: "Base statutory amount 2010"
      period: 2010
      expect: 500
    - name: "Base statutory amount 2024"
      period: 2024
      expect: 500
