# 26 USC Section 32(j)(1)(A) - Dollar amount

"""
(j) Inflation adjustments.--
(1) In general.-- In the case of any taxable year beginning after 2015
(2021 in the case of the dollar amount in subsection (i)(1)), each of the
dollar amounts in subsections (b)(2) and (i)(1) shall be increased by an
amount equal to--
(A) such dollar amount, multiplied by
"""

status: encoded

eitc_dollar_amount_subject_to_adjustment:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "EITC dollar amount subject to inflation adjustment"
    description: "The applicable base dollar amount from subsections (b)(2) or (i)(1) that is the multiplicand in the inflation adjustment formula per 26 USC 32(j)(1)(A)"
    default: 0

eitc_inflation_base_dollar_amount:
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "EITC base dollar amount for inflation adjustment"
    description: "Such dollar amount per 26 USC 32(j)(1)(A), being the base dollar amount from subsections (b)(2) or (i)(1) that is multiplied by the cost-of-living adjustment under (j)(1)(B)"
    from 2016-01-01:
        eitc_dollar_amount_subject_to_adjustment
