# 26 USC 32(j)(1)(B) - COLA determination

status: encoded

"""
(B) the cost-of-living adjustment determined under section 1(f)(3) for the
calendar year in which the taxable year begins, determined by substituting in
subparagraph (A)(ii) thereof—
  (i) in the case of amounts in subsection (b)(2)(A), "calendar year 1995"
      for "calendar year 2016",
  (ii) in the case of the $5,000 amount in subsection (b)(2)(B),
       "calendar year 2008" for "calendar year 2016", and
  (iii) in the case of the $10,000 amount in subsection (i)(1),
        "calendar year 2020" for "calendar year 2016".
"""

cola_determination:
    imports:
        - 26/1/f/3#cost_of_living_adjustment
        - 26/32/j/1/B/i#b_2_A_base_year
        - 26/32/j/1/B/ii#joint_return_phaseout_increase_base_year
        - 26/32/j/1/B/iii#i_1_base_year
    entity: TaxUnit
    period: Year
    dtype: Rate
    label: "EITC cost-of-living adjustment"
    description: "Cost-of-living adjustment determined under section 1(f)(3) with base year substitutions per 26 USC 32(j)(1)(B)"
    from 2016-01-01:
        return cost_of_living_adjustment
