# 26 USC Section 32(j)(1)(B) - Cost-of-living adjustment

"""
(B) the cost-of-living adjustment determined under section 1(f)(3)
for the calendar year in which the taxable year begins, determined
by substituting in subparagraph (A)(ii) thereof--
  (i) in the case of amounts in subsection (b)(2)(A),
  "calendar year 1995" for "calendar year 2016",
  (ii) in the case of the $5,000 amount in subsection (b)(2)(B),
  "calendar year 2008" for "calendar year 2016", and
  (iii) in the case of the $10,000 amount in subsection (i)(1),
  "calendar year 2020" for "calendar year 2016".
"""

status: encoded

eitc_cola_default_base_year:
    description: "Default base calendar year in section 1(f)(3)(A)(ii) before substitutions per 26 USC 32(j)(1)(B)"
    unit: Year
    from 2016-01-01: 2016
