text: """
(3) LIMITATION.—An eligible household may receive only 1 affordable
connectivity benefit under this section.
"""

input is_enrolled_in_acp:
  entity: Household
  period: Month
  dtype: Boolean
  label: "Enrolled in ACP"
  description: "Whether household is already enrolled in ACP with another provider"
  default: false

variable acp_already_receiving:
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Already Receiving Benefit"
  description: "Household already enrolled in ACP with another provider"
  syntax: python
  formula: |
    # Input variable tracked via National Lifeline Accountability Database
    return is_enrolled_in_acp
  default: false
  tests:
    - name: "Household already enrolled in ACP"
      period: 2024-01
      inputs:
        is_enrolled_in_acp: true
      expect: true
    - name: "Household not enrolled in ACP"
      period: 2024-01
      inputs:
        is_enrolled_in_acp: false
      expect: false


variable acp_enrollment_eligible:
  imports:
    - 47/1752/a/6#acp_eligible
    - 47/1752/b#acp_already_receiving
  entity: Household
  period: Month
  dtype: Boolean
  label: "ACP Enrollment Eligible"
  description: "Eligible to enroll in ACP (meets requirements and not already receiving)"
  syntax: python
  formula: |
    # Must be eligible for ACP
    if not acp_eligible:
      return false
    # Cannot already be receiving benefit
    if acp_already_receiving:
      return false
    return true
  default: false
  tests:
    - name: "Eligible and not already receiving"
      period: 2024-01
      inputs:
        is_enrolled_in_acp: false
      expect: true
    - name: "Eligible but already receiving from another provider"
      period: 2024-01
      inputs:
        is_enrolled_in_acp: true
      expect: false


# ---- Merged from acp_total_value.rac ----

# 47 USC 1752 - Total ACP Value
#
variable acp_total_value:
  imports:
    - 47/1752/a/7#acp_annual_benefit
    - 47/1752/b/5#acp_device_subsidy
  entity: Household
  period: Year
  dtype: Money
  unit: USD
  label: "Total ACP Value"
  description: "Total annual value of ACP benefits (broadband + device)"
  syntax: python
  formula: |
    # Annual broadband benefit + one-time device subsidy (if eligible)
    return acp_annual_benefit + acp_device_subsidy
  default: 0
  tests:
    - name: "Only broadband benefit (no device)"
      inputs:
        acp_annual_benefit: 360
        acp_device_subsidy: 0
      expect: 360
    - name: "Broadband and device subsidy"
      inputs:
        acp_annual_benefit: 360
        acp_device_subsidy: 100
      expect: 460
    - name: "Device subsidy only"
      inputs:
        acp_annual_benefit: 0
        acp_device_subsidy: 100
      expect: 100
    - name: "No benefits"
      inputs:
        acp_annual_benefit: 0
        acp_device_subsidy: 0
      expect: 0
    - name: "Tribal benefit with device"
      inputs:
        acp_annual_benefit: 900
        acp_device_subsidy: 100
      expect: 1000