text: """
(1) participate in the program only pregnant women, breastfeeding women,
postpartum women, infants, and children who--
(A) are income eligible under clause (i) or (ii) of paragraph (2)(A); and
(B) are determined to be at nutritional risk...
(3) "breastfeeding women" - up to 1 year postpartum if breastfeeding
(4) "child" - persons 1 through 4 years of age (up to 5th birthday)
(6) "infant" - persons under 1 year of age
(14) "postpartum women" - up to 6 months after pregnancy terminates
"""
variable categorical:
  entity: Person
  period: Month
  dtype: Boolean
  syntax: python
  formula: |
    # 42 USC 1786(b)(3): Breastfeeding women - up to 1 year postpartum
    # Takes priority over postpartum since it has longer eligibility period
    if is_breastfeeding and months_postpartum < postpartum_max_months_breastfeeding:
        return "breastfeeding_woman"
    # 42 USC 1786(d)(1): Pregnant women
    if is_pregnant:
        return "pregnant_woman"
    # 42 USC 1786(b)(14): Postpartum women - up to 6 months after pregnancy ends
    if is_postpartum and months_postpartum < postpartum_max_months_non_breastfeeding:
        return "postpartum_woman"
    # 42 USC 1786(b)(6): Infants - under 1 year of age
    if age < infant_max_years:
        return "infant"
    # 42 USC 1786(b)(4): Children - 1 through 4 years (up to 5th birthday)
    if age >= infant_max_years and age < child_max_years:
        return "child"
    # No WIC category applies
    return "none"
  tests:
    - name: "Breastfeeding woman within eligibility period"
      period: 2024-01
      inputs:
        is_breastfeeding: true
        months_postpartum: 6
        postpartum_max_months_breastfeeding: 12
        is_pregnant: false
        is_postpartum: false
        age: 25
        infant_max_years: 1
        child_max_years: 5
      expect: "breastfeeding_woman"

    - name: "Pregnant woman receives pregnant category"
      period: 2024-01
      inputs:
        is_breastfeeding: false
        months_postpartum: 0
        postpartum_max_months_breastfeeding: 12
        is_pregnant: true
        is_postpartum: false
        age: 30
        infant_max_years: 1
        child_max_years: 5
      expect: "pregnant_woman"

    - name: "Postpartum non-breastfeeding woman within 6 months"
      period: 2024-01
      inputs:
        is_breastfeeding: false
        months_postpartum: 3
        postpartum_max_months_breastfeeding: 12
        postpartum_max_months_non_breastfeeding: 6
        is_pregnant: false
        is_postpartum: true
        age: 28
        infant_max_years: 1
        child_max_years: 5
      expect: "postpartum_woman"

    - name: "Infant under 1 year old"
      period: 2024-01
      inputs:
        is_breastfeeding: false
        months_postpartum: 0
        postpartum_max_months_breastfeeding: 12
        is_pregnant: false
        is_postpartum: false
        age: 0
        infant_max_years: 1
        child_max_years: 5
      expect: "infant"

    - name: "Child between 1 and 5 years old"
      period: 2024-01
      inputs:
        is_breastfeeding: false
        months_postpartum: 0
        postpartum_max_months_breastfeeding: 12
        is_pregnant: false
        is_postpartum: false
        age: 3
        infant_max_years: 1
        child_max_years: 5
      expect: "child"

    - name: "Adult over 5 years with no qualifying status"
      period: 2024-01
      inputs:
        is_breastfeeding: false
        months_postpartum: 0
        postpartum_max_months_breastfeeding: 12
        is_pregnant: false
        is_postpartum: false
        age: 10
        infant_max_years: 1
        child_max_years: 5
      expect: "none"
