text: """
(2)(A) State agencies shall establish income eligibility standards to be
used in conjunction with the nutrition risk criteria in determining
eligibility of individuals for participation in the program.
(B) Income eligibility standards established by a State agency under
subparagraph (A)... shall be set at or below 185 percent of the poverty
income guidelines prescribed by the Office of Management and Budget...
(C) A member of a family shall be considered income eligible if the
family member... participates in... [SNAP, Medicaid, or TANF]
"""
variable income:
  entity: Person
  period: Month
  dtype: Boolean
  syntax: python
  formula: |
    # FPL based on household size
    if household_size <= max_table_size:
        return fpl_monthly.by_household_size[household_size]
    # For sizes > max_table_size, add per-person amount
    base = fpl_monthly.by_household_size[max_table_size]
    additional = fpl_monthly.additional_per_person
    extra_members = household_size - max_table_size
    return base + (additional * extra_members)
  tests:
    - name: single_person_household_fpl
      period: 2024-01
      inputs:
        household_size: 1
        max_table_size: 8
        fpl_monthly.by_household_size: {1: 1_255, 2: 1_703, 3: 2_150, 4: 2_598, 5: 3_045, 6: 3_493, 7: 3_940, 8: 4_388}
        fpl_monthly.additional_per_person: 448
      expect: 1_255

    - name: family_of_four_fpl
      period: 2024-01
      inputs:
        household_size: 4
        max_table_size: 8
        fpl_monthly.by_household_size: {1: 1_255, 2: 1_703, 3: 2_150, 4: 2_598, 5: 3_045, 6: 3_493, 7: 3_940, 8: 4_388}
        fpl_monthly.additional_per_person: 448
      expect: 2_598

    - name: max_table_size_household_fpl
      period: 2024-01
      inputs:
        household_size: 8
        max_table_size: 8
        fpl_monthly.by_household_size: {1: 1_255, 2: 1_703, 3: 2_150, 4: 2_598, 5: 3_045, 6: 3_493, 7: 3_940, 8: 4_388}
        fpl_monthly.additional_per_person: 448
      expect: 4_388

    - name: household_exceeds_max_table_size_by_one
      period: 2024-01
      inputs:
        household_size: 9
        max_table_size: 8
        fpl_monthly.by_household_size: {1: 1_255, 2: 1_703, 3: 2_150, 4: 2_598, 5: 3_045, 6: 3_493, 7: 3_940, 8: 4_388}
        fpl_monthly.additional_per_person: 448
      expect: 4_836

    - name: large_household_exceeds_max_table_size
      period: 2024-01
      inputs:
        household_size: 12
        max_table_size: 8
        fpl_monthly.by_household_size: {1: 1_255, 2: 1_703, 3: 2_150, 4: 2_598, 5: 3_045, 6: 3_493, 7: 3_940, 8: 4_388}
        fpl_monthly.additional_per_person: 448
      expect: 6_180

    - name: two_person_household_fpl
      period: 2024-01
      inputs:
        household_size: 2
        max_table_size: 8
        fpl_monthly.by_household_size: {1: 1_255, 2: 1_703, 3: 2_150, 4: 2_598, 5: 3_045, 6: 3_493, 7: 3_940, 8: 4_388}
        fpl_monthly.additional_per_person: 448
      expect: 1_703
