text: """
(C) A member of a family shall be considered income eligible if the
family member or a parent or caretaker of the participant participates
in the--
(i) supplemental nutrition assistance program established under the
Food and Nutrition Act of 2008 (7 U.S.C. 2011 et seq.);
(ii) a State program funded under the program of block grants to
States for temporary assistance for needy families established
under part A of title IV of the Social Security Act; or
(iii) the program of medical assistance under title XIX of the
Social Security Act.
This is known as "adjunctive eligibility" - participation in SNAP,
"""
variable adjunctive:
  entity: Household
  period: Month
  dtype: Boolean
  syntax: python
  formula: |
    # Person or household receives SNAP benefits
    if receives_snap:
        return True
    if household.receives_snap:
        return True
    return False
  tests:
    - name: snap_recipient_eligible
      period: 2024-01
      inputs:
        receives_snap: true
      expect: true

    - name: household_snap_eligible
      period: 2024-01
      inputs:
        receives_snap: false
        household.receives_snap: true
      expect: true

    - name: no_snap_not_eligible
      period: 2024-01
      inputs:
        receives_snap: false
        household.receives_snap: false
      expect: false

    - name: both_person_and_household_snap
      period: 2024-01
      inputs:
        receives_snap: true
        household.receives_snap: true
      expect: true

    - name: person_snap_household_no_snap
      period: 2024-01
      inputs:
        receives_snap: true
        household.receives_snap: false
      expect: true

    - name: neither_person_nor_household_snap
      period: 2024-01
      inputs:
        receives_snap: false
        household.receives_snap: false
      expect: false