# 26 USC 32(j)(2)(A) - In general

status: encoded

"""
(A) In general
If any dollar amount in subsection (b)(2)(A) (after being increased under
subparagraph (B) thereof), after being increased under paragraph (1), is not
a multiple of $10, such dollar amount shall be rounded to the nearest
multiple of $10.
"""

rounding_multiple:
    description: "Rounding multiple for earned income and phaseout amounts in subsection (b)(2)(A)"
    unit: USD
    from 1996-01-01: 10

eitc_amount_rounding:
    imports:
        - 26/32/b/2/A#earned_income_amount
        - 26/32/b/2/A#phaseout_amount
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: "USD"
    label: "EITC amount rounding"
    description: "Rounds inflation-adjusted earned income and phaseout amounts to nearest multiple of $10 per 26 USC 32(j)(2)(A)"
    from 1996-01-01:
        return round(earned_income_amount / rounding_multiple) * rounding_multiple
