# 26 USC Section 32(j)(2)(A) - In general

"""
(A) In general.-- If any dollar amount in subsection (b)(2)(A) (after being
increased under subparagraph (B) thereof), after being increased under
paragraph (1), is not a multiple of $10, such dollar amount shall be rounded
to the nearest multiple of $10.
"""

status: encoded

rounding_multiple:
    description: "Rounding multiple for dollar amounts in subsection (b)(2)(A) after inflation adjustment"
    unit: USD
    from 2016-01-01: 10

rounded_b_2_A_amount:
    imports:
        - 26/32/b/2/A#earned_income_amount
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Rounded earned income amount"
    description: "Earned income amount from 26 USC 32(b)(2)(A), after inflation adjustment under (j)(1), rounded to nearest multiple of $10 per 26 USC 32(j)(2)(A)"
    from 2016-01-01:
        ratio = earned_income_amount / rounding_multiple
        round(ratio) * rounding_multiple

rounded_b_2_A_phaseout_amount:
    imports:
        - 26/32/b/2/A#phaseout_amount
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Rounded phaseout amount"
    description: "Phaseout amount from 26 USC 32(b)(2)(A), after inflation adjustment under (j)(1), rounded to nearest multiple of $10 per 26 USC 32(j)(2)(A)"
    from 2016-01-01:
        ratio = phaseout_amount / rounding_multiple
        round(ratio) * rounding_multiple
