# 26 USC Section 32(j)(2)(B) - Disqualified income threshold amount

"""
(B) Disqualified income threshold amount.-- If the dollar amount in
subsection (i)(1), after being increased under paragraph (1), is not a
multiple of $50, such amount shall be rounded to the next lowest
multiple of $50.
"""

status: encoded

rounding_multiple_disqualified_income:
    description: "Rounding multiple for the disqualified income threshold amount after inflation adjustment"
    unit: USD
    from 2021-01-01: 50

disqualified_income_threshold_rounding:
    imports:
        - 26/32/i/1#disqualified_income_threshold
        - 26/32/j/1/A#eitc_inflation_base_dollar_amount
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Rounded disqualified income threshold"
    description: "The disqualified income threshold from subsection (i)(1), after inflation adjustment under (j)(1), rounded down to the next lowest multiple of $50 per 26 USC 32(j)(2)(B)"
    from 2021-01-01:
        units = floor(disqualified_income_threshold / rounding_multiple_disqualified_income)
        units * rounding_multiple_disqualified_income
