# 26 USC 32(j)(2)(B) - Disqualified income threshold amount

status: encoded

"""
(B) Disqualified income threshold amount
If the dollar amount in subsection (i)(1), after being increased under
paragraph (1), is not a multiple of $50, such amount shall be rounded to
the next lowest multiple of $50.
"""

rounding_multiple:
    description: "Rounding multiple for the disqualified income threshold amount per 26 USC 32(j)(2)(B)"
    unit: USD
    from 1997-01-01: 50

disqualified_income_threshold_rounding:
    imports:
        - 26/32/i/1#disqualified_income_threshold
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: "USD"
    label: "Disqualified income threshold rounding"
    description: "Rounds inflation-adjusted disqualified income threshold down to next lowest multiple of $50 per 26 USC 32(j)(2)(B)"
    from 1997-01-01:
        return floor(disqualified_income_threshold / rounding_multiple) * rounding_multiple
