text: """
(a) Taxability of beneficiary of exempt trust.--
(1) In general.--Except as otherwise provided in this section, any
amount actually distributed to any distributee by any employees'
trust described in section 401(a) which is exempt from tax under
section 501(a) shall be taxable to the distributee, in the taxable
year of the distributee in which distributed, under section 72
(relating to annuities).
"""
variable distributions:
  imports:
    - 26/1#filing_status
    - 26/402/e/4#early_withdrawal_penalty_401k
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Net Taxable Distribution"
  description: "Taxable distribution after excluding rollover amounts"
  syntax: python
  formula: |
    # Traditional distributions are fully taxable
    traditional_taxable = traditional_401k_distribution
    # Roth distributions are tax-free if qualified
    # Qualified: 5-year holding period AND (age 59.5+ OR death/disability)
    is_qualified_roth = roth_401k_5_year_satisfied and age >= early_withdrawal_penalty_age
    # Non-qualified Roth: earnings portion is taxable
    # Simplified: assume contributions recovered first (FIFO)
    if is_qualified_roth:
        roth_taxable = 0
    else:
        roth_taxable = max(0, roth_401k_distribution - roth_401k_contribution_basis)
    return traditional_taxable + roth_taxable
  default: 0
  tests:
    - name: "Traditional 401k distribution, fully taxable"
      period: 2024
      inputs:
        traditional_401k_distribution: 50_000
        roth_401k_distribution: 0
        roth_401k_5_year_satisfied: false
        age: 65
        early_withdrawal_penalty_age: 59.5
      expect: 50_000  # Traditional is fully taxable
    - name: "Qualified Roth distribution, tax-free"
      period: 2024
      inputs:
        traditional_401k_distribution: 0
        roth_401k_distribution: 30_000
        roth_401k_5_year_satisfied: true
        roth_401k_contribution_basis: 25_000
        age: 62
        early_withdrawal_penalty_age: 59.5
      expect: 0  # Qualified Roth is entirely tax-free
    - name: "Non-qualified Roth, earnings taxable"
      period: 2024
      inputs:
        traditional_401k_distribution: 0
        roth_401k_distribution: 40_000
        roth_401k_5_year_satisfied: false
        roth_401k_contribution_basis: 30_000
        age: 45
        early_withdrawal_penalty_age: 59.5
      expect: 10_000  # Only earnings (40_000 - 30_000) are taxable
    - name: "Mixed distributions"
      period: 2024
      inputs:
        traditional_401k_distribution: 20_000
        roth_401k_distribution: 15_000
        roth_401k_5_year_satisfied: true
        roth_401k_contribution_basis: 10_000
        age: 60
        early_withdrawal_penalty_age: 59.5
      expect: 20_000  # Traditional taxable, qualified Roth tax-free
