# ============================================================================
# ROLLOVER COMPLIANCE RULES - 26 USC 402(c)
# ============================================================================
#
# Per 26 USC 402(c), eligible rollover distributions can be excluded from
# gross income if transferred to an eligible retirement plan within the
# required timeframe. However, certain distributions are NOT eligible for
# rollover treatment.
#
# Key rules implemented:
# - 60-day rollover deadline (402(c)(3))
# - One-rollover-per-year rule for IRAs (408(d)(3)(B))
# - RMDs cannot be rolled over (402(c)(4)(B))
# - Hardship distributions cannot be rolled over (402(c)(4)(C))
# - Substantially equal periodic payments cannot be rolled over (402(c)(4)(A))
# ============================================================================

text: """
(c) Rules applicable to rollovers from exempt trusts.--
(1) Exclusion from income.--If--
(A) any portion of the balance to the credit of an employee in a qualified
trust is paid to the employee in an eligible rollover distribution,
(B) the employee transfers any portion of the property received in such
distribution to an eligible retirement plan, and
(C) in the case of a distribution of property other than money, the amount
so transferred consists of the property distributed,
then such distribution (to the extent so transferred) shall not be includible
in gross income for the taxable year in which paid.

(3) Transfer must be made within 60 days of receipt.--
(A) In general.--Except as provided in subparagraph (B), paragraph (1) shall
not apply to any transfer of a distribution made after the 60th day following
the day on which the distributee received the property distributed.

(4) Eligible rollover distribution.--For purposes of this subsection, the term
"eligible rollover distribution" means any distribution to an employee of all
or any portion of the balance to the credit of the employee in a qualified
trust; except that such term shall not include--
(A) any distribution which is one of a series of substantially equal periodic
payments (not less frequently than annually) made--
(i) for the life (or life expectancy) of the employee or the joint lives
(or joint life expectancies) of the employee and the employee's designated
beneficiary, or
(ii) for a specified period of 10 years or more,
(B) any distribution to the extent such distribution is required under section
401(a)(9), and
(C) any distribution which is made upon hardship of the employee.
"""

# ============================================================================
# PARAMETERS
# ============================================================================

parameter rollover_deadline_days:
  description: "Maximum days after receipt to complete a rollover per 26 USC 402(c)(3)"
  unit: days
  reference: "26 USC 402(c)(3)(A)"
  values:
    1974-01-01: 60

parameter ira_rollover_waiting_months:
  description: "Minimum months between non-direct IRA rollovers per 26 USC 408(d)(3)(B)"
  unit: months
  reference: "26 USC 408(d)(3)(B)"
  values:
    2015-01-01: 12
    1974-01-01: 12

parameter rmd_shortfall_penalty_rate:
  description: "Excise tax rate on RMD shortfall per 26 USC 4974"
  unit: rate
  reference: "26 USC 4974(a)"
  values:
    2023-01-01: 0.25
    1974-01-01: 0.50

parameter plan_loan_offset_extended_deadline_days:
  description: "Extended deadline for plan loan offset rollovers (approximation of tax return due date)"
  unit: days
  reference: "26 USC 402(c)(3)(C)"
  values:
    2018-01-01: 180

# ============================================================================
# ROLLOVER INPUT VARIABLES
# ============================================================================

input rollover_distribution_amount:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Rollover Distribution Amount"
  description: "Amount of distribution intended for rollover"
  default: 0

input days_since_distribution_receipt:
  entity: Person
  period: Year
  dtype: Integer
  label: "Days Since Distribution Receipt"
  description: "Number of days elapsed since receiving the distribution"
  default: 0

input is_direct_rollover:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Direct Rollover"
  description: "Whether distribution is a direct trustee-to-trustee transfer per 26 USC 401(a)(31)"
  default: false

input is_hardship_distribution:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Hardship Distribution"
  description: "Whether distribution is made upon hardship of the employee per 26 USC 402(c)(4)(C)"
  default: false

input is_periodic_payment:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Substantially Equal Periodic Payment"
  description: "Whether distribution is part of substantially equal periodic payments over life expectancy or 10+ years per 26 USC 402(c)(4)(A)"
  default: false

input is_corrective_distribution:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Corrective Distribution"
  description: "Whether distribution is a corrective distribution of excess contributions or deferrals"
  default: false

input has_ira_rollover_in_prior_12_months:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Had IRA Rollover in Prior 12 Months"
  description: "Whether individual completed a 60-day IRA-to-IRA or IRA-to-Roth rollover in the prior 12 months"
  default: false

input is_ira_to_ira_rollover:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is IRA-to-IRA Rollover"
  description: "Whether this is a rollover from one IRA to another IRA (subject to once-per-year rule)"
  default: false

input is_plan_loan_offset:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Plan Loan Offset"
  description: "Whether distribution is a qualified plan loan offset amount per 26 USC 402(c)(3)(C)"
  default: false

input has_secretary_waiver:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Has Secretary Waiver"
  description: "Whether Secretary has waived 60-day requirement due to casualty, disaster, or other events per 26 USC 402(c)(3)(B)"
  default: false

# ============================================================================
# ROLLOVER ELIGIBILITY VARIABLES
# ============================================================================

variable is_rmd_portion:
  imports:
    - 26/402/c#is_rmd_required
    - 26/402/c#required_minimum_distribution
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is RMD Portion of Distribution"
  description: "Whether distribution includes required minimum distribution amount that cannot be rolled over"
  reference: "26 USC 402(c)(4)(B)"
  syntax: python
  formula: |
    # If RMD is required and distribution includes RMD amount, that portion is not rollover-eligible
    if is_rmd_required and rollover_distribution_amount > 0:
        return required_minimum_distribution > 0
    return False
  tests:
    - name: "RMD required, has RMD amount"
      period: 2024
      inputs:
        is_rmd_required: true
        required_minimum_distribution: 20_000
        rollover_distribution_amount: 50_000
      expect: true
    - name: "RMD required but no RMD amount calculated"
      period: 2024
      inputs:
        is_rmd_required: true
        required_minimum_distribution: 0
        rollover_distribution_amount: 50_000
      expect: false
    - name: "RMD not required"
      period: 2024
      inputs:
        is_rmd_required: false
        required_minimum_distribution: 0
        rollover_distribution_amount: 50_000
      expect: false
    - name: "No rollover distribution"
      period: 2024
      inputs:
        is_rmd_required: true
        required_minimum_distribution: 20_000
        rollover_distribution_amount: 0
      expect: false

variable rollover_eligible_amount:
  imports:
    - 26/402/c#is_rmd_required
    - 26/402/c#required_minimum_distribution
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Rollover Eligible Amount"
  description: "Maximum amount eligible for rollover after excluding RMD portion per 26 USC 402(c)(2)"
  reference: "26 USC 402(c)(2), 402(c)(4)(B)"
  syntax: python
  formula: |
    # Start with full distribution amount
    eligible = rollover_distribution_amount
    # Subtract RMD portion - RMDs cannot be rolled over
    if is_rmd_required:
        rmd_amount = required_minimum_distribution
        # Only the amount in excess of RMD is rollover-eligible
        eligible = max(0, eligible - rmd_amount)
    return eligible
  tests:
    - name: "No RMD required - full amount eligible"
      period: 2024
      inputs:
        rollover_distribution_amount: 100_000
        is_rmd_required: false
        required_minimum_distribution: 0
      expect: 100_000
    - name: "RMD required - must exclude RMD portion"
      period: 2024
      inputs:
        rollover_distribution_amount: 100_000
        is_rmd_required: true
        required_minimum_distribution: 20_000
      expect: 80_000
    - name: "Distribution equals RMD - nothing eligible"
      period: 2024
      inputs:
        rollover_distribution_amount: 25_000
        is_rmd_required: true
        required_minimum_distribution: 25_000
      expect: 0
    - name: "Distribution less than RMD - nothing eligible"
      period: 2024
      inputs:
        rollover_distribution_amount: 15_000
        is_rmd_required: true
        required_minimum_distribution: 25_000
      expect: 0
    - name: "Large distribution with small RMD"
      period: 2024
      inputs:
        rollover_distribution_amount: 500_000
        is_rmd_required: true
        required_minimum_distribution: 18_000
      expect: 482_000

variable meets_60_day_requirement:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Meets 60-Day Requirement"
  description: "Whether rollover is completed within 60-day deadline per 26 USC 402(c)(3)"
  reference: "26 USC 402(c)(3)"
  syntax: python
  formula: |
    # Direct rollovers bypass the 60-day requirement entirely
    if is_direct_rollover:
        return True
    # Secretary may waive for hardship (casualty, disaster, etc.)
    if has_secretary_waiver:
        return True
    # Plan loan offset amounts have extended deadline (tax return due date)
    if is_plan_loan_offset:
        # Extended deadline per 402(c)(3)(C): tax return due date including extensions
        return days_since_distribution_receipt <= plan_loan_offset_extended_deadline_days
    # Standard 60-day rule
    return days_since_distribution_receipt <= rollover_deadline_days
  tests:
    - name: "Direct rollover - always meets requirement"
      period: 2024
      inputs:
        is_direct_rollover: true
        days_since_distribution_receipt: 100
        rollover_deadline_days: 60
      expect: true
    - name: "Within 60 days"
      period: 2024
      inputs:
        is_direct_rollover: false
        days_since_distribution_receipt: 45
        rollover_deadline_days: 60
        has_secretary_waiver: false
        is_plan_loan_offset: false
      expect: true
    - name: "Exactly 60 days"
      period: 2024
      inputs:
        is_direct_rollover: false
        days_since_distribution_receipt: 60
        rollover_deadline_days: 60
        has_secretary_waiver: false
        is_plan_loan_offset: false
      expect: true
    - name: "Exceeds 60 days - fails"
      period: 2024
      inputs:
        is_direct_rollover: false
        days_since_distribution_receipt: 61
        rollover_deadline_days: 60
        has_secretary_waiver: false
        is_plan_loan_offset: false
      expect: false
    - name: "Exceeds 60 days but has Secretary waiver"
      period: 2024
      inputs:
        is_direct_rollover: false
        days_since_distribution_receipt: 90
        rollover_deadline_days: 60
        has_secretary_waiver: true
        is_plan_loan_offset: false
      expect: true
    - name: "Plan loan offset - extended deadline (within 180 days)"
      period: 2024
      inputs:
        is_direct_rollover: false
        days_since_distribution_receipt: 150
        rollover_deadline_days: 60
        plan_loan_offset_extended_deadline_days: 180
        has_secretary_waiver: false
        is_plan_loan_offset: true
      expect: true
    - name: "Plan loan offset - exceeds extended deadline"
      period: 2024
      inputs:
        is_direct_rollover: false
        days_since_distribution_receipt: 200
        rollover_deadline_days: 60
        plan_loan_offset_extended_deadline_days: 180
        has_secretary_waiver: false
        is_plan_loan_offset: true
      expect: false

variable meets_once_per_year_rule:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Meets Once-Per-Year Rule"
  description: "Whether IRA rollover complies with one-rollover-per-12-months limitation per 26 USC 408(d)(3)(B)"
  reference: "26 USC 408(d)(3)(B)"
  syntax: python
  formula: |
    # Rule only applies to IRA-to-IRA 60-day rollovers
    # Does NOT apply to:
    # - Direct trustee-to-trustee transfers
    # - Rollovers from employer plans to IRA
    # - Roth conversions
    if not is_ira_to_ira_rollover:
        return True
    # Direct transfers are unlimited
    if is_direct_rollover:
        return True
    # Check if had a 60-day IRA rollover in prior 12 months
    if has_ira_rollover_in_prior_12_months:
        return False
    return True
  tests:
    - name: "Not an IRA-to-IRA rollover - rule does not apply"
      period: 2024
      inputs:
        is_ira_to_ira_rollover: false
        is_direct_rollover: false
        has_ira_rollover_in_prior_12_months: true
      expect: true
    - name: "Direct IRA transfer - unlimited"
      period: 2024
      inputs:
        is_ira_to_ira_rollover: true
        is_direct_rollover: true
        has_ira_rollover_in_prior_12_months: true
      expect: true
    - name: "First 60-day IRA rollover - valid"
      period: 2024
      inputs:
        is_ira_to_ira_rollover: true
        is_direct_rollover: false
        has_ira_rollover_in_prior_12_months: false
      expect: true
    - name: "Second 60-day IRA rollover within 12 months - invalid"
      period: 2024
      inputs:
        is_ira_to_ira_rollover: true
        is_direct_rollover: false
        has_ira_rollover_in_prior_12_months: true
      expect: false

variable is_eligible_rollover_distribution:
  imports:
    - 26/402/c#is_rmd_required
    - 26/402/c#required_minimum_distribution
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Eligible Rollover Distribution"
  description: "Whether distribution qualifies as an eligible rollover distribution per 26 USC 402(c)(4)"
  reference: "26 USC 402(c)(4)"
  syntax: python
  formula: |
    # Must have a distribution amount
    if rollover_distribution_amount <= 0:
        return False
    # Exclusion (A): Substantially equal periodic payments
    if is_periodic_payment:
        return False
    # Exclusion (B): Required minimum distributions
    # Note: The RMD portion is excluded, but excess can still be rolled over
    # This variable checks if the ENTIRE distribution is RMD
    if is_rmd_required and rollover_distribution_amount <= required_minimum_distribution:
        return False
    # Exclusion (C): Hardship distributions
    if is_hardship_distribution:
        return False
    # Corrective distributions are also not eligible
    if is_corrective_distribution:
        return False
    return True
  tests:
    - name: "Normal distribution - eligible"
      period: 2024
      inputs:
        rollover_distribution_amount: 50_000
        is_periodic_payment: false
        is_rmd_required: false
        required_minimum_distribution: 0
        is_hardship_distribution: false
        is_corrective_distribution: false
      expect: true
    - name: "Substantially equal periodic payment - not eligible"
      period: 2024
      inputs:
        rollover_distribution_amount: 30_000
        is_periodic_payment: true
        is_rmd_required: false
        required_minimum_distribution: 0
        is_hardship_distribution: false
        is_corrective_distribution: false
      expect: false
    - name: "Distribution equals RMD - not eligible"
      period: 2024
      inputs:
        rollover_distribution_amount: 20_000
        is_periodic_payment: false
        is_rmd_required: true
        required_minimum_distribution: 20_000
        is_hardship_distribution: false
        is_corrective_distribution: false
      expect: false
    - name: "Distribution exceeds RMD - eligible (excess can be rolled)"
      period: 2024
      inputs:
        rollover_distribution_amount: 50_000
        is_periodic_payment: false
        is_rmd_required: true
        required_minimum_distribution: 20_000
        is_hardship_distribution: false
        is_corrective_distribution: false
      expect: true
    - name: "Hardship distribution - not eligible"
      period: 2024
      inputs:
        rollover_distribution_amount: 25_000
        is_periodic_payment: false
        is_rmd_required: false
        required_minimum_distribution: 0
        is_hardship_distribution: true
        is_corrective_distribution: false
      expect: false
    - name: "Corrective distribution - not eligible"
      period: 2024
      inputs:
        rollover_distribution_amount: 5_000
        is_periodic_payment: false
        is_rmd_required: false
        required_minimum_distribution: 0
        is_hardship_distribution: false
        is_corrective_distribution: true
      expect: false
    - name: "No distribution amount"
      period: 2024
      inputs:
        rollover_distribution_amount: 0
        is_periodic_payment: false
        is_rmd_required: false
        required_minimum_distribution: 0
        is_hardship_distribution: false
        is_corrective_distribution: false
      expect: false

variable is_valid_rollover:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Valid Rollover"
  description: "Whether rollover meets all statutory requirements for tax-free treatment per 26 USC 402(c)"
  reference: "26 USC 402(c)(1)"
  syntax: python
  formula: |
    # Must be an eligible rollover distribution
    if not is_eligible_rollover_distribution:
        return False
    # Must meet 60-day requirement (or exception)
    if not meets_60_day_requirement:
        return False
    # Must meet once-per-year rule for IRA rollovers
    if not meets_once_per_year_rule:
        return False
    # Must have some eligible amount after excluding RMD
    if rollover_eligible_amount <= 0:
        return False
    return True
  tests:
    - name: "Valid direct rollover"
      period: 2024
      inputs:
        is_eligible_rollover_distribution: true
        meets_60_day_requirement: true
        meets_once_per_year_rule: true
        rollover_eligible_amount: 50_000
      expect: true
    - name: "Not an eligible rollover distribution"
      period: 2024
      inputs:
        is_eligible_rollover_distribution: false
        meets_60_day_requirement: true
        meets_once_per_year_rule: true
        rollover_eligible_amount: 50_000
      expect: false
    - name: "Exceeds 60-day deadline"
      period: 2024
      inputs:
        is_eligible_rollover_distribution: true
        meets_60_day_requirement: false
        meets_once_per_year_rule: true
        rollover_eligible_amount: 50_000
      expect: false
    - name: "Violates once-per-year rule"
      period: 2024
      inputs:
        is_eligible_rollover_distribution: true
        meets_60_day_requirement: true
        meets_once_per_year_rule: false
        rollover_eligible_amount: 50_000
      expect: false
    - name: "No eligible amount (all RMD)"
      period: 2024
      inputs:
        is_eligible_rollover_distribution: true
        meets_60_day_requirement: true
        meets_once_per_year_rule: true
        rollover_eligible_amount: 0
      expect: false
    - name: "Valid 60-day rollover from 401k"
      period: 2024
      inputs:
        is_eligible_rollover_distribution: true
        meets_60_day_requirement: true
        meets_once_per_year_rule: true
        rollover_eligible_amount: 100_000
      expect: true

variable taxable_distribution_after_rollover:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Taxable Distribution After Rollover"
  description: "Amount of distribution that remains taxable after valid rollover per 26 USC 402(c)(1)"
  reference: "26 USC 402(c)(1)"
  syntax: python
  formula: |
    # If rollover is not valid, entire distribution is taxable
    if not is_valid_rollover:
        return rollover_distribution_amount
    # If valid rollover, only the non-rolled-over portion is taxable
    # This includes the RMD portion which cannot be rolled over
    return rollover_distribution_amount - rollover_eligible_amount
  tests:
    - name: "Invalid rollover - full amount taxable"
      period: 2024
      inputs:
        is_valid_rollover: false
        rollover_distribution_amount: 50_000
        rollover_eligible_amount: 50_000
      expect: 50_000
    - name: "Valid rollover, no RMD - nothing taxable"
      period: 2024
      inputs:
        is_valid_rollover: true
        rollover_distribution_amount: 50_000
        rollover_eligible_amount: 50_000
      expect: 0
    - name: "Valid rollover with RMD portion - RMD is taxable"
      period: 2024
      inputs:
        is_valid_rollover: true
        rollover_distribution_amount: 100_000
        rollover_eligible_amount: 80_000
      expect: 20_000
    - name: "Partial rollover - remaining amount taxable"
      period: 2024
      inputs:
        is_valid_rollover: true
        rollover_distribution_amount: 75_000
        rollover_eligible_amount: 60_000
      expect: 15_000
