# 26 USC 32(j)(1) - In general

status: encoded

"""
(1) In general.-- In the case of any taxable year beginning after 2015
(2021 in the case of the dollar amount in subsection (i)(1)), each of the
dollar amounts in subsections (b)(2) and (i)(1) shall be increased by an
amount equal to--
(A) such dollar amount, multiplied by
(B) the cost-of-living adjustment determined under section 1(f)(3) for
the calendar year in which the taxable year begins, determined by
substituting in subparagraph (A)(ii) thereof--
  (i) in the case of amounts in subsection (b)(2)(A), "calendar year
      1995" for "calendar year 2016",
  (ii) in the case of the $5,000 amount in subsection (b)(2)(B),
       "calendar year 2008" for "calendar year 2016", and
  (iii) in the case of the $10,000 amount in subsection (i)(1),
        "calendar year 2020" for "calendar year 2016".
"""

b_2_effective_year:
    description: "First taxable year for inflation adjustment of subsection (b)(2) amounts"
    unit: year
    from 1996-01-01: 2015

i_1_effective_year:
    description: "First taxable year for inflation adjustment of subsection (i)(1) amount"
    unit: year
    from 2022-01-01: 2021

eitc_inflation_adjustment:
    imports:
        - 26/32/j/1/B#cola_determination
    entity: TaxUnit
    period: Year
    dtype: Rate
    label: "EITC inflation adjustment"
    description: "Each dollar amount in subsections (b)(2) and (i)(1) increased by dollar amount multiplied by COLA per 26 USC 32(j)(1)"
    from 2016-01-01:
        return 1 + cola_determination
