# 26 USC 32(j)(2) - Rounding

status: consolidated

"""
(2) Rounding
(A) In general.-- If any dollar amount in subsection (b)(2)(A) (after being
increased under subparagraph (B) thereof), after being increased under
paragraph (1), is not a multiple of $10, such dollar amount shall be rounded
to the nearest multiple of $10.
(B) Disqualified income threshold amount.-- If the dollar amount in subsection
(i)(1), after being increased under paragraph (1), is not a multiple of $50,
such amount shall be rounded to the next lowest multiple of $50.
"""

eitc_rounding:
    imports:
        - 26/32/j/2/A#eitc_amount_rounding
        - 26/32/j/2/B#disqualified_income_threshold_rounding
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "EITC Rounding Rules"
    description: "Rounding rules for inflation-adjusted EITC amounts per 26 USC 32(j)(2): earned income and phaseout amounts rounded to nearest $10, disqualified income threshold rounded down to nearest $50"
    from 1996-01-01:
        return 1
