# 26 USC 32(n)(1)(C) - Specified student

"""
(C) Specified student
For purposes of this paragraph, the term "specified student" means, with respect to any
taxable year, an individual who is an eligible student (as defined in section 25A(b)(3))
during at least 5 calendar months during the taxable year.
"""

status: encoded

# =============================================================================
# Parameters
# =============================================================================

specified_student_min_months:
  description: "Minimum number of calendar months an individual must be an eligible student during the taxable year to qualify as a specified student"
  unit: Month
  from 2021-01-01: 5

# =============================================================================
# Inputs
# =============================================================================

is_eligible_student_months:
  description: "Number of calendar months during the taxable year in which the individual is an eligible student as defined in 26 USC 25A(b)(3)"
  entity: Person
  period: Year
  dtype: Integer

# =============================================================================
# Variables
# =============================================================================

is_specified_student:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Specified student"
  description: "Whether the individual is a specified student per 26 USC 32(n)(1)(C)"
  from 2021-01-01:
    return is_eligible_student_months >= specified_student_min_months
