# 26 USC Section 32(n)(1)(E) - Qualified homeless youth

"""
(E) Qualified homeless youth.-- For purposes of this paragraph, the term
"qualified homeless youth" means, with respect to any taxable year, an
individual who certifies, in a manner as provided by the Secretary (in
consultation with the Secretary of Health and Human Services), that such
individual is either an unaccompanied youth who is a homeless child or
youth, or is unaccompanied, at risk of homelessness, and self-supporting.
"""

status: encoded

is_qualified_homeless_youth:
    entity: Person
    period: Year
    dtype: Boolean
    label: "Is a qualified homeless youth"
    description: "Whether the individual is a qualified homeless youth per 26 USC 32(n)(1)(E): certifies that they are either an unaccompanied youth who is a homeless child or youth, or is unaccompanied, at risk of homelessness, and self-supporting"
    from 2021-01-01:
        certifies_unaccompanied_homeless_youth or certifies_unaccompanied_at_risk_self_supporting

certifies_unaccompanied_homeless_youth:
    entity: Person
    period: Year
    dtype: Boolean
    label: "Certifies as unaccompanied homeless youth"
    description: "Whether individual certifies, in manner provided by the Secretary, that they are an unaccompanied youth who is a homeless child or youth, per 26 USC 32(n)(1)(E)"
    default: false

certifies_unaccompanied_at_risk_self_supporting:
    entity: Person
    period: Year
    dtype: Boolean
    label: "Certifies as unaccompanied, at risk of homelessness, and self-supporting"
    description: "Whether individual certifies, in manner provided by the Secretary, that they are unaccompanied, at risk of homelessness, and self-supporting, per 26 USC 32(n)(1)(E)"
    default: false
