# 26 USC § 55(d)(1) - AMT Exemption Amounts
#
# Reference: IRC Section 55(d)
# Adjusted annually for inflation

text: """
(d) Exemption amount
(1) In general
The term "exemption amount" means—
(A) in the case of a joint return or a surviving spouse, $133,300,
(B) in the case of an individual who is not a married individual, $85,700, and
(C) in the case of a married individual filing a separate return, $66,650.
"""

parameter exemption_joint:
  description: "AMT exemption for married filing jointly"
  unit: USD
  values:
    2024-01-01: 133300
    2023-01-01: 126500
    2022-01-01: 118100
    2018-01-01: 109400

parameter exemption_single:
  description: "AMT exemption for single filers"
  unit: USD
  values:
    2024-01-01: 85700
    2023-01-01: 81300
    2022-01-01: 75900
    2018-01-01: 70300

parameter exemption_married_separate:
  description: "AMT exemption for married filing separately"
  unit: USD
  values:
    2024-01-01: 66650
    2023-01-01: 63250
    2022-01-01: 59050
    2018-01-01: 54700
