# 26 USC 32(a) - Allowance of credit

"""
(a) Allowance of credit
(1) In general
In the case of an eligible individual, there shall be allowed as a credit against the
tax imposed by this subtitle for the taxable year an amount equal to the credit percentage
of so much of the taxpayer's earned income for the taxable year as does not exceed the
earned income amount.

(2) Limitation
The amount of the credit allowable to a taxpayer under paragraph (1) for any taxable year
shall not exceed the excess (if any) of—
(A) the credit percentage of the earned income amount, over
(B) the phaseout percentage of so much of the adjusted gross income (or, if greater, the
earned income) of the taxpayer for the taxable year as exceeds the phaseout amount.
"""

# =============================================================================
# Input: Adjusted gross income (required for phaseout calculation)
# =============================================================================

adjusted_gross_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Adjusted Gross Income"
  description: "Adjusted gross income used in EITC phaseout calculation per 26 USC 32(a)(2)(B)"
  default: 0

# =============================================================================
# 32(a)(1) - Credit amount before limitation
# =============================================================================

eitc_credit_before_limitation:
  imports:
    - 26/32/c#eitc_earned_income
    - 26/32/b#eitc_earned_income_amount
    - 26/32/b#eitc_credit_percentage
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Credit Before Limitation"
  description: "Credit percentage of earned income up to earned income amount per 26 USC 32(a)(1)"
  from 2013-01-01:
    # (a)(1): Credit = credit_percentage * min(earned_income, earned_income_amount)
    # "credit percentage of so much of the taxpayer's earned income...as does not exceed
    # the earned income amount"
    income_subject_to_credit = min(eitc_earned_income, eitc_earned_income_amount)
    return eitc_credit_percentage * income_subject_to_credit

# =============================================================================
# 32(a)(2)(A) - Maximum credit (credit percentage of earned income amount)
# =============================================================================

eitc_maximum_credit:
  imports:
    - 26/32/b#eitc_credit_percentage
    - 26/32/b#eitc_earned_income_amount
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Maximum Credit"
  description: "Maximum credit amount per 26 USC 32(a)(2)(A) = credit percentage * earned income amount"
  from 2013-01-01:
    # (a)(2)(A): "the credit percentage of the earned income amount"
    return eitc_credit_percentage * eitc_earned_income_amount

# =============================================================================
# 32(a)(2)(B) - Phaseout base income
# =============================================================================

eitc_phaseout_base:
  imports:
    - 26/32/c#eitc_earned_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Phaseout Base"
  description: "Income base for phaseout = greater of AGI or earned income per 26 USC 32(a)(2)(B)"
  from 2013-01-01:
    # (a)(2)(B): "the adjusted gross income (or, if greater, the earned income)"
    return max(adjusted_gross_income, eitc_earned_income)

# =============================================================================
# 32(a)(2)(B) - Phaseout reduction amount
# =============================================================================

eitc_phaseout_reduction:
  imports:
    - 26/32/b#eitc_phaseout_percentage
    - 26/32/b#eitc_phaseout_amount
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Phaseout Reduction"
  description: "Phaseout amount per 26 USC 32(a)(2)(B)"
  from 2013-01-01:
    # (a)(2)(B): "the phaseout percentage of so much of the [phaseout_base]...
    # as exceeds the phaseout amount"
    excess_over_phaseout = max(0, eitc_phaseout_base - eitc_phaseout_amount)
    return eitc_phaseout_percentage * excess_over_phaseout

# =============================================================================
# 32(a)(2) - Credit after limitation
# =============================================================================

eitc_credit_after_limitation:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Credit After Limitation"
  description: "Credit limited by phaseout per 26 USC 32(a)(2)"
  from 2013-01-01:
    # (a)(2): Credit shall not exceed (A) minus (B)
    # (A) = maximum credit
    # (B) = phaseout reduction
    # "the excess (if any) of (A) over (B)"
    return max(0, eitc_maximum_credit - eitc_phaseout_reduction)

# =============================================================================
# 32(a) - Final earned income credit
# =============================================================================

earned_income_credit:
  imports:
    - 26/32/c#is_eitc_eligible_individual
    - 26/32/d#eitc_eligible_under_32d
    - 26/32/i#eitc_denied_excessive_investment_income
    - 26/32/k#eitc_disallowed_improper_claim
    - 26/32/m#eitc_id_requirements_met
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Earned Income Credit"
  description: "Earned income credit per 26 USC 32(a), subject to all eligibility requirements"
  from 2013-01-01:
    # Check all eligibility requirements before allowing credit

    # 32(c)(1): Must be an eligible individual
    if not is_eitc_eligible_individual:
      return 0

    # 32(d): Married individuals must file joint return
    if not eitc_eligible_under_32d:
      return 0

    # 32(i): Disallowed if excessive investment income
    if eitc_denied_excessive_investment_income:
      return 0

    # 32(k): Disallowed if improper prior claim
    if eitc_disallowed_improper_claim:
      return 0

    # 32(m): Must meet identification requirements
    if not eitc_id_requirements_met:
      return 0

    # 32(a)(1) and (2): Compute credit with limitation
    # Credit = min(credit_before_limitation, credit_after_limitation)
    # But since credit_after_limitation caps the maximum, we use the lesser of
    # (1) the phase-in calculation and (2) the phase-out calculation
    return min(eitc_credit_before_limitation, eitc_credit_after_limitation)
