# 26 USC Section 32(a) - Allowance of credit

"""
(a) Allowance of credit.--

(1) In general.-- In the case of an eligible individual, there shall be
allowed as a credit against the tax imposed by this subtitle for the taxable
year an amount equal to the credit percentage of so much of the taxpayer's
earned income for the taxable year as does not exceed the earned income amount.

(2) Limitation.-- The amount of the credit allowable to a taxpayer under
paragraph (1) for any taxable year shall not exceed the excess (if any) of--
(A) the credit percentage of the earned income amount, over
(B) the phaseout percentage of so much of the adjusted gross income (or, if
greater, the earned income) of the taxpayer for the taxable year as exceeds
the phaseout amount.
"""

status: encoded

eitc_amount:
    imports:
        - 26/32/a/1#eitc_base_credit
        - 26/32/a/2#eitc_limitation
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "Earned income tax credit"
    description: "Credit allowed under 26 USC 32(a): base credit from (a)(1) capped by the limitation in (a)(2)"
    from 1975-01-01:
        min(eitc_base_credit, eitc_limitation)
