# 26 USC Section 32(b) - Percentages and amounts

"""
(b) Percentages and amounts.-- For purposes of subsection (a)--

(1) Percentages.-- The credit percentage and the phaseout percentage
shall be determined as follows:
  1 qualifying child: credit percentage 34, phaseout percentage 15.98
  2 qualifying children: credit percentage 40, phaseout percentage 21.06
  3 or more qualifying children: credit percentage 45, phaseout percentage 21.06
  No qualifying children: credit percentage 7.65, phaseout percentage 7.65

(2) Amounts.--
  (A) In general.-- The earned income amount and the phaseout amount.
  (B) Joint returns.-- Phaseout amount increased by $5,000 for joint returns.
"""

status: encoded

eitc_credit_percentage:
    imports:
        - 26/32/b/1#credit_percentage
    entity: TaxUnit
    period: Year
    dtype: Rate
    label: "EITC credit percentage"
    description: "Credit percentage per 26 USC 32(b)(1), based on number of qualifying children"
    from 2009-01-01:
        credit_percentage

eitc_phaseout_percentage:
    imports:
        - 26/32/b/1#phaseout_percentage
    entity: TaxUnit
    period: Year
    dtype: Rate
    label: "EITC phaseout percentage"
    description: "Phaseout percentage per 26 USC 32(b)(1), based on number of qualifying children"
    from 2009-01-01:
        phaseout_percentage

eitc_earned_income_amount:
    imports:
        - 26/32/b/2#eitc_earned_income_amount
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "EITC earned income amount"
    description: "Earned income amount per 26 USC 32(b)(2)(A), based on number of qualifying children"
    from 1996-01-01:
        eitc_earned_income_amount

eitc_phaseout_amount:
    imports:
        - 26/32/b/2#eitc_phaseout_amount_final
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "EITC phaseout amount"
    description: "Phaseout amount per 26 USC 32(b)(2), including joint return increase under (B)"
    from 2002-01-01:
        eitc_phaseout_amount_final
