# 26 USC 32(c) - Definitions and special rules

"""
(c) Definitions and special rules
For purposes of this section—

(1) Eligible individual
(A) In general
The term "eligible individual" means—
(i) any individual who has a qualifying child for the taxable year, or
(ii) any other individual who does not have a qualifying child for the taxable year, if—
(I) such individual's principal place of abode is in the United States for more than
one-half of such taxable year,
(II) such individual (or, if the individual is married, either the individual or the
individual's spouse) has attained age 25 but not attained age 65 before the close of
the taxable year, and
(III) such individual is not a dependent for whom a deduction is allowable under
section 151 to another taxpayer for any taxable year beginning in the same calendar year
as such taxable year.

(B) Qualifying child ineligible
If an individual is the qualifying child of a taxpayer for any taxable year of such
taxpayer beginning in a calendar year, such individual shall not be treated as an
eligible individual for any taxable year of such individual beginning in such calendar year.

(C) Exception for individual claiming benefits under section 911
The term "eligible individual" does not include any individual who claims the benefits
of section 911 (relating to citizens or residents living abroad) for the taxable year.

(D) Limitation on eligibility of nonresident aliens
The term "eligible individual" shall not include any individual who is a nonresident
alien individual for any portion of the taxable year unless such individual is treated
for such taxable year as a resident of the United States for purposes of this chapter
by reason of an election under subsection (g) or (h) of section 6013.

(E) Identification number requirement
No credit shall be allowed under this section to an eligible individual who does not
include on the return of tax for the taxable year—
(i) such individual's taxpayer identification number, and
(ii) if the individual is married, the taxpayer identification number of such
individual's spouse.

(2) Earned income
(A) The term "earned income" means—
(i) wages, salaries, tips, and other employee compensation, but only if such amounts
are includible in gross income for the taxable year, plus
(ii) the amount of the taxpayer's net earnings from self-employment for the taxable
year (within the meaning of section 1402(a)), but such net earnings shall be determined
with regard to the deduction allowed to the taxpayer by section 164(f).

(B) For purposes of subparagraph (A)—
(i) the earned income of an individual shall be computed without regard to any
community property laws,
(ii) no amount received as a pension or annuity shall be taken into account,
(iii) no amount to which section 871(a) applies (relating to income of nonresident
alien individuals not connected with United States business) shall be taken into account,
(iv) no amount received for services provided by an individual while the individual
is an inmate at a penal institution shall be taken into account,
(v) no amount described in subparagraph (A) received for service performed in work
activities as defined in paragraph (4) or (7) of section 407(d) of the Social Security
Act to which the taxpayer is assigned under any State program under part A of title IV
of such Act shall be taken into account, but only to the extent such amount is
subsidized under such State program.

(3) Qualifying child
[See 26/32/c/3.rac]
"""

# =============================================================================
# 32(c)(1) - Eligible individual
# =============================================================================

# Parameters for age thresholds per 32(c)(1)(A)(ii)(II)
eitc_min_age_childless:
  description: "Minimum age for childless eligible individuals per 26 USC 32(c)(1)(A)(ii)(II)"
  unit: years
  from 1996-01-01: 25

eitc_max_age_childless:
  description: "Maximum age for childless eligible individuals per 26 USC 32(c)(1)(A)(ii)(II)"
  unit: years
  from 1996-01-01: 65

# Inputs for eligible individual determination

has_eitc_qualifying_child:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Has EITC Qualifying Child"
  description: "Whether the taxpayer has a qualifying child for the taxable year per 26 USC 32(c)(1)(A)(i)"
  default: False

principal_abode_in_us_over_half_year:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Principal Abode in US Over Half Year"
  description: "Whether principal place of abode is in the United States for more than one-half of the taxable year per 26 USC 32(c)(1)(A)(ii)(I)"
  default: True

taxpayer_age:
  entity: Person
  period: Year
  dtype: Integer
  label: "Taxpayer Age"
  description: "Age of the taxpayer before the close of the taxable year"
  default: 30

spouse_age:
  entity: Person
  period: Year
  dtype: Integer
  label: "Spouse Age"
  description: "Age of the taxpayer's spouse before the close of the taxable year"
  default: 0

is_married_eitc:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Is Married for EITC"
  description: "Whether the individual is married for purposes of 26 USC 32(c)(1)(A)(ii)(II)"
  default: False

is_dependent_of_another:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Is Dependent of Another Taxpayer"
  description: "Whether the individual is a dependent for whom a deduction is allowable under section 151 to another taxpayer per 26 USC 32(c)(1)(A)(ii)(III)"
  default: False

is_qualifying_child_of_another:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Is Qualifying Child of Another"
  description: "Whether the individual is the qualifying child of another taxpayer for the calendar year per 26 USC 32(c)(1)(B)"
  default: False

claims_section_911_benefits:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Claims Section 911 Benefits"
  description: "Whether the individual claims benefits under section 911 (foreign earned income) per 26 USC 32(c)(1)(C)"
  default: False

is_nonresident_alien:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Is Nonresident Alien"
  description: "Whether the individual is a nonresident alien for any portion of the taxable year per 26 USC 32(c)(1)(D)"
  default: False

elected_resident_treatment_6013:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Elected Resident Treatment under 6013"
  description: "Whether the nonresident alien elected to be treated as a resident under section 6013(g) or (h) per 26 USC 32(c)(1)(D)"
  default: False

taxpayer_has_tin_on_return:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Taxpayer TIN on Return"
  description: "Whether the taxpayer includes their TIN on the return per 26 USC 32(c)(1)(E)(i)"
  default: True

spouse_has_tin_on_return:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Spouse TIN on Return"
  description: "Whether the taxpayer includes spouse's TIN on the return per 26 USC 32(c)(1)(E)(ii)"
  default: True

# Variables for eligible individual determination

eitc_meets_age_requirement:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "EITC Meets Age Requirement"
  description: "Whether taxpayer (or spouse if married) meets age requirement per 26 USC 32(c)(1)(A)(ii)(II)"
  from 1996-01-01:
    # Age requirement: "has attained age 25 but not attained age 65"
    # For married individuals, either spouse can satisfy the requirement

    # Check if taxpayer meets age: >= 25 AND < 65
    taxpayer_at_least_25 = taxpayer_age >= eitc_min_age_childless
    taxpayer_under_65 = taxpayer_age < eitc_max_age_childless

    if taxpayer_at_least_25 and taxpayer_under_65:
      return True

    # Taxpayer doesn't meet age - if single, fail
    if not is_married_eitc:
      return False

    # If married, check spouse: >= 25 AND < 65
    spouse_at_least_25 = spouse_age >= eitc_min_age_childless
    spouse_under_65 = spouse_age < eitc_max_age_childless

    if spouse_at_least_25 and spouse_under_65:
      return True

    # Neither meets age requirement
    return False

eitc_meets_id_number_requirement:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "EITC Meets ID Number Requirement"
  description: "Whether taxpayer meets identification number requirement per 26 USC 32(c)(1)(E)"
  from 1996-01-01:
    # (E)(i): Must include taxpayer's TIN
    if not taxpayer_has_tin_on_return:
      return False
    # (E)(ii): If married, must include spouse's TIN
    if is_married_eitc and not spouse_has_tin_on_return:
      return False
    return True

eitc_nonresident_alien_eligible:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "EITC Nonresident Alien Eligible"
  description: "Whether nonresident alien meets eligibility exception per 26 USC 32(c)(1)(D)"
  from 1996-01-01:
    # (D): Nonresident aliens are ineligible unless elected resident treatment under 6013(g)/(h)
    if is_nonresident_alien:
      return elected_resident_treatment_6013
    # Not a nonresident alien - this rule does not disqualify
    return True

is_eitc_eligible_individual:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "EITC Eligible Individual"
  description: "Whether the taxpayer is an eligible individual for EITC per 26 USC 32(c)(1)"
  from 1996-01-01:
    # (B) Qualifying child ineligible: If individual is a qualifying child of another,
    # they cannot be an eligible individual
    if is_qualifying_child_of_another:
      return False

    # (C) Exception for section 911: Cannot claim EITC if claiming foreign earned income exclusion
    if claims_section_911_benefits:
      return False

    # (D) Nonresident alien limitation
    if not eitc_nonresident_alien_eligible:
      return False

    # (E) Identification number requirement
    if not eitc_meets_id_number_requirement:
      return False

    # (A) In general: Eligible if has qualifying child OR meets childless requirements
    if has_eitc_qualifying_child:
      # (A)(i): Has qualifying child - eligible
      return True

    # (A)(ii): Childless individual - must meet three requirements:
    # (I) Principal place of abode in US for more than half the year
    if not principal_abode_in_us_over_half_year:
      return False
    # (II) Age 25-64 (individual or spouse if married)
    if not eitc_meets_age_requirement:
      return False
    # (III) Not a dependent of another taxpayer
    if is_dependent_of_another:
      return False
    return True

# =============================================================================
# 32(c)(2) - Earned income
# =============================================================================

# Inputs for earned income computation

wages_salaries_tips:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Wages, Salaries, Tips"
  description: "Wages, salaries, tips, and other employee compensation includible in gross income per 26 USC 32(c)(2)(A)(i)"
  default: 0

net_earnings_self_employment:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Net Earnings from Self-Employment"
  description: "Net earnings from self-employment per section 1402(a), determined with regard to 164(f) deduction per 26 USC 32(c)(2)(A)(ii)"
  default: 0

pension_annuity_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Pension/Annuity Income"
  description: "Amount received as pension or annuity (excluded from earned income per 26 USC 32(c)(2)(B)(ii))"
  default: 0

income_section_871a:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Income Under Section 871(a)"
  description: "Income of nonresident alien not connected with US business (excluded per 26 USC 32(c)(2)(B)(iii))"
  default: 0

penal_institution_wages:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Penal Institution Wages"
  description: "Amount received for services while inmate at penal institution (excluded per 26 USC 32(c)(2)(B)(iv))"
  default: 0

subsidized_work_activity_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Subsidized Work Activity Income"
  description: "Subsidized income from state TANF work activities (excluded per 26 USC 32(c)(2)(B)(v))"
  default: 0

# Variable for earned income computation

eitc_earned_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "EITC Earned Income"
  description: "Earned income for EITC purposes per 26 USC 32(c)(2)"
  from 1996-01-01:
    # (A) Earned income includes:
    # (i) wages, salaries, tips, and other employee compensation includible in gross income
    # (ii) net earnings from self-employment (with 164(f) deduction)

    # Start with wages and self-employment income
    earned = wages_salaries_tips + net_earnings_self_employment

    # (B) Exclusions - these amounts are NOT earned income:
    # (i) community property laws - not a deduction, just a computational rule
    # (ii) pension or annuity - already excluded by only counting wages/SE income above
    # (iii) section 871(a) income - already excluded by only counting wages/SE income above
    # (iv) penal institution wages - must subtract if included in wages above
    # (v) subsidized work activity income - must subtract if included in wages above

    # Subtract exclusions (these may have been included in wages_salaries_tips)
    earned = earned - penal_institution_wages
    earned = earned - subsidized_work_activity_income

    # Earned income cannot be negative
    return max(0, earned)
