# 26 USC 32(c) - Definitions and special rules

# (c) Definitions and special rules
# For purposes of this section--

# (1) Eligible individual
# (A) In general - individual with qualifying child, or childless individual meeting
#     age, abode, and non-dependency requirements
# (B) Qualifying child ineligible - if individual is qualifying child of another taxpayer
# (C) Exception for section 911 benefits
# (D) Limitation on nonresident aliens (unless 6013(g)/(h) election)
# (E) Identification number requirement

# (2) Earned income
# (A) wages, salaries, tips, net self-employment earnings
# (B) Exclusions: community property, pension/annuity, 871(a), penal institution, subsidized work

# =============================================================================
# Parameters for age thresholds per 32(c)(1)(A)(ii)(II)
# =============================================================================

eitc_min_age_childless:
    from 1996-01-01: 25

eitc_max_age_childless:
    from 1996-01-01: 65

# =============================================================================
# Inputs for eligible individual determination
# =============================================================================

has_eitc_qualifying_child:
    entity: TaxUnit
    from 2024-01-01: 0

principal_abode_in_us_over_half_year:
    entity: TaxUnit
    from 2024-01-01: 0

taxpayer_age:
    entity: TaxUnit
    from 2024-01-01: 0

spouse_age:
    entity: TaxUnit
    from 2024-01-01: 0

is_married_eitc:
    entity: TaxUnit
    from 2024-01-01: 0

is_dependent_of_another:
    entity: TaxUnit
    from 2024-01-01: 0

is_qualifying_child_of_another:
    entity: TaxUnit
    from 2024-01-01: 0

claims_section_911_benefits:
    entity: TaxUnit
    from 2024-01-01: 0

is_nonresident_alien:
    entity: TaxUnit
    from 2024-01-01: 0

elected_resident_treatment_6013:
    entity: TaxUnit
    from 2024-01-01: 0

taxpayer_has_tin_on_return:
    entity: TaxUnit
    from 2024-01-01: 0

spouse_has_tin_on_return:
    entity: TaxUnit
    from 2024-01-01: 0

# =============================================================================
# Inputs for earned income computation
# =============================================================================

wages_salaries_tips:
    entity: TaxUnit
    from 2024-01-01: 0

net_earnings_self_employment:
    entity: TaxUnit
    from 2024-01-01: 0

pension_annuity_income:
    entity: TaxUnit
    from 2024-01-01: 0

income_section_871a:
    entity: TaxUnit
    from 2024-01-01: 0

penal_institution_wages:
    entity: TaxUnit
    from 2024-01-01: 0

subsidized_work_activity_income:
    entity: TaxUnit
    from 2024-01-01: 0

# =============================================================================
# Helper: does taxpayer meet age requirement
# =============================================================================

taxpayer_meets_eitc_age:
    entity: TaxUnit
    from 2024-01-01:
        if taxpayer_age >= eitc_min_age_childless and taxpayer_age < eitc_max_age_childless: 1
        else: 0

# =============================================================================
# Helper: does spouse meet age requirement
# =============================================================================

spouse_meets_eitc_age:
    entity: TaxUnit
    from 2024-01-01:
        if spouse_age >= eitc_min_age_childless and spouse_age < eitc_max_age_childless: 1
        else: 0

# =============================================================================
# Variable: Age requirement per 32(c)(1)(A)(ii)(II)
# For childless individuals: taxpayer (or spouse if married) must be >= 25 and < 65
# =============================================================================

eitc_meets_age_requirement:
    entity: TaxUnit
    from 2024-01-01:
        if taxpayer_meets_eitc_age: 1
        else: if is_married_eitc and spouse_meets_eitc_age: 1
        else: 0

# =============================================================================
# Variable: ID number requirement per 32(c)(1)(E)
# =============================================================================

eitc_meets_id_number_requirement:
    entity: TaxUnit
    from 2024-01-01:
        if not taxpayer_has_tin_on_return: 0
        else: if is_married_eitc and not spouse_has_tin_on_return: 0
        else: 1

# =============================================================================
# Variable: Nonresident alien eligibility per 32(c)(1)(D)
# =============================================================================

eitc_nonresident_alien_eligible:
    entity: TaxUnit
    from 2024-01-01:
        if not is_nonresident_alien: 1
        else: if elected_resident_treatment_6013: 1
        else: 0

# =============================================================================
# Variable: Eligible individual per 32(c)(1)
# =============================================================================

is_eitc_eligible_individual:
    entity: TaxUnit
    from 2024-01-01:
        if is_qualifying_child_of_another: 0
        else: if claims_section_911_benefits: 0
        else: if not eitc_nonresident_alien_eligible: 0
        else: if not eitc_meets_id_number_requirement: 0
        else: if has_eitc_qualifying_child: 1
        else: if not principal_abode_in_us_over_half_year: 0
        else: if not eitc_meets_age_requirement: 0
        else: if is_dependent_of_another: 0
        else: 1

# =============================================================================
# Variable: Earned income per 32(c)(2)
# Wages + self-employment, minus exclusions, floored at zero
# =============================================================================

eitc_earned_income:
    entity: TaxUnit
    from 2024-01-01: max(0, wages_salaries_tips + net_earnings_self_employment - pension_annuity_income - income_section_871a - penal_institution_wages - subsidized_work_activity_income)
