text: """
(d) Married individuals filing separate returns
In the case of an individual who is married (within the meaning of
section 7703), this section shall apply only if a joint return is filed
for the taxable year under section 6013.
For purposes of this paragraph, marital status shall be determined
under section 7703.
"""
variable is_mfs_filing_status:
  imports: [26/1#filing_status]
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Is Married Filing Separately"
  description: "Whether filing status is MFS, disqualifying from EITC per 26 USC 32(d)"
  syntax: python
  formula: |
    # MARRIED_FILING_SEPARATELY filing status disqualifies from EITC
    return filing_status == MARRIED_FILING_SEPARATELY
  tests:
    - name: "Married filing separately - disqualified"
      period: 2024-01
      inputs:
        filing_status: MARRIED_FILING_SEPARATELY
      expect: true
    - name: "Single - not disqualified"
      period: 2024-01
      inputs:
        filing_status: SINGLE
      expect: false
    - name: "Married filing jointly - not disqualified"
      period: 2024-01
      inputs:
        filing_status: JOINT
      expect: false
    - name: "Head of household - not disqualified"
      period: 2024-01
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
      expect: false
    - name: "Surviving spouse - not disqualified"
      period: 2024-01
      inputs:
        filing_status: SURVIVING_SPOUSE
      expect: false
