# 26 USC 32(d) - Married individuals

# (d) Married individuals
# In the case of an individual who is married (within the meaning of section 7703),
# this section shall apply only if a joint return is filed for the taxable year
# under section 6013.

# =============================================================================
# Inputs
# =============================================================================

is_married:
    entity: TaxUnit
    from 2024-01-01: 0

files_joint_return:
    entity: TaxUnit
    from 2024-01-01: 0

# =============================================================================
# Variable: EITC eligible under 32(d) married filing requirement
# Not married => eligible. Married => must file jointly.
# =============================================================================

eitc_eligible_under_32d:
    entity: TaxUnit
    from 2024-01-01:
        if not is_married: 1
        else: if files_joint_return: 1
        else: 0
