# 26 USC 32(d) - Married individuals

"""
(d) Married individuals
In the case of an individual who is married (within the meaning of section 7703),
this section shall apply only if a joint return is filed for the taxable year
under section 6013.
"""

# This subsection establishes a bright-line rule: married individuals must file
# a joint return to claim EITC. Married filing separately (MFS) is disqualified.

is_married:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Is married"
  description: "Whether the individual is married within the meaning of section 7703"
  default: false

files_joint_return:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Files joint return"
  description: "Whether a joint return is filed under section 6013"
  default: false

eitc_eligible_under_32d:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "EITC eligible under 32(d)"
  description: "Whether eligible for EITC under the married individuals rule of 26 USC 32(d)"
  from 2013-01-01:
    # If not married, this rule does not disqualify
    if not is_married:
      return true
    # If married, must file joint return
    return files_joint_return
