# 26 USC Section 32(f) - Amount of credit to be determined under tables

"""
(f) Amount of credit to be determined under tables.--
    (1) In general.-- The amount of the credit allowed by this section
    shall be determined under tables prescribed by the Secretary.
    (2) Requirements for tables.-- The tables prescribed under paragraph (1)
    shall reflect the provisions of subsections (a) and (b) and shall have
    income brackets of not greater than $50 each--
        (A) for earned income between $0 and the amount of earned income at
        which the credit is phased out under subsection (b), and
        (B) for adjusted gross income between the dollar amount at which the
        phaseout begins under subsection (b) and the amount of adjusted gross
        income at which the credit is phased out under subsection (b).
"""

status: consolidated

eitc_credit_determined_under_tables:
    imports:
        - 26/32/f/2#eitc_table_bracket_max
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "EITC credit determined under tables"
    description: "The amount of EITC shall be determined under tables prescribed by the Secretary with income brackets of not greater than $50, per 26 USC 32(f)"
    from 1996-01-01:
        eitc_table_bracket_max > 0
