# 26 USC 32(i) - Denial of credit for individuals having excessive investment income

# (i) Denial of credit for individuals having excessive investment income
# (1) In general - No credit if disqualified income exceeds $10,000 (base, inflation-adjusted)
# (2) Disqualified income includes:
#     (A) taxable interest and dividends
#     (B) tax-exempt interest
#     (C) net rent/royalty income
#     (D) capital gain net income
#     (E) net passive activity income

# =============================================================================
# Parameters
# =============================================================================

# Base disqualified income threshold per 32(i)(1)
# Inflation-adjusted per 32(j); 2024 value from Rev. Proc. 2023-34
disqualified_income_limit:
    from 2021-01-01: 10000
    from 2024-01-01: 11600

# =============================================================================
# Inputs for disqualified income components
# =============================================================================

taxable_interest_income:
    entity: TaxUnit
    from 2024-01-01: 0

dividend_income:
    entity: TaxUnit
    from 2024-01-01: 0

tax_exempt_interest_income:
    entity: TaxUnit
    from 2024-01-01: 0

gross_rent_royalty_income:
    entity: TaxUnit
    from 2024-01-01: 0

rent_royalty_deductions_noninterest:
    entity: TaxUnit
    from 2024-01-01: 0

rent_royalty_interest_deductions:
    entity: TaxUnit
    from 2024-01-01: 0

capital_gain_net_income:
    entity: TaxUnit
    from 2024-01-01: 0

gross_passive_income:
    entity: TaxUnit
    from 2024-01-01: 0

passive_activity_losses:
    entity: TaxUnit
    from 2024-01-01: 0

# =============================================================================
# Variable: Net rent/royalty income per 32(i)(2)(C)
# =============================================================================

net_rent_royalty_income:
    entity: TaxUnit
    from 2024-01-01: max(0, gross_rent_royalty_income - rent_royalty_deductions_noninterest - rent_royalty_interest_deductions)

# =============================================================================
# Variable: Net passive income per 32(i)(2)(E)
# =============================================================================

net_passive_income:
    entity: TaxUnit
    from 2024-01-01: max(0, gross_passive_income - passive_activity_losses)

# =============================================================================
# Variable: Total disqualified income per 32(i)(2)
# =============================================================================

disqualified_income:
    entity: TaxUnit
    from 2024-01-01: taxable_interest_income + dividend_income + tax_exempt_interest_income + net_rent_royalty_income + capital_gain_net_income + net_passive_income

# =============================================================================
# Variable: EITC denied due to excessive investment income per 32(i)(1)
# =============================================================================

eitc_denied_excessive_investment_income:
    entity: TaxUnit
    from 2024-01-01:
        if disqualified_income > disqualified_income_limit: 1
        else: 0
