# 26 USC Section 32(i) - Denial of credit for individuals having excessive investment income

"""
(i) Denial of credit for individuals having excessive investment income.--
(1) In general.-- No credit shall be allowed under subsection (a) for
the taxable year if the aggregate amount of disqualified income of the
taxpayer for the taxable year exceeds $10,000.
(2) Disqualified income.-- For purposes of paragraph (1), the term
"disqualified income" means--
(A) interest or dividends to the extent includible in gross income,
(B) tax-exempt interest,
(C) excess of rents/royalties income over allocable deductions,
(D) capital gain net income, and
(E) excess of passive activity income over passive activity losses.
"""

status: encoded

eitc_denied_for_excess_investment_income:
    imports:
        - 26/32/i/1#eitc_excess_investment_income_denial
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "EITC denied for excessive investment income"
    description: "Whether the earned income credit is denied because aggregate disqualified income exceeds the threshold, per 26 USC 32(i)"
    from 1996-01-01:
        eitc_excess_investment_income_denial
