# 26 USC 32(j) - Inflation adjustments

# (j) Inflation adjustments
# (1) In general
# In the case of any taxable year beginning after 2015, each of the dollar amounts in
# subsection (b)(2)(A) shall be increased by an amount equal to--
# (A) such dollar amount, multiplied by
# (B) the cost-of-living adjustment determined under section 1(f)(3) for the calendar year
# in which the taxable year begins, determined by substituting "calendar year 2015" for
# "calendar year 2016" in subparagraph (A)(ii) thereof.

# (2) Rounding
# (A) In general - rounded to nearest multiple of $10
# (B) Disqualified income threshold - rounded to nearest multiple of $50

# =============================================================================
# Parameters - Methodology parameters (used by IRS to compute annual values)
# =============================================================================

# Base year for CPI-U reference per 32(j)(1)(B)
eitc_inflation_base_year:
    from 2016-01-01: 2015

# Year after which inflation adjustments apply per 32(j)(1)
eitc_inflation_start_year:
    from 1996-01-01: 2015

# Rounding increment for earned income and phaseout amounts per 32(j)(2)(A)
eitc_inflation_rounding_amount:
    from 1996-01-01: 10

# Rounding increment for disqualified income threshold per 32(j)(2)(B)
eitc_inflation_rounding_disqualified:
    from 2021-01-01: 50

# Note: The actual inflation-adjusted values are published annually in IRS Revenue
# Procedures and encoded directly in the parameters of b.rac and i.rac.
# This file documents the statutory methodology for computing those adjustments.
# See: Rev. Proc. 2023-34 (TY 2024), Rev. Proc. 2022-38 (TY 2023)
