# 26 USC Section 32(j) - Inflation adjustments

"""
(j) Inflation adjustments.--
(1) In general.-- In the case of any taxable year beginning after 2015
(2021 in the case of the dollar amount in subsection (i)(1)), each of the
dollar amounts in subsections (b)(2) and (i)(1) shall be increased by an
amount equal to--
(A) such dollar amount, multiplied by
(B) the cost-of-living adjustment determined under section 1(f)(3) for
the calendar year in which the taxable year begins...
(2) Rounding.--
(A) In general.-- Dollar amounts in subsection (b)(2)(A) rounded to
nearest multiple of $10.
(B) Disqualified income threshold amount.-- Dollar amount in subsection
(i)(1) rounded to next lowest multiple of $50.
"""

status: encoded

eitc_adjusted_earned_income_amount:
    imports:
        - 26/32/j/2#rounded_earned_income_amount
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "EITC inflation-adjusted earned income amount"
    description: "Earned income amount after inflation adjustment and rounding per 26 USC 32(j)"
    from 2016-01-01:
        rounded_earned_income_amount

eitc_adjusted_phaseout_amount:
    imports:
        - 26/32/j/2#rounded_phaseout_amount
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "EITC inflation-adjusted phaseout amount"
    description: "Phaseout amount after inflation adjustment and rounding per 26 USC 32(j)"
    from 2016-01-01:
        rounded_phaseout_amount

eitc_adjusted_disqualified_income_threshold:
    imports:
        - 26/32/j/2#rounded_disqualified_income_threshold
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "EITC inflation-adjusted disqualified income threshold"
    description: "Disqualified income threshold after inflation adjustment and rounding per 26 USC 32(j)"
    from 2021-01-01:
        rounded_disqualified_income_threshold
