# 26 USC 32(k) - Restrictions on taxpayers who improperly claimed credit in prior year

# (k)(1) Taxpayers making prior fraudulent or reckless claims
# (A) No credit for any taxable year in the disallowance period
# (B) Disallowance period:
#     (i) 10 years after fraud determination
#     (ii) 2 years after reckless/intentional disregard determination

# (k)(2) Taxpayers making improper prior claims
# If denied via deficiency procedures, must provide info to claim in future years

# =============================================================================
# Parameters
# =============================================================================

fraud_disallowance_years:
    from 1997-01-01: 10

reckless_disallowance_years:
    from 1997-01-01: 2

# =============================================================================
# Inputs
# =============================================================================

eitc_fraud_determination_year:
    entity: TaxUnit
    from 2024-01-01: 0

eitc_reckless_determination_year:
    entity: TaxUnit
    from 2024-01-01: 0

eitc_denied_via_deficiency_procedures:
    entity: TaxUnit
    from 2024-01-01: 0

eitc_recertification_info_provided:
    entity: TaxUnit
    from 2024-01-01: 0

current_tax_year:
    entity: TaxUnit
    from 2024-01-01: 0

# =============================================================================
# Variable: In fraud disallowance period per 32(k)(1)(B)(i)
# =============================================================================

eitc_in_fraud_disallowance_period:
    entity: TaxUnit
    from 2024-01-01:
        if eitc_fraud_determination_year == 0: 0
        else: if current_tax_year - eitc_fraud_determination_year <= fraud_disallowance_years: 1
        else: 0

# =============================================================================
# Variable: In reckless disallowance period per 32(k)(1)(B)(ii)
# =============================================================================

eitc_in_reckless_disallowance_period:
    entity: TaxUnit
    from 2024-01-01:
        if eitc_reckless_determination_year == 0: 0
        else: if current_tax_year - eitc_reckless_determination_year <= reckless_disallowance_years: 1
        else: 0

# =============================================================================
# Variable: Requires recertification per 32(k)(2)
# =============================================================================

eitc_requires_recertification:
    entity: TaxUnit
    from 2024-01-01:
        if eitc_denied_via_deficiency_procedures and not eitc_recertification_info_provided: 1
        else: 0

# =============================================================================
# Variable: Credit disallowed due to improper claims per 32(k)
# =============================================================================

eitc_disallowed_improper_claim:
    entity: TaxUnit
    from 2024-01-01:
        if eitc_in_fraud_disallowance_period: 1
        else: if eitc_in_reckless_disallowance_period: 1
        else: if eitc_requires_recertification: 1
        else: 0
