# 26 USC Section 32(l) - Coordination with certain means-tested programs

"""
(l) Coordination with certain means-tested programs.-- For purposes of--
(1) the United States Housing Act of 1937,
(2) title V of the Housing Act of 1949,
(3) section 101 of the Housing and Urban Development Act of 1965,
(4) sections 221(d)(3), 235, and 236 of the National Housing Act, and
(5) the Food and Nutrition Act of 2008,
any refund made to an individual (or the spouse of an individual) by reason
of this section shall not be treated as income (and shall not be taken into
account in determining resources for the month of its receipt and the
following month).
"""

status: encoded

eitc_refund_excluded_from_means_tested_income:
    entity: Person
    period: Month
    dtype: Boolean
    label: "EITC refund excluded from means-tested program income"
    description: "Any refund by reason of 26 USC 32 shall not be treated as income for specified means-tested programs, and shall not be taken into account in determining resources for the month of receipt and the following month"
    from 1991-01-01: true

eitc_refund_resource_exclusion_months:
    description: "Number of months EITC refund is excluded from resources (month of receipt plus following month)"
    unit: Month
    from 1991-01-01: 2
