# 26 USC 32(m) - Identification numbers

# (m) Identification numbers
# (1) Qualifying child must have valid TIN on return, issued by due date
# (2)(A) Childless: taxpayer must include TIN on return
# (2)(B) Childless: at least one spouse must have work-authorized SSN by due date
# (3) SSN definition: issued to US citizen or work-authorized alien, before due date

# =============================================================================
# Inputs
# =============================================================================

qualifying_child_has_valid_tin:
    entity: TaxUnit
    from 2024-01-01: 0

eitc_taxpayer_has_tin:
    entity: TaxUnit
    from 2024-01-01: 0

eitc_taxpayer_has_work_authorized_ssn:
    entity: TaxUnit
    from 2024-01-01: 0

eitc_ssn_previously_disqualified:
    entity: TaxUnit
    from 2024-01-01: 0

has_qualifying_child_for_eitc:
    entity: TaxUnit
    from 2024-01-01: 0

# =============================================================================
# Variable: SSN valid for work per 32(m)(3)
# =============================================================================

eitc_ssn_valid_for_work:
    entity: TaxUnit
    from 2024-01-01:
        if eitc_ssn_previously_disqualified: 0
        else: if eitc_taxpayer_has_work_authorized_ssn: 1
        else: 0

# =============================================================================
# Variable: Child ID requirement per 32(m)(1)
# =============================================================================

eitc_child_id_requirement_met:
    entity: TaxUnit
    from 2024-01-01:
        if qualifying_child_has_valid_tin: 1
        else: 0

# =============================================================================
# Variable: Childless ID requirement per 32(m)(2)
# =============================================================================

eitc_childless_id_requirement_met:
    entity: TaxUnit
    from 2024-01-01:
        if not eitc_taxpayer_has_tin: 0
        else: if not eitc_ssn_valid_for_work: 0
        else: 1

# =============================================================================
# Variable: All ID requirements met per 32(m)
# =============================================================================

eitc_id_requirements_met:
    entity: TaxUnit
    from 2024-01-01:
        if has_qualifying_child_for_eitc: eitc_child_id_requirement_met
        else: eitc_childless_id_requirement_met
