# 26 USC 32(c)(2)(A)(i) - Employee compensation

"""
(i) wages, salaries, tips, and other employee compensation, but only if such
amounts are includible in gross income for the taxable year, plus
"""

employee_compensation:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Employee Compensation (Earned Income)"
  description: "Wages, salaries, tips, and other employee compensation includible in gross income per 26 USC 32(c)(2)(A)(i)"

employee_compensation_includible_in_gross_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Employee Compensation Includible in Gross Income"
  description: "Employee compensation that is includible in gross income for the taxable year per 26 USC 32(c)(2)(A)(i)"
  from 1975-01-01:
    return employee_compensation
