# 26 USC 32(c)(2)(A)(ii) - Net SE earnings

"""
(ii) the amount of the taxpayer's net earnings from self-employment for the
taxable year (within the meaning of section 1402(a)), but such net earnings
shall be determined with regard to the deduction allowed to the taxpayer by
section 164(f).
"""

net_earnings_from_self_employment:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Net Earnings from Self-Employment"
  description: "Net earnings from self-employment within the meaning of section 1402(a)"
  default: 0

se_tax_deduction_164f:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "SE Tax Deduction under 164(f)"
  description: "Deduction allowed to the taxpayer by section 164(f) for self-employment taxes"
  default: 0

earned_income_se:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Earned Income from Self-Employment"
  description: "Net SE earnings for EITC purposes per 26 USC 32(c)(2)(A)(ii), determined with regard to the deduction under section 164(f)"
  from 1994-01-01:
    return net_earnings_from_self_employment - se_tax_deduction_164f
