text: """
(d) Distribution rules.--For purposes of this title--
(1) Exclusion.--Any qualified distribution from a Roth IRA shall not be
includible in gross income.
(2) Qualified distribution.--For purposes of this subsection--
(A) In general.--The term 'qualified distribution' means any payment
or distribution--
(i) made on or after the date on which the individual attains
age 59-1/2,
(ii) made to a beneficiary (or to the estate of the individual)
on or after the death of the individual,
(iii) attributable to the individual's being disabled, or
(iv) which is a qualified special purpose distribution.
(B) Distributions within nonexclusion period.--A payment or distribution
from a Roth IRA shall not be treated as a qualified distribution...
if such payment or distribution is made within the 5-taxable year
period beginning with the first taxable year for which the
individual made a contribution to a Roth IRA...
"""

# 26 USC 408A(d)(2)(A)(i) - Age threshold for qualified Roth distribution
parameter early_withdrawal_penalty_age:
  description: "Age at which distributions qualify under 408A(d)(2)(A)(i) - 59 1/2"
  unit: years
  reference: "26 USC 408A(d)(2)(A)(i)"
  values:
    1998-01-01: 59.5

variable is_qualified_roth_distribution:
  imports:
    - 26/408A/d#early_withdrawal_penalty_age
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Qualified Roth IRA Distribution"
  description: "Whether distribution meets qualified distribution requirements per 26 USC 408A(d)(2)"
  reference: "26 USC 408A(d)(2)"
  syntax: python
  formula: |
    # Must satisfy 5-year holding period per 408A(d)(2)(B)
    if not is_roth_ira_5_year_satisfied:
        return False
    # Must meet one of these conditions per 408A(d)(2)(A):
    # (i) Age 59 1/2 or older
    if age >= early_withdrawal_penalty_age:
        return True
    # (ii) Death
    if is_roth_death_distribution:
        return True
    # (iii) Disability
    if is_roth_owner_disabled:
        return True
    # (iv) First-time homebuyer (up to $10,000 lifetime)
    if roth_first_home_distribution > 0:
        return True
    return False
  default: false
  tests:
    - name: "Qualified - age 59.5 with 5-year rule satisfied"
      period: 2024
      inputs:
        is_roth_ira_5_year_satisfied: true
        age: 60
        is_roth_death_distribution: false
        is_roth_owner_disabled: false
        roth_first_home_distribution: 0
      expect: true  # Qualifies under (i) - age 59.5+
    - name: "Qualified - death distribution with 5-year rule"
      period: 2024
      inputs:
        is_roth_ira_5_year_satisfied: true
        age: 45
        is_roth_death_distribution: true
        is_roth_owner_disabled: false
        roth_first_home_distribution: 0
      expect: true  # Qualifies under (ii) - death
    - name: "Qualified - disability with 5-year rule"
      period: 2024
      inputs:
        is_roth_ira_5_year_satisfied: true
        age: 50
        is_roth_death_distribution: false
        is_roth_owner_disabled: true
        roth_first_home_distribution: 0
      expect: true  # Qualifies under (iii) - disability
    - name: "Qualified - first-time homebuyer with 5-year rule"
      period: 2024
      inputs:
        is_roth_ira_5_year_satisfied: true
        age: 35
        is_roth_death_distribution: false
        is_roth_owner_disabled: false
        roth_first_home_distribution: 10_000
      expect: true  # Qualifies under (iv) - first home up to $10,000
    - name: "Non-qualified - 5-year rule not satisfied"
      period: 2024
      inputs:
        is_roth_ira_5_year_satisfied: false
        age: 65
        is_roth_death_distribution: false
        is_roth_owner_disabled: false
        roth_first_home_distribution: 0
      expect: false  # Fails 5-year requirement per (B)
    - name: "Non-qualified - under 59.5 no special conditions"
      period: 2024
      inputs:
        is_roth_ira_5_year_satisfied: true
        age: 40
        is_roth_death_distribution: false
        is_roth_owner_disabled: false
        roth_first_home_distribution: 0
      expect: false  # No qualifying condition met
