# 26 USC 32(i)(2)(C) - Rents or royalties excess

"""
(C) the excess (if any) of—
  (i) gross income from rents or royalties not derived in the ordinary course
  of a trade or business, over
  (ii) the sum of—
    (I) the deductions (other than interest) which are clearly and directly
    allocable to such gross income, plus
    (II) interest deductions properly allocable to such gross income.
"""

status: encoded

rents_or_royalties_excess:
  imports:
    - 26/32/i/2/C/i#gross_rents_or_royalties_not_in_trade_or_business
    - 26/32/i/2/C/ii#deductions_allocable_to_rents_or_royalties
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Rents or Royalties Excess (Disqualified Income)"
  description: "Excess of gross rents or royalties income over allocable deductions, included in disqualified income per 26 USC 32(i)(2)(C)"
  from 2004-10-05:
    return max(0, gross_rents_or_royalties_not_in_trade_or_business - deductions_allocable_to_rents_or_royalties)
