text: """
The term 'disqualified income' means—
(C) the net income or loss from rents or royalties which is not derived
in the ordinary course of a trade or business
"""
variable net_rent_royalty_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Net Rent and Royalty Income"
  description: "Passive rental and royalty income not from trade or business, counted for EITC investment income test per 26 USC §32(i)(2)(C)"
  tests:
    - name: "Zero rental income"
      period: 2024
      inputs:
        net_rent_royalty_income: 0
      expect: 0

    - name: "Modest rental income"
      period: 2024
      inputs:
        net_rent_royalty_income: 3_500
      expect: 3_500

    - name: "Near disqualified income limit"
      period: 2024
      inputs:
        net_rent_royalty_income: 11_000
      expect: 11_000

    - name: "High rental income exceeds EITC limit"
      period: 2024
      inputs:
        net_rent_royalty_income: 25_000
      expect: 25_000

    - name: "Net loss from rental property"
      period: 2024
      inputs:
        net_rent_royalty_income: -5_000
      expect: -5_000

    - name: "Royalty income only"
      period: 2024
      inputs:
        net_rent_royalty_income: 8_750
      expect: 8_750
