# 26 USC 32(i)(2)(E) - Passive activity amounts

"""
(E) the excess (if any) of--
  (i) the aggregate income from all passive activities for the taxable year
  (determined without regard to any amount included in earned income under
  subsection (c)(2) or described in a preceding subparagraph), over
  (ii) the aggregate losses from all passive activities for the taxable year
  (as so determined).
"""

status: encoded

passive_activity_excess:
  imports:
    - 26/32/i/2/E/i#aggregate_passive_income
    - 26/32/i/2/E/ii#aggregate_passive_losses
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Passive Activity Excess"
  description: "Excess of aggregate passive income over aggregate passive losses, included in disqualified income per 26 USC 32(i)(2)(E)"
  from 1994-01-01:
    return max(0, aggregate_passive_income - aggregate_passive_losses)
