# Deductions for contributions to qualified retirement plans by self-employed.

text: """
(6) Pension, profit-sharing, and annuity plans of self-employed
individuals.—In the case of an individual who is an employee within
the meaning of section 401(c)(1), the deduction allowed by section 404.
"""

input self_employment_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Self-Employment Income"
  description: "Net self-employment income (Schedule C)"
  default: 0

input self_employed_pension_contributions:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Self-Employed Pension Contributions"
  description: "Contributions to SEP, SIMPLE, Solo 401(k), or other qualified self-employed plans"
  default: 0

parameter sep_contribution_rate:
  description: "Maximum contribution rate for SEP plans (25% of net self-employment income)"
  values:
    1996-01-01: 0.25

parameter solo_401k_employee_limit:
  description: "Employee deferral limit for Solo 401(k) plans"
  unit: USD
  values:
    2018-01-01: 18_500
    2024-01-01: 23_500

parameter solo_401k_employer_limit:
  description: "Employer contribution limit for Solo 401(k) plans (25% of net SE income)"
  values:
    1996-01-01: 0.25

variable self_employed_pension_limit:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Self-Employed Pension Contribution Limit"
  description: "Maximum deductible pension contribution based on self-employment income"
  syntax: python
  formula: |
    # Maximum is generally 25% of net self-employment income
    # Capped at annual limits for specific plan types
    max_contribution = self_employment_income * sep_contribution_rate
    return min(max_contribution, solo_401k_employee_limit + int(solo_401k_employer_limit * self_employment_income))
  tests:
    - name: "Pension limit at moderate income (25% rule)"
      period: 2024
      inputs:
        self_employment_income: 100_000
      expect: 25_000
    - name: "Pension limit at low income"
      period: 2024
      inputs:
        self_employment_income: 40_000
      expect: 10_000
    - name: "No self-employment income"
      period: 2024
      inputs:
        self_employment_income: 0
      expect: 0

variable self_employed_pension_deduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Self-Employed Pension Deduction"
  description: "Contributions to SEP, SIMPLE, or qualified plans by self-employed per 26 USC 62(a)(6)"
  syntax: python
  formula: |
    # Cannot deduct more than contributed or the annual limit
    limit = self_employed_pension_limit
    return min(self_employed_pension_contributions, limit)

tests:
  - name: "SEP contribution at limit"
    period: 2024-01
    inputs:
      tax_unit:
        self_employment_income: 100_000
        self_employed_pension_contributions: 25_000
    outputs:
      self_employed_pension_deduction: 25_000

  - name: "No self-employment income"
    period: 2024-01
    inputs:
      tax_unit:
        self_employment_income: 0
        self_employed_pension_contributions: 10_000
    outputs:
      self_employed_pension_limit: 0
      self_employed_pension_deduction: 0

  - name: "Pension limit at moderate income (25% rule binds)"
    # max_contribution = 100_000 * 0.25 = 25_000
    # solo_401k_total = 23_500 + (100_000 * 0.25) = 48_500
    # min(25_000, 48_500) = 25_000
    period: 2024-01
    inputs:
      tax_unit:
        self_employment_income: 100_000
    outputs:
      self_employed_pension_limit: 25_000

  - name: "Pension limit at low income (Solo 401k limit binds)"
    # max_contribution = 40_000 * 0.25 = 10_000
    # solo_401k_total = 23_500 + (40_000 * 0.25) = 33_500
    # min(10_000, 33_500) = 10_000
    period: 2024-01
    inputs:
      tax_unit:
        self_employment_income: 40_000
    outputs:
      self_employed_pension_limit: 10_000

  - name: "Pension limit at high income"
    # max_contribution = 300_000 * 0.25 = 75_000
    # solo_401k_total = 23_500 + (300_000 * 0.25) = 98_500
    # min(75_000, 98_500) = 75_000
    period: 2024-01
    inputs:
      tax_unit:
        self_employment_income: 300_000
    outputs:
      self_employed_pension_limit: 75_000

  - name: "Contribution below limit"
    period: 2024-01
    inputs:
      tax_unit:
        self_employment_income: 100_000
        self_employed_pension_contributions: 15_000
    outputs:
      self_employed_pension_deduction: 15_000

  - name: "Contribution exceeds limit, capped"
    period: 2024-01
    inputs:
      tax_unit:
        self_employment_income: 100_000
        self_employed_pension_contributions: 35_000
    outputs:
      self_employed_pension_deduction: 25_000

  - name: "High self-employment income"
    period: 2024-01
    inputs:
      tax_unit:
        self_employment_income: 200_000
        self_employed_pension_contributions: 50_000
    outputs:
      self_employed_pension_deduction: 50_000

  - name: "Low self-employment income"
    period: 2024-01
    inputs:
      tax_unit:
        self_employment_income: 30_000
        self_employed_pension_contributions: 7_500
    outputs:
      self_employed_pension_deduction: 7_500

  - name: "25% of SE income rule"
    period: 2024-01
    inputs:
      tax_unit:
        self_employment_income: 80_000
        self_employed_pension_contributions: 20_000
    outputs:
      self_employed_pension_deduction: 20_000

  - name: "No contributions"
    period: 2024-01
    inputs:
      tax_unit:
        self_employment_income: 100_000
        self_employed_pension_contributions: 0
    outputs:
      self_employed_pension_deduction: 0
