text: """
(3) payments necessary for the care of a dependent, including child care
payments for dependents, when necessary for a household member to accept
or continue employment, or training or education that is preparatory to
employment
"""

input dependent_care_expenses:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Dependent Care Expenses"
  description: "Monthly out-of-pocket expenses for care of dependents needed for work/training"
  default: 0

variable snap_dependent_care_deduction:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "SNAP Dependent Care Deduction"
  description: "Deduction for dependent care expenses necessary for work or training"
  syntax: python
  formula: |
    # Section 2014(e)(3): Actual dependent care costs necessary for work/training
    # Includes child care, care for elderly/disabled dependents
    # No federal cap on this deduction
    return dependent_care_expenses
  default: 0
  tests:
    - name: no_dependent_care_expenses
      period: 2024-01
      inputs:
        dependent_care_expenses: 0
      expect: 0

    - name: typical_child_care_expenses
      period: 2024-01
      inputs:
        dependent_care_expenses: 800
      expect: 800

    - name: moderate_dependent_care
      period: 2024-01
      inputs:
        dependent_care_expenses: 1_200
      expect: 1_200

    - name: high_dependent_care_no_cap
      period: 2024-01
      inputs:
        dependent_care_expenses: 2_500
      expect: 2_500

    - name: very_high_dependent_care_demonstrates_no_federal_cap
      period: 2024-01
      inputs:
        dependent_care_expenses: 5_000
      expect: 5_000
