text: """
(4) legally obligated and actually paid child support payments
"""

input child_support_paid:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "Child Support Paid"
  description: "Monthly child support payments legally obligated and actually made"
  default: 0

variable snap_child_support_deduction:
  entity: Household
  period: Month
  dtype: Money
  unit: USD
  label: "SNAP Child Support Deduction"
  description: "Deduction for legally obligated child support payments actually made"
  syntax: python
  formula: |
    # Section 2014(e)(4): Legally obligated child support payments actually made
    # No cap on this deduction
    return child_support_paid
  default: 0
  tests:
    - name: no_child_support_payments
      period: 2024-01
      inputs:
        child_support_paid: 0
      expect: 0

    - name: minimal_child_support_payment
      period: 2024-01
      inputs:
        child_support_paid: 100
      expect: 100

    - name: typical_child_support_payment
      period: 2024-01
      inputs:
        child_support_paid: 500
      expect: 500

    - name: high_child_support_payment
      period: 2024-01
      inputs:
        child_support_paid: 1_200
      expect: 1_200

    - name: very_high_child_support_demonstrates_no_cap
      period: 2024-01
      inputs:
        child_support_paid: 2_500
      expect: 2_500

    - name: multiple_children_high_support_no_federal_limit
      period: 2024-01
      inputs:
        child_support_paid: 4_000
      expect: 4_000
