# 26 USC 63(c)(2)(A) - Basic standard deduction - joint returns and surviving spouses

"""
(A) 200 percent of the dollar amount in effect under subparagraph (C) for the taxable year in the case of—
(i) a joint return, or
(ii) a surviving spouse (as defined in section 2(a)),
"""

# Basic standard deduction for joint filers and surviving spouses
# Defined as 200% of the subparagraph (C) amount

joint_multiplier:
  description: "Multiplier applied to (C) amount for joint returns per 26 USC 63(c)(2)(A)"
  from 1988-01-01: 2

basic_std_ded_joint:
  imports:
    - 26/63/c/2/C#basic_std_ded_other
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Basic Standard Deduction - Joint/Surviving Spouse"
  description: "Basic standard deduction for joint filers and surviving spouses per 26 USC 63(c)(2)(A)"
  from 1988-01-01:
    # 200 percent of the subparagraph (C) amount
    basic_std_ded_other * joint_multiplier
tax_year:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Tax Year"
  description: "The taxable year"
