# 26 USC 36B(b)(3) - Other terms and rules relating to premium assistance amounts

"""
(3) Other terms and rules relating to premium assistance amounts
For purposes of paragraph (2)—
(A) Applicable percentage
(i) In general
Except as provided in clause (ii), the applicable percentage for any taxable year
shall be the percentage such that the applicable percentage for any taxpayer whose
household income is within an income tier specified in the following table shall
increase, on a sliding scale in a linear manner, from the initial premium percentage
to the final premium percentage specified in such table for such income tier:

In the case of household income (expressed as a percent of poverty line)
within the following income tier:
  Up to 133%           Initial: 2.0%    Final: 2.0%
  133% up to 150%      Initial: 3.0%    Final: 4.0%
  150% up to 200%      Initial: 4.0%    Final: 6.3%
  200% up to 250%      Initial: 6.3%    Final: 8.05%
  250% up to 300%      Initial: 8.05%   Final: 9.5%
  300% up to 400%      Initial: 9.5%    Final: 9.5%

(ii) Indexing
(I) In general
Subject to subclause (II), in the case of taxable years beginning in any calendar
year after 2014, the initial and final applicable percentages under clause (i) (as in
effect for the preceding calendar year after application of this clause) shall be
adjusted to reflect the excess of the rate of premium growth for the preceding
calendar year over the rate of income growth for the preceding calendar year.

(II) Additional adjustment
Except as provided in subclause (III), in the case of any calendar year after 2018,
the percentages described in subclause (I) shall, in addition to the adjustment under
subclause (I), be adjusted to reflect the excess (if any) of the rate of premium
growth estimated under subclause (I) for the preceding calendar year over the rate of
growth in the consumer price index for the preceding calendar year.

(III) Failsafe
Subclause (II) shall apply for any calendar year only if the aggregate amount of
premium tax credits under this section and cost-sharing reductions under section 1402
of the Patient Protection and Affordable Care Act for the preceding calendar year
exceeds an amount equal to 0.504 percent of the gross domestic product for the
preceding calendar year.

(iii) Temporary percentages for 2021 through 2025
In the case of a taxable year beginning after December 31, 2020, and before
January 1, 2026—
(I) clause (ii) shall not apply for purposes of adjusting premium percentages under
this subparagraph, and
(II) the following table shall be applied in lieu of the table contained in clause (i):

In the case of household income (expressed as a percent of poverty line)
within the following income tier:
  Up to 150.0 percent          Initial: 0.0    Final: 0.0
  150.0 percent up to 200.0 percent   Initial: 0.0    Final: 2.0
  200.0 percent up to 250.0 percent   Initial: 2.0    Final: 4.0
  250.0 percent up to 300.0 percent   Initial: 4.0    Final: 6.0
  300.0 percent up to 400.0 percent   Initial: 6.0    Final: 8.5
  400.0 percent and higher            Initial: 8.5    Final: 8.5
"""

# =============================================================================
# Parameters: Clause (i) base table (ACA original, effective 2014)
# =============================================================================

# Tier thresholds (expressed as percent of poverty line, in /1 units)

base_tier_1_threshold:
  description: "Lower bound of first income tier per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  from 2014-01-01: 0

base_tier_2_threshold:
  description: "Lower bound of second income tier (133% FPL) per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  from 2014-01-01: 1.33

base_tier_3_threshold:
  description: "Lower bound of third income tier (150% FPL) per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  from 2014-01-01: 1.50

base_tier_4_threshold:
  description: "Lower bound of fourth income tier (200% FPL) per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  from 2014-01-01: 2.00

base_tier_5_threshold:
  description: "Lower bound of fifth income tier (250% FPL) per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  from 2014-01-01: 2.50

base_tier_6_threshold:
  description: "Lower bound of sixth income tier (300% FPL) per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  from 2014-01-01: 3.00

base_tier_upper:
  description: "Upper bound of last income tier (400% FPL) per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  from 2014-01-01: 4.00

# Initial premium percentages per tier (clause (i) table)

base_initial_1:
  description: "Initial premium percentage for up-to-133% tier per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  indexed_by: premium_income_growth_adjustment
  from 2014-01-01: 0.02

base_initial_2:
  description: "Initial premium percentage for 133-150% tier per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  indexed_by: premium_income_growth_adjustment
  from 2014-01-01: 0.03

base_initial_3:
  description: "Initial premium percentage for 150-200% tier per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  indexed_by: premium_income_growth_adjustment
  from 2014-01-01: 0.04

base_initial_4:
  description: "Initial premium percentage for 200-250% tier per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  indexed_by: premium_income_growth_adjustment
  from 2014-01-01: 0.063

base_initial_5:
  description: "Initial premium percentage for 250-300% tier per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  indexed_by: premium_income_growth_adjustment
  from 2014-01-01: 0.0805

base_initial_6:
  description: "Initial premium percentage for 300-400% tier per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  indexed_by: premium_income_growth_adjustment
  from 2014-01-01: 0.095

# Final premium percentages per tier (clause (i) table)

base_final_1:
  description: "Final premium percentage for up-to-133% tier per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  indexed_by: premium_income_growth_adjustment
  from 2014-01-01: 0.02

base_final_2:
  description: "Final premium percentage for 133-150% tier per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  indexed_by: premium_income_growth_adjustment
  from 2014-01-01: 0.04

base_final_3:
  description: "Final premium percentage for 150-200% tier per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  indexed_by: premium_income_growth_adjustment
  from 2014-01-01: 0.063

base_final_4:
  description: "Final premium percentage for 200-250% tier per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  indexed_by: premium_income_growth_adjustment
  from 2014-01-01: 0.0805

base_final_5:
  description: "Final premium percentage for 250-300% tier per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  indexed_by: premium_income_growth_adjustment
  from 2014-01-01: 0.095

base_final_6:
  description: "Final premium percentage for 300-400% tier per 26 USC 36B(b)(3)(A)(i)"
  unit: /1
  indexed_by: premium_income_growth_adjustment
  from 2014-01-01: 0.095

# =============================================================================
# Parameters: Clause (iii) temporary IRA table (2021-2025)
# =============================================================================

# Tier thresholds for temporary table

ira_tier_1_threshold:
  description: "Lower bound of first IRA income tier per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 0

ira_tier_2_threshold:
  description: "Lower bound of second IRA income tier (150% FPL) per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 1.50

ira_tier_3_threshold:
  description: "Lower bound of third IRA income tier (200% FPL) per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 2.00

ira_tier_4_threshold:
  description: "Lower bound of fourth IRA income tier (250% FPL) per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 2.50

ira_tier_5_threshold:
  description: "Lower bound of fifth IRA income tier (300% FPL) per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 3.00

ira_tier_6_threshold:
  description: "Lower bound of sixth IRA income tier (400% FPL) per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 4.00

# Initial premium percentages for IRA temporary table

ira_initial_1:
  description: "Initial premium percentage for up-to-150% IRA tier per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 0.0

ira_initial_2:
  description: "Initial premium percentage for 150-200% IRA tier per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 0.0

ira_initial_3:
  description: "Initial premium percentage for 200-250% IRA tier per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 0.02

ira_initial_4:
  description: "Initial premium percentage for 250-300% IRA tier per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 0.04

ira_initial_5:
  description: "Initial premium percentage for 300-400% IRA tier per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 0.06

ira_initial_6:
  description: "Initial premium percentage for 400%+ IRA tier per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 0.085

# Final premium percentages for IRA temporary table

ira_final_1:
  description: "Final premium percentage for up-to-150% IRA tier per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 0.0

ira_final_2:
  description: "Final premium percentage for 150-200% IRA tier per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 0.02

ira_final_3:
  description: "Final premium percentage for 200-250% IRA tier per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 0.04

ira_final_4:
  description: "Final premium percentage for 250-300% IRA tier per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 0.06

ira_final_5:
  description: "Final premium percentage for 300-400% IRA tier per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 0.085

ira_final_6:
  description: "Final premium percentage for 400%+ IRA tier per 26 USC 36B(b)(3)(A)(iii)(II)"
  unit: /1
  from 2021-01-01: 0.085

# =============================================================================
# Parameters: Clause (ii)(III) failsafe threshold
# =============================================================================

failsafe_gdp_pct:
  description: "PTC + CSR spending as pct of GDP threshold for additional CPI adjustment per 26 USC 36B(b)(3)(A)(ii)(III)"
  unit: /1
  from 2014-01-01: 0.00504

# =============================================================================
# Parameters: Temporal boundaries
# =============================================================================

ira_start_year:
  description: "First taxable year for IRA temporary percentages per 26 USC 36B(b)(3)(A)(iii)"
  from 2021-01-01: 2021

ira_end_year:
  description: "Last taxable year for IRA temporary percentages per 26 USC 36B(b)(3)(A)(iii)"
  from 2021-01-01: 2025

# =============================================================================
# Inputs
# =============================================================================

household_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Household Income"
  description: "Household income per 26 USC 36B(d)(2)"
  default: 0

tax_year:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Tax Year"
  description: "Taxable year for determining which applicable percentage table applies"
  default: 2024

# =============================================================================
# Variable: Household income as percent of poverty line
# =============================================================================

household_income_pct_fpl:
  imports:
    - 26/36B/d/3#poverty_line
  entity: TaxUnit
  period: Year
  dtype: Rate
  label: "Household Income as Percent of FPL"
  description: "Household income expressed as a ratio of the federal poverty line per 26 USC 36B(b)(3)(A)"
  from 2014-01-01:
    if poverty_line == 0: 0
    else: household_income / poverty_line
# =============================================================================
# Variable: Applicable percentage under clause (i) base table
# =============================================================================

applicable_percentage_base:
  entity: TaxUnit
  period: Year
  dtype: Rate
  label: "Applicable Percentage (Base Table)"
  description: "Applicable percentage under clause (i) base table per 26 USC 36B(b)(3)(A)(i), with linear interpolation within each income tier"
  from 2014-01-01:
    # Linear interpolation within each tier:
    # pct = initial + (final - initial) * (income_ratio - tier_lower) / (tier_upper - tier_lower)
    income_ratio = household_income_pct_fpl

    # Tier 1: Up to 133% FPL
    if income_ratio <= base_tier_2_threshold: base_initial_1
    # Tier 2: 133% up to 150% FPL
    elif income_ratio <= base_tier_3_threshold: base_initial_2 + (base_final_2 - base_initial_2) * (income_ratio - base_tier_2_threshold) / (base_tier_3_threshold - base_tier_2_threshold)
    # Tier 3: 150% up to 200% FPL
    elif income_ratio <= base_tier_4_threshold: base_initial_3 + (base_final_3 - base_initial_3) * (income_ratio - base_tier_3_threshold) / (base_tier_4_threshold - base_tier_3_threshold)
    # Tier 4: 200% up to 250% FPL
    elif income_ratio <= base_tier_5_threshold: base_initial_4 + (base_final_4 - base_initial_4) * (income_ratio - base_tier_4_threshold) / (base_tier_5_threshold - base_tier_4_threshold)
    # Tier 5: 250% up to 300% FPL
    elif income_ratio <= base_tier_6_threshold: base_initial_5 + (base_final_5 - base_initial_5) * (income_ratio - base_tier_5_threshold) / (base_tier_6_threshold - base_tier_5_threshold)
    # Tier 6: 300% up to 400% FPL
    elif income_ratio <= base_tier_upper: base_initial_6 + (base_final_6 - base_initial_6) * (income_ratio - base_tier_6_threshold) / (base_tier_upper - base_tier_6_threshold)
    # Above 400% FPL
    else: base_final_6
# =============================================================================
# Variable: Applicable percentage under clause (iii) IRA temporary table
# =============================================================================

applicable_percentage_ira:
  entity: TaxUnit
  period: Year
  dtype: Rate
  label: "Applicable Percentage (IRA Temporary Table)"
  description: "Applicable percentage under IRA temporary table per 26 USC 36B(b)(3)(A)(iii)(II), with linear interpolation within each income tier"
  from 2014-01-01:
    # Linear interpolation within each tier per clause (iii)(II) table
    income_ratio = household_income_pct_fpl

    # Tier 1: Up to 150% FPL
    if income_ratio <= ira_tier_2_threshold: ira_initial_1
    # Tier 2: 150% up to 200% FPL
    elif income_ratio <= ira_tier_3_threshold: ira_initial_2 + (ira_final_2 - ira_initial_2) * (income_ratio - ira_tier_2_threshold) / (ira_tier_3_threshold - ira_tier_2_threshold)
    # Tier 3: 200% up to 250% FPL
    elif income_ratio <= ira_tier_4_threshold: ira_initial_3 + (ira_final_3 - ira_initial_3) * (income_ratio - ira_tier_3_threshold) / (ira_tier_4_threshold - ira_tier_3_threshold)
    # Tier 4: 250% up to 300% FPL
    elif income_ratio <= ira_tier_5_threshold: ira_initial_4 + (ira_final_4 - ira_initial_4) * (income_ratio - ira_tier_4_threshold) / (ira_tier_5_threshold - ira_tier_4_threshold)
    # Tier 5: 300% up to 400% FPL
    elif income_ratio <= ira_tier_6_threshold: ira_initial_5 + (ira_final_5 - ira_initial_5) * (income_ratio - ira_tier_5_threshold) / (ira_tier_6_threshold - ira_tier_5_threshold)
    # Tier 6: 400% and higher
    else: ira_final_6
# =============================================================================
# Variable: Applicable percentage (combined, selecting correct table by year)
# =============================================================================

applicable_percentage:
  entity: TaxUnit
  period: Year
  dtype: Rate
  label: "Applicable Percentage"
  description: "Applicable percentage for premium assistance per 26 USC 36B(b)(3)(A), selecting IRA temporary table for 2021-2025 or base table otherwise"
  from 2014-01-01:
    # Clause (iii): For taxable years 2021-2025, use IRA temporary table
    # and clause (ii) indexing does not apply
    if tax_year >= ira_start_year and tax_year <= ira_end_year: applicable_percentage_ira
    else: applicable_percentage_base