# 26 USC § 55(b)(3) - AMT Bracket Threshold
#
# Reference: IRC Section 55(b)(1)(A)
# Threshold adjusted annually for inflation

text: """
The threshold amount for the 28% rate bracket, adjusted for inflation.
For 2024: $232,600 for joint filers, $116,300 for single and MFS.
"""

parameter amt_bracket_joint:
  description: "AMT 28% bracket threshold for married filing jointly"
  unit: USD
  values:
    2024-01-01: 232600
    2023-01-01: 220700
    2022-01-01: 206100
    2018-01-01: 191100

parameter amt_bracket_single:
  description: "AMT 28% bracket threshold for single filers"
  unit: USD
  values:
    2024-01-01: 116300
    2023-01-01: 110350
    2022-01-01: 103050
    2018-01-01: 95550

parameter amt_bracket_married_separate:
  description: "AMT 28% bracket threshold for married filing separately"
  unit: USD
  values:
    2024-01-01: 116300
    2023-01-01: 110350
    2022-01-01: 103050
    2018-01-01: 95550
