# 42 USC 1396a(a)(10)(A)(i)(I) - Aged Medicaid Eligibility
#
# Medicaid covers aged individuals (65+) through several pathways:
#
# 1. SSI recipients (automatic in 1634 states)
#    - 42 USC 1396a(a)(10)(A)(i)(II): SSI recipients are categorically eligible
#    - 32 states + DC use Section 1634 agreements (automatic coverage)
#    - 11 states use 209(b) option (may apply stricter criteria)
#
# 2. SSI-related (meet SSI criteria but not receiving SSI)
#    - May have higher income from Social Security
#    - Must meet SSI resource limits
#    - Income limits vary by state
#
# 3. Medically needy (spend-down)
#    - Income above SSI limits
#    - Medical expenses reduce effective income
#    - 35 states have medically needy programs
#
# 4. Medicare Savings Programs (QMB, SLMB, QI)
#    - Help with Medicare premiums/cost-sharing
#    - Higher income limits than full Medicaid
#
# Non-MAGI methodology applies:
# - Income includes Social Security (counted differently than MAGI)
# - Resource test applies ($2,000/$3,000)
# - Spousal impoverishment protections for long-term care
#
# Reference: https://www.medicaid.gov/medicaid/eligibility/index.html

module statute.42.1396.a.aged
version "2025.1"
jurisdiction us

references {
  # Age thresholds
  age_elderly_min: statute/42/1396/age_thresholds/elderly_min

  # SSI eligibility
  is_ssi_eligible: statute/42/1382/ssi/is_ssi_eligible
  ssi_countable_income: statute/42/1382a/income_exclusions/ssi_countable_income
  ssi_resource_limit_individual: statute/42/1382/a/resource_test/ssi_resource_limit_individual

  # Resource eligibility
  medicaid_resource_eligible: statute/42/1396/a/resources/resource_test/medicaid_resource_eligible
  medicaid_countable_resources: statute/42/1396/a/resources/resource_test/medicaid_countable_resources

  # SSI income limits (FBR)
  federal_benefit_rate: statute/42/1382/b/federal_benefit_rate/federal_benefit_rate

  # Medicare savings program parameters
  qmb_income_limit: statute/42/1396/a/aged/parameters/qmb_income_limit
  slmb_income_limit: statute/42/1396/a/aged/parameters/slmb_income_limit
  qi_income_limit: statute/42/1396/a/aged/parameters/qi_income_limit
}

# =============================================================================
# AGED CATEGORY DETERMINATION
# 42 USC 1396a(a)(10)(A)(i)(I): "aged... individuals"
# =============================================================================

# Age 65+ requirement
variable medicaid_is_aged {
  entity Person
  period Month
  dtype Boolean
  label "Is aged (65+)"
  description "Individual is age 65 or older per 42 USC 1396a(a)(10)(A)(i)(I)"
  reference "42 USC 1396a(a)(10)(A)(i)(I)"

  formula {
    return age >= age_elderly_min
  }

  default false
}

# =============================================================================
# SSI-BASED AGED ELIGIBILITY
# 42 USC 1396a(a)(10)(A)(i)(II)
# =============================================================================

# SSI recipient (categorical eligibility)
variable medicaid_aged_ssi_eligible {
  entity Person
  period Month
  dtype Boolean
  label "Aged SSI Medicaid eligible"
  description "Aged SSI recipient categorically eligible for Medicaid"
  reference (
    "42 USC 1396a(a)(10)(A)(i)(II)",
    "Section 1634 agreement"
  )

  formula {
    # Must be aged
    if not medicaid_is_aged then
      return false

    # SSI recipients are automatically Medicaid eligible in 1634 states
    return receives_ssi
  }

  default false
}

# SSI-related eligibility (meets SSI criteria but not receiving SSI)
variable medicaid_aged_ssi_related_eligible {
  entity Person
  period Month
  dtype Boolean
  label "Aged SSI-related Medicaid eligible"
  description "Aged individual meeting SSI criteria but not receiving SSI"
  reference "42 USC 1396a(a)(10)(A)(i)(I)"

  formula {
    # Must be aged
    if not medicaid_is_aged then
      return false

    # Already getting SSI: use categorical pathway
    if receives_ssi then
      return false

    # Must meet SSI income test (countable income <= FBR)
    income = ssi_countable_income
    income_limit = federal_benefit_rate

    if income > income_limit then
      return false

    # Must meet resource test
    if not medicaid_resource_eligible then
      return false

    return true
  }

  default false
}

# =============================================================================
# MEDICARE SAVINGS PROGRAMS
# Help pay Medicare premiums for low-income aged/disabled
# =============================================================================

# Qualified Medicare Beneficiary (QMB)
# Pays Medicare Part A and B premiums, deductibles, coinsurance
variable medicaid_qmb_eligible {
  entity Person
  period Month
  dtype Boolean
  label "QMB eligible"
  description "Qualified Medicare Beneficiary program eligibility"
  reference "42 USC 1396d(p)(1)"

  formula {
    # Must be entitled to Medicare Part A
    if not is_entitled_medicare_a then
      return false

    # Income at or below 100% FPL
    income_pct_fpl = magi_income_pct_fpl  # Actually uses SSI methodology
    if income_pct_fpl > qmb_income_limit then
      return false

    # Must meet resource test (higher than SSI: $9,430 individual, $14,130 couple in 2024)
    if not medicaid_resource_eligible then
      return false

    return true
  }

  default false
}

# Specified Low-Income Medicare Beneficiary (SLMB)
# Pays Medicare Part B premium only
variable medicaid_slmb_eligible {
  entity Person
  period Month
  dtype Boolean
  label "SLMB eligible"
  description "Specified Low-Income Medicare Beneficiary program eligibility"
  reference "42 USC 1396d(p)(1)"

  formula {
    # Must be entitled to Medicare Part A
    if not is_entitled_medicare_a then
      return false

    # Income 100-120% FPL
    income_pct_fpl = magi_income_pct_fpl
    if income_pct_fpl <= qmb_income_limit then
      return false  # Would be QMB instead
    if income_pct_fpl > slmb_income_limit then
      return false

    # Must meet resource test
    if not medicaid_resource_eligible then
      return false

    return true
  }

  default false
}

# Qualifying Individual (QI)
# Pays Medicare Part B premium (100% federally funded)
variable medicaid_qi_eligible {
  entity Person
  period Month
  dtype Boolean
  label "QI eligible"
  description "Qualifying Individual program eligibility"
  reference "42 USC 1396d(p)(1)"

  formula {
    # Must be entitled to Medicare Part A
    if not is_entitled_medicare_a then
      return false

    # Income 120-135% FPL
    income_pct_fpl = magi_income_pct_fpl
    if income_pct_fpl <= slmb_income_limit then
      return false  # Would be SLMB instead
    if income_pct_fpl > qi_income_limit then
      return false

    # Must meet resource test
    if not medicaid_resource_eligible then
      return false

    return true
  }

  default false
}

# Any Medicare savings program eligible
variable medicaid_msp_eligible {
  entity Person
  period Month
  dtype Boolean
  label "Medicare Savings Program eligible"
  description "Eligible for any Medicare Savings Program (QMB, SLMB, QI)"
  reference "42 USC 1396d(p)"

  formula {
    return medicaid_qmb_eligible
        or medicaid_slmb_eligible
        or medicaid_qi_eligible
  }

  default false
}

# =============================================================================
# MEDICALLY NEEDY (SPEND-DOWN)
# 42 USC 1396a(a)(10)(C)
# =============================================================================

# Medically needy pathway (optional state program)
variable medicaid_aged_medically_needy_eligible {
  entity Person
  period Month
  dtype Boolean
  label "Aged medically needy eligible"
  description "Aged individual eligible through medically needy spend-down"
  reference "42 USC 1396a(a)(10)(C)"

  formula {
    # Must be aged
    if not medicaid_is_aged then
      return false

    # Must not be eligible through other pathways
    if medicaid_aged_ssi_eligible then
      return false
    if medicaid_aged_ssi_related_eligible then
      return false

    # Must meet resource test
    if not medicaid_resource_eligible then
      return false

    # Medically needy: income minus medical expenses <= MN income standard
    # State-specific implementation needed
    # 35 states have medically needy programs
    net_income = income - medical_expenses
    mn_standard = medically_needy_income_standard

    return net_income <= mn_standard
  }

  default false
}

# =============================================================================
# OVERALL AGED MEDICAID ELIGIBILITY
# =============================================================================

# Main aged Medicaid eligibility (any pathway)
variable medicaid_aged_eligible {
  entity Person
  period Month
  dtype Boolean
  label "Aged Medicaid eligible"
  description "Aged individual eligible for Medicaid through any pathway"
  reference "42 USC 1396a(a)(10)(A)(i)(I)"

  formula {
    # Must be aged
    if not medicaid_is_aged then
      return false

    # Any pathway qualifies
    return medicaid_aged_ssi_eligible
        or medicaid_aged_ssi_related_eligible
        or medicaid_aged_medically_needy_eligible
  }

  default false
}

# Aged eligibility pathway (for tracking/reporting)
variable medicaid_aged_eligibility_pathway {
  entity Person
  period Month
  dtype Category  # ssi_recipient, ssi_related, medically_needy, msp_only, none
  label "Aged eligibility pathway"
  description "Pathway through which aged individual is Medicaid eligible"

  formula {
    if not medicaid_is_aged then
      return "none"

    if medicaid_aged_ssi_eligible then
      return "ssi_recipient"

    if medicaid_aged_ssi_related_eligible then
      return "ssi_related"

    if medicaid_aged_medically_needy_eligible then
      return "medically_needy"

    if medicaid_msp_eligible then
      return "msp_only"  # Only Medicare savings, not full Medicaid

    return "none"
  }

  default "none"
}
