# 26 USC 32(c)(1)(A) - In general

"""
(A) In general.-- The term "eligible individual" means--
  (i) any individual who has a qualifying child for the taxable year, or
  (ii) any other individual who does not have a qualifying child for the
  taxable year, if [meets abode, age, and dependency tests].
"""

eitc_eligible_individual:
  imports:
    - 26/32/c/1/A/i#eligible_individual_with_qualifying_child
    - 26/32/c/1/A/ii#eligible_individual_without_qualifying_child
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Eligible Individual"
  description: "Whether the individual is an eligible individual per 26 USC 32(c)(1)(A), either by having a qualifying child (clause i) or by meeting abode, age, and dependency tests without one (clause ii)"
  from 1975-01-01:
    return eligible_individual_with_qualifying_child or eligible_individual_without_qualifying_child
