# 26 USC Section 32(c)(1)(A) - In general

"""
(A) In general.-- The term "eligible individual" means--
    (i) any individual who has a qualifying child for the taxable year, or
    (ii) any other individual who does not have a qualifying child for the
    taxable year, if--
        (I) such individual's principal place of abode is in the United States
        for more than one-half of such taxable year,
        (II) such individual (or, if the individual is married, either the
        individual or the individual's spouse) has attained age 25 but not
        attained age 65 before the close of the taxable year, and
        (III) such individual is not a dependent for whom a deduction is
        allowable under section 151 to another taxpayer for any taxable year
        beginning in the same calendar year as such taxable year.
"""

status: encoded

eligible_individual_in_general:
    imports:
        - 26/32/c/1/A/i#eligible_individual_has_qualifying_child
        - 26/32/c/1/A/ii#eligible_individual_no_qualifying_child
    entity: Person
    period: Year
    dtype: Boolean
    label: "Eligible individual"
    description: "An individual is an eligible individual if they have a qualifying child per clause (i), or meet all conditions for individuals without a qualifying child per clause (ii), per 26 USC 32(c)(1)(A)"
    from 1975-01-01:
        eligible_individual_has_qualifying_child or eligible_individual_no_qualifying_child
