# 26 USC 32(c)(1)(B) - Qualifying child ineligible

"""
(B) Qualifying child ineligible.-- If an individual is the qualifying child of a
taxpayer for any taxable year of such taxpayer beginning in a calendar year, such
individual shall not be treated as an eligible individual for any taxable year of
such individual beginning in such calendar year.
"""

is_qualifying_child_of_another:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Qualifying Child of Another Taxpayer"
  description: "Whether the individual is the qualifying child of another taxpayer for a taxable year beginning in the same calendar year"
  default: false

qualifying_child_ineligible:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Qualifying Child Ineligible for EITC"
  description: "Per 26 USC 32(c)(1)(B), if an individual is the qualifying child of a taxpayer for any taxable year beginning in a calendar year, such individual shall not be treated as an eligible individual for any taxable year beginning in such calendar year"
  from 1975-01-01:
    return is_qualifying_child_of_another
