# 26 USC 32(c)(1)(C) - Exception for individual claiming benefits under section 911

"""
(C) Exception for individual claiming benefits under section 911.--
The term "eligible individual" does not include any individual who claims the
benefits of section 911 (relating to citizens or residents living abroad) for
the taxable year.
"""

claims_section_911_benefits:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Claims Section 911 Benefits"
  description: "Whether the individual claims benefits under section 911 (citizens or residents living abroad) for the taxable year"

eligible_individual_section_911_exclusion:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Excluded from Eligible Individual by Section 911"
  description: "Individual is excluded from being an eligible individual for EITC if they claim section 911 benefits per 26 USC 32(c)(1)(C)"
  from 1975-01-01:
    return claims_section_911_benefits
