# 26 USC Section 32(c)(1)(D) - Nonresident alien limitation

"""
(D) Limitation on eligibility of nonresident aliens.--
The term "eligible individual" shall not include any individual who is a
nonresident alien individual for any portion of the taxable year unless such
individual is treated for such taxable year as a resident of the United States
for purposes of this chapter by reason of an election under subsection (g) or
(h) of section 6013.
"""

status: encoded

is_nonresident_alien:
    entity: Person
    period: Year
    dtype: Boolean
    label: "Is a nonresident alien for any portion of the taxable year"
    description: "Whether the individual is a nonresident alien individual for any portion of the taxable year"
    default: false

elected_resident_status_under_6013:
    entity: Person
    period: Year
    dtype: Boolean
    label: "Elected resident status under section 6013(g) or (h)"
    description: "Whether the individual is treated as a resident of the United States by reason of an election under subsection (g) or (h) of section 6013"
    default: false

eligible_individual_nonresident_alien_limitation:
    entity: Person
    period: Year
    dtype: Boolean
    label: "Not excluded by nonresident alien limitation"
    description: "A nonresident alien is not an eligible individual unless treated as a resident under section 6013(g) or (h) per 26 USC 32(c)(1)(D)"
    from 1975-01-01:
        not is_nonresident_alien or elected_resident_status_under_6013
