# 26 USC Section 32(c)(1)(E) - Identification number requirement

"""
(E) Identification number requirement.-- No credit shall be allowed under this
section to an eligible individual who does not include on the return of tax for
the taxable year--
(i) such individual's taxpayer identification number, and
(ii) if the individual is married, the taxpayer identification number of such
individual's spouse.
"""

status: encoded

meets_eitc_identification_number_requirement:
    imports:
        - 26/32/c/1/E/i#meets_individual_tin_requirement
        - 26/32/c/1/E/ii#meets_spouse_tin_requirement
    entity: Person
    period: Year
    dtype: Boolean
    label: "Meets EITC identification number requirement"
    description: "No credit shall be allowed unless the individual includes their TIN and, if married, their spouse's TIN on the return per 26 USC 32(c)(1)(E)"
    from 1997-01-01:
        meets_individual_tin_requirement and meets_spouse_tin_requirement
