# 26 USC 32(c)(1)(E) - Identification number requirement

"""
(E) Identification number requirement.--
No credit shall be allowed under this section to an eligible individual who
does not include on the return of tax for the taxable year--
(i) such individual's taxpayer identification number, and
(ii) if the individual is married, the taxpayer identification number of such
individual's spouse.
"""

eitc_disallowed_missing_tin:
  imports:
    - 26/32/c/1/E/i#eitc_disallowed_no_taxpayer_tin
    - 26/32/c/1/E/ii#eitc_disallowed_no_spouse_tin
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "EITC Disallowed for Missing Identification Number"
  description: "No credit shall be allowed to an eligible individual who does not include required taxpayer identification numbers on the return per 26 USC 32(c)(1)(E)"
  from 1996-08-22:
    if eitc_disallowed_no_taxpayer_tin or eitc_disallowed_no_spouse_tin:
      return 1
    return 0
