# Standalone validation version - all logic inline (no imports)
# Simplified for vectorization - no nested if/else

input is_dependent:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Dependent Status"
  description: "Whether the taxpayer can be claimed as a dependent on another return"
  default: false

input earned_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income"
  description: "Taxpayer's earned income for dependent standard deduction calculation"
  default: 0

input max_age:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Maximum Age in Tax Unit"
  description: "Maximum age of taxpayer(s) for additional standard deduction"
  default: 0

input any_blind:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Any Blind"
  description: "Whether any taxpayer in the unit is blind"
  default: false

input is_ineligible_for_standard_deduction:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Ineligible for Standard Deduction"
  description: "Whether taxpayer is ineligible for standard deduction (e.g., NRA or spouse itemizes)"
  default: false

variable standard_deduction_standalone:
  imports:
    - 26/2/b#filing_status
    - 26/63/c/2/basic_joint#basic_joint
    - 26/63/c/2/basic_head_of_household#basic_head_of_household
    - 26/63/c/2/basic_single#basic_single
    - 26/63/c/5/dependent_minimum#dependent_minimum
    - 26/63/c/5/dependent_earned_addon#dependent_earned_addon
    - 26/63/f/1/additional_aged_married#additional_aged_married
    - 26/63/f/1/additional_aged_unmarried#additional_aged_unmarried
    - 26/63/f/2/additional_blind_married#additional_blind_married
    - 26/63/f/2/additional_blind_unmarried#additional_blind_unmarried
    - 26/63/f/1/aged_threshold#aged_threshold
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Standard Deduction"
  description: "Total standard deduction including basic and additional amounts per 26 USC 63"
  syntax: python
  formula: |
    # 63(c)(2): Basic standard deduction based on filing status
    # Use JOINT since that's what the validation passes in for married couples
    if filing_status == JOINT:
        basic = basic_joint
    elif filing_status == HEAD_OF_HOUSEHOLD:
        basic = basic_head_of_household
    else:
        basic = basic_single
    # 63(c)(5): Dependents get limited deduction (compute unconditionally)
    dep_deduction = min(dependent_minimum + earned_income + dependent_earned_addon, basic)
    dep_deduction = max(dependent_minimum, dep_deduction)
    # Select basic based on dependent status (vectorized)
    basic_final = basic * (1 - is_dependent) + dep_deduction * is_dependent
    # 63(f): Additional amounts - simplified using JOINT = married
    # JOINT filers use married amounts, others use unmarried
    aged_married = additional_aged_married * (max_age >= aged_threshold)
    aged_unmarried = additional_aged_unmarried * (max_age >= aged_threshold)
    blind_married = additional_blind_married * any_blind
    blind_unmarried = additional_blind_unmarried * any_blind
    # Select additional based on filing status
    is_joint = (filing_status == JOINT)
    additional = (aged_married + blind_married) * is_joint + (aged_unmarried + blind_unmarried) * (1 - is_joint)
    # 63(c)(6): Ineligible filers get zero
    total = (basic_final + additional) * (1 - is_ineligible_for_standard_deduction)
    return total
  default: 0

variable standard_deduction:
  imports:
    - 26/63/c/5#dependent_standard_deduction
    - 26/63/c/2#basic_standard_deduction
    - 26/63/f#additional_standard_deduction
  entity: TaxUnit
  period: Year
  dtype: Money
  syntax: python
  formula: |
    # Section 63(c)(5): Use dependent limitation if applicable
    if is_dependent:
        basic = dependent_standard_deduction
    else:
        basic = basic_standard_deduction
    # Section 63(c)(6): Ineligible filers get 0, others get basic + additional
    if is_ineligible_for_standard_deduction:
        return 0
    return basic + additional_standard_deduction
