text: """
42 USC 1786(f) - Supplemental Foods
The Secretary shall prescribe by regulation... the supplemental foods to
be made available in the program under this section.
"""

# =============================================================================
# WIC PROGRAM PARAMETERS - 42 USC 1786(f) and 7 CFR 246
# =============================================================================

# -----------------------------------------------------------------------------
# WIC Priority System Parameters (7 CFR 246.7(e)(4))
# -----------------------------------------------------------------------------
# Priority I: Pregnant/breastfeeding women and infants at nutritional risk (medical/anthropometric)
# Priority II: Infants of WIC mothers or at-risk pregnancies
# Priority III: High-risk children (medical/anthropometric)
# Priority IV: Pregnant/breastfeeding women and infants at dietary risk
# Priority V: Children at dietary risk
# Priority VI: Non-breastfeeding postpartum women
# Priority VII: Homeless/migrant or previously certified at risk of regression

parameter priority_by_category:
  description: "Priority assignment by WIC participant category per 7 CFR 246.7(e)(4)"
  reference: "https://www.law.cornell.edu/cfr/text/7/246.7"
  values:
    1974-01-01:
      pregnant_woman: 1
      breastfeeding_woman: 2
      infant: 3
      child: 4
      postpartum_woman: 5

parameter priority_ranges:
  description: "Priority level ranges for WIC eligibility grouping per 7 CFR 246.7(e)(4)"
  reference: "https://www.law.cornell.edu/cfr/text/7/246.7"
  values:
    1974-01-01:
      high_max: 3
      standard_min: 3
      standard_max: 4
      lower_min: 5
      lower_max: 6

# -----------------------------------------------------------------------------
# WIC Income Eligibility Parameters (42 USC 1786(d)(2))
# -----------------------------------------------------------------------------

parameter income_eligibility_percent_fpl:
  description: "Maximum income as percentage of Federal Poverty Level for WIC eligibility per 42 USC 1786(d)(2)(B)"
  unit: /1
  label: "WIC Income Eligibility Threshold"
  reference: "https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title42-section1786&num=0&edition=prelim"
  values:
    1974-01-01: 1.85

# -----------------------------------------------------------------------------
# Federal Poverty Guidelines (HHS/ASPE)
# Used to calculate WIC income eligibility thresholds (185% FPL)
# These apply to 48 contiguous states + DC
# -----------------------------------------------------------------------------

parameter fpl_annual:
  description: "Federal Poverty Level annual thresholds by household size (48 contiguous states + DC)"
  unit: USD
  label: "Federal Poverty Guidelines"
  reference: "https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines"
  values:
    2025-01-01:
      1: 15650
      2: 21150
      3: 26650
      4: 32150
      5: 37650
      6: 43150
      7: 48650
      8: 54150
    2024-01-01:
      1: 15060
      2: 20440
      3: 25820
      4: 31200
      5: 36580
      6: 41960
      7: 47340
      8: 52720
    2023-01-01:
      1: 14580
      2: 19720
      3: 24860
      4: 30000
      5: 35_140
      6: 40280
      7: 45420
      8: 50560

parameter fpl_additional_per_person:
  description: "Additional FPL amount per person for households larger than 8"
  unit: USD
  label: "FPL Additional Person Increment"
  reference: "https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines"
  values:
    2025-01-01: 5_500
    2024-01-01: 5_380
    2023-01-01: 5_140

parameter fpl_max_table_size:
  description: "Maximum household size in the FPL table (larger households use increment)"
  unit: persons
  label: "FPL Table Maximum Size"
  reference: "https://aspe.hhs.gov/topics/poverty-economic-mobility/poverty-guidelines"
  values:
    1900-01-01: 8

# -----------------------------------------------------------------------------
# WIC Cash Value Voucher (CVV) Amounts for Fruits and Vegetables
# Per 7 CFR 246.10 - Maximum Monthly Allowances
# Note: CVV amounts were temporarily increased during COVID-19 pandemic
# and made permanent by the Consolidated Appropriations Act, 2023
# -----------------------------------------------------------------------------

parameter cvv_children:
  description: "Monthly CVV benefit for fruits and vegetables for children ages 1-4"
  unit: USD
  label: "Children CVV Amount"
  reference: "https://www.law.cornell.edu/cfr/text/7/246.10"
  values:
    2024-10-01: 26
    2023-10-01: 25
    2021-10-01: 24
    2009-10-01: 8

parameter cvv_pregnant:
  description: "Monthly CVV benefit for fruits and vegetables for pregnant women"
  unit: USD
  label: "Pregnant Women CVV Amount"
  reference: "https://www.law.cornell.edu/cfr/text/7/246.10"
  values:
    2024-10-01: 47
    2023-10-01: 44
    2021-10-01: 43
    2009-10-01: 10

parameter cvv_postpartum:
  description: "Monthly CVV benefit for fruits and vegetables for postpartum women"
  unit: USD
  label: "Postpartum Women CVV Amount"
  reference: "https://www.law.cornell.edu/cfr/text/7/246.10"
  values:
    2024-10-01: 47
    2023-10-01: 44
    2021-10-01: 43
    2009-10-01: 10

parameter cvv_breastfeeding_partial:
  description: "Monthly CVV benefit for fruits and vegetables for partially breastfeeding women"
  unit: USD
  label: "Partially Breastfeeding Women CVV Amount"
  reference: "https://www.law.cornell.edu/cfr/text/7/246.10"
  values:
    2024-10-01: 47
    2023-10-01: 44
    2021-10-01: 43
    2009-10-01: 10

parameter cvv_breastfeeding_full:
  description: "Monthly CVV benefit for fruits and vegetables for fully breastfeeding women"
  unit: USD
  label: "Fully Breastfeeding Women CVV Amount"
  reference: "https://www.law.cornell.edu/cfr/text/7/246.10"
  values:
    2024-10-01: 52
    2023-10-01: 49
    2021-10-01: 47
    2009-10-01: 10

# =============================================================================
# INPUT VARIABLES
# =============================================================================

input is_wic_eligible:
  entity: Person
  period: Month
  dtype: Boolean
  label: "WIC eligible"
  description: "Whether the person is eligible for WIC (Women, Infants, and Children) program benefits."
  default: false

input wic_category:
  entity: Person
  period: Month
  dtype: String
  label: "WIC category"
  description: "The WIC participant category: infant, child, pregnant_woman, breastfeeding_woman, or postpartum_woman."
  default: "none"

input is_breastfeeding:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Breastfeeding"
  description: "Whether the person is currently breastfeeding an infant."
  default: false

input is_fully_breastfeeding:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Fully breastfeeding"
  description: "Whether the person is exclusively or fully breastfeeding (no formula supplementation)."
  default: false

input is_fully_breastfed:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Fully breastfed infant"
  description: "Whether the infant is exclusively or fully breastfed (receiving no formula)."
  default: false

input household_size:
  entity: Household
  period: Month
  dtype: Integer
  label: "Household size"
  description: "Number of persons in the household for income eligibility determination."
  default: 1

input household_annual_income:
  entity: Household
  period: Year
  dtype: Money
  unit: USD
  label: "Household annual income"
  description: "Total annual household income for WIC income eligibility determination."
  default: 0

input receives_snap:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Receives SNAP"
  description: "Whether the person receives SNAP (food stamp) benefits - triggers adjunctive eligibility."
  default: false

input receives_tanf:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Receives TANF"
  description: "Whether the person receives TANF benefits - triggers adjunctive eligibility."
  default: false

input receives_medicaid:
  entity: Person
  period: Month
  dtype: Boolean
  label: "Receives Medicaid"
  description: "Whether the person receives Medicaid benefits - triggers adjunctive eligibility."
  default: false

# =============================================================================
# COMPUTED VARIABLES
# =============================================================================

# -----------------------------------------------------------------------------
# Income Eligibility Calculation
# -----------------------------------------------------------------------------

variable wic_income_limit:
  entity: Household
  period: Year
  dtype: Money
  unit: USD
  label: "WIC Income Eligibility Limit"
  description: "Maximum annual income for WIC eligibility (185% of FPL) based on household size"
  reference: "42 USC 1786(d)(2)(B)"
  syntax: python
  formula: |
    # Get FPL for household size
    if household_size <= fpl_max_table_size:
        fpl = fpl_annual[household_size]
    else:
        # For households > table max, add per-person increment
        fpl = fpl_annual[fpl_max_table_size] + (household_size - fpl_max_table_size) * fpl_additional_per_person
    # WIC eligibility is 185% of FPL
    return fpl * income_eligibility_percent_fpl
  tests:
    - name: "Single person household 2025"
      period: 2025-01
      inputs:
        household_size: 1
      expect: 28952.50
    - name: "Family of four 2025"
      period: 2025-01
      inputs:
        household_size: 4
      expect: 59477.50
    - name: "Family of four 2024"
      period: 2024-01
      inputs:
        household_size: 4
      expect: 57720
    - name: "Large household of 10 (2025)"
      period: 2025-01
      inputs:
        household_size: 10
      expect: 120427.50

variable is_wic_income_eligible:
  entity: Household
  period: Month
  dtype: Boolean
  label: "WIC Income Eligible"
  description: "Whether household income is at or below 185% of FPL"
  reference: "42 USC 1786(d)(2)(A)"
  syntax: python
  formula: |
    return household_annual_income <= wic_income_limit
  tests:
    - name: "Income below limit is eligible"
      period: 2025-01
      inputs:
        household_size: 4
        household_annual_income: 50000
      expect: true
    - name: "Income above limit is not eligible"
      period: 2025-01
      inputs:
        household_size: 4
        household_annual_income: 70000
      expect: false
    - name: "Income at exactly limit is eligible"
      period: 2025-01
      inputs:
        household_size: 4
        household_annual_income: 59477.50
      expect: true

# -----------------------------------------------------------------------------
# Adjunctive (Automatic) Eligibility - 42 USC 1786(d)(2)(C)
# -----------------------------------------------------------------------------

variable is_wic_adjunctively_eligible:
  entity: Person
  period: Month
  dtype: Boolean
  label: "WIC Adjunctively Eligible"
  description: "Whether person is automatically income-eligible through SNAP, TANF, or Medicaid participation"
  reference: "42 USC 1786(d)(2)(C)"
  syntax: python
  formula: |
    # 42 USC 1786(d)(2)(C): Adjunctive eligibility through participation in:
    # (i) SNAP
    # (ii) TANF
    # (iii) Medicaid
    return receives_snap or receives_tanf or receives_medicaid
  tests:
    - name: "SNAP recipient is adjunctively eligible"
      period: 2025-01
      inputs:
        receives_snap: true
        receives_tanf: false
        receives_medicaid: false
      expect: true
    - name: "TANF recipient is adjunctively eligible"
      period: 2025-01
      inputs:
        receives_snap: false
        receives_tanf: true
        receives_medicaid: false
      expect: true
    - name: "Medicaid recipient is adjunctively eligible"
      period: 2025-01
      inputs:
        receives_snap: false
        receives_tanf: false
        receives_medicaid: true
      expect: true
    - name: "No program participation is not adjunctively eligible"
      period: 2025-01
      inputs:
        receives_snap: false
        receives_tanf: false
        receives_medicaid: false
      expect: false
    - name: "Multiple program participation is adjunctively eligible"
      period: 2025-01
      inputs:
        receives_snap: true
        receives_tanf: true
        receives_medicaid: true
      expect: true

# -----------------------------------------------------------------------------
# Food Package Assignment (7 CFR 246.10)
# -----------------------------------------------------------------------------

variable food_package:
  entity: Person
  period: Month
  dtype: String
  label: "WIC Food Package"
  description: "WIC food package assignment (I-VII) based on participant category and breastfeeding status"
  reference: "7 CFR 246.10"
  syntax: python
  formula: |
    # Must be WIC eligible to receive a food package
    if not is_wic_eligible:
        return "none"
    category = wic_category
    # 7 CFR 246.10(c)(1): Food Package III - Children ages 1-4
    if category == "child":
        return "III"
    # 7 CFR 246.10(c)(4): Food Package IV - Pregnant women
    if category == "pregnant_woman":
        return "IV"
    # Breastfeeding and postpartum women have multiple package options
    # based on breastfeeding intensity and duration
    # 7 CFR 246.10(c)(7): Food Package VII - Fully breastfeeding women
    if category == "breastfeeding_woman" and is_fully_breastfeeding:
        return "VII"
    elif category == "breastfeeding_woman":
        # Partially breastfeeding - Food Package V
        return "V"
    elif category == "postpartum_woman" and is_breastfeeding and is_fully_breastfeeding:
        # 7 CFR 246.10(c)(6): Food Package VII - Fully breastfeeding postpartum
        return "VII"
    elif category == "postpartum_woman" and is_breastfeeding:
        # Partially breastfeeding postpartum - Package V
        return "V"
    elif category == "postpartum_woman":
        # 7 CFR 246.10(c)(5): Food Package VI - Non-breastfeeding postpartum
        return "VI"
    elif category == "infant" and is_fully_breastfed:
        # 7 CFR 246.10(c)(1): Package I - Fully breastfed infants
        return "I"
    elif category == "infant":
        # 7 CFR 246.10(c)(2): Package II - Formula-fed or partially breastfed
        return "II"
    else:
        return "none"
  tests:
    - name: "Not WIC eligible returns no package"
      inputs:
        is_wic_eligible: false
      expect: "none"
    - name: "Child eligible receives Package III"
      inputs:
        is_wic_eligible: true
        wic_category: "child"
      expect: "III"
    - name: "Pregnant woman eligible receives Package IV"
      inputs:
        is_wic_eligible: true
        wic_category: "pregnant_woman"
      expect: "IV"
    - name: "Fully breastfeeding woman receives Package VII"
      inputs:
        is_wic_eligible: true
        wic_category: "breastfeeding_woman"
        is_fully_breastfeeding: true
      expect: "VII"
    - name: "Partially breastfeeding woman receives Package V"
      inputs:
        is_wic_eligible: true
        wic_category: "breastfeeding_woman"
        is_fully_breastfeeding: false
      expect: "V"
    - name: "Fully breastfeeding postpartum woman receives Package VII"
      inputs:
        is_wic_eligible: true
        wic_category: "postpartum_woman"
        is_breastfeeding: true
        is_fully_breastfeeding: true
      expect: "VII"
    - name: "Partially breastfeeding postpartum woman receives Package V"
      inputs:
        is_wic_eligible: true
        wic_category: "postpartum_woman"
        is_breastfeeding: true
        is_fully_breastfeeding: false
      expect: "V"
    - name: "Non-breastfeeding postpartum woman receives Package VI"
      inputs:
        is_wic_eligible: true
        wic_category: "postpartum_woman"
        is_breastfeeding: false
      expect: "VI"
    - name: "Fully breastfed infant receives Package I"
      inputs:
        is_wic_eligible: true
        wic_category: "infant"
        is_fully_breastfed: true
      expect: "I"
    - name: "Formula-fed infant receives Package II"
      inputs:
        is_wic_eligible: true
        wic_category: "infant"
        is_fully_breastfed: false
      expect: "II"
    - name: "Invalid category returns no package"
      inputs:
        is_wic_eligible: true
        wic_category: "invalid"
      expect: "none"

# -----------------------------------------------------------------------------
# Cash Value Voucher (CVV) Benefit Calculation
# -----------------------------------------------------------------------------

variable wic_cvv_benefit:
  entity: Person
  period: Month
  dtype: Money
  unit: USD
  label: "WIC CVV Benefit"
  description: "Monthly Cash Value Voucher benefit for fruits and vegetables based on participant category"
  reference: "7 CFR 246.10"
  syntax: python
  formula: |
    if not is_wic_eligible:
        return 0
    category = wic_category
    # CVV amounts vary by category
    if category == "child":
        return cvv_children
    if category == "pregnant_woman":
        return cvv_pregnant
    if category == "postpartum_woman":
        return cvv_postpartum
    if category == "breastfeeding_woman":
        if is_fully_breastfeeding:
            return cvv_breastfeeding_full
        else:
            return cvv_breastfeeding_partial
    # Infants do not receive CVV (they get formula/baby food instead)
    if category == "infant":
        return 0
    return 0
  tests:
    - name: "Child receives children CVV amount (2024)"
      period: 2024-10
      inputs:
        is_wic_eligible: true
        wic_category: "child"
      expect: 26
    - name: "Pregnant woman receives pregnant CVV amount (2024)"
      period: 2024-10
      inputs:
        is_wic_eligible: true
        wic_category: "pregnant_woman"
      expect: 47
    - name: "Postpartum woman receives postpartum CVV amount (2024)"
      period: 2024-10
      inputs:
        is_wic_eligible: true
        wic_category: "postpartum_woman"
      expect: 47
    - name: "Fully breastfeeding woman receives enhanced CVV (2024)"
      period: 2024-10
      inputs:
        is_wic_eligible: true
        wic_category: "breastfeeding_woman"
        is_fully_breastfeeding: true
      expect: 52
    - name: "Partially breastfeeding woman receives standard CVV (2024)"
      period: 2024-10
      inputs:
        is_wic_eligible: true
        wic_category: "breastfeeding_woman"
        is_fully_breastfeeding: false
      expect: 47
    - name: "Infant receives no CVV"
      period: 2024-10
      inputs:
        is_wic_eligible: true
        wic_category: "infant"
      expect: 0
    - name: "Not WIC eligible receives no CVV"
      period: 2024-10
      inputs:
        is_wic_eligible: false
        wic_category: "child"
      expect: 0
    - name: "Child CVV amount in 2023"
      period: 2023-10
      inputs:
        is_wic_eligible: true
        wic_category: "child"
      expect: 25

# -----------------------------------------------------------------------------
# Priority System Variables
# -----------------------------------------------------------------------------

variable priority:
  entity: Person
  period: Month
  dtype: Integer
  label: "WIC Priority"
  description: "Base priority assignment based on WIC participant category"
  reference: "7 CFR 246.7(e)(4)"
  syntax: python
  formula: |
    # Priority assignment based on category
    # Using parameters lookup for priority values
    category = wic_category
    if category == "pregnant_woman":
        return priority_by_category["pregnant_woman"]
    if category == "breastfeeding_woman":
        return priority_by_category["breastfeeding_woman"]
    if category == "infant":
        return priority_by_category["infant"]
    if category == "child":
        return priority_by_category["child"]
    if category == "postpartum_woman":
        return priority_by_category["postpartum_woman"]
    return 0
  tests:
    - name: "Pregnant woman receives priority 1"
      inputs:
        wic_category: "pregnant_woman"
      expect: 1
    - name: "Breastfeeding woman receives priority 2"
      inputs:
        wic_category: "breastfeeding_woman"
      expect: 2
    - name: "Infant receives priority 3"
      inputs:
        wic_category: "infant"
      expect: 3
    - name: "Child receives priority 4"
      inputs:
        wic_category: "child"
      expect: 4
    - name: "Postpartum woman receives priority 5"
      inputs:
        wic_category: "postpartum_woman"
      expect: 5
    - name: "Unknown category returns 0"
      inputs:
        wic_category: "unknown"
      expect: 0

variable wic_priority_level:
  entity: Person
  period: Month
  dtype: Integer
  label: "WIC Priority Level"
  description: "Priority level for WIC enrollment when program is at capacity"
  reference: "7 CFR 246.7(e)(4)"
  syntax: python
  formula: |
    if not is_wic_eligible:
        return 0
    category = wic_category
    # Priority assignment based on category
    # Using parameters lookup for priority values
    if category == "pregnant_woman":
        return priority_by_category["pregnant_woman"]
    if category == "breastfeeding_woman":
        return priority_by_category["breastfeeding_woman"]
    if category == "infant":
        return priority_by_category["infant"]
    if category == "child":
        return priority_by_category["child"]
    if category == "postpartum_woman":
        return priority_by_category["postpartum_woman"]
    return 0
  tests:
    - name: "Not WIC eligible has zero priority"
      inputs:
        is_wic_eligible: false
      expect: 0
    - name: "Pregnant woman receives priority 1"
      inputs:
        is_wic_eligible: true
        wic_category: "pregnant_woman"
      expect: 1
    - name: "Breastfeeding woman receives priority 2"
      inputs:
        is_wic_eligible: true
        wic_category: "breastfeeding_woman"
      expect: 2
    - name: "Infant receives priority 3"
      inputs:
        is_wic_eligible: true
        wic_category: "infant"
      expect: 3
    - name: "Child receives priority 4"
      inputs:
        is_wic_eligible: true
        wic_category: "child"
      expect: 4
    - name: "Postpartum woman receives priority 5"
      inputs:
        is_wic_eligible: true
        wic_category: "postpartum_woman"
      expect: 5
    - name: "Unknown category has zero priority"
      inputs:
        is_wic_eligible: true
        wic_category: "unknown"
      expect: 0

variable wic_priority_description:
  entity: Person
  period: Month
  dtype: String
  label: "WIC Priority Description"
  description: "Human-readable description of WIC priority level"
  reference: "7 CFR 246.7(e)(4)"
  syntax: python
  formula: |
    p = wic_priority_level
    if p == 1:
        return "Priority I - Pregnant women at high nutritional risk"
    if p == 2:
        return "Priority II - Breastfeeding women at nutritional risk"
    if p == priority_ranges["high_max"]:
        return "Priority III - Infants at nutritional risk"
    if p == priority_ranges["standard_max"]:
        return "Priority IV - Children at nutritional risk"
    if p == priority_ranges["lower_min"]:
        return "Priority V - Postpartum women at nutritional risk"
    if p == priority_ranges["lower_max"]:
        return "Priority VI - Lower priority participants"
    return "Not eligible for WIC"
  tests:
    - name: "Priority level 1 returns Priority I description"
      inputs:
        wic_priority_level: 1
      expect: "Priority I - Pregnant women at high nutritional risk"
    - name: "Priority level 2 returns Priority II description"
      inputs:
        wic_priority_level: 2
      expect: "Priority II - Breastfeeding women at nutritional risk"
    - name: "Priority level 3 returns Priority III description"
      inputs:
        wic_priority_level: 3
      expect: "Priority III - Infants at nutritional risk"
    - name: "Priority level 4 returns Priority IV description"
      inputs:
        wic_priority_level: 4
      expect: "Priority IV - Children at nutritional risk"
    - name: "Priority level 5 returns Priority V description"
      inputs:
        wic_priority_level: 5
      expect: "Priority V - Postpartum women at nutritional risk"
    - name: "Priority level 0 returns not eligible message"
      inputs:
        wic_priority_level: 0
      expect: "Not eligible for WIC"

variable is_wic_high_priority:
  entity: Person
  period: Month
  dtype: Boolean
  label: "WIC High Priority"
  description: "Whether person is in high priority group (I-III) for WIC enrollment"
  reference: "7 CFR 246.7(e)(4)"
  syntax: python
  formula: |
    p = wic_priority_level
    return p >= 1 and p <= priority_ranges["high_max"]
  tests:
    - name: "Priority 1 is high priority"
      inputs:
        wic_priority_level: 1
      expect: true
    - name: "Priority 2 is high priority"
      inputs:
        wic_priority_level: 2
      expect: true
    - name: "Priority 3 is high priority"
      inputs:
        wic_priority_level: 3
      expect: true
    - name: "Priority 0 is not high priority"
      inputs:
        wic_priority_level: 0
      expect: false
    - name: "Priority 4 is not high priority"
      inputs:
        wic_priority_level: 4
      expect: false
    - name: "Priority 5 is not high priority"
      inputs:
        wic_priority_level: 5
      expect: false

variable is_wic_standard_priority:
  entity: Person
  period: Month
  dtype: Boolean
  label: "WIC Standard Priority"
  description: "Whether person is in standard priority group (III-IV) for WIC enrollment"
  reference: "7 CFR 246.7(e)(4)"
  syntax: python
  formula: |
    p = wic_priority_level
    return p >= priority_ranges["standard_min"] and p <= priority_ranges["standard_max"]
  tests:
    - name: "Priority 3 is standard priority (at standard_min)"
      inputs:
        wic_priority_level: 3
      expect: true
    - name: "Priority 4 is standard priority (at standard_max)"
      inputs:
        wic_priority_level: 4
      expect: true
    - name: "Priority 2 is not standard priority (below standard_min)"
      inputs:
        wic_priority_level: 2
      expect: false
    - name: "Priority 5 is not standard priority (above standard_max)"
      inputs:
        wic_priority_level: 5
      expect: false
    - name: "Priority 0 is not standard priority"
      inputs:
        wic_priority_level: 0
      expect: false
    - name: "Priority 1 is not standard priority"
      inputs:
        wic_priority_level: 1
      expect: false

variable is_wic_lower_priority:
  entity: Person
  period: Month
  dtype: Boolean
  label: "WIC Lower Priority"
  description: "Whether person is in lower priority group (V-VI) for WIC enrollment"
  reference: "7 CFR 246.7(e)(4)"
  syntax: python
  formula: |
    p = wic_priority_level
    return p >= priority_ranges["lower_min"] and p <= priority_ranges["lower_max"]
  tests:
    - name: "Priority 5 is lower priority (at lower_min)"
      inputs:
        wic_priority_level: 5
      expect: true
    - name: "Priority 6 is lower priority (at lower_max)"
      inputs:
        wic_priority_level: 6
      expect: true
    - name: "Priority 4 is not lower priority (below lower_min)"
      inputs:
        wic_priority_level: 4
      expect: false
    - name: "Priority 7 is not lower priority (above lower_max)"
      inputs:
        wic_priority_level: 7
      expect: false
    - name: "Priority 0 is not lower priority"
      inputs:
        wic_priority_level: 0
      expect: false
    - name: "Priority 3 is not lower priority"
      inputs:
        wic_priority_level: 3
      expect: false
