# 26 USC 32(i)(2)(C)(ii)(I) - Non-interest deductions

"""
(I) the deductions (other than interest) which are clearly and directly
allocatable to such gross income, plus
"""

status: encoded

non_interest_deductions_allocatable_to_rents_or_royalties:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Non-Interest Deductions Allocatable to Rents or Royalties"
  description: "Deductions (other than interest) clearly and directly allocatable to gross rents or royalties income per 26 USC 32(i)(2)(C)(ii)(I)"
