# Title 7 - SNAP (Supplemental Nutrition Assistance Program)
#
# The Food and Nutrition Act of 2008 (7 USC 2011-2036a) establishes SNAP,
# the nation's largest nutrition assistance program. SNAP provides monthly
# benefits to low-income households to purchase food.
#
# Key statutory sections:
# - Section 2014 (7 USC 2014): Eligibility - income/resource tests, deductions
# - Section 2015 (7 USC 2015): Certification - work requirements, ABAWD rules
# - Section 2017 (7 USC 2017): Value of allotment - benefit calculation
#
# This module exports the main SNAP variables for external use.
#
# Reference: https://uscode.house.gov/view.xhtml?path=/prelim@title7/chapter51

# Re-export main SNAP benefit variable at module level
variable snap:
  entity Household
  period Month
  dtype Money
  unit "USD"
  label "SNAP Benefits"
  description "Monthly SNAP (food stamps) benefit amount"

  formula:
    return snap_allotment

  default 0
