# 26 USC 21(a)(2) - Applicable percentage defined

"""
(2) Applicable percentage defined.-- For purposes of paragraph (1), the term
"applicable percentage" means 50 percent reduced (but not below 35 percent) by
1 percentage point for each $2,000 or fraction thereof by which the taxpayer's
adjusted gross income for the taxable year exceeds $15,000, and further reduced
(but not below 20 percent) by 1 percentage point for each $2,000 ($4,000 in the
case of a joint return) or fraction thereof by which the taxpayer's adjusted
gross income for the taxable year exceeds $75,000 ($150,000 in the case of a
joint return).
"""

applicable_percentage:
  imports:
    - 26/21/a/2/B#applicable_percentage_after_second_reduction
  entity: TaxUnit
  period: Year
  dtype: Rate
  unit: rate
  label: "Applicable Percentage"
  description: "Applicable percentage for child and dependent care credit per 26 USC 21(a)(2)"
  from 2003-01-01:
    return applicable_percentage_after_second_reduction
