# 26 USC 21(b)(2)(C) - Dependent care centers

"""
(C) Dependent care centers
Employment-related expenses described in subparagraph (A) which are incurred
for services provided outside the taxpayer's household by a dependent care
center (as defined in subparagraph (D)) shall be taken into account only if--
  (i) such center complies with all applicable laws and regulations of a State
  or unit of local government, and
  (ii) the requirements of subparagraph (B) are met.
"""

dependent_care_center_expenses_qualify:
  imports:
    - 26/21/b/2/D#is_dependent_care_center
    - 26/21/b/2/C/i#dependent_care_center_complies_with_state_local_law
    - 26/21/b/2/C/ii#dependent_care_center_meets_subparagraph_B
  entity: Person
  period: Year
  dtype: Boolean
  label: "Dependent care center expenses qualify"
  description: "Whether employment-related expenses for services provided outside the taxpayer's household by a dependent care center are taken into account per 26 USC 21(b)(2)(C)"
  from 1976-01-01:
    return is_dependent_care_center and dependent_care_center_complies_with_state_local_law and dependent_care_center_meets_subparagraph_B
