# 26 USC 21(b)(2)(D) - Dependent care center defined

"""
(D) Dependent care center defined.-- For purposes of this paragraph, the
term "dependent care center" means any facility which--
  (i) provides care for more than six individuals (other than individuals
  who reside at the facility), and
  (ii) receives a fee, payment, or grant for providing services for any of
  the individuals (regardless of whether such facility is operated for profit).
"""

is_dependent_care_center:
  imports:
    - 26/21/b/2/D/i#is_care_for_more_than_min_individuals
    - 26/21/b/2/D/ii#facility_receives_fee_payment_or_grant
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Is a dependent care center"
  description: "Whether a facility qualifies as a dependent care center per 26 USC 21(b)(2)(D)"
  from 1976-01-01:
    return is_care_for_more_than_min_individuals and facility_receives_fee_payment_or_grant
