# 26 USC Section 32(d)(1) - In general

"""
(1) In general.-- In the case of an individual who is married, this
section shall apply only if a joint return is filed for the taxable year
under section 6013.
"""

status: encoded

is_married:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Individual is married"
    description: "Whether the individual is married for purposes of section 32(d)"
    default: false

files_joint_return:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Files joint return under section 6013"
    description: "Whether a joint return is filed for the taxable year under section 6013"
    default: false

eitc_married_joint_return_requirement:
    entity: TaxUnit
    period: Year
    dtype: Boolean
    label: "Meets married joint return requirement for EITC"
    description: "Married individuals must file a joint return to claim EITC per 26 USC 32(d)(1). Unmarried individuals satisfy this requirement automatically."
    from 1975-01-01:
        not is_married or files_joint_return
