# 26 USC 32(d)(1) - In general

"""
(1) In general.--
In the case of an individual who is married, this section shall apply
only if a joint return is filed for the taxable year under section 6013.
"""

is_joint_return:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Joint Return Filed"
  description: "Whether a joint return is filed for the taxable year under section 6013"

eitc_married_joint_return_requirement:
  imports:
    - 26/32/d/2#eitc_marital_status
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "EITC Married Joint Return Requirement Met"
  description: "Whether the married individual requirement is satisfied for EITC per 26 USC 32(d)(1) - married individuals must file a joint return under section 6013"
  from 1975-01-01:
    if not eitc_marital_status: 1
    else: return is_joint_return
