text: """
(2) Except as provided in paragraph (11), the State will make
payments only with respect to—
(A) households in which 1 or more individuals are receiving—
(i) assistance under the State program funded under part A of
title IV of the Social Security Act [TANF];
(ii) supplemental security income payments under title XVI of
the Social Security Act [SSI];
(iii) food stamps [SNAP] under the Food and Nutrition Act of 2008;
(iv) payments under section 415, 521, 541, or 542 of title 38
[veterans benefits]; or
(B) households with incomes which do not exceed the greater of—
(i) 150 percent of the poverty level for such State; or
(ii) 60 percent of the State median income
"""

# ============================================================================
# 42 USC 8624(b) - LIHEAP Eligibility
# Low Income Home Energy Assistance Program
# ============================================================================

# Inputs required for LIHEAP calculations
input household_size:
  entity: Household
  period: Year
  dtype: Integer
  label: "Household Size"
  description: "Number of persons in the household"
  default: 1

input annual_gross_income:
  entity: Household
  period: Year
  dtype: Money
  unit: USD
  label: "Annual Gross Income"
  description: "Total annual gross household income"
  default: 0

input receives_tanf:
  entity: Household
  period: Year
  dtype: Boolean
  label: "Receives TANF"
  description: "Whether household member receives TANF benefits"
  default: false

input receives_ssi:
  entity: Household
  period: Year
  dtype: Boolean
  label: "Receives SSI"
  description: "Whether household member receives SSI payments"
  default: false

input receives_snap:
  entity: Household
  period: Year
  dtype: Boolean
  label: "Receives SNAP"
  description: "Whether household member receives SNAP benefits"
  default: false

input receives_veterans_benefits:
  entity: Household
  period: Year
  dtype: Boolean
  label: "Receives Veterans Benefits"
  description: "Whether household member receives VA pension/benefits under 38 USC 415/521/541/542"
  default: false

input has_elderly_member:
  entity: Household
  period: Year
  dtype: Boolean
  label: "Has Elderly Member"
  description: "Whether household has a member age 60 or older"
  default: false

input has_disabled_member:
  entity: Household
  period: Year
  dtype: Boolean
  label: "Has Disabled Member"
  description: "Whether household has a disabled member"
  default: false

input has_young_children:
  entity: Household
  period: Year
  dtype: Boolean
  label: "Has Young Children"
  description: "Whether household has children under age 6"
  default: false

input annual_energy_costs:
  entity: Household
  period: Year
  dtype: Money
  unit: USD
  label: "Annual Energy Costs"
  description: "Total annual home energy costs"
  default: 0

input state_median_income:
  entity: Household
  period: Year
  dtype: Money
  unit: USD
  label: "State Median Income"
  description: "State-specific median household income (defaults to national median if 0)"
  default: 0

input is_energy_crisis:
  entity: Household
  period: Year
  dtype: Boolean
  label: "Energy Crisis"
  description: "Whether household is facing an energy crisis (disconnection, fuel shortage, etc.)"
  default: false

# ============================================================================
# Federal Poverty Level Parameters
# Source: HHS Poverty Guidelines (annual, 48 contiguous states + DC)
# ============================================================================

parameter fpl_base:
  values:
    2024-01-01: 15_060
    2023-01-01: 14_580
  unit: USD
  period: Year
  label: "Federal Poverty Level Base"
  description: "Annual FPL for 1-person household"
  reference: "HHS Poverty Guidelines"

parameter fpl_additional_per_person:
  values:
    2024-01-01: 5_380
    2023-01-01: 5_140
  unit: USD
  period: Year
  label: "FPL Additional Per Person"
  description: "Annual FPL increment for each additional household member"
  reference: "HHS Poverty Guidelines"

# ============================================================================
# LIHEAP Income Threshold Parameters
# ============================================================================

parameter fpl_percentage:
  values:
    1981-01-01: 1.50
  unit: /1
  period: Year
  label: "LIHEAP FPL Percentage"
  description: "Income limit as percentage of FPL (150%)"
  reference: "42 USC 8624(b)(2)(B)(i)"

# 60% State Median Income alternative threshold
# Per 42 USC 8624(b)(2)(B)(ii), eligibility extends to the greater of 150% FPL or 60% SMI
parameter smi_percentage:
  values:
    1981-01-01: 0.60
  unit: /1
  period: Year
  label: "LIHEAP SMI Percentage"
  description: "Income limit as percentage of state median income (60%)"
  reference: "42 USC 8624(b)(2)(B)(ii)"

# National median household income (used as fallback for state-specific)
# Source: U.S. Census Bureau, American Community Survey
parameter national_median_income:
  values:
    2024-01-01: 80_610
    2023-01-01: 74_580
  unit: USD
  period: Year
  label: "National Median Household Income"
  description: "U.S. median household income from Census ACS"
  reference: "U.S. Census Bureau, ACS 1-Year Estimates"

# 110% FPL floor - states cannot exclude households below this threshold
# Per 42 USC 8624(b)(2)(B), states may prioritize but not exclude those at 110% FPL or below
parameter fpl_floor_percentage:
  values:
    1981-01-01: 1.10
  unit: /1
  period: Year
  label: "LIHEAP FPL Floor Percentage"
  description: "States cannot exclude households below 110% FPL"
  reference: "42 USC 8624(b)(2)(B)"

# ============================================================================
# Federal Poverty Level Calculations
# ============================================================================

variable liheap_fpl_annual:
  entity: Household
  period: Year
  dtype: Money
  unit: USD
  label: "LIHEAP Annual FPL"
  description: "Annual Federal Poverty Level for household, scaled by size"
  reference: "42 USC 8624(b)(2)(B)(i)"
  syntax: python
  formula: |
    # FPL = base for 1 person + additional per person beyond 1
    extra_members = max(0, household_size - 1)
    return fpl_base + (fpl_additional_per_person * extra_members)
  default: 0
  tests:
    - name: "Single person household"
      period: 2024
      inputs: {household_size: 1}
      expect: 15_060
    - name: "Two-person household"
      period: 2024
      inputs: {household_size: 2}
      expect: 20_440  # 15_060 + 5_380
    - name: "Three-person household"
      period: 2024
      inputs: {household_size: 3}
      expect: 25_820  # 15_060 + (5_380 * 2)
    - name: "Four-person household"
      period: 2024
      inputs: {household_size: 4}
      expect: 31_200  # 15_060 + (5_380 * 3)
    - name: "Large household (6 persons)"
      period: 2024
      inputs: {household_size: 6}
      expect: 41_960  # 15_060 + (5_380 * 5)
    - name: "Prior year FPL (2023)"
      period: 2023
      inputs: {household_size: 1}
      expect: 14_580

# ============================================================================
# Income Limit Calculations
# ============================================================================

variable liheap_fpl_income_limit:
  entity: Household
  period: Year
  dtype: Money
  unit: USD
  label: "LIHEAP 150% FPL Income Limit"
  description: "Income limit based on 150% of FPL per 42 USC 8624(b)(2)(B)(i)"
  reference: "42 USC 8624(b)(2)(B)(i)"
  syntax: python
  formula: |
    return liheap_fpl_annual * fpl_percentage
  default: 0
  tests:
    - name: "Single person at 150% FPL"
      period: 2024
      inputs: {household_size: 1}
      expect: 22_590  # 15_060 * 1.50
    - name: "Four-person at 150% FPL"
      period: 2024
      inputs: {household_size: 4}
      expect: 46_800  # 31_200 * 1.50
    - name: "Large household (8 persons) at 150% FPL"
      period: 2024
      inputs: {household_size: 8}
      expect: 63_180  # 42,120 * 1.50

variable liheap_smi_income_limit:
  entity: Household
  period: Year
  dtype: Money
  unit: USD
  label: "LIHEAP 60% SMI Income Limit"
  description: "Income limit based on 60% of state median income per 42 USC 8624(b)(2)(B)(ii)"
  reference: "42 USC 8624(b)(2)(B)(ii)"
  syntax: python
  formula: |
    # Use state median income if provided, otherwise fall back to national
    effective_smi = state_median_income if state_median_income > 0 else national_median_income
    return effective_smi * smi_percentage
  default: 0
  tests:
    - name: "60% of national median (no state input)"
      period: 2024
      inputs: {state_median_income: 0}
      expect: 48_366  # 80_610 * 0.60
    - name: "60% of state median (state input provided)"
      period: 2024
      inputs: {state_median_income: 90_000}
      expect: 54_000  # 90_000 * 0.60
    - name: "Prior year national median"
      period: 2023
      inputs: {state_median_income: 0}
      expect: 44_748  # 74_580 * 0.60
    - name: "High state median income (e.g., Maryland)"
      period: 2024
      inputs: {state_median_income: 108_000}
      expect: 64_800  # 108_000 * 0.60
    - name: "Low state median income (e.g., Mississippi)"
      period: 2024
      inputs: {state_median_income: 52_000}
      expect: 31_200  # 52_000 * 0.60

variable liheap_income_limit:
  entity: Household
  period: Year
  dtype: Money
  unit: USD
  label: "LIHEAP Income Limit"
  description: "Maximum income for LIHEAP eligibility - greater of 150% FPL or 60% SMI"
  reference: "42 USC 8624(b)(2)(B)"
  syntax: python
  formula: |
    # Per 42 USC 8624(b)(2)(B), income limit is the GREATER of:
    # (i) 150% of poverty level, OR
    # (ii) 60% of state median income
    return max(liheap_fpl_income_limit, liheap_smi_income_limit)
  default: 0
  tests:
    - name: "Single person - SMI higher than 150% FPL"
      period: 2024
      inputs: {household_size: 1, state_median_income: 0}
      expect: 48_366  # 60% SMI (48,366) > 150% FPL (22,590)
    - name: "Large household - 150% FPL higher"
      period: 2024
      inputs: {household_size: 8, state_median_income: 60_000}
      expect: 63_180  # 150% FPL (63,180) > 60% SMI (36,000)
    - name: "Four-person with high state median"
      period: 2024
      inputs: {household_size: 4, state_median_income: 100_000}
      expect: 60_000  # 60% SMI (60,000) > 150% FPL (46,800)
    - name: "Four-person with low state median"
      period: 2024
      inputs: {household_size: 4, state_median_income: 50_000}
      expect: 46_800  # 150% FPL (46,800) > 60% SMI (30,000)

variable liheap_fpl_floor:
  entity: Household
  period: Year
  dtype: Money
  unit: USD
  label: "LIHEAP 110% FPL Floor"
  description: "States cannot exclude households below 110% FPL"
  reference: "42 USC 8624(b)(2)(B)"
  syntax: python
  formula: |
    return liheap_fpl_annual * fpl_floor_percentage
  default: 0
  tests:
    - name: "Single person at 110% FPL"
      period: 2024
      inputs: {household_size: 1}
      expect: 16_566  # 15_060 * 1.10
    - name: "Four-person at 110% FPL"
      period: 2024
      inputs: {household_size: 4}
      expect: 34_320  # 31_200 * 1.10

# ============================================================================
# Eligibility Determinations
# ============================================================================

variable liheap_categorically_eligible:
  entity: Household
  period: Year
  dtype: Boolean
  label: "LIHEAP Categorically Eligible"
  description: "Categorical eligibility via TANF, SSI, SNAP, or VA benefits per 42 USC 8624(b)(2)(A)"
  reference: "42 USC 8624(b)(2)(A)"
  syntax: python
  formula: |
    # Per 42 USC 8624(b)(2)(A), households are eligible if any member receives:
    # (i) TANF, (ii) SSI, (iii) SNAP, or (iv) VA pension benefits
    return receives_tanf or receives_ssi or receives_snap or receives_veterans_benefits
  default: false
  tests:
    - name: "Receives TANF only"
      period: 2024
      inputs: {receives_tanf: true, receives_ssi: false, receives_snap: false, receives_veterans_benefits: false}
      expect: true
    - name: "Receives SSI only"
      period: 2024
      inputs: {receives_tanf: false, receives_ssi: true, receives_snap: false, receives_veterans_benefits: false}
      expect: true
    - name: "Receives SNAP only"
      period: 2024
      inputs: {receives_tanf: false, receives_ssi: false, receives_snap: true, receives_veterans_benefits: false}
      expect: true
    - name: "Receives VA benefits only"
      period: 2024
      inputs: {receives_tanf: false, receives_ssi: false, receives_snap: false, receives_veterans_benefits: true}
      expect: true
    - name: "Receives multiple benefits"
      period: 2024
      inputs: {receives_tanf: true, receives_ssi: true, receives_snap: false, receives_veterans_benefits: false}
      expect: true
    - name: "No categorical benefits"
      period: 2024
      inputs: {receives_tanf: false, receives_ssi: false, receives_snap: false, receives_veterans_benefits: false}
      expect: false

variable liheap_income_eligible:
  entity: Household
  period: Year
  dtype: Boolean
  label: "LIHEAP Income Eligible"
  description: "Income eligibility based on greater of 150% FPL or 60% SMI per 42 USC 8624(b)(2)(B)"
  reference: "42 USC 8624(b)(2)(B)"
  syntax: python
  formula: |
    # Per 42 USC 8624(b)(2)(B), income must not exceed the greater of
    # 150% FPL or 60% state median income
    return annual_gross_income <= liheap_income_limit
  default: false
  tests:
    - name: "Single person - income below SMI limit"
      period: 2024
      inputs: {household_size: 1, annual_gross_income: 45_000, state_median_income: 0}
      expect: true  # Below 60% SMI (48,366)
    - name: "Single person - income above both limits"
      period: 2024
      inputs: {household_size: 1, annual_gross_income: 50_000, state_median_income: 0}
      expect: false  # Above 60% SMI (48,366)
    - name: "Four-person - income at FPL limit"
      period: 2024
      inputs: {household_size: 4, annual_gross_income: 46_800, state_median_income: 50_000}
      expect: true  # At 150% FPL (46,800), which is higher than 60% SMI (30,000)
    - name: "Zero income always eligible"
      period: 2024
      inputs: {household_size: 2, annual_gross_income: 0, state_median_income: 0}
      expect: true
    - name: "Eligible via high state SMI"
      period: 2024
      inputs: {household_size: 1, annual_gross_income: 55_000, state_median_income: 100_000}
      expect: true  # Below 60% SMI (60,000)

variable liheap_eligible:
  entity: Household
  period: Year
  dtype: Boolean
  label: "LIHEAP Eligible"
  description: "Overall LIHEAP eligibility per 42 USC 8624(b)(2)"
  reference: "42 USC 8624(b)(2)"
  syntax: python
  formula: |
    # Eligible if either:
    # (A) Categorically eligible via TANF/SSI/SNAP/VA benefits, OR
    # (B) Income does not exceed the greater of 150% FPL or 60% SMI
    return liheap_categorically_eligible or liheap_income_eligible
  default: false
  tests:
    - name: "Categorically eligible via SNAP, high income"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 60_000
        receives_snap: true
        state_median_income: 0
      expect: true
    - name: "Income eligible via SMI, no categorical benefits"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 45_000
        receives_tanf: false
        receives_ssi: false
        receives_snap: false
        receives_veterans_benefits: false
        state_median_income: 0
      expect: true  # Below 60% national SMI (48,366)
    - name: "High income, no categorical benefits - ineligible"
      period: 2024
      inputs:
        household_size: 2
        annual_gross_income: 55_000
        receives_tanf: false
        receives_ssi: false
        receives_snap: false
        receives_veterans_benefits: false
        state_median_income: 0
      expect: false  # Above 60% SMI (48,366) and 150% FPL (30,660)
    - name: "Large household with moderate income"
      period: 2024
      inputs:
        household_size: 6
        annual_gross_income: 55_000
        receives_tanf: false
        receives_ssi: false
        receives_snap: false
        receives_veterans_benefits: false
        state_median_income: 0
      expect: true  # 150% FPL (62,940) > 60% SMI (48,366), income below limit
    - name: "High income but high state SMI makes eligible"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 55_000
        receives_tanf: false
        receives_ssi: false
        receives_snap: false
        receives_veterans_benefits: false
        state_median_income: 100_000
      expect: true  # Below 60% SMI (60,000)

# ============================================================================
# Priority Populations
# ============================================================================

variable liheap_priority_household:
  entity: Household
  period: Year
  dtype: Boolean
  label: "LIHEAP Priority Household"
  description: "Whether household qualifies for priority/enhanced benefits per 42 USC 8624(b)(5)"
  reference: "42 USC 8624(b)(5)"
  syntax: python
  formula: |
    # Per 42 USC 8624(b)(5), priority goes to households with:
    # (i) lowest incomes paying high proportion for energy
    # (ii) elderly members
    # (iii) disabled members
    # (iv) young children
    return has_elderly_member or has_disabled_member or has_young_children
  default: false
  tests:
    - name: "Household with elderly member"
      period: 2024
      inputs: {has_elderly_member: true, has_disabled_member: false, has_young_children: false}
      expect: true
    - name: "Household with disabled member"
      period: 2024
      inputs: {has_elderly_member: false, has_disabled_member: true, has_young_children: false}
      expect: true
    - name: "Household with young children"
      period: 2024
      inputs: {has_elderly_member: false, has_disabled_member: false, has_young_children: true}
      expect: true
    - name: "Household with multiple priority factors"
      period: 2024
      inputs: {has_elderly_member: true, has_disabled_member: true, has_young_children: false}
      expect: true
    - name: "No priority factors"
      period: 2024
      inputs: {has_elderly_member: false, has_disabled_member: false, has_young_children: false}
      expect: false
    - name: "All priority factors"
      period: 2024
      inputs: {has_elderly_member: true, has_disabled_member: true, has_young_children: true}
      expect: true

# ============================================================================
# Energy Burden
# ============================================================================

variable liheap_energy_burden:
  entity: Household
  period: Year
  dtype: Rate
  unit: /1
  label: "Energy Burden"
  description: "Ratio of energy costs to income, used in benefit targeting"
  reference: "42 USC 8624(b)(5)(A)(i)"
  syntax: python
  formula: |
    # Energy burden = annual energy costs / annual income
    # High burden indicates priority for assistance
    if annual_gross_income <= 0:
      # Zero/negative income: cap burden at 1.0 (100%)
      return 1
    return min(1, annual_energy_costs / annual_gross_income)
  default: 0
  tests:
    - name: "Low energy burden (5%)"
      period: 2024
      inputs: {annual_energy_costs: 2_500, annual_gross_income: 50_000}
      expect: 0.05
    - name: "Moderate energy burden (10%)"
      period: 2024
      inputs: {annual_energy_costs: 3_000, annual_gross_income: 30_000}
      expect: 0.10
    - name: "High energy burden (20%)"
      period: 2024
      inputs: {annual_energy_costs: 4_000, annual_gross_income: 20_000}
      expect: 0.20
    - name: "Very high energy burden (capped at 100%)"
      period: 2024
      inputs: {annual_energy_costs: 5_000, annual_gross_income: 3_000}
      expect: 1.0
    - name: "Zero income - maximum burden"
      period: 2024
      inputs: {annual_energy_costs: 2_400, annual_gross_income: 0}
      expect: 1.0
    - name: "Zero energy costs"
      period: 2024
      inputs: {annual_energy_costs: 0, annual_gross_income: 40_000}
      expect: 0.0
