text: """
(5) the State will...provide, in a timely manner, that the highest level
of assistance will be furnished to those households which have the lowest
incomes and the highest energy costs or needs in relation to income,
taking into account family size, except that the State may not differentiate
in implementing this section between the households described in clauses
(2)(A) and (2)(B) of this subsection...
(A) ensure that the highest level of assistance will be provided to—
(i) households with the lowest incomes that pay a high proportion
of household income for home energy, taking into account
household size;
(ii) households containing the elderly;
(iii) households with disabled individuals; and
(iv) households with young children

(k)(1) Not more than 15 percent of the allotted/available funds may be used
for residential weatherization and energy-related home repairs.
(k)(2) Up to 25 percent permitted if states maintain non-weatherization benefits
and demonstrate measurable energy savings.
"""

# ============================================================================
# 42 USC 8624(c) - LIHEAP Benefit Calculation
# ============================================================================
# NOTE: LIHEAP is a block grant program where states determine actual benefit
# amounts. The federal statute establishes targeting requirements but not
# specific dollar amounts. This implementation provides:
# 1. A benefit targeting framework based on the statute
# 2. Placeholder amounts that states would override
# 3. Crisis assistance provisions
# 4. Weatherization caps per 42 USC 8624(k)
# ============================================================================

# Benefit targeting weights
parameter income_factor_weight:
  description: "Weight applied to income factor in benefit calculation"
  unit: /1
  values:
    1981-01-01: 0.5
  reference: "42 USC 8624(b)(5) - targeting to lowest incomes"

parameter burden_factor_weight:
  description: "Weight applied to energy burden factor in benefit calculation"
  unit: /1
  values:
    1981-01-01: 0.5
  reference: "42 USC 8624(b)(5) - targeting to highest energy costs relative to income"

parameter priority_multiplier:
  description: "Benefit multiplier for priority households (elderly, disabled, young children)"
  unit: /1
  values:
    1981-01-01: 1.25
  reference: "42 USC 8624(b)(5)(A)(ii)-(iv)"

# State-level benefit parameters - these are placeholder values
# Actual LIHEAP benefits vary significantly by state, funding availability, and year
# National average heating benefit was approximately $500-600 in FY2023
parameter base_heating_benefit:
  description: "Base heating assistance benefit (state-specific placeholder)"
  unit: USD
  values:
    2024-01-01: 550
    2023-01-01: 500
    1981-01-01: 100
  reference: "State-determined per 42 USC 8624(b)(5)"
  note: "Placeholder - actual amounts vary by state. Based on national averages."

parameter base_cooling_benefit:
  description: "Base cooling assistance benefit (state-specific placeholder)"
  unit: USD
  values:
    2024-01-01: 300
    2023-01-01: 275
    1981-01-01: 50
  reference: "State-determined per 42 USC 8624(b)(5)"
  note: "Placeholder - actual amounts vary by state. Cooling typically lower than heating."

parameter crisis_benefit_max:
  description: "Maximum crisis/emergency assistance benefit"
  unit: USD
  values:
    2024-01-01: 1_500
    2023-01-01: 1_400
    1981-01-01: 200
  reference: "42 USC 8624(c) - crisis intervention"
  note: "Placeholder - states set crisis benefit levels"

parameter income_factor_floor:
  description: "Minimum value for income factor in benefit calculation"
  unit: /1
  values:
    1981-01-01: 0.1
  reference: "Prevents zero benefits for households at income limit"

# Weatherization funding caps per 42 USC 8624(k)
parameter weatherization_cap_standard:
  description: "Standard cap on weatherization funding as fraction of LIHEAP allotment"
  unit: /1
  values:
    1981-01-01: 0.15
  reference: "42 USC 8624(k)(1)"

parameter weatherization_cap_waiver:
  description: "Maximum weatherization funding with waiver"
  unit: /1
  values:
    1981-01-01: 0.25
  reference: "42 USC 8624(k)(2)"

# Administrative cost cap
parameter admin_cost_cap:
  description: "Maximum administrative costs as fraction of LIHEAP allotment"
  unit: /1
  values:
    1981-01-01: 0.10
  reference: "42 USC 8624(b)(9)"

# ============================================================================
# Benefit Calculation Variables
# ============================================================================

variable liheap_energy_burden_factor:
  imports: [42/8624/b#annual_gross_income, 42/8624/b#annual_energy_costs]
  entity: Household
  period: Year
  dtype: Rate
  unit: /1
  label: "LIHEAP Energy Burden Factor"
  description: "Energy burden calculation per 42 USC 8624(b)(5)(A)(i) - ratio of energy costs to income, used for benefit targeting"
  reference: "42 USC 8624(b)(5)(A)(i)"
  syntax: python
  formula: |
    # Energy burden = energy costs / income
    # Handle zero income case
    if annual_gross_income <= 0:
        # If no income but has energy costs, burden is effectively infinite
        # Cap at 1.0 (100%) for calculation purposes
        return 1.0
    return min(1.0, annual_energy_costs / annual_gross_income)
  default: 0
  tests:
    - name: "Low income, high energy costs - high burden"
      period: 2024
      inputs: {annual_gross_income: 15_000, annual_energy_costs: 3_000}
      expect: 0.2
    - name: "Moderate income, moderate energy costs"
      period: 2024
      inputs: {annual_gross_income: 30_000, annual_energy_costs: 2_400}
      expect: 0.08
    - name: "High income, low relative energy costs"
      period: 2024
      inputs: {annual_gross_income: 60_000, annual_energy_costs: 1_800}
      expect: 0.03
    - name: "Zero income - burden capped at 100%"
      period: 2024
      inputs: {annual_gross_income: 0, annual_energy_costs: 2_000}
      expect: 1.0
    - name: "Energy costs exceed income - capped at 100%"
      period: 2024
      inputs: {annual_gross_income: 1_500, annual_energy_costs: 3_000}
      expect: 1.0
    - name: "Zero energy costs - no burden"
      period: 2024
      inputs: {annual_gross_income: 25_000, annual_energy_costs: 0}
      expect: 0.0

variable liheap_income_factor:
  imports: [42/8624/b#annual_gross_income, 42/8624/b#liheap_income_limit]
  entity: Household
  period: Year
  dtype: Rate
  unit: /1
  label: "LIHEAP Income Factor"
  description: "Income-based factor for benefit calculation - lower income yields higher factor"
  reference: "42 USC 8624(b)(5)"
  syntax: python
  formula: |
    # Income factor: higher for lower incomes relative to income limit
    # Returns 1.0 for zero income, decreasing as income approaches limit
    if liheap_income_limit <= 0:
        return income_factor_floor
    ratio = annual_gross_income / liheap_income_limit
    # Factor = 1 - ratio, floored at minimum
    return max(income_factor_floor, 1 - ratio)
  default: 0
  tests:
    - name: "Zero income - maximum factor"
      period: 2024
      inputs: {household_size: 1, annual_gross_income: 0, state_median_income: 0}
      expect: 1.0
    - name: "Income at 50% of limit"
      period: 2024
      inputs: {household_size: 1, annual_gross_income: 24_183, state_median_income: 0}
      expect: 0.5
    - name: "Income at income limit - minimum factor"
      period: 2024
      inputs: {household_size: 1, annual_gross_income: 48_366, state_median_income: 0}
      expect: 0.1
    - name: "Income above limit - floored at minimum"
      period: 2024
      inputs: {household_size: 1, annual_gross_income: 60_000, state_median_income: 0}
      expect: 0.1

variable liheap_combined_factor:
  entity: Household
  period: Year
  dtype: Rate
  unit: /1
  label: "LIHEAP Combined Benefit Factor"
  description: "Weighted combination of income and energy burden factors per 42 USC 8624(b)(5)"
  reference: "42 USC 8624(b)(5)"
  syntax: python
  formula: |
    # Combined factor = weighted average of income factor and energy burden factor
    # Per statute: target assistance to lowest incomes with highest energy burden
    return (income_factor_weight * liheap_income_factor) + (burden_factor_weight * liheap_energy_burden_factor)
  default: 0
  tests:
    - name: "Low income, high energy burden - high combined factor"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 10_000
        annual_energy_costs: 3_000
        state_median_income: 0
      expect: 0.54
    - name: "Zero income, high energy costs - maximum factor"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 0
        annual_energy_costs: 3_000
        state_median_income: 0
      expect: 1.0

variable liheap_priority_multiplier_applied:
  imports: [42/8624/b#liheap_priority_household]
  entity: Household
  period: Year
  dtype: Rate
  unit: /1
  label: "LIHEAP Priority Multiplier Applied"
  description: "Benefit multiplier for priority households per 42 USC 8624(b)(5)(A)(ii-iv)"
  reference: "42 USC 8624(b)(5)(A)"
  syntax: python
  formula: |
    # Priority households receive enhanced benefits
    # Per 42 USC 8624(b)(5)(A): elderly, disabled, or young children
    if liheap_priority_household:
        return priority_multiplier
    return 1
  default: 1
  tests:
    - name: "Priority household with elderly - enhanced multiplier"
      period: 2024
      inputs: {has_elderly_member: true, has_disabled_member: false, has_young_children: false}
      expect: 1.25
    - name: "Priority household with disabled - enhanced multiplier"
      period: 2024
      inputs: {has_elderly_member: false, has_disabled_member: true, has_young_children: false}
      expect: 1.25
    - name: "Priority household with young children - enhanced multiplier"
      period: 2024
      inputs: {has_elderly_member: false, has_disabled_member: false, has_young_children: true}
      expect: 1.25
    - name: "Multiple priority factors - same multiplier"
      period: 2024
      inputs: {has_elderly_member: true, has_disabled_member: true, has_young_children: true}
      expect: 1.25
    - name: "Non-priority household - no enhancement"
      period: 2024
      inputs: {has_elderly_member: false, has_disabled_member: false, has_young_children: false}
      expect: 1.0

# ============================================================================
# Heating Assistance
# ============================================================================

variable liheap_heating_assistance:
  imports: [42/8624/b#liheap_eligible]
  entity: Household
  period: Year
  dtype: Money
  unit: USD
  label: "LIHEAP Heating Assistance"
  description: "Home heating assistance benefit per 42 USC 8624(b)(1)(A) and (b)(5)"
  reference: "42 USC 8624(b)(1)(A)"
  syntax: python
  formula: |
    # Heating assistance = base * combined_factor * priority_multiplier
    # Only eligible households receive benefits
    if not liheap_eligible:
        return 0
    base = base_heating_benefit
    factor = liheap_combined_factor
    priority = liheap_priority_multiplier_applied
    return base * factor * priority
  default: 0
  tests:
    - name: "Eligible low-income priority household"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 10_000
        annual_energy_costs: 2_000
        has_elderly_member: true
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        state_median_income: 0
      expect: 330.0
    - name: "Eligible moderate-income non-priority"
      period: 2024
      inputs:
        household_size: 2
        annual_gross_income: 30_000
        annual_energy_costs: 2_400
        has_elderly_member: false
        has_disabled_member: false
        has_young_children: false
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        state_median_income: 0
      expect: 132.0
    - name: "Ineligible - income too high, no categorical benefits"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 60_000
        annual_energy_costs: 2_000
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        has_elderly_member: false
        has_disabled_member: false
        has_young_children: false
        state_median_income: 0
      expect: 0
    - name: "Zero income with disabled member - maximum benefit"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 0
        annual_energy_costs: 3_000
        has_disabled_member: true
        has_elderly_member: false
        has_young_children: false
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        state_median_income: 0
      expect: 687.5

# ============================================================================
# Cooling Assistance
# ============================================================================

variable liheap_cooling_assistance:
  imports: [42/8624/b#liheap_eligible]
  entity: Household
  period: Year
  dtype: Money
  unit: USD
  label: "LIHEAP Cooling Assistance"
  description: "Home cooling assistance benefit per 42 USC 8624(b)(1)(B) and (b)(5)"
  reference: "42 USC 8624(b)(1)(B)"
  syntax: python
  formula: |
    # Cooling assistance = base * combined_factor * priority_multiplier
    # Only eligible households receive benefits
    if not liheap_eligible:
        return 0
    base = base_cooling_benefit
    factor = liheap_combined_factor
    priority = liheap_priority_multiplier_applied
    return base * factor * priority
  default: 0
  tests:
    - name: "Eligible low-income priority household"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 10_000
        annual_energy_costs: 2_000
        has_elderly_member: true
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        state_median_income: 0
      expect: 180.0
    - name: "Eligible moderate-income non-priority"
      period: 2024
      inputs:
        household_size: 2
        annual_gross_income: 30_000
        annual_energy_costs: 2_400
        has_elderly_member: false
        has_disabled_member: false
        has_young_children: false
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        state_median_income: 0
      expect: 72.0
    - name: "Ineligible household"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 60_000
        annual_energy_costs: 2_000
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        has_elderly_member: false
        has_disabled_member: false
        has_young_children: false
        state_median_income: 0
      expect: 0

# ============================================================================
# Crisis Assistance
# ============================================================================

variable liheap_crisis_assistance:
  imports: [42/8624/b#liheap_eligible, 42/8624/b#is_energy_crisis]
  entity: Household
  period: Year
  dtype: Money
  unit: USD
  label: "LIHEAP Crisis Assistance"
  description: "Emergency energy crisis assistance per 42 USC 8624(c)"
  reference: "42 USC 8624(c)"
  syntax: python
  formula: |
    # Crisis assistance is available for households facing energy emergencies
    # (disconnection, fuel shortage, etc.)
    # Only eligible households in crisis receive crisis benefits
    if not liheap_eligible:
        return 0
    if not is_energy_crisis:
        return 0
    # Crisis benefit is the maximum amount, modified by priority status
    return crisis_benefit_max * liheap_priority_multiplier_applied
  default: 0
  tests:
    - name: "Eligible household in crisis"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 20_000
        annual_energy_costs: 2_000
        is_energy_crisis: true
        has_elderly_member: false
        has_disabled_member: false
        has_young_children: false
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        state_median_income: 0
      expect: 1_500
    - name: "Priority household in crisis - enhanced benefit"
      period: 2024
      inputs:
        household_size: 2
        annual_gross_income: 15_000
        annual_energy_costs: 3_000
        is_energy_crisis: true
        has_elderly_member: true
        has_disabled_member: false
        has_young_children: false
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        state_median_income: 0
      expect: 1_875
    - name: "Eligible household NOT in crisis"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 20_000
        annual_energy_costs: 2_000
        is_energy_crisis: false
        has_elderly_member: false
        has_disabled_member: false
        has_young_children: false
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        state_median_income: 0
      expect: 0
    - name: "Ineligible household in crisis - no benefit"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 60_000
        annual_energy_costs: 2_000
        is_energy_crisis: true
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        has_elderly_member: false
        has_disabled_member: false
        has_young_children: false
        state_median_income: 0
      expect: 0

# ============================================================================
# Total Assistance
# ============================================================================

variable liheap_total_assistance:
  imports: [42/8624/b#liheap_eligible]
  entity: Household
  period: Year
  dtype: Money
  unit: USD
  label: "LIHEAP Total Assistance"
  description: "Total LIHEAP assistance (heating + cooling + crisis) per 42 USC 8624"
  reference: "42 USC 8624"
  syntax: python
  formula: |
    # Total = heating + cooling + crisis
    if not liheap_eligible:
        return 0
    return liheap_heating_assistance + liheap_cooling_assistance + liheap_crisis_assistance
  default: 0
  tests:
    - name: "Regular assistance - heating + cooling"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 10_000
        annual_energy_costs: 2_000
        has_elderly_member: true
        is_energy_crisis: false
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        state_median_income: 0
      expect: 510.0
    - name: "Crisis assistance added"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 10_000
        annual_energy_costs: 2_000
        has_elderly_member: true
        is_energy_crisis: true
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        state_median_income: 0
      expect: 2_385.0
    - name: "Maximum benefit - zero income, priority, crisis"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 0
        annual_energy_costs: 5_000
        has_disabled_member: true
        has_elderly_member: false
        has_young_children: false
        is_energy_crisis: true
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        state_median_income: 0
      expect: 2_937.5
    - name: "Ineligible - no benefits"
      period: 2024
      inputs:
        household_size: 2
        annual_gross_income: 100_000
        annual_energy_costs: 3_000
        is_energy_crisis: true
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        has_elderly_member: false
        has_disabled_member: false
        has_young_children: false
        state_median_income: 0
      expect: 0
    - name: "Non-priority eligible household"
      period: 2024
      inputs:
        household_size: 4
        annual_gross_income: 35_000
        annual_energy_costs: 2_800
        has_elderly_member: false
        has_disabled_member: false
        has_young_children: false
        is_energy_crisis: false
        receives_snap: false
        receives_tanf: false
        receives_ssi: false
        receives_veterans_benefits: false
        state_median_income: 0
      expect: 212.5
    - name: "Categorically eligible via SNAP"
      period: 2024
      inputs:
        household_size: 1
        annual_gross_income: 55_000
        annual_energy_costs: 2_000
        receives_snap: true
        has_elderly_member: false
        has_disabled_member: false
        has_young_children: false
        is_energy_crisis: false
        state_median_income: 0
      expect: 63.5
