# 26 USC Section 32(i)(2)(C)(i) - Gross rents/royalties

"""
(i) gross income from rents or royalties not derived in the ordinary
course of a trade or business, over
"""

status: encoded

gross_rents_royalties_not_in_trade:
    entity: Person
    period: Year
    dtype: Money
    unit: USD
    label: "Gross rents/royalties not in trade or business"
    description: "Gross income from rents or royalties not derived in the ordinary course of a trade or business"
    default: 0

disqualified_income_gross_rents_royalties:
    entity: Person
    period: Year
    dtype: Money
    unit: USD
    label: "Disqualified income from gross rents or royalties"
    description: "Gross income from rents or royalties not derived in the ordinary course of a trade or business, per 26 USC 32(i)(2)(C)(i)"
    from 1975-01-01:
        gross_rents_royalties_not_in_trade
