# 26 USC 32(i)(2)(C)(ii) - Deductions sum

"""
(ii) the sum of—
  (I) the deductions (other than interest) which are clearly and directly
  allocable to such gross income, plus
  (II) interest deductions properly allocable to such gross income.
"""

status: encoded

deductions_allocable_to_rents_or_royalties:
  imports:
    - 26/32/i/2/C/ii/I#non_interest_deductions_allocatable_to_rents_or_royalties
    - 26/32/i/2/C/ii/II#interest_deductions_allocable_to_rents_or_royalties
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Deductions Allocable to Rents or Royalties"
  description: "Sum of non-interest and interest deductions allocable to gross rents or royalties income per 26 USC 32(i)(2)(C)(ii)"
  from 2004-10-05:
    return non_interest_deductions_allocatable_to_rents_or_royalties + interest_deductions_allocable_to_rents_or_royalties
