text: """
(c) Net investment income. - For purposes of this chapter -
(1) In general. - The term 'net investment income' means the excess (if any) of -
(A) the sum of -
(i) gross income from interest, dividends, annuities, royalties, and rents,
other than such income which is derived in the ordinary course of a trade
or business not described in paragraph (2),
(ii) other gross income derived from a trade or business described in paragraph (2), and
(iii) net gain (to the extent taken into account in computing taxable income)
attributable to the disposition of property other than property held in a
trade or business not described in paragraph (2), over
(B) the deductions allowed by this subtitle which are properly allocable to such
gross income or net gain.
(2) Passive activity income. - A trade or business is described in this paragraph if -
(A) such trade or business is a passive activity (within the meaning of section 469)
with respect to the taxpayer, or
(B) such trade or business consists of trading in financial instruments or commodities.
"""

# Input variables for Net Investment Income Tax calculation
# These represent income components subject to NIIT per Section 1411(c)

input taxable_interest_income:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Taxable Interest Income"
  description: "Interest income subject to tax (excludes tax-exempt municipal bond interest)"
  default: 0

input dividend_income:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Dividend Income"
  description: "Gross dividend income including qualified and non-qualified dividends"
  default: 0

input royalty_income:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Royalty Income"
  description: "Gross royalty income from intellectual property, mineral rights, etc."
  default: 0

input annuity_income:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Annuity Income"
  description: "Taxable annuity income"
  default: 0

input passive_business_income:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Passive Business Income"
  description: "Income from passive activities per Section 469"
  default: 0

input loss_limited_net_capital_gains:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Loss-Limited Net Capital Gains"
  description: "Net capital gains after applying the $3,000 capital loss limitation"
  default: 0

# Per Section 1411(c)(1)(B), deductions properly allocable to gross income or net gain
input allocable_investment_deductions:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Allocable Investment Deductions"
  description: "Deductions properly allocable to investment income per Section 1411(c)(1)(B), including investment interest expense and certain advisory fees"
  default: 0

variable net_investment_income:
  imports:
    - 26/32/i/2/C#rental_income
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Net Investment Income"
  description: "Net investment income for NIIT purposes per Section 1411(c)"
  reference: "26 USC 1411(c)(1)"
  syntax: python
  formula: |
    # Section 1411(c)(1)(A)(i): Investment income from interest, dividends, annuities, royalties, rents
    # Note: Uses taxable interest only (excludes tax-exempt muni bond interest per Section 103)
    investment_income = (
        sum(members, taxable_interest_income) +
        sum(members, dividend_income) +
        sum(members, rental_income) +
        sum(members, royalty_income) +
        sum(members, annuity_income)
    )

    # Section 1411(c)(1)(A)(iii): Net capital gains (loss-limited)
    # loss_limited_net_capital_gains is already at TaxUnit level
    capital_gains_component = loss_limited_net_capital_gains

    # Section 1411(c)(2): Passive business income
    passive_component = sum(members, passive_business_income)

    # Total gross NII before deductions
    gross_nii = investment_income + capital_gains_component + passive_component

    # Section 1411(c)(1)(B): Deductions properly allocable to NII
    # Per Treas. Reg. 1.1411-4: investment interest, SALT on investment income, misc expenses
    net_nii = gross_nii - allocable_investment_deductions

    return max(0, net_nii)
  default: 0
  tests:
    # ========================================
    # Basic investment income aggregation
    # ========================================
    - name: "Interest and dividends only"
      period: 2024
      inputs:
        taxable_interest_income: 5_000
        dividend_income: 3_000
        rental_income: 0
        royalty_income: 0
        annuity_income: 0
        loss_limited_net_capital_gains: 0
        passive_business_income: 0
        allocable_investment_deductions: 0
      # NII = $5,000 + $3,000 = $8,000
      expect: 8_000

    - name: "All investment income types"
      period: 2024
      inputs:
        taxable_interest_income: 10_000
        dividend_income: 8_000
        rental_income: 12_000
        royalty_income: 5_000
        annuity_income: 6_000
        loss_limited_net_capital_gains: 0
        passive_business_income: 0
        allocable_investment_deductions: 0
      # NII = $10k + $8k + $12k + $5k + $6k = $41,000
      expect: 41_000

    - name: "Zero investment income"
      period: 2024
      inputs:
        taxable_interest_income: 0
        dividend_income: 0
        rental_income: 0
        royalty_income: 0
        annuity_income: 0
        loss_limited_net_capital_gains: 0
        passive_business_income: 0
        allocable_investment_deductions: 0
      expect: 0

    # ========================================
    # Capital gains component
    # ========================================
    - name: "Capital gains with investment income"
      period: 2024
      inputs:
        taxable_interest_income: 2_000
        dividend_income: 4_000
        rental_income: 0
        royalty_income: 0
        annuity_income: 0
        loss_limited_net_capital_gains: 25_000
        passive_business_income: 0
        allocable_investment_deductions: 0
      # Investment income: $2k + $4k = $6k
      # Capital gains: $25k
      # NII = $6k + $25k = $31,000
      expect: 31_000

    - name: "Capital gains only"
      period: 2024
      inputs:
        taxable_interest_income: 0
        dividend_income: 0
        rental_income: 0
        royalty_income: 0
        annuity_income: 0
        loss_limited_net_capital_gains: 50_000
        passive_business_income: 0
        allocable_investment_deductions: 0
      # NII = $50,000 (capital gains only)
      expect: 50_000

    # ========================================
    # Passive business income component
    # ========================================
    - name: "Passive income with other investment income"
      period: 2024
      inputs:
        taxable_interest_income: 3_000
        dividend_income: 2_000
        rental_income: 8_000
        royalty_income: 0
        annuity_income: 0
        loss_limited_net_capital_gains: 10_000
        passive_business_income: 15_000
        allocable_investment_deductions: 0
      # Investment income: $3k + $2k + $8k = $13k
      # Capital gains: $10k
      # Passive: $15k
      # NII = $13k + $10k + $15k = $38,000
      expect: 38_000

    # ========================================
    # Deductions properly allocable to NII
    # ========================================
    - name: "Investment income with allocable deductions"
      period: 2024
      inputs:
        taxable_interest_income: 20_000
        dividend_income: 15_000
        rental_income: 0
        royalty_income: 0
        annuity_income: 0
        loss_limited_net_capital_gains: 0
        passive_business_income: 0
        allocable_investment_deductions: 5_000
      # Gross NII: $20k + $15k = $35k
      # Less deductions: $5k
      # Net NII = $30,000
      expect: 30_000

    - name: "Margin interest reduces NII"
      period: 2024
      inputs:
        taxable_interest_income: 50_000
        dividend_income: 30_000
        rental_income: 10_000
        royalty_income: 0
        annuity_income: 0
        loss_limited_net_capital_gains: 100_000
        passive_business_income: 0
        allocable_investment_deductions: 25_000
      # Gross NII: $50k + $30k + $10k + $100k = $190k
      # Less deductions: $25k
      # Net NII = $165,000
      expect: 165_000

    - name: "Deductions cannot exceed gross NII (floor at zero)"
      period: 2024
      inputs:
        taxable_interest_income: 5_000
        dividend_income: 3_000
        rental_income: 0
        royalty_income: 0
        annuity_income: 0
        loss_limited_net_capital_gains: 0
        passive_business_income: 0
        allocable_investment_deductions: 20_000  # Exceeds gross NII
      # Gross NII: $8k, Deductions: $20k
      # Net NII = max(0, 8k - 20k) = $0
      expect: 0

    - name: "Full portfolio with deductions"
      period: 2024
      inputs:
        taxable_interest_income: 25_000
        dividend_income: 40_000
        rental_income: 20_000
        royalty_income: 5_000
        annuity_income: 10_000
        loss_limited_net_capital_gains: 75_000
        passive_business_income: 25_000
        allocable_investment_deductions: 15_000
      # Investment income: $25k + $40k + $20k + $5k + $10k = $100k
      # Capital gains: $75k
      # Passive: $25k
      # Gross NII: $200k
      # Less deductions: $15k
      # Net NII = $185,000
      expect: 185_000
