# 26 USC 32(k)(1) - Taxpayers making prior fraudulent or reckless claims

"""
(1) Taxpayers making prior fraudulent or reckless claims
(A) In general
No credit shall be allowed under this section for any taxable year in the
disallowance period.
(B) Disallowance period
For purposes of subparagraph (A), the disallowance period is--
(i) the period of 10 taxable years after the most recent taxable year for
which there was a final determination that the taxpayer's claim of credit
under this section was due to fraud, and
(ii) the period of 2 taxable years after the most recent taxable year for
which there was a final determination that the taxpayer's claim of credit
under this section was due to reckless or intentional disregard of rules
and regulations (but not due to fraud).
"""

status: consolidated

imports:
  - 26/32/k/1/A#eitc_disallowed_for_fraud_or_recklessness
  - 26/32/k/1/B#is_in_eitc_disallowance_period
