# 26 USC 32(d)(2)(B)(i) - Married no joint return

"""
(i) is married (as determined under section 7703(a)) and does not file a
joint return for the taxable year,
"""

is_married_under_7703a:
  imports:
    - 26/7703/a#marital_status_under_7703a
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Married Under Section 7703(a)"
  description: "Whether the individual is married as determined under section 7703(a) per 26 USC 32(d)(2)(B)(i)"
  from 1975-01-01:
    return marital_status_under_7703a

files_joint_return:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Files Joint Return"
  description: "Whether the individual files a joint return for the taxable year"

married_no_joint_return:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Married and Does Not File Joint Return"
  description: "Whether the individual is married (as determined under section 7703(a)) and does not file a joint return for the taxable year per 26 USC 32(d)(2)(B)(i)"
  from 1975-01-01:
    return is_married_under_7703a and not files_joint_return
