# 26 USC 32(d)(2)(B)(iii) - Separation test

"""
(iii)
  (I) during the last 6 months of such taxable year, does not have the same
  principal place of abode as the individual's spouse, or
  (II) has a decree, instrument, or agreement (other than a decree of divorce)
  described in section 121(d)(3)(C) with respect to the individual's spouse and
  is not a member of the same household with the individual's spouse by the end
  of the taxable year.
"""

meets_separation_test:
  imports:
    - 26/32/d/2/B/iii/I#six_month_separation
    - 26/32/d/2/B/iii/II#separated_spouse_decree_of_separation
  entity: Person
  period: Year
  dtype: Boolean
  label: "Meets Separation Test"
  description: "Whether the individual meets the separation test per 26 USC 32(d)(2)(B)(iii) by either not sharing principal place of abode with spouse for last 6 months or having a separation decree and not being in the same household at year end"
  from 1975-01-01:
    return six_month_separation or separated_spouse_decree_of_separation
