# 26 USC 36B(g) - Special rule for individuals who receive unemployment
# compensation during 2021

"""
(g) Special rule for individuals who receive unemployment compensation
during 2021
(1) In general
For purposes of this section, in the case of a taxpayer who has received,
or has been approved to receive, unemployment compensation for any week
beginning during 2021, for the taxable year in which such week begins—
(A) such taxpayer shall be treated as an applicable taxpayer, and
(B) there shall not be taken into account any household income of the
taxpayer in excess of 133 percent of the poverty line for a family of the
size involved.
(2) Unemployment compensation
For purposes of this subsection, the term "unemployment compensation" has
the meaning given such term in section 85(b).
(3) Evidence of unemployment compensation
For purposes of this subsection, a taxpayer shall not be treated as having
received (or been approved to receive) unemployment compensation for any
week unless such taxpayer provides self-attestation of, and such
documentation as the Secretary shall prescribe which demonstrates, such
receipt or approval.
(4) Clarification of rules remaining applicable
(A) Joint return requirement
Paragraph (1)(A) shall not affect the application of subsection (c)(1)(C).
(B) Household income and affordability
Paragraph (1)(B) shall not apply to any determination of household income
for purposes of paragraph (2)(C)(i)(II) or (4)(C)(ii) of subsection (c).
"""

# Subsection disposition:
# (g)(1)(A) - ENCODED: Applicable taxpayer treatment for UI recipients
# (g)(1)(B) - ENCODED: Household income cap at 133% FPL
# (g)(2)    - SKIPPED: Definitional cross-reference to section 85(b)
# (g)(3)    - SKIPPED: Administrative - "Secretary shall prescribe" documentation
# (g)(4)(A) - ENCODED: Joint return requirement preserved (Boolean pass-through)
# (g)(4)(B) - ENCODED: Affordability household income excludes (g)(1)(B) cap

# =============================================================================
# Parameters
# =============================================================================

# (g)(1)(B): "133 percent of the poverty line"
ui_household_income_fpl_cap:
  description: "Household income cap as percent of poverty line for UI recipients per 26 USC 36B(g)(1)(B)"
  unit: /1
  from 2021-01-01: 1.33

# Temporal boundary: this provision applies only to taxable year 2021
ui_special_rule_year:
  description: "Taxable year for which the unemployment compensation special rule applies per 26 USC 36B(g)(1)"
  from 2021-01-01: 2021

# =============================================================================
# Inputs
# =============================================================================

received_ui_compensation_2021:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Received Unemployment Compensation During 2021"
  description: "Whether the taxpayer has received, or has been approved to receive, unemployment compensation for any week beginning during 2021 per 26 USC 36B(g)(1)"
  default: false

joint_return_requirement_met:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Joint Return Requirement Met"
  description: "Whether the married couple files a joint return per 26 USC 36B(c)(1)(C), which is preserved by 36B(g)(4)(A)"
  default: true

# =============================================================================
# (g)(1)(A) - Applicable taxpayer treatment
# =============================================================================

ptc_ui_is_applicable_taxpayer:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "UI Recipient Treated as Applicable Taxpayer"
  description: "Whether the taxpayer is treated as an applicable taxpayer by reason of receiving unemployment compensation per 26 USC 36B(g)(1)(A). Per (g)(4)(A), the joint return requirement of (c)(1)(C) still applies."
  from 2021-01-01:
    # (g)(1): "in the case of a taxpayer who has received, or has been
    # approved to receive, unemployment compensation for any week beginning
    # during 2021"
    # (g)(1)(A): "such taxpayer shall be treated as an applicable taxpayer"
    # (g)(4)(A): "shall not affect the application of subsection (c)(1)(C)"
    if not received_ui_compensation_2021: false
    elif not joint_return_requirement_met: false
    else: true
# =============================================================================
# (g)(1)(B) - Household income cap for PTC purposes
# =============================================================================

ptc_ui_capped_household_income:
  imports:
    - 26/36B/d/3#poverty_line
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "UI-Capped Household Income for PTC"
  description: "Household income after applying the 133% FPL cap for UI recipients per 26 USC 36B(g)(1)(B). Per (g)(4)(B), this cap does NOT apply for affordability determinations under (c)(2)(C)(i)(II) or (c)(4)(C)(ii)."
  from 2021-01-01:
    # (g)(1): Only applies to taxpayers who received UI compensation during 2021
    if not received_ui_compensation_2021: household_income
    else:
      # (g)(1)(B): Cap household income at 133% FPL for PTC calculation
      income_cap = poverty_line * ui_household_income_fpl_cap
      min(household_income, income_cap)
# =============================================================================
# (g)(4)(B) - Affordability uses uncapped household income
# =============================================================================

ptc_ui_affordability_household_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Household Income for Affordability (UI Rule)"
  description: "Household income for affordability determinations under 36B(c)(2)(C)(i)(II) and (c)(4)(C)(ii), which is NOT subject to the (g)(1)(B) cap per 26 USC 36B(g)(4)(B)"
  from 2021-01-01:
    # (g)(4)(B): "Paragraph (1)(B) shall not apply to any determination of
    # household income for purposes of paragraph (2)(C)(i)(II) or (4)(C)(ii)
    # of subsection (c)"
    # For affordability, always use actual household income regardless of UI status
    household_income