# 26 USC 32(a)(1) - In general

"""
(1) In general
In the case of an eligible individual, there shall be allowed as a credit
against the tax imposed by this subtitle for the taxable year an amount equal
to the credit percentage of so much of the taxpayer's earned income for the
taxable year as does not exceed the earned income amount.
"""

status: encoded

earned_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Earned Income"
  description: "Earned income of the taxpayer per 26 USC 32(c)(2)"

eitc_base_credit:
  imports:
    - 26/32/b/1#eitc_credit_percentage
    - 26/32/b/1#qualifying_child_count
    - 26/32/b/2/A#earned_income_amount_no_children
    - 26/32/b/2/A#earned_income_amount_1_child
    - 26/32/b/2/A#earned_income_amount_2_plus_children
    - 26/32/c/1#eligible_individual
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Base Credit"
  description: "Credit percentage of earned income up to earned income amount per 26 USC 32(a)(1)"
  from 1994-01-01:
    if not eligible_individual:
      return 0
    if qualifying_child_count == 0:
      earned_income_amount = earned_income_amount_no_children
    elif qualifying_child_count == 1:
      earned_income_amount = earned_income_amount_1_child
    else:
      earned_income_amount = earned_income_amount_2_plus_children
    return eitc_credit_percentage * min(earned_income, earned_income_amount)
