# 26 USC Section 32(a)(1) - In general

"""
(1) In general.-- In the case of an eligible individual, there shall be
allowed as a credit against the tax imposed by this subtitle for the taxable
year an amount equal to the credit percentage of so much of the taxpayer's
earned income for the taxable year as does not exceed the earned income amount.
"""

status: encoded

eitc_base_credit:
    imports:
        - 26/32/b/1#credit_percentage
        - 26/32/b/2/A#earned_income_amount
        - 26/32/c/2#eitc_earned_income
        - 26/32/c/1#eligible_individual
    entity: TaxUnit
    period: Year
    dtype: Money
    unit: USD
    label: "EITC base credit"
    description: "Credit percentage of earned income not exceeding the earned income amount, for eligible individuals per 26 USC 32(a)(1)"
    from 1975-01-01:
        if eligible_individual:
            credit_percentage * min(eitc_earned_income, earned_income_amount)
        else:
            0
