# 26 USC 32(a)(2) - Limitation

"""
(2) Limitation
The amount of the credit allowable to a taxpayer under paragraph (1) for any
taxable year shall not exceed the excess (if any) of—
(A) the credit percentage of the earned income amount, over
(B) the phaseout percentage of so much of the adjusted gross income (or, if
greater, the earned income) of the taxpayer for the taxable year as exceeds the
phaseout amount.
"""

status: encoded

eitc_limitation:
  imports:
    - 26/32/a/2/A#eitc_credit_cap
    - 26/32/a/2/B#eitc_phaseout_reduction
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "EITC Limitation"
  description: "Maximum credit is excess of credit cap over phaseout reduction per 26 USC 32(a)(2)"
  from 1994-01-01:
    return max(0, eitc_credit_cap - eitc_phaseout_reduction)
