# 26 USC 1(j)(2)(B) - Heads of households

# (B) Heads of households
# The following table shall be applied in lieu of the table contained in subsection (b):

# If taxable income is:                    The tax is:
# Not over $13,600                         10% of taxable income.
# Over $13,600 but not over $51,800        $1,360, plus 12% of the excess over $13,600.
# Over $51,800 but not over $82,500        $5,944, plus 22% of the excess over $51,800.
# Over $82,500 but not over $157,500       $12,698, plus 24% of the excess over $82,500.
# Over $157,500 but not over $200,000      $30,698, plus 32% of the excess over $157,500.
# Over $200,000 but not over $500,000      $44,298, plus 35% of the excess over $200,000.
# Over $500,000                            $149,298, plus 37% of the excess over $500,000.

variable hoh_bracket_1_threshold:
    from 2018-01-01: 0


variable hoh_bracket_2_threshold:
    from 2018-01-01: 13600


variable hoh_bracket_3_threshold:
    from 2018-01-01: 51800


variable hoh_bracket_4_threshold:
    from 2018-01-01: 82500


variable hoh_bracket_5_threshold:
    from 2018-01-01: 157500


variable hoh_bracket_6_threshold:
    from 2018-01-01: 200000


variable hoh_bracket_7_threshold:
    from 2018-01-01: 500000


variable rate_1:
    from 2018-01-01: 0.10


variable rate_2:
    from 2018-01-01: 0.12


variable rate_3:
    from 2018-01-01: 0.22


variable rate_4:
    from 2018-01-01: 0.24


variable rate_5:
    from 2018-01-01: 0.32


variable rate_6:
    from 2018-01-01: 0.35


variable rate_7:
    from 2018-01-01: 0.37


variable taxable_income:
    entity: taxunit
    from 2024-01-01: 0


variable hoh_income_tax:
    entity: taxunit
    from 2018-01-01: (bracket_1_income * rate_1) + (bracket_2_income * rate_2) + (bracket_3_income * rate_3) + (bracket_4_income * rate_4) + (bracket_5_income * rate_5) + (bracket_6_income * rate_6) + (bracket_7_income * rate_7)
