# 26 USC 1(j)(2)(E) - Estates and trusts

"""
(E) Estates and trusts
The following table shall be applied in lieu of the table contained in subsection (e):

If taxable income is:                    The tax is:
Not over $2,550                          10% of taxable income.
Over $2,550 but not over $9,150          $255, plus 24% of the excess over $2,550.
Over $9,150 but not over $12,500         $1,839, plus 35% of the excess over $9,150.
Over $12,500                             $3,011.50, plus 37% of the excess over $12,500.
"""

trust_bracket_1_threshold:
  description: "First bracket threshold for estates and trusts per 26 USC 1(j)(2)(E)"
  indexed_by: cpi_adjustment
  from 2018-01-01: 0

trust_bracket_2_threshold:
  description: "Second bracket threshold for estates and trusts per 26 USC 1(j)(2)(E)"
  indexed_by: cpi_adjustment
  from 2018-01-01: 2550

trust_bracket_3_threshold:
  description: "Third bracket threshold for estates and trusts per 26 USC 1(j)(2)(E)"
  indexed_by: cpi_adjustment
  from 2018-01-01: 9150

trust_bracket_4_threshold:
  description: "Fourth bracket threshold for estates and trusts per 26 USC 1(j)(2)(E)"
  indexed_by: cpi_adjustment
  from 2018-01-01: 12500

trust_rate_1:
  description: "First marginal rate for estates and trusts per 26 USC 1(j)(2)(E)"
  from 2018-01-01: 0.10

trust_rate_2:
  description: "Second marginal rate for estates and trusts per 26 USC 1(j)(2)(E)"
  from 2018-01-01: 0.24

trust_rate_3:
  description: "Third marginal rate for estates and trusts per 26 USC 1(j)(2)(E)"
  from 2018-01-01: 0.35

trust_rate_4:
  description: "Fourth marginal rate for estates and trusts per 26 USC 1(j)(2)(E)"
  from 2018-01-01: 0.37

taxable_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  label: "Taxable Income"
  description: "Taxable income as determined under 26 USC 63"

trust_income_tax:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Income Tax (Estates/Trusts)"
  description: "Income tax for estates and trusts per 26 USC 1(j)(2)(E)"
  from 2018-01-01:
    # Bracket 1: 10% of income up to threshold 2
    bracket_1_income = min(taxable_income, trust_bracket_2_threshold)
    tax_1 = bracket_1_income * trust_rate_1

    # Bracket 2: 24% of income between thresholds 2 and 3
    bracket_2_income = max(0, min(taxable_income, trust_bracket_3_threshold) - trust_bracket_2_threshold)
    tax_2 = bracket_2_income * trust_rate_2

    # Bracket 3: 35% of income between thresholds 3 and 4
    bracket_3_income = max(0, min(taxable_income, trust_bracket_4_threshold) - trust_bracket_3_threshold)
    tax_3 = bracket_3_income * trust_rate_3

    # Bracket 4: 37% of income above threshold 4
    bracket_4_income = max(0, taxable_income - trust_bracket_4_threshold)
    tax_4 = bracket_4_income * trust_rate_4

    return tax_1 + tax_2 + tax_3 + tax_4
