# https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title26-section21

text: """
(a) ALLOWANCE OF CREDIT. --
(1) IN GENERAL. -- In the case of an individual who maintains a household which
includes as a member one or more qualifying individuals (as defined in
subsection (b)(1)), there shall be allowed as a credit against the tax
imposed by this chapter for the taxable year an amount equal to the
applicable percentage of the employment-related expenses (as defined in
subsection (b)(2)) paid by such individual during the taxable year.

(2) APPLICABLE PERCENTAGE DEFINED. -- For purposes of paragraph (1), the term
"applicable percentage" means 35 percent reduced (but not below 20 percent)
by 1 percentage point for each $2,000 (or fraction thereof) by which the
taxpayer's adjusted gross income for the taxable year exceeds $15,000.

(c) DOLLAR LIMIT ON AMOUNT CREDITABLE. -- The amount of the employment-related
expenses incurred during any taxable year which may be taken into account
under subsection (a) shall not exceed--
(1) $3,000 if there is 1 qualifying individual with respect to the taxpayer
    for such taxable year, or
(2) $6,000 if there are 2 or more qualifying individuals with respect to
    the taxpayer for such taxable year.

(d) EARNED INCOME LIMITATION. --
(1) IN GENERAL. -- Except as otherwise provided in this subsection, the
amount of the employment-related expenses incurred during any taxable year
which may be taken into account under subsection (a) shall not exceed--
(A) in the case of an individual who is not married at the close of such
    year, such individual's earned income for such year, or
(B) in the case of an individual who is married at the close of such year,
    the lesser of such individual's earned income or the earned income
    of his spouse for such year.
"""

# =============================================================================
# Parameters from 26 USC 21(c) - Dollar limit on amount creditable
# =============================================================================

# 26 USC 21(c)(1) - One qualifying individual limit
parameter cdcc_expense_limit_one:
  description: "Maximum expenses for one qualifying individual"
  unit: USD
  values:
    1976-01-01: 3_000

# 26 USC 21(c)(2) - Two or more qualifying individuals limit
parameter cdcc_expense_limit_two_plus:
  description: "Maximum expenses for two or more qualifying individuals"
  unit: USD
  values:
    1976-01-01: 6_000

# =============================================================================
# Parameters from 26 USC 21(a)(2) - Applicable percentage
# =============================================================================

# 26 USC 21(a)(2) - Maximum applicable percentage
parameter cdcc_maximum_rate:
  description: "Maximum applicable percentage for CDCC"
  unit: /1
  values:
    1976-01-01: 0.35

# 26 USC 21(a)(2) - Minimum applicable percentage (floor)
parameter cdcc_minimum_rate:
  description: "Minimum applicable percentage floor for CDCC"
  unit: /1
  values:
    1976-01-01: 0.20

# 26 USC 21(a)(2) - Phase-down threshold
parameter cdcc_phase_down_threshold:
  description: "AGI threshold above which applicable percentage reduces"
  unit: USD
  values:
    1976-01-01: 15_000

# 26 USC 21(a)(2) - Phase-down increment
parameter cdcc_phase_down_increment:
  description: "AGI increment for each 1% reduction in applicable percentage"
  unit: USD
  values:
    1976-01-01: 2_000

# 26 USC 21(a)(2) - Phase-down rate per increment
parameter cdcc_phase_down_rate:
  description: "Percentage reduction per increment above threshold"
  unit: /1
  values:
    1976-01-01: 0.01

# =============================================================================
# Inputs
# =============================================================================

input num_cdcc_qualifying_individuals:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Number of CDCC Qualifying Individuals"
  description: "Count of qualifying individuals for child and dependent care credit"
  default: 0

input cdcc_expenses_paid:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "CDCC Expenses Paid"
  description: "Employment-related child/dependent care expenses paid during the year"
  default: 0

input earned_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Earned Income"
  description: "Earned income for CDCC limitation"
  default: 0

input adjusted_gross_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Adjusted Gross Income"
  description: "AGI for applicable percentage calculation"
  default: 0

# =============================================================================
# Variables
# =============================================================================

variable child_dependent_care_credit:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Child and Dependent Care Credit"
  description: "Credit for employment-related expenses for care of qualifying individuals per 26 USC 21"
  syntax: python
  formula: |
    # 26 USC 21(c): Maximum expense limits per qualifying individual
    if num_cdcc_qualifying_individuals == 0:
        expense_limit = 0
    elif num_cdcc_qualifying_individuals == 1:
        expense_limit = cdcc_expense_limit_one
    else:
        expense_limit = cdcc_expense_limit_two_plus

    # 26 USC 21(d)(1): Earned income limitation
    earned_income_limit = earned_income

    # 26 USC 21(b)(2): Qualified expenses = actual expenses capped by limits
    qualified_expenses = min(cdcc_expenses_paid, expense_limit, earned_income_limit)

    # 26 USC 21(a)(2): Applicable percentage
    # Starts at 35%, decreases by 1% per $2,000 of AGI above threshold, floor of 20%
    agi_above_threshold = max(0, adjusted_gross_income - cdcc_phase_down_threshold)
    percentage_reduction = (agi_above_threshold // cdcc_phase_down_increment) * cdcc_phase_down_rate
    applicable_rate = max(cdcc_minimum_rate, cdcc_maximum_rate - percentage_reduction)

    # Final credit = applicable percentage * qualified expenses
    return applicable_rate * qualified_expenses
  default: 0
  tests:
    - name: "No qualifying individuals returns zero credit"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 0
        cdcc_expenses_paid: 5_000
        earned_income: 50_000
        adjusted_gross_income: 50_000
      expect: 0

    - name: "One child - low AGI gets maximum 35% rate"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 1
        cdcc_expenses_paid: 3_000
        earned_income: 15_000
        adjusted_gross_income: 15_000
      # At $15,000 AGI (threshold), rate = 35%, credit = 3,000 * 0.35 = 1,050
      expect: 1_050

    - name: "One child - AGI above threshold reduces percentage"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 1
        cdcc_expenses_paid: 3_000
        earned_income: 25_000
        adjusted_gross_income: 25_000
      # AGI $25,000 is $10,000 above threshold = 5 increments
      # Rate = 35% - 5% = 30%, credit = 3,000 * 0.30 = 900
      expect: 900

    - name: "Two children - high AGI hits 20% floor rate"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 2
        cdcc_expenses_paid: 8_000
        earned_income: 60_000
        adjusted_gross_income: 60_000
      # AGI $60,000 is $45,000 above threshold = 23 increments
      # Rate would be 35% - 23% = 12%, but floor is 20%
      # Expenses capped at $6,000, credit = 6,000 * 0.20 = 1,200
      expect: 1_200

    - name: "Expenses capped at one-child statutory limit"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 1
        cdcc_expenses_paid: 5_000
        earned_income: 40_000
        adjusted_gross_income: 40_000
      # Expenses capped at $3,000 (one child limit)
      # AGI $40,000 is $25,000 above threshold = 13 increments
      # Rate = 35% - 13% = 22%, credit = 3,000 * 0.22 = 660
      expect: 660

    - name: "Expenses capped at two-child statutory limit"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 2
        cdcc_expenses_paid: 10_000
        earned_income: 50_000
        adjusted_gross_income: 35_000
      # Expenses capped at $6,000 (two child limit)
      # AGI $35,000 is $20,000 above threshold = 10 increments
      # Rate = 35% - 10% = 25%, credit = 6,000 * 0.25 = 1,500
      expect: 1_500

    - name: "Earned income limit constrains expenses"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 1
        cdcc_expenses_paid: 5_000
        earned_income: 2_000
        adjusted_gross_income: 12_000
      # Earned income only $2,000 caps expenses
      # AGI $12,000 is below threshold, rate = 35%
      # Credit = 2,000 * 0.35 = 700
      expect: 700

    - name: "AGI exactly at threshold boundary"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 1
        cdcc_expenses_paid: 3_000
        earned_income: 17_000
        adjusted_gross_income: 17_000
      # AGI $17,000 is $2,000 above threshold = 1 increment
      # Rate = 35% - 1% = 34%, credit = 3,000 * 0.34 = 1,020
      expect: 1_020

    - name: "Three or more qualifying individuals same as two"
      period: 2024
      inputs:
        num_cdcc_qualifying_individuals: 3
        cdcc_expenses_paid: 12_000
        earned_income: 80_000
        adjusted_gross_income: 20_000
      # Three children still uses $6,000 limit (two or more)
      # AGI $20,000 is $5,000 above threshold = 2 increments (floor of 5000/2000)
      # Rate = 35% - 2% = 33%, credit = 6,000 * 0.33 = 1,980
      expect: 1_980
