# 26 USC 21(c) - Dollar limit on amount creditable

"""
(c) Dollar limit on amount creditable.-- The amount of the employment-related
expenses incurred during any taxable year which may be taken into account under
subsection (a) shall not exceed--
(1) $3,000 if there is 1 qualifying individual with respect to the taxpayer
for such taxable year, or
(2) $6,000 if there are 2 or more qualifying individuals with respect to the
taxpayer for such taxable year.
The amount determined under paragraph (1) or (2) (whichever is applicable) shall
be reduced by the aggregate amount excludable from gross income under section
129 for the taxable year.
"""

number_of_qualifying_individuals:
  entity: TaxUnit
  period: Year
  dtype: Integer
  label: "Number of qualifying individuals"
  description: "Number of qualifying individuals for child and dependent care credit"
  default: 0

section_129_exclusion:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Section 129 exclusion amount"
  description: "Aggregate amount excludable from gross income under section 129"
  default: 0

dollar_limit_on_amount_creditable:
  imports:
    - 26/21/c/1#expense_limit_one_qualifying_individual
    - 26/21/c/2#expense_limit_two_or_more_qualifying_individuals
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Dollar limit on amount creditable"
  description: "Maximum employment-related expenses creditable per 26 USC 21(c)"
  from 1976-01-01:
    if number_of_qualifying_individuals >= 2:
      base_limit = expense_limit_two_or_more_qualifying_individuals
    elif number_of_qualifying_individuals == 1:
      base_limit = expense_limit_one_qualifying_individual
    else:
      base_limit = 0
    return max(0, base_limit - section_129_exclusion)
