text: """
(a) Allowance of deductions.-- In the case of an individual, the
exemptions provided by this section shall be allowed as deductions
in computing taxable income.
"""

parameter exemption_amount:
  description: "Personal exemption amount per exemption"
  unit: "USD"
  reference: "26 USC 151"
  values:
    2018-01-01: 0  # Suspended by TCJA
    2017-01-01: 4050
    2016-01-01: 4050

variable personal_exemption:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Personal Exemption"
  description: "Deduction for personal exemptions per 26 USC 151 (suspended 2018-2025)"
  syntax: python
  formula: |
    # Suspended 2018-2025 by TCJA Section 11041
    # Returns 0 during suspension period
    return exemption_amount
  default: 0
