text: """
26 USC § 172 - Net Operating Loss Deduction

(a) Deduction allowed.—There shall be allowed as a deduction for the taxable year
an amount equal to the aggregate of the net operating loss carryovers and net
operating loss carrybacks to such year.

(b) Net operating loss carrybacks and carryovers.—
(1) In general.—A net operating loss for any taxable year shall be a net
operating loss carryback to the extent provided in subsection (b)(1) and a
net operating loss carryforward.

(2) 80% limitation.—In the case of a net operating loss arising in a taxable
year beginning after December 31, 2017, the amount of such loss which may be
taken into account under subsection (a) shall not exceed 80% of taxable income
(computed without regard to the deduction allowable under this section).
"""

input nol_carryforward_pre_2018:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Pre-2018 NOL Carryforward"
  description: "Net operating losses originating before 2018, not subject to 80% limitation"
  default: 0

input nol_carryforward_post_2017:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Post-2017 NOL Carryforward"
  description: "Net operating losses originating after 2017, subject to 80% limitation"
  default: 0

input farming_loss_carryback:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Farming Loss Carryback"
  description: "Farming loss available for 2-year carryback under Section 172(b)(1)(B)"
  default: 0

input is_farming_business:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Farming Business"
  description: "Whether taxpayer has a farming business per Section 263A(e)(4)"
  default: false

input current_year_farming_loss:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Current Year Farming Loss"
  description: "Net operating loss from farming business in current year"
  default: 0

input prior_nol_deduction_claimed:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Prior NOL Deduction Claimed"
  description: "NOL deduction amount claimed in current year (for modification calculation)"
  default: 0
