variable child_tax_credit:
  imports:
    - 26/26/a#tax_liability_before_credits
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Child Tax Credit (Nonrefundable)"
  description: "Nonrefundable portion of Child Tax Credit per 26 USC Section 24, limited by tax liability"
  syntax: python
  formula: |
    # CTC is limited to tax liability per §26(a)
    return min(tentative_child_tax_credit, tax_liability_before_credits)
  tests:
    - name: "Credit less than tax liability"
      period: 2024-01
      inputs:
        tentative_child_tax_credit: 4000
        tax_liability_before_credits: 10000
      expect: 4000
    - name: "Tax liability limits credit"
      period: 2024-01
      inputs:
        tentative_child_tax_credit: 6000
        tax_liability_before_credits: 3000
      expect: 3000
    - name: "Zero tax liability"
      period: 2024-01
      inputs:
        tentative_child_tax_credit: 4000
        tax_liability_before_credits: 0
      expect: 0
    - name: "Equal amounts"
      period: 2024-01
      inputs:
        tentative_child_tax_credit: 5000
        tax_liability_before_credits: 5000
      expect: 5000

# 26 USC Section 24 - Child Tax Credit (Standalone Validation Version)
#
variable ctc_standalone:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Child Tax Credit"
  description: "Sum of nonrefundable CTC and refundable ACTC per 26 USC Section 24"
  syntax: python
  formula: |
    if filing_status == JOINT: return PHASEOUT_THRESHOLD_JOINT
    if filing_status == SURVIVING_SPOUSE: return PHASEOUT_THRESHOLD_JOINT
    return PHASEOUT_THRESHOLD_SINGLE

# 26 USC Section 24 - Child Tax Credit (Validation Version)
#
variable ctc_validation:
  imports:
    - 26/24/h/2/credit_amount#credit_amount as ctc_credit_amount_param
    - 26/24/h/4/other_dependent_amount#other_dependent_amount as ctc_other_dependent_amount_param
    - 26/24/b/1/threshold#phaseout_threshold_joint as ctc_phaseout_threshold_joint_param
    - 26/24/b/1/threshold#phaseout_threshold_single as ctc_phaseout_threshold_single_param
    - 26/24/b/2/phaseout_rate#phaseout_rate as ctc_phaseout_rate_param
    - 26/24/ctc_phaseout_increment#phaseout_increment as ctc_phaseout_increment_param
    - 26/24/h/5/refundable_maximum#refundable_maximum as actc_refundable_maximum_param
    - 26/24/d/1/B/parameters#earned_income_threshold as actc_earned_income_threshold_param
    - 26/24/d/1/B/parameters#refundable_rate as actc_refundable_rate_param
    - 26/24/actc_qualifying_children_threshold#qualifying_children_ss_threshold

variable num_qualifying_children:
  entity: TaxUnit
  period: Year
  dtype: Count
  label: "Number of CTC Qualifying Children"
  description: "Count of children qualifying for Child Tax Credit per Section 24(c)"
  default: 0

variable num_other_dependents:
  entity: TaxUnit
  period: Year
  dtype: Count
  label: "Number of Other Dependents"
  description: "Count of other dependents qualifying for $500 credit per Section 24(h)(4)"
  default: 0

variable adjusted_gross_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Adjusted Gross Income"
  description: "AGI per Section 62"
  default: 0

variable earned_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income"
  description: "Earned income for ACTC calculation per Section 24(d)(1)(B)"
  default: 0

variable tax_liability_before_credits:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Tax Liability Before Credits"
  description: "Income tax before nonrefundable credits per Section 26(a)"
  default: 0

variable social_security_taxes:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Social Security Taxes"
  description: "Employee portion of FICA taxes for ACTC calculation"
  default: 0

variable earned_income_credit:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income Credit"
  description: "EITC amount for ACTC calculation with 3+ children"
  default: 0

variable filing_status:
  entity: TaxUnit
  period: Year
  dtype: Enum(FilingStatus)
  label: "Filing Status"
  description: "Federal income tax filing status per Section 1"
  default: SINGLE

variable ctc_credit_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Credit Amount Per Child"
  description: "Credit amount per qualifying child per 26 USC 24(h)(2)"
  formula: return ctc_credit_amount_param

variable ctc_other_dependent_amount:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Other Dependent Credit Amount"
  description: "Credit amount per other dependent per 26 USC 24(h)(4)"
  formula: return ctc_other_dependent_amount_param

variable ctc_phaseout_threshold_joint:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phase-Out Threshold (Joint)"
  description: "AGI threshold for joint filers per 26 USC 24(b)(1)(A)"
  formula: return ctc_phaseout_threshold_joint_param

variable ctc_phaseout_threshold_single:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phase-Out Threshold (Single)"
  description: "AGI threshold for non-joint filers per 26 USC 24(b)(1)(B)"
  formula: return ctc_phaseout_threshold_single_param

variable ctc_phaseout_rate:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phase-Out Rate"
  description: "Credit reduction per $1,000 over threshold per 26 USC 24(b)(2)"
  formula: return ctc_phaseout_rate_param

variable actc_refundable_maximum:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "ACTC Refundable Maximum Per Child"
  description: "Maximum refundable amount per child per 26 USC 24(h)(5)"
  formula: return actc_refundable_maximum_param

variable actc_earned_income_threshold:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "ACTC Earned Income Threshold"
  description: "Earned income floor for refundable credit per 26 USC 24(d)(1)(B)(i)"
  formula: return actc_earned_income_threshold_param

variable actc_refundable_rate:
  entity: TaxUnit
  period: Year
  dtype: Rate
  label: "ACTC Refundable Rate"
  description: "Percentage of earned income above threshold per 26 USC 24(d)(1)(B)(i)"
  formula: return actc_refundable_rate_param

variable ctc_phaseout_threshold:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phase-Out Threshold"
  description: "Income threshold where phase-out begins per Section 24(b)(1)"
  syntax: python
  formula: |
    if filing_status == JOINT: return ctc_phaseout_threshold_joint
    if filing_status == SURVIVING_SPOUSE: return ctc_phaseout_threshold_joint
    return ctc_phaseout_threshold_single
  tests:
    - name: "Joint filers get higher threshold"
      period: 2024-01
      inputs:
        filing_status: JOINT
        ctc_phaseout_threshold_joint: 400000
        ctc_phaseout_threshold_single: 200000
      expect: 400000
    - name: "Surviving spouse gets joint threshold"
      period: 2024-01
      inputs:
        filing_status: SURVIVING_SPOUSE
        ctc_phaseout_threshold_joint: 400000
        ctc_phaseout_threshold_single: 200000
      expect: 400000
    - name: "Single filer"
      period: 2024-01
      inputs:
        filing_status: SINGLE
        ctc_phaseout_threshold_joint: 400000
        ctc_phaseout_threshold_single: 200000
      expect: 200000
    - name: "Head of household"
      period: 2024-01
      inputs:
        filing_status: HEAD_OF_HOUSEHOLD
        ctc_phaseout_threshold_joint: 400000
        ctc_phaseout_threshold_single: 200000
      expect: 200000

variable ctc_before_phaseout:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Before Phase-Out"
  description: "Total credit for all qualifying children and other dependents before phase-out"
  syntax: python
  formula: |
    let child_credit = num_qualifying_children * ctc_credit_amount
    let other_credit = num_other_dependents * ctc_other_dependent_amount
    return child_credit + other_credit
  tests:
    - name: "Two qualifying children, no other dependents"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        num_other_dependents: 0
        ctc_credit_amount: 2000
        ctc_other_dependent_amount: 500
      expect: 4000  # 2 * 2000
    - name: "One child, two other dependents"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        num_other_dependents: 2
        ctc_credit_amount: 2000
        ctc_other_dependent_amount: 500
      expect: 3000  # 1*2000 + 2*500
    - name: "Only other dependents"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        num_other_dependents: 3
        ctc_credit_amount: 2000
        ctc_other_dependent_amount: 500
      expect: 1500  # 3 * 500
    - name: "No dependents"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        num_other_dependents: 0
        ctc_credit_amount: 2000
        ctc_other_dependent_amount: 500
      expect: 0

variable ctc_phaseout_reduction:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phase-Out Reduction"
  description: "Credit reduction based on income exceeding threshold per Section 24(b)(2)"
  syntax: python
  formula: |
    let excess = adjusted_gross_income - ctc_phaseout_threshold
    if excess <= 0 : 0
    else ceil(excess / ctc_phaseout_increment_param) * ctc_phaseout_rate
  tests:
    - name: "Income below threshold"
      period: 2024-01
      inputs:
        adjusted_gross_income: 350000
        ctc_phaseout_threshold: 400000
        ctc_phaseout_increment_param: 1000
        ctc_phaseout_rate: 50
      expect: 0
    - name: "Income at threshold"
      period: 2024-01
      inputs:
        adjusted_gross_income: 400000
        ctc_phaseout_threshold: 400000
        ctc_phaseout_increment_param: 1000
        ctc_phaseout_rate: 50
      expect: 0
    - name: "Income $1 over threshold"
      period: 2024-01
      inputs:
        adjusted_gross_income: 400001
        ctc_phaseout_threshold: 400000
        ctc_phaseout_increment_param: 1000
        ctc_phaseout_rate: 50
      expect: 50  # ceil(1/1000)*50 = 1*50
    - name: "Income $10k over threshold"
      period: 2024-01
      inputs:
        adjusted_gross_income: 410000
        ctc_phaseout_threshold: 400000
        ctc_phaseout_increment_param: 1000
        ctc_phaseout_rate: 50
      expect: 500  # 10 * 50
    - name: "Partial increment rounds up"
      period: 2024-01
      inputs:
        adjusted_gross_income: 401500
        ctc_phaseout_threshold: 400000
        ctc_phaseout_increment_param: 1000
        ctc_phaseout_rate: 50
      expect: 100  # ceil(1500/1000)*50 = 2*50

variable total_child_tax_credit:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Child Tax Credit"
  description: "Total CTC per 26 USC Section 24 (sum of nonrefundable and refundable portions)"
  formula: return max(0, ctc_before_phaseout - ctc_phaseout_reduction)
  tests:
    - name: "No phaseout"
      period: 2024-01
      inputs:
        ctc_before_phaseout: 4000
        ctc_phaseout_reduction: 0
      expect: 4000
    - name: "Partial phaseout"
      period: 2024-01
      inputs:
        ctc_before_phaseout: 4000
        ctc_phaseout_reduction: 1000
      expect: 3000
    - name: "Full phaseout"
      period: 2024-01
      inputs:
        ctc_before_phaseout: 4000
        ctc_phaseout_reduction: 5000
      expect: 0  # Floored at 0

variable ctc_phase_in_earnings:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phase-In (Earned Income Formula)"
  description: "15% of earned income exceeding $2,500 per Section 24(d)(1)(B)(i)"
  syntax: python
  formula: |
    let excess = max(0, earned_income - actc_earned_income_threshold)
    return actc_refundable_rate * excess
  tests:
    - name: "Earned income below threshold"
      period: 2024-01
      inputs:
        earned_income: 2000
        actc_earned_income_threshold: 2500
        actc_refundable_rate: 0.15
      expect: 0
    - name: "Earned income at threshold"
      period: 2024-01
      inputs:
        earned_income: 2500
        actc_earned_income_threshold: 2500
        actc_refundable_rate: 0.15
      expect: 0
    - name: "Earned income above threshold"
      period: 2024-01
      inputs:
        earned_income: 30000
        actc_earned_income_threshold: 2500
        actc_refundable_rate: 0.15
      expect: 4125  # 0.15 * (30000 - 2500)
    - name: "Low earned income"
      period: 2024-01
      inputs:
        earned_income: 10000
        actc_earned_income_threshold: 2500
        actc_refundable_rate: 0.15
      expect: 1125  # 0.15 * 7500

variable ctc_social_security_excess:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Social Security Excess"
  description: "Social security taxes minus EITC per Section 24(d)(1)(B)(ii)"
  formula: return max(0, social_security_taxes - earned_income_credit)
  tests:
    - name: "SS taxes exceed EITC"
      period: 2024-01
      inputs:
        social_security_taxes: 5000
        earned_income_credit: 2000
      expect: 3000
    - name: "EITC exceeds SS taxes"
      period: 2024-01
      inputs:
        social_security_taxes: 2000
        earned_income_credit: 5000
      expect: 0  # Floored at 0
    - name: "No EITC"
      period: 2024-01
      inputs:
        social_security_taxes: 4000
        earned_income_credit: 0
      expect: 4000
    - name: "Equal amounts"
      period: 2024-01
      inputs:
        social_security_taxes: 3000
        earned_income_credit: 3000
      expect: 0

variable ctc_phase_in:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Phase-In Amount"
  description: "Amount used to determine refundable credit"
  syntax: python
  formula: |
    if num_qualifying_children < qualifying_children_ss_threshold : ctc_phase_in_earnings
    else max(ctc_phase_in_earnings, ctc_social_security_excess)
  tests:
    - name: "Less than 3 children, use earnings formula only"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        qualifying_children_ss_threshold: 3
        ctc_phase_in_earnings: 3000
        ctc_social_security_excess: 5000
      expect: 3000  # Uses earnings formula only
    - name: "3+ children, earnings formula higher"
      period: 2024-01
      inputs:
        num_qualifying_children: 3
        qualifying_children_ss_threshold: 3
        ctc_phase_in_earnings: 4000
        ctc_social_security_excess: 3000
      expect: 4000  # max(4000, 3000)
    - name: "3+ children, SS formula higher"
      period: 2024-01
      inputs:
        num_qualifying_children: 4
        qualifying_children_ss_threshold: 3
        ctc_phase_in_earnings: 2000
        ctc_social_security_excess: 5000
      expect: 5000  # max(2000, 5000)
    - name: "No children"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        qualifying_children_ss_threshold: 3
        ctc_phase_in_earnings: 1000
        ctc_social_security_excess: 0
      expect: 1000

variable ctc_refundable_maximum:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "CTC Refundable Maximum"
  description: "Maximum refundable amount based on number of qualifying children"
  formula: return num_qualifying_children * actc_refundable_maximum
  tests:
    - name: "One child"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        actc_refundable_maximum: 1700
      expect: 1700
    - name: "Two children"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        actc_refundable_maximum: 1700
      expect: 3400
    - name: "No children"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        actc_refundable_maximum: 1700
      expect: 0

variable refundable_ctc:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Refundable CTC (ACTC)"
  description: "Refundable portion of CTC per Section 24(d)"
  syntax: python
  formula: |
    let ctc = total_child_tax_credit
    let phase_in = ctc_phase_in
    let limiting_tax = tax_liability_before_credits
    let max_refundable = ctc_refundable_maximum
    # How much CTC could be used if we had phase_in additional tax liability
    let ctc_capped_by_tax = min(ctc, limiting_tax)
    let ctc_capped_by_increased_tax = min(ctc, limiting_tax + phase_in)
    let amount_ctc_would_increase = ctc_capped_by_increased_tax - ctc_capped_by_tax
    # Refundable is limited by max refundable per child and by potential increase
    return min(min(max_refundable, ctc), amount_ctc_would_increase)
  tests:
    - name: "Low tax liability, high ACTC potential"
      period: 2024-01
      inputs:
        total_child_tax_credit: 4000
        ctc_phase_in: 5000
        tax_liability_before_credits: 500
        ctc_refundable_maximum: 3400
      expect: 3400  # Limited by max refundable
    - name: "Phase-in limits refundable amount"
      period: 2024-01
      inputs:
        total_child_tax_credit: 4000
        ctc_phase_in: 2000
        tax_liability_before_credits: 500
        ctc_refundable_maximum: 3400
      expect: 2000  # Limited by phase_in
    - name: "CTC limits refundable amount"
      period: 2024-01
      inputs:
        total_child_tax_credit: 1500
        ctc_phase_in: 5000
        tax_liability_before_credits: 0
        ctc_refundable_maximum: 3400
      expect: 1500  # Limited by total CTC available
    - name: "High tax liability, no refundable needed"
      period: 2024-01
      inputs:
        total_child_tax_credit: 4000
        ctc_phase_in: 3000
        tax_liability_before_credits: 10000
        ctc_refundable_maximum: 3400
      expect: 0  # CTC fully used against tax liability
    - name: "Zero tax liability"
      period: 2024-01
      inputs:
        total_child_tax_credit: 4000
        ctc_phase_in: 4000
        tax_liability_before_credits: 0
        ctc_refundable_maximum: 3400
      expect: 3400  # Limited by max refundable

variable non_refundable_ctc:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Non-Refundable CTC"
  description: "Non-refundable portion of CTC"
  formula: return total_child_tax_credit - refundable_ctc
  tests:
    - name: "All non-refundable"
      period: 2024-01
      inputs:
        total_child_tax_credit: 4000
        refundable_ctc: 0
      expect: 4000
    - name: "Mixed refundable and non-refundable"
      period: 2024-01
      inputs:
        total_child_tax_credit: 4000
        refundable_ctc: 1500
      expect: 2500
    - name: "All refundable"
      period: 2024-01
      inputs:
        total_child_tax_credit: 3000
        refundable_ctc: 3000
      expect: 0

# 26 USC § 24 - Total Child Tax Credit
#
variable total_child_tax_credit:
  imports:
    - 26/24#child_tax_credit
    - 26/24/d/1/B#additional_child_tax_credit
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Child Tax Credit"
  description: "Sum of nonrefundable CTC and refundable ACTC per 26 USC Section 24"
  formula: return child_tax_credit + additional_child_tax_credit