#
# This file re-exports the key CTC variables from subsection files.
# All calculation logic lives in the proper subsection files:
#   - 26/24/a.rac      - Credit allowance and phaseout
#   - 26/24/b/1.rac    - Phaseout mechanics
#   - 26/24/c/3.rac    - Qualifying children count
#   - 26/24/d/1/B.rac  - Additional (refundable) CTC
#   - 26/24/h/2.rac    - Credit amount parameter
#   - 26/24/h/3.rac    - Phaseout threshold parameters
#   - 26/24/h/4.rac    - Other dependent credit parameter
#   - 26/24/h/5.rac    - Refundable maximum parameter

text: """
(a) Allowance of credit.—
There shall be allowed as a credit against the tax imposed by this chapter
for the taxable year with respect to each qualifying child of the taxpayer
for which the taxpayer is allowed a deduction under section 151 an amount
equal to $1,000.
"""

# Re-export key variables for convenience
variable child_tax_credit:
  imports:
    - 26/24/a#child_tax_credit as ctc
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Child Tax Credit (Nonrefundable)"
  description: "Nonrefundable portion of Child Tax Credit per 26 USC Section 24"
  formula: return ctc
  default: 0
  tests:
    - name: "Zero credit when no qualifying children"
      period: 2024
      inputs:
        ctc: 0
      expect: 0
    - name: "Standard CTC with two children at $2,000 each"
      period: 2024
      inputs:
        ctc: 4_000
      expect: 4_000
    - name: "Maximum nonrefundable credit scenario"
      period: 2024
      inputs:
        ctc: 6_000
      expect: 6_000
    - name: "Partial credit after phaseout"
      period: 2024
      inputs:
        ctc: 1_500
      expect: 1_500

variable additional_child_tax_credit:
  imports:
    - 26/24/d/1/B#additional_child_tax_credit as actc
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Additional Child Tax Credit (Refundable)"
  description: "Refundable portion of Child Tax Credit per 26 USC Section 24(d)"
  formula: return actc
  default: 0
  tests:
    - name: "Zero refundable credit when fully nonrefundable"
      period: 2024
      inputs:
        actc: 0
      expect: 0
    - name: "Standard refundable ACTC"
      period: 2024
      inputs:
        actc: 1_700
      expect: 1_700
    - name: "Maximum refundable credit at $1,700 per child"
      period: 2024
      inputs:
        actc: 3_400
      expect: 3_400
    - name: "Partial refundable credit based on earned income"
      period: 2024
      inputs:
        actc: 850
      expect: 850

variable total_child_tax_credit:
  imports:
    - 26/24/a#ctc_total
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Child Tax Credit"
  description: "Combined nonrefundable CTC and refundable ACTC per 26 USC Section 24"
  formula: return ctc_total
  default: 0
  tests:
    - name: "Zero total when no qualifying children"
      period: 2024
      inputs:
        ctc_total: 0
      expect: 0
    - name: "Total credit with two qualifying children"
      period: 2024
      inputs:
        ctc_total: 4_000
      expect: 4_000
    - name: "Maximum total credit scenario (three children)"
      period: 2024
      inputs:
        ctc_total: 6_000
      expect: 6_000
    - name: "Combined nonrefundable and refundable portions"
      period: 2024
      inputs:
        ctc_total: 5_400
      expect: 5_400
