# 26 USC 24 - Child tax credit

"""
26 USC § 24 - Child tax credit

(a) Allowance of credit - $1,000 (or modified amount) per qualifying child
(b) Limitations - Income phaseout at threshold amounts
(c) Qualifying child - Definition: qualifying child under 152(c) who has not attained age 17
(d) Portion of credit refundable - Additional child tax credit (ACTC)
(e) Identification requirements - TIN requirements for child and taxpayer
(f) Taxable year must be full taxable year - Except for death
(g) Restrictions on taxpayers who improperly claimed credit in prior year
(h) Special rules for taxable years beginning after 2017 (TCJA provisions)
(i) Inflation adjustments
(j) Reconciliation of credit and advance credit
(k) Application of credit in possessions
"""

# Parent file importing key variables from subsections

child_tax_credit:
  imports:
    - 26/24/a#ctc_maximum
    - 26/24/b#ctc_after_phaseout
    - 26/24/d#actc_amount
    - 26/24/e#ctc_meets_id_requirements
    - 26/24/f#ctc_meets_full_year_requirement
    - 26/24/g#ctc_disallowed_prior_claim
    - 26/24/h#odc_amount
    - 26/24/h#ctc_ssn_requirement_met
    - 26/24/j#ctc_after_advance_reconciliation
    - 26/24/k#ctc_disallowed_possession_coordination
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Child Tax Credit"
  description: "Total child tax credit per 26 USC 24"
  from 2013-01-01:
    # Check all disqualifying conditions
    if not ctc_meets_id_requirements: 0
    elif not ctc_meets_full_year_requirement: 0
    elif ctc_disallowed_prior_claim: 0
    elif not ctc_ssn_requirement_met: 0
    elif ctc_disallowed_possession_coordination: 0
    else: ctc_after_advance_reconciliation + odc_amount
refundable_ctc:
  imports:
    - 26/24/d#actc_amount
    - 26/24/e#ctc_meets_id_requirements
    - 26/24/f#ctc_meets_full_year_requirement
    - 26/24/g#ctc_disallowed_prior_claim
    - 26/24/h#ctc_ssn_requirement_met
    - 26/24/k#ctc_disallowed_possession_coordination
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Refundable Child Tax Credit (ACTC)"
  description: "Refundable portion of CTC per 26 USC 24(d)"
  from 2013-01-01:
    # Check all disqualifying conditions
    if not ctc_meets_id_requirements: 0
    elif not ctc_meets_full_year_requirement: 0
    elif ctc_disallowed_prior_claim: 0
    elif not ctc_ssn_requirement_met: 0
    elif ctc_disallowed_possession_coordination: 0
    else: actc_amount