# 26 USC Section 24 - Child Tax Credit
#
# This file re-exports the key CTC variables from subsection files.
# All calculation logic lives in the proper subsection files:
#   - 26/24/a.rac      - Credit allowance and phaseout
#   - 26/24/b/1.rac    - Phaseout mechanics
#   - 26/24/c/3.rac    - Qualifying children count
#   - 26/24/d/1/B.rac  - Additional (refundable) CTC
#   - 26/24/h/2.rac    - Credit amount parameter
#   - 26/24/h/3.rac    - Phaseout threshold parameters
#   - 26/24/h/4.rac    - Other dependent credit parameter
#   - 26/24/h/5.rac    - Refundable maximum parameter

text: """
(a) Allowance of credit.—
There shall be allowed as a credit against the tax imposed by this chapter
for the taxable year with respect to each qualifying child of the taxpayer
for which the taxpayer is allowed a deduction under section 151 an amount
equal to $1,000.
"""

# Re-export key variables for convenience
variable child_tax_credit:
  imports:
    - 26/24/a#child_tax_credit as ctc
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Child Tax Credit (Nonrefundable)"
  description: "Nonrefundable portion of Child Tax Credit per 26 USC Section 24"
  formula: return ctc
  default: 0

variable additional_child_tax_credit:
  imports:
    - 26/24/d/1/B#additional_child_tax_credit as actc
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Additional Child Tax Credit (Refundable)"
  description: "Refundable portion of Child Tax Credit per 26 USC Section 24(d)"
  formula: return actc
  default: 0

variable total_child_tax_credit:
  imports:
    - 26/24/a#ctc_total
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total Child Tax Credit"
  description: "Combined nonrefundable CTC and refundable ACTC per 26 USC Section 24"
  formula: return ctc_total
  default: 0
