# 26 USC Section 25B - Retirement Savings Contributions Credit (Saver's Credit)
# Reference: https://www.law.cornell.edu/uscode/text/26/25B

text: """
(a) Allowance of credit.--In the case of an eligible individual, there shall
be allowed as a credit against the tax imposed by this subtitle for the taxable
year an amount equal to the applicable percentage of so much of the qualified
retirement savings contributions of the eligible individual for the taxable
year as do not exceed $2,000.

(b) Applicable percentage.--For purposes of this section--
(1) Joint returns.-- In the case of a joint return, the applicable percentage
    is--
    (A) if the adjusted gross income of the taxpayer is not over $30,000, 50%
    (B) if the adjusted gross income of the taxpayer is over $30,000 but not
        over $32,500, 20%
    (C) if the adjusted gross income of the taxpayer is over $32,500 but not
        over $50,000, 10%
    (D) if the adjusted gross income of the taxpayer is over $50,000, 0%

(2) Head of household.-- In the case of an individual who is not married and
    is not a surviving spouse but who is a head of a household, the applicable
    percentage is--
    (A) if the adjusted gross income of the taxpayer is not over $22,500, 50%
    (B) if the adjusted gross income of the taxpayer is over $22,500 but not
        over $24,375, 20%
    (C) if the adjusted gross income of the taxpayer is over $24,375 but not
        over $37,500, 10%
    (D) if the adjusted gross income of the taxpayer is over $37,500, 0%

(3) All other cases.-- In any other case, the applicable percentage is--
    (A) if the adjusted gross income of the taxpayer is not over $15,000, 50%
    (B) if the adjusted gross income of the taxpayer is over $15,000 but not
        over $16,250, 20%
    (C) if the adjusted gross income of the taxpayer is over $16,250 but not
        over $25,000, 10%
    (D) if the adjusted gross income of the taxpayer is over $25,000, 0%

(4) Inflation adjustment.-- In the case of any taxable year beginning after 2006,
    each of the dollar amounts in paragraphs (1), (2), and (3) shall be increased
    by an amount equal to such dollar amount, multiplied by the cost-of-living
    adjustment...

(c) Eligible individual.-- For purposes of this section--
(1) In general.-- The term 'eligible individual' means any individual if such
    individual has attained the age of 18 as of the close of the taxable year.
(2) Dependents and full-time students not eligible.-- The term 'eligible
    individual' shall not include--
    (A) any individual with respect to whom a deduction under section 151 is
        allowed to another taxpayer for a taxable year beginning in the calendar
        year in which such individual's taxable year begins, and
    (B) any individual who is a student (as defined in section 152(f)(2)).

(d) Qualified retirement savings contributions.-- For purposes of this section--
(1) In general.-- The term 'qualified retirement savings contributions' means,
    with respect to any taxable year, the sum of--
    (A) the amount of the qualified retirement contributions (as defined in
        section 219(e)) made by the eligible individual,
    (B) the amount of--
        (i) any elective deferrals (as defined in section 402(g)(3)) of such
            individual, and
        (ii) any elective deferral of compensation by such individual under an
             eligible deferred compensation plan (as defined in section 457(b))
    (C) the amount of voluntary employee contributions by such individual to
        any qualified retirement plan (as defined in section 4974(c)).
(2) Reduction for certain distributions.--
    (A) In general.-- The qualified retirement savings contributions determined
        under paragraph (1) for a taxable year shall be reduced (but not below
        zero) by the aggregate distributions received by the individual during
        the testing period...
"""

# =============================================================================
# PARAMETERS - Credit rates per 25B(b)
# =============================================================================

# 25B(b)(1)(A), (2)(A), (3)(A) - Highest credit rate
parameter savers_credit_rate_tier_1:
  description: "Credit rate for lowest AGI bracket per 25B(b)"
  unit: /1
  values:
    2002-01-01: 0.50

# 25B(b)(1)(B), (2)(B), (3)(B) - Middle credit rate
parameter savers_credit_rate_tier_2:
  description: "Credit rate for middle AGI bracket per 25B(b)"
  unit: /1
  values:
    2002-01-01: 0.20

# 25B(b)(1)(C), (2)(C), (3)(C) - Lowest nonzero credit rate
parameter savers_credit_rate_tier_3:
  description: "Credit rate for highest eligible AGI bracket per 25B(b)"
  unit: /1
  values:
    2002-01-01: 0.10

# =============================================================================
# PARAMETERS - AGI thresholds for joint filers per 25B(b)(1)
# Indexed for inflation per 25B(b)(4)
# =============================================================================

# 25B(b)(1)(A) - Joint tier 1 threshold (50% rate ceiling)
parameter savers_credit_joint_tier_1_threshold:
  description: "Maximum AGI for 50% rate for joint filers per 25B(b)(1)(A)"
  unit: USD
  indexed_by: statute/26/25B/b/4
  values:
    2024-01-01: 46_000
    2002-01-01: 30_000

# 25B(b)(1)(B) - Joint tier 2 threshold (20% rate ceiling)
parameter savers_credit_joint_tier_2_threshold:
  description: "Maximum AGI for 20% rate for joint filers per 25B(b)(1)(B)"
  unit: USD
  indexed_by: statute/26/25B/b/4
  values:
    2024-01-01: 50_000
    2002-01-01: 32_500

# 25B(b)(1)(C) - Joint tier 3 threshold (10% rate ceiling)
parameter savers_credit_joint_tier_3_threshold:
  description: "Maximum AGI for 10% rate for joint filers per 25B(b)(1)(C)"
  unit: USD
  indexed_by: statute/26/25B/b/4
  values:
    2024-01-01: 76_500
    2002-01-01: 50_000

# =============================================================================
# PARAMETERS - AGI thresholds for head of household per 25B(b)(2)
# =============================================================================

# 25B(b)(2)(A) - HoH tier 1 threshold (50% rate ceiling)
parameter savers_credit_hoh_tier_1_threshold:
  description: "Maximum AGI for 50% rate for head of household per 25B(b)(2)(A)"
  unit: USD
  indexed_by: statute/26/25B/b/4
  values:
    2024-01-01: 34_500
    2002-01-01: 22_500

# 25B(b)(2)(B) - HoH tier 2 threshold (20% rate ceiling)
parameter savers_credit_hoh_tier_2_threshold:
  description: "Maximum AGI for 20% rate for head of household per 25B(b)(2)(B)"
  unit: USD
  indexed_by: statute/26/25B/b/4
  values:
    2024-01-01: 37_500
    2002-01-01: 24_375

# 25B(b)(2)(C) - HoH tier 3 threshold (10% rate ceiling)
parameter savers_credit_hoh_tier_3_threshold:
  description: "Maximum AGI for 10% rate for head of household per 25B(b)(2)(C)"
  unit: USD
  indexed_by: statute/26/25B/b/4
  values:
    2024-01-01: 57_375
    2002-01-01: 37_500

# =============================================================================
# PARAMETERS - AGI thresholds for single/other filers per 25B(b)(3)
# =============================================================================

# 25B(b)(3)(A) - Single tier 1 threshold (50% rate ceiling)
parameter savers_credit_single_tier_1_threshold:
  description: "Maximum AGI for 50% rate for single filers per 25B(b)(3)(A)"
  unit: USD
  indexed_by: statute/26/25B/b/4
  values:
    2024-01-01: 23_000
    2002-01-01: 15_000

# 25B(b)(3)(B) - Single tier 2 threshold (20% rate ceiling)
parameter savers_credit_single_tier_2_threshold:
  description: "Maximum AGI for 20% rate for single filers per 25B(b)(3)(B)"
  unit: USD
  indexed_by: statute/26/25B/b/4
  values:
    2024-01-01: 25_000
    2002-01-01: 16_250

# 25B(b)(3)(C) - Single tier 3 threshold (10% rate ceiling)
parameter savers_credit_single_tier_3_threshold:
  description: "Maximum AGI for 10% rate for single filers per 25B(b)(3)(C)"
  unit: USD
  indexed_by: statute/26/25B/b/4
  values:
    2024-01-01: 38_250
    2002-01-01: 25_000

# =============================================================================
# PARAMETERS - Contribution limit per 25B(a)
# =============================================================================

# 25B(a) - Maximum contributions eligible for credit per individual
parameter savers_credit_contribution_limit:
  description: "Maximum qualified contributions per individual per 25B(a)"
  unit: USD
  values:
    2002-01-01: 2_000

# =============================================================================
# PARAMETERS - Eligibility per 25B(c)
# =============================================================================

# 25B(c)(1) - Minimum age requirement
parameter savers_credit_minimum_age:
  description: "Minimum age to be an eligible individual per 25B(c)(1)"
  unit: years
  values:
    2002-01-01: 18

# =============================================================================
# INPUTS
# =============================================================================

input qualified_retirement_contributions:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Qualified Retirement Contributions"
  description: "Total qualified retirement savings contributions per 25B(d)"
  default: 0

input savers_credit_agi:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "AGI for Saver's Credit"
  description: "Adjusted gross income for 25B credit calculation"
  default: 0

input is_joint_return:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Joint Return"
  description: "Whether filing married filing jointly"
  default: false

input is_head_of_household:
  entity: TaxUnit
  period: Year
  dtype: Boolean
  label: "Head of Household"
  description: "Whether filing as head of household"
  default: false

input taxpayer_age:
  entity: Person
  period: Year
  dtype: Integer
  unit: years
  label: "Taxpayer Age"
  description: "Age of taxpayer at end of tax year per 25B(c)(1)"
  default: 30

input is_dependent:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Is Dependent"
  description: "Whether claimed as dependent per 25B(c)(2)(A)"
  default: false

input is_full_time_student:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Full-Time Student"
  description: "Whether individual is a full-time student per 25B(c)(2)(B)"
  default: false

# =============================================================================
# VARIABLES - Eligibility per 25B(c)
# =============================================================================

variable is_savers_credit_eligible:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Saver's Credit Eligible"
  description: "Whether individual is an eligible individual per 25B(c)"
  formula: |
    # 25B(c)(1): Must be at least 18 years old
    meets_age_requirement = taxpayer_age >= savers_credit_minimum_age
    # 25B(c)(2): Cannot be a dependent or full-time student
    not_excluded = (not is_dependent) and (not is_full_time_student)
    return meets_age_requirement and not_excluded
  tests:
    - name: "Eligible adult"
      period: 2024
      inputs:
        taxpayer_age: 30
        is_dependent: false
        is_full_time_student: false
      expect: true

    - name: "Under 18 - not eligible"
      period: 2024
      inputs:
        taxpayer_age: 17
        is_dependent: false
        is_full_time_student: false
      expect: false

    - name: "Exactly 18 - eligible"
      period: 2024
      inputs:
        taxpayer_age: 18
        is_dependent: false
        is_full_time_student: false
      expect: true

    - name: "Dependent - not eligible"
      period: 2024
      inputs:
        taxpayer_age: 25
        is_dependent: true
        is_full_time_student: false
      expect: false

    - name: "Full-time student - not eligible"
      period: 2024
      inputs:
        taxpayer_age: 22
        is_dependent: false
        is_full_time_student: true
      expect: false

    - name: "Student dependent - not eligible"
      period: 2024
      inputs:
        taxpayer_age: 20
        is_dependent: true
        is_full_time_student: true
      expect: false

# =============================================================================
# VARIABLES - Applicable percentage per 25B(b)
# =============================================================================

variable savers_credit_tier_1_threshold:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Saver's Credit Tier 1 Threshold"
  description: "AGI threshold for 50% rate based on filing status per 25B(b)"
  formula: |
    if is_joint_return:
      return savers_credit_joint_tier_1_threshold
    if is_head_of_household:
      return savers_credit_hoh_tier_1_threshold
    return savers_credit_single_tier_1_threshold
  tests:
    - name: "Joint filer tier 1"
      period: 2024
      inputs:
        is_joint_return: true
        is_head_of_household: false
      expect: 46_000
    - name: "HoH tier 1"
      period: 2024
      inputs:
        is_joint_return: false
        is_head_of_household: true
      expect: 34_500
    - name: "Single tier 1"
      period: 2024
      inputs:
        is_joint_return: false
        is_head_of_household: false
      expect: 23_000

variable savers_credit_tier_2_threshold:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Saver's Credit Tier 2 Threshold"
  description: "AGI threshold for 20% rate based on filing status per 25B(b)"
  formula: |
    if is_joint_return:
      return savers_credit_joint_tier_2_threshold
    if is_head_of_household:
      return savers_credit_hoh_tier_2_threshold
    return savers_credit_single_tier_2_threshold
  tests:
    - name: "Joint filer tier 2"
      period: 2024
      inputs:
        is_joint_return: true
        is_head_of_household: false
      expect: 50_000
    - name: "HoH tier 2"
      period: 2024
      inputs:
        is_joint_return: false
        is_head_of_household: true
      expect: 37_500
    - name: "Single tier 2"
      period: 2024
      inputs:
        is_joint_return: false
        is_head_of_household: false
      expect: 25_000

variable savers_credit_tier_3_threshold:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Saver's Credit Tier 3 Threshold"
  description: "AGI threshold for 10% rate based on filing status per 25B(b)"
  formula: |
    if is_joint_return:
      return savers_credit_joint_tier_3_threshold
    if is_head_of_household:
      return savers_credit_hoh_tier_3_threshold
    return savers_credit_single_tier_3_threshold
  tests:
    - name: "Joint filer tier 3"
      period: 2024
      inputs:
        is_joint_return: true
        is_head_of_household: false
      expect: 76_500
    - name: "HoH tier 3"
      period: 2024
      inputs:
        is_joint_return: false
        is_head_of_household: true
      expect: 57_375
    - name: "Single tier 3"
      period: 2024
      inputs:
        is_joint_return: false
        is_head_of_household: false
      expect: 38_250

variable savers_credit_applicable_percentage:
  entity: TaxUnit
  period: Year
  dtype: Rate
  unit: /1
  label: "Saver's Credit Rate"
  description: "Applicable percentage for saver's credit based on AGI and filing status per 25B(b)"
  formula: |
    if savers_credit_agi <= savers_credit_tier_1_threshold:
      return savers_credit_rate_tier_1
    if savers_credit_agi <= savers_credit_tier_2_threshold:
      return savers_credit_rate_tier_2
    if savers_credit_agi <= savers_credit_tier_3_threshold:
      return savers_credit_rate_tier_3
    return 0
  tests:
    # Tests provide threshold values directly since test runner doesn't resolve cross-variable deps
    # Joint filer thresholds: 46_000 / 50_000 / 76_500
    - name: "Joint - 50% rate (below tier 1)"
      period: 2024
      inputs:
        savers_credit_agi: 40_000
        savers_credit_tier_1_threshold: 46_000
        savers_credit_tier_2_threshold: 50_000
        savers_credit_tier_3_threshold: 76_500
      expect: 0.50

    - name: "Joint - 50% rate (at tier 1 boundary)"
      period: 2024
      inputs:
        savers_credit_agi: 46_000
        savers_credit_tier_1_threshold: 46_000
        savers_credit_tier_2_threshold: 50_000
        savers_credit_tier_3_threshold: 76_500
      expect: 0.50

    - name: "Joint - 20% rate"
      period: 2024
      inputs:
        savers_credit_agi: 48_000
        savers_credit_tier_1_threshold: 46_000
        savers_credit_tier_2_threshold: 50_000
        savers_credit_tier_3_threshold: 76_500
      expect: 0.20

    - name: "Joint - 20% rate (at tier 2 boundary)"
      period: 2024
      inputs:
        savers_credit_agi: 50_000
        savers_credit_tier_1_threshold: 46_000
        savers_credit_tier_2_threshold: 50_000
        savers_credit_tier_3_threshold: 76_500
      expect: 0.20

    - name: "Joint - 10% rate"
      period: 2024
      inputs:
        savers_credit_agi: 60_000
        savers_credit_tier_1_threshold: 46_000
        savers_credit_tier_2_threshold: 50_000
        savers_credit_tier_3_threshold: 76_500
      expect: 0.10

    - name: "Joint - 10% rate (at tier 3 boundary)"
      period: 2024
      inputs:
        savers_credit_agi: 76_500
        savers_credit_tier_1_threshold: 46_000
        savers_credit_tier_2_threshold: 50_000
        savers_credit_tier_3_threshold: 76_500
      expect: 0.10

    - name: "Joint - 0% rate (above tier 3)"
      period: 2024
      inputs:
        savers_credit_agi: 76_501
        savers_credit_tier_1_threshold: 46_000
        savers_credit_tier_2_threshold: 50_000
        savers_credit_tier_3_threshold: 76_500
      expect: 0

    # Head of household thresholds: 34_500 / 37_500 / 57_375
    - name: "HoH - 50% rate"
      period: 2024
      inputs:
        savers_credit_agi: 30_000
        savers_credit_tier_1_threshold: 34_500
        savers_credit_tier_2_threshold: 37_500
        savers_credit_tier_3_threshold: 57_375
      expect: 0.50

    - name: "HoH - 20% rate"
      period: 2024
      inputs:
        savers_credit_agi: 35_000
        savers_credit_tier_1_threshold: 34_500
        savers_credit_tier_2_threshold: 37_500
        savers_credit_tier_3_threshold: 57_375
      expect: 0.20

    - name: "HoH - 10% rate"
      period: 2024
      inputs:
        savers_credit_agi: 50_000
        savers_credit_tier_1_threshold: 34_500
        savers_credit_tier_2_threshold: 37_500
        savers_credit_tier_3_threshold: 57_375
      expect: 0.10

    - name: "HoH - 0% rate"
      period: 2024
      inputs:
        savers_credit_agi: 60_000
        savers_credit_tier_1_threshold: 34_500
        savers_credit_tier_2_threshold: 37_500
        savers_credit_tier_3_threshold: 57_375
      expect: 0

    # Single filer thresholds: 23_000 / 25_000 / 38_250
    - name: "Single - 50% rate"
      period: 2024
      inputs:
        savers_credit_agi: 20_000
        savers_credit_tier_1_threshold: 23_000
        savers_credit_tier_2_threshold: 25_000
        savers_credit_tier_3_threshold: 38_250
      expect: 0.50

    - name: "Single - 20% rate"
      period: 2024
      inputs:
        savers_credit_agi: 24_000
        savers_credit_tier_1_threshold: 23_000
        savers_credit_tier_2_threshold: 25_000
        savers_credit_tier_3_threshold: 38_250
      expect: 0.20

    - name: "Single - 10% rate"
      period: 2024
      inputs:
        savers_credit_agi: 30_000
        savers_credit_tier_1_threshold: 23_000
        savers_credit_tier_2_threshold: 25_000
        savers_credit_tier_3_threshold: 38_250
      expect: 0.10

    - name: "Single - 0% rate"
      period: 2024
      inputs:
        savers_credit_agi: 40_000
        savers_credit_tier_1_threshold: 23_000
        savers_credit_tier_2_threshold: 25_000
        savers_credit_tier_3_threshold: 38_250
      expect: 0

# =============================================================================
# VARIABLES - Credit calculation per 25B(a)
# =============================================================================

variable savers_credit:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: USD
  label: "Saver's Credit"
  description: "Retirement savings contributions credit per 26 USC 25B(a)"
  formula: |
    # 25B(a): Credit = applicable percentage * min(contributions, $2,000)
    eligible_contributions = min(qualified_retirement_contributions, savers_credit_contribution_limit)
    return savers_credit_applicable_percentage * eligible_contributions
  tests:
    - name: "50% rate with max contributions"
      period: 2024
      inputs:
        qualified_retirement_contributions: 2_000
        savers_credit_applicable_percentage: 0.50
      expect: 1_000

    - name: "50% rate with contributions below limit"
      period: 2024
      inputs:
        qualified_retirement_contributions: 1_000
        savers_credit_applicable_percentage: 0.50
      expect: 500

    - name: "20% rate with max contributions"
      period: 2024
      inputs:
        qualified_retirement_contributions: 2_000
        savers_credit_applicable_percentage: 0.20
      expect: 400

    - name: "10% rate with max contributions"
      period: 2024
      inputs:
        qualified_retirement_contributions: 2_000
        savers_credit_applicable_percentage: 0.10
      expect: 200

    - name: "0% rate - no credit"
      period: 2024
      inputs:
        qualified_retirement_contributions: 2_000
        savers_credit_applicable_percentage: 0
      expect: 0

    - name: "Contributions exceed limit - capped at $2,000"
      period: 2024
      inputs:
        qualified_retirement_contributions: 5_000
        savers_credit_applicable_percentage: 0.50
      expect: 1_000

    - name: "No contributions"
      period: 2024
      inputs:
        qualified_retirement_contributions: 0
        savers_credit_applicable_percentage: 0.50
      expect: 0
