text: """
(a) ALLOWANCE OF CREDIT. -- There shall be allowed as a credit against the
tax imposed by this chapter for the taxable year an amount equal to the sum
of the credit amounts determined under subsection (b) with respect to each
new clean vehicle placed in service by the taxpayer during the taxable year.
"""

input new_clean_vehicle_battery_capacity_kwh:
  entity: TaxUnit
  period: Year
  dtype: Number
  unit: "kWh"
  label: "New Clean Vehicle Battery Capacity"
  description: "Battery capacity in kilowatt-hours of new clean vehicle"
  default: 0

variable new_vehicle_credit:
  imports:
    - 26/1#filing_status
    - 26/62/a#adjusted_gross_income
    - 26/1#income_tax_before_credits
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "New Clean Vehicle Credit"
  description: "Credit for new clean vehicles per 26 USC 30D"
  syntax: python
  formula: |
    capacity = new_clean_vehicle_battery_capacity_kwh
    min_capacity = p.eligibility.min_battery_capacity_kwh
    return capacity >= min_capacity
  default: 0
  tests:
    - name: "Battery capacity below minimum - ineligible"
      period: 2024
      inputs:
        new_clean_vehicle_battery_capacity_kwh: 5
      expect: false

    - name: "Battery capacity exactly at minimum threshold"
      period: 2024
      inputs:
        new_clean_vehicle_battery_capacity_kwh: 7
      expect: true

    - name: "Battery capacity above minimum - eligible"
      period: 2024
      inputs:
        new_clean_vehicle_battery_capacity_kwh: 75
      expect: true

    - name: "Zero battery capacity - ineligible"
      period: 2024
      inputs:
        new_clean_vehicle_battery_capacity_kwh: 0
      expect: false

    - name: "Small plug-in hybrid battery capacity - ineligible"
      period: 2024
      inputs:
        new_clean_vehicle_battery_capacity_kwh: 4
      expect: false

    - name: "Large EV battery capacity - eligible"
      period: 2024
      inputs:
        new_clean_vehicle_battery_capacity_kwh: 100
      expect: true
