# https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title26-section3101

text: """
  26 USC 3101 - Rate of tax

  (a) Old-age, survivors, and disability insurance
    In addition to other taxes, there is hereby imposed on the income of every
    individual a tax equal to 6.2 percent of the wages (as defined in section 3121(a))
    received by the individual with respect to employment (as defined in section
    3121(b)).

  (b) Hospital insurance
    (1) In general
    In addition to the tax imposed by the preceding subsection, there is hereby
    imposed on the income of every individual a tax equal to 1.45 percent of the
    wages (as defined in section 3121(a)) received by him with respect to
    employment (as defined in section 3121(b)).

    (2) Additional tax
    In addition to the tax imposed by paragraph (1) and the preceding subsection,
    there is hereby imposed on every taxpayer (other than a corporation, estate,
    or trust) a tax equal to 0.9 percent of wages which are received with respect
    to employment (as defined in section 3121(b)) during any taxable year beginning
    after December 31, 2012, and which are in excess of—
      (A) in the case of a joint return, 250,000,
      (B) in the case of a married taxpayer (as defined in section 7703) filing
          a separate return, 1/2 of the dollar amount determined under subparagraph (A), and
      (C) in any other case, 200,000.

  Note: The contribution and benefit base (Social Security wage base) is determined
  under 42 USC 430 and adjusted annually for inflation.
"""

# =============================================================================
# OASDI (Social Security) Tax Parameters
# =============================================================================

# 26 USC 3101(a) - OASDI tax rate
parameter oasdi_employee_rate:
  description: "Employee OASDI (Social Security) tax rate"
  unit: /1
  values:
    1990-01-01: 0.062

# 42 USC 430 - Social Security wage base (contribution and benefit base)
parameter social_security_wage_base:
  description: "Maximum wages subject to OASDI tax (contribution and benefit base)"
  unit: USD
  values:
    2025-01-01: 176_100
    2024-01-01: 168_600
    2023-01-01: 160_200
    2022-01-01: 147_000
    2021-01-01: 142_800
    2020-01-01: 137_700

# =============================================================================
# Hospital Insurance (Medicare) Tax Parameters
# =============================================================================

# 26 USC 3101(b)(1) - Medicare tax rate
parameter medicare_employee_rate:
  description: "Employee Hospital Insurance (Medicare) tax rate"
  unit: /1
  values:
    1986-01-01: 0.0145

# 26 USC 3101(b)(2) - Additional Medicare Tax rate
parameter additional_medicare_tax_rate:
  description: "Additional Medicare Tax rate on high earners"
  unit: /1
  values:
    2013-01-01: 0.009

# 26 USC 3101(b)(2)(A) - Additional Medicare Tax threshold (joint)
parameter additional_medicare_threshold_joint:
  description: "Wage threshold for Additional Medicare Tax on joint returns"
  unit: USD
  values:
    2013-01-01: 250_000

# 26 USC 3101(b)(2)(B) - Additional Medicare Tax threshold (MFS)
parameter additional_medicare_threshold_separate:
  description: "Wage threshold for Additional Medicare Tax for married filing separately"
  unit: USD
  values:
    2013-01-01: 125_000

# 26 USC 3101(b)(2)(C) - Additional Medicare Tax threshold (other)
parameter additional_medicare_threshold_other:
  description: "Wage threshold for Additional Medicare Tax for single filers"
  unit: USD
  values:
    2013-01-01: 200_000

# =============================================================================
# Inputs
# =============================================================================

input wages:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Wages"
  description: "Wages subject to FICA taxes per 26 USC 3121(a)"
  default: 0

input filing_status:
  entity: TaxUnit
  period: Year
  dtype: Enum
  label: "Filing Status"
  description: "Tax filing status (SINGLE, JOINT, SEPARATE, HEAD_OF_HOUSEHOLD)"
  default: SINGLE

# =============================================================================
# Variables
# =============================================================================

variable oasdi_tax:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "OASDI Tax (Employee Share)"
  description: "Employee Social Security tax per 26 USC 3101(a)"
  syntax: python
  formula: |
    # 26 USC 3101(a): 6.2% of wages up to the wage base
    taxable_wages = min(wages, social_security_wage_base)
    return taxable_wages * oasdi_employee_rate
  default: 0
  tests:
    - name: "Wages below wage base (2024)"
      period: 2024
      inputs:
        wages: 100_000
      # 100,000 * 6.2% = 6,200
      expect: 6_200

    - name: "Wages at wage base (2024)"
      period: 2024
      inputs:
        wages: 168_600
      # 168,600 * 6.2% = 10,453.20
      expect: 10_453.20

    - name: "Wages exceed wage base - capped (2024)"
      period: 2024
      inputs:
        wages: 300_000
      # Capped at 168,600 * 6.2% = 10,453.20
      expect: 10_453.20

    - name: "Zero wages"
      period: 2024
      inputs:
        wages: 0
      expect: 0

    - name: "2025 wage base"
      period: 2025
      inputs:
        wages: 200_000
      # Capped at 176,100 * 6.2% = 10,918.20
      expect: 10_918.20

variable medicare_tax:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Medicare Tax (Employee Share)"
  description: "Employee Medicare tax per 26 USC 3101(b)(1)"
  syntax: python
  formula: |
    # 26 USC 3101(b)(1): 1.45% of all wages (no cap)
    return wages * medicare_employee_rate
  default: 0
  tests:
    - name: "Standard Medicare tax"
      period: 2024
      inputs:
        wages: 100_000
      # 100,000 * 1.45% = 1,450
      expect: 1_450

    - name: "High wages - no cap"
      period: 2024
      inputs:
        wages: 500_000
      # 500,000 * 1.45% = 7,250 (no wage base cap)
      expect: 7_250

    - name: "Zero wages"
      period: 2024
      inputs:
        wages: 0
      expect: 0

variable additional_medicare_tax:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Additional Medicare Tax"
  description: "0.9% additional tax on wages exceeding threshold per 26 USC 3101(b)(2)"
  syntax: python
  formula: |
    # 26 USC 3101(b)(2): 0.9% on wages exceeding threshold
    # Threshold varies by filing status
    if filing_status == JOINT:
        threshold = additional_medicare_threshold_joint
    elif filing_status == SEPARATE:
        threshold = additional_medicare_threshold_separate
    else:
        threshold = additional_medicare_threshold_other
    excess_wages = max(0, wages - threshold)
    return excess_wages * additional_medicare_tax_rate
  default: 0
  tests:
    - name: "Single filer below threshold"
      period: 2024
      inputs:
        wages: 150_000
        filing_status: SINGLE
      # 150k < 200k threshold, no additional tax
      expect: 0

    - name: "Single filer above threshold"
      period: 2024
      inputs:
        wages: 250_000
        filing_status: SINGLE
      # (250k - 200k) * 0.9% = 50k * 0.009 = 450
      expect: 450

    - name: "Joint filers above threshold"
      period: 2024
      inputs:
        wages: 350_000
        filing_status: JOINT
      # (350k - 250k) * 0.9% = 100k * 0.009 = 900
      expect: 900

    - name: "MFS lower threshold"
      period: 2024
      inputs:
        wages: 200_000
        filing_status: SEPARATE
      # (200k - 125k) * 0.9% = 75k * 0.009 = 675
      expect: 675

    - name: "Single exactly at threshold"
      period: 2024
      inputs:
        wages: 200_000
        filing_status: SINGLE
      expect: 0

variable total_fica_employee_tax:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Total FICA Tax (Employee Share)"
  description: "Total employee FICA taxes: OASDI + Medicare + Additional Medicare"
  syntax: python
  formula: |
    return oasdi_tax + medicare_tax + additional_medicare_tax
  default: 0
  tests:
    - name: "Typical worker below all thresholds (2024)"
      period: 2024
      inputs:
        wages: 60_000
        filing_status: SINGLE
      # OASDI: 60k * 6.2% = 3,720
      # Medicare: 60k * 1.45% = 870
      # Additional Medicare: 0
      # Total: 4,590
      expect: 4_590

    - name: "High earner single (2024)"
      period: 2024
      inputs:
        wages: 300_000
        filing_status: SINGLE
      # OASDI: 168,600 * 6.2% = 10,453.20
      # Medicare: 300k * 1.45% = 4,350
      # Additional Medicare: (300k - 200k) * 0.9% = 900
      # Total: 15,703.20
      expect: 15_703.20

    - name: "Maximum Social Security earner (2024)"
      period: 2024
      inputs:
        wages: 168_600
        filing_status: SINGLE
      # OASDI: 168,600 * 6.2% = 10,453.20
      # Medicare: 168,600 * 1.45% = 2,444.70
      # Additional Medicare: 0 (below 200k)
      # Total: 12,897.90
      expect: 12_897.90
