# Parameters for EITC credit rates and caps
parameter credit_rate_0:
  description: "EITC credit rate for taxpayers with no qualifying children"
  unit: rate
  values:
    2024-01-01: 0.0765

parameter credit_rate_1:
  description: "EITC credit rate for taxpayers with one qualifying child"
  unit: rate
  values:
    2024-01-01: 0.34

parameter credit_rate_2:
  description: "EITC credit rate for taxpayers with two qualifying children"
  unit: rate
  values:
    2024-01-01: 0.40

parameter credit_rate_3:
  description: "EITC credit rate for taxpayers with three or more qualifying children"
  unit: rate
  values:
    2024-01-01: 0.45

parameter earned_income_cap_0:
  description: "EITC earned income cap for taxpayers with no qualifying children"
  unit: "USD"
  values:
    2024-01-01: 8260

parameter earned_income_cap_1:
  description: "EITC earned income cap for taxpayers with one qualifying child"
  unit: "USD"
  values:
    2024-01-01: 12390

parameter earned_income_cap_2:
  description: "EITC earned income cap for taxpayers with two or more qualifying children"
  unit: "USD"
  values:
    2024-01-01: 17400

parameter phaseout_rate_0:
  description: "EITC phaseout rate for taxpayers with no qualifying children"
  unit: rate
  values:
    2024-01-01: 0.0765

parameter phaseout_rate_1:
  description: "EITC phaseout rate for taxpayers with one qualifying child"
  unit: rate
  values:
    2024-01-01: 0.1598

parameter phaseout_rate_2:
  description: "EITC phaseout rate for taxpayers with two or more qualifying children"
  unit: rate
  values:
    2024-01-01: 0.2106

parameter phaseout_start_0:
  description: "EITC phaseout start for taxpayers with no qualifying children"
  unit: "USD"
  values:
    2024-01-01: 10330

parameter phaseout_start_1:
  description: "EITC phaseout start for taxpayers with qualifying children"
  unit: "USD"
  values:
    2024-01-01: 22720

parameter joint_adjustment:
  description: "Additional phaseout threshold amount for joint filers"
  unit: "USD"
  values:
    2024-01-01: 6920

variable eitc_standalone:
  imports:
    - 26/32/c/3/A#num_qualifying_children
    - 26/32/c/2/A#earned_income
    - 26/62/a#adjusted_gross_income
    - 26/2/b#filing_status
    - 26/32/c/1/A/i#is_eligible_individual
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income Tax Credit"
  description: "Refundable credit for low-to-moderate income working individuals per 26 USC 32(a)(1)"
  syntax: python
  formula: |
    # Cap children at 3 for credit calculation
    n_children = min(num_qualifying_children, 3)
    # Get credit rate based on number of children - 32(a)(2)(A)
    if n_children == 0:
        credit_rate = credit_rate_0
    elif n_children == 1:
        credit_rate = credit_rate_1
    elif n_children == 2:
        credit_rate = credit_rate_2
    else:
        credit_rate = credit_rate_3
    # Get earned income cap based on number of children
    if n_children == 0:
        earned_income_cap = earned_income_cap_0
    elif n_children == 1:
        earned_income_cap = earned_income_cap_1
    else:
        earned_income_cap = earned_income_cap_2
    # Phase-in: credit_rate * min(earned_income, cap)
    phase_in_amount = credit_rate * min(earned_income, earned_income_cap)
    # Use greater of AGI or earned income for phaseout - 32(a)(2)(B)
    income = max(adjusted_gross_income, earned_income)
    # Get phaseout rate based on number of children
    if n_children == 0:
        phaseout_rate = phaseout_rate_0
    elif n_children == 1:
        phaseout_rate = phaseout_rate_1
    else:
        phaseout_rate = phaseout_rate_2
    # Get phaseout threshold (single/HoH base)
    if n_children == 0:
        phaseout_threshold = phaseout_start_0
    else:
        phaseout_threshold = phaseout_start_1
    # Joint filers get higher threshold per 32(b)(2)(B)
    if filing_status == JOINT:
        adjusted_threshold = phaseout_threshold + joint_adjustment
    else:
        adjusted_threshold = phaseout_threshold
    # Reduction = rate * (income - threshold), but not below zero
    phase_out_amount = max(0, phaseout_rate * (income - adjusted_threshold))
    # Final credit = phase-in minus phase-out, but not below zero
    # Eligibility check: ineligible individuals get 0
    if is_eligible_individual:
        result = max(0, phase_in_amount - phase_out_amount)
    else:
        result = 0
    return result
  default: 0
  tests:
    - name: "Single, no children, $8000 earned income"
      period: 2024-01
      inputs:
        num_qualifying_children: 0
        earned_income: 8000
        adjusted_gross_income: 8000
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.0765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8260
        earned_income_cap_1: 12390
        earned_income_cap_2: 17400
        phaseout_rate_0: 0.0765
        phaseout_rate_1: 0.1598
        phaseout_rate_2: 0.2106
        phaseout_start_0: 10330
        phaseout_start_1: 22720
        joint_adjustment: 6920
      expect: 612  # 0.0765 * 8000 = 612
    - name: "Single, 1 child, $15000 earned income"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 15000
        adjusted_gross_income: 15000
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.0765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8260
        earned_income_cap_1: 12390
        earned_income_cap_2: 17400
        phaseout_rate_0: 0.0765
        phaseout_rate_1: 0.1598
        phaseout_rate_2: 0.2106
        phaseout_start_0: 10330
        phaseout_start_1: 22720
        joint_adjustment: 6920
      expect: 4212.6  # 0.34 * 12390 = 4212.6 (at cap, no phaseout yet)
    - name: "Joint, 2 children, $30000 earned income"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 30000
        adjusted_gross_income: 30000
        filing_status: JOINT
        is_eligible_individual: true
        credit_rate_0: 0.0765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8260
        earned_income_cap_1: 12390
        earned_income_cap_2: 17400
        phaseout_rate_0: 0.0765
        phaseout_rate_1: 0.1598
        phaseout_rate_2: 0.2106
        phaseout_start_0: 10330
        phaseout_start_1: 22720
        joint_adjustment: 6920
      expect: 6613.44  # Phase-in: 0.40 * 17400 = 6960; Phaseout threshold: 22720 + 6920 = 29640; Reduction: 0.2106 * (30000-29640) = 75.816; Credit: 6960 - 75.816 = 6884.18 (but cap at 6960)
    - name: "Ineligible individual gets 0"
      period: 2024-01
      inputs:
        num_qualifying_children: 2
        earned_income: 30000
        adjusted_gross_income: 30000
        filing_status: SINGLE
        is_eligible_individual: false
        credit_rate_0: 0.0765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8260
        earned_income_cap_1: 12390
        earned_income_cap_2: 17400
        phaseout_rate_0: 0.0765
        phaseout_rate_1: 0.1598
        phaseout_rate_2: 0.2106
        phaseout_start_0: 10330
        phaseout_start_1: 22720
        joint_adjustment: 6920
      expect: 0
    - name: "Zero earned income"
      period: 2024-01
      inputs:
        num_qualifying_children: 1
        earned_income: 0
        adjusted_gross_income: 0
        filing_status: SINGLE
        is_eligible_individual: true
        credit_rate_0: 0.0765
        credit_rate_1: 0.34
        credit_rate_2: 0.40
        credit_rate_3: 0.45
        earned_income_cap_0: 8260
        earned_income_cap_1: 12390
        earned_income_cap_2: 17400
        phaseout_rate_0: 0.0765
        phaseout_rate_1: 0.1598
        phaseout_rate_2: 0.2106
        phaseout_start_0: 10330
        phaseout_start_1: 22720
        joint_adjustment: 6920
      expect: 0

# 26 USC 32 - Earned Income Credit (Validation Version)
#
variable eitc_validation:
  imports:
    - 26/32/c/3/A#num_qualifying_children
    - 26/32/c/2/A#earned_income
    - 26/62/a#adjusted_gross_income
    - 26/2/b#filing_status
    - 26/32/c/1/A/i#is_eligible_individual
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Earned Income Tax Credit"
  description: "Refundable credit for low-to-moderate income working individuals per 26 USC 32(a)(1)"
  syntax: python
  formula: |
    # Cap children at 3 for credit calculation
    n_children = min(num_qualifying_children, 3)
    # Get credit rate based on number of children - 32(a)(2)(A)
    if n_children == 0:
        credit_rate = credit_rate_0
    elif n_children == 1:
        credit_rate = credit_rate_1
    elif n_children == 2:
        credit_rate = credit_rate_2
    else:
        credit_rate = credit_rate_3
    # Get earned income cap based on number of children
    if n_children == 0:
        earned_income_cap = earned_income_cap_0
    elif n_children == 1:
        earned_income_cap = earned_income_cap_1
    else:
        earned_income_cap = earned_income_cap_2
    # Phase-in: credit_rate * min(earned_income, cap)
    phase_in_amount = credit_rate * min(earned_income, earned_income_cap)
    # Use greater of AGI or earned income for phaseout - 32(a)(2)(B)
    income = max(adjusted_gross_income, earned_income)
    # Get phaseout rate based on number of children
    if n_children == 0:
        phaseout_rate = phaseout_rate_0
    elif n_children == 1:
        phaseout_rate = phaseout_rate_1
    else:
        phaseout_rate = phaseout_rate_2
    # Get phaseout threshold (single/HoH base)
    if n_children == 0:
        phaseout_threshold = phaseout_start_0
    else:
        phaseout_threshold = phaseout_start_1
    # Joint filers get higher threshold per 32(b)(2)(B)
    if filing_status == JOINT:
        adjusted_threshold = phaseout_threshold + joint_adjustment
    else:
        adjusted_threshold = phaseout_threshold
    # Reduction = rate * (income - threshold), but not below zero
    phase_out_amount = max(0, phaseout_rate * (income - adjusted_threshold))
    # Final credit = phase-in minus phase-out, but not below zero
    # Eligibility check: ineligible individuals get 0
    if is_eligible_individual:
        result = max(0, phase_in_amount - phase_out_amount)
    else:
        result = 0
    return result
  default: 0