text: """
For purposes of this part, the items of tax preference determined under
this section are—
"""

input percentage_depletion:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Percentage Depletion"
  description: "Depletion deduction computed using percentage method"
  default: 0

input cost_depletion:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Cost Depletion"
  description: "Depletion deduction computed using cost method (adjusted basis)"
  default: 0

variable preferences:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Total AMT Preference Items"
  description: "Sum of all tax preference items under Section 57"
  syntax: python
  formula: |
    # The preference amount is the excess of percentage depletion over
    # the adjusted basis of the property (cost depletion)
    excess = percentage_depletion - cost_depletion
    return max(0, excess)
  default: 0
