input foreign_source_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Foreign Source Income"
  description: "Income from foreign sources"
  default: 0

input worldwide_income:
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Worldwide Income"
  description: "Total worldwide income"
  default: 0

variable special_rules:
  imports:
    - 26/1#filing_status
    - 26/55/b/2#alternative_minimum_taxable_income as amti
    - 26/55/a#tentative_minimum_tax
    - 26/1411/a#net_investment_income_tax as niit
  entity: TaxUnit
  period: Year
  dtype: Money
  unit: "USD"
  label: "Regular Tax"
  description: "Regular income tax for Section 55(c) cross-reference"
  syntax: python
  formula: |
    # For AMT purposes, foreign source income must be recomputed
    # using AMT adjustments (Section 56) and preferences (Section 57)
    #
    # This requires recalculating the foreign source portion of AMTI
    # rather than using regular tax foreign source income
    #
    # Simplified: Assume same ratio of foreign to worldwide income
    # In practice, would need detailed AMT adjustment allocation
    if worldwide_income == 0: return 0
    foreign_ratio = foreign_source_income / worldwide_income
    return amti * foreign_ratio
  default: 0
  tests:
    - name: "Foreign income portion of AMTI"
      period: 2024
      inputs:
        foreign_source_income: 50_000
        worldwide_income: 200_000
        amti: 180_000
      expect: 45_000  # 50_000/200_000 * 180_000 = 0.25 * 180_000
    - name: "All income is foreign"
      period: 2024
      inputs:
        foreign_source_income: 100_000
        worldwide_income: 100_000
        amti: 90_000
      expect: 90_000  # 100% foreign ratio
    - name: "No foreign income"
      period: 2024
      inputs:
        foreign_source_income: 0
        worldwide_income: 150_000
        amti: 140_000
      expect: 0  # 0% foreign ratio
    - name: "Zero worldwide income"
      period: 2024
      inputs:
        foreign_source_income: 10_000
        worldwide_income: 0
        amti: 50_000
      expect: 0  # Division by zero protection
