text: """
(c) QUALIFIED BUSINESS INCOME.—For purposes of this section—
(1) IN GENERAL.—The term 'qualified business income' means, for any taxable
year, the net amount of qualified items of income, gain, deduction, and
loss with respect to any qualified trade or business of the taxpayer.
(2) CARRYOVER OF LOSSES.—If the net amount of qualified business income from
all qualified trades or businesses during any taxable year is less than
zero, such amount shall be treated as a loss from a qualified trade or
business in the succeeding taxable year.
(3) QUALIFIED ITEMS OF INCOME, GAIN, DEDUCTION, AND LOSS.—For purposes of this
subsection—
(A) IN GENERAL.—The term 'qualified items of income, gain, deduction, and loss'
means items of income, gain, deduction, and loss to the extent such items
are—
(i) effectively connected with the conduct of a trade or business within the
United States (within the meaning of section 864(c), determined by
substituting 'qualified trade or business (within the meaning of section
199A)' for 'nonresident alien individual or a foreign corporation')...
(4) TREATMENT OF REASONABLE COMPENSATION AND GUARANTEED PAYMENTS.—Qualified
business income shall not include—
(A) reasonable compensation paid to the taxpayer by any qualified trade or
business of the taxpayer for services rendered with respect to the trade
or business,
(B) any guaranteed payment described in section 707(c) paid to a partner for
services rendered with respect to the trade or business...
"""
variable qualified_business_income:
  imports: [26/1402/a/self_employment_income#self_employment_income]
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Net Qualified Business Income"
  description: "QBI after loss carryforward adjustment"
  formula: return max(0, qualified_business_income - qualified_business_income_loss_carryforward)
  default: 0
  tests:
    # ============================================================================
    # QUALIFIED BUSINESS INCOME TESTS - 26 USC 199A(c)
    # Tests net QBI after loss carryforward adjustment per 199A(c)(2)
    # ============================================================================
    - name: "No loss carryforward - full QBI passes through"
      period: 2024
      inputs:
        qualified_business_income: 100_000
        qualified_business_income_loss_carryforward: 0
      expect: 100_000  # max(0, 100_000 - 0) = 100_000

    - name: "Partial loss carryforward reduces QBI"
      period: 2024
      inputs:
        qualified_business_income: 100_000
        qualified_business_income_loss_carryforward: 30_000
      expect: 70_000  # max(0, 100_000 - 30_000) = 70_000

    - name: "Loss carryforward exceeds QBI - floors at zero"
      period: 2024
      inputs:
        qualified_business_income: 50_000
        qualified_business_income_loss_carryforward: 80_000
      expect: 0  # max(0, 50_000 - 80_000) = max(0, -30_000) = 0

    - name: "Equal QBI and loss carryforward - nets to zero"
      period: 2024
      inputs:
        qualified_business_income: 75_000
        qualified_business_income_loss_carryforward: 75_000
      expect: 0  # max(0, 75_000 - 75_000) = 0
