# 26 USC 25A(g)(5) - Denial of double benefit

"""
(5) Denial of double benefit
No credit shall be allowed under this section for any expense for which a
deduction is allowed under any other provision of this chapter.
"""

# This paragraph prevents taxpayers from claiming both the education credit
# under section 25A and a deduction under another provision of chapter 1
# (Subtitle A - Income Taxes) for the same expense. This ensures expenses
# cannot be double-counted for tax benefits.
#
# Common deductions that could otherwise overlap:
# - Business expense deductions under section 162
# - Trade/business education expenses
# - Above-the-line deductions for education (when available)
#
# The rule is a Boolean eligibility gate: if a deduction was allowed for an
# expense, no section 25A credit is permitted for that same expense.

expense_deducted_under_other_chapter_1_provision:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Expense Deducted Under Other Chapter 1 Provision"
  description: "Amount of qualified tuition and related expenses for which a deduction is allowed under any other provision of this chapter (Chapter 1)"
  default: 0

sec_25A_expense_disallowed_for_double_benefit:
  entity: Person
  period: Year
  dtype: Money
  unit: USD
  label: "Section 25A Expense Disallowed for Double Benefit"
  description: "Amount of qualified expenses disallowed for section 25A credit because a deduction was allowed under another chapter 1 provision per 26 USC 25A(g)(5)"
  from 2013-01-01:
    # Per (g)(5): No credit for any expense for which a deduction is allowed
    # under any other provision of this chapter
    expense_deducted_under_other_chapter_1_provision
double_benefit_disqualification_applies:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Double Benefit Disqualification Applies"
  description: "Whether any qualified expenses are disqualified from section 25A credit due to deduction under another provision per 26 USC 25A(g)(5)"
  from 2013-01-01:
    expense_deducted_under_other_chapter_1_provision > 0