# 26 USC 32(d)(2)(B)(iii)(II) - Decree of separation

"""
(II) has a decree, instrument, or agreement (other than a decree of divorce)
described in section 121(d)(3)(C) with respect to the individual's spouse and
is not a member of the same household with the individual's spouse by the end
of the taxable year.
"""

has_separation_decree:
  imports:
    - 26/121/d/3/C#decree_instrument_or_agreement
  entity: Person
  period: Year
  dtype: Boolean
  label: "Has Separation Decree"
  description: "Whether the individual has a decree, instrument, or agreement (other than a decree of divorce) described in section 121(d)(3)(C) with respect to the individual's spouse per 26 USC 32(d)(2)(B)(iii)(II)"
  default: 0

not_same_household_at_year_end:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Not Same Household as Spouse at Year End"
  description: "Whether the individual is not a member of the same household with the individual's spouse by the end of the taxable year per 26 USC 32(d)(2)(B)(iii)(II)"
  default: 0

separated_spouse_decree_of_separation:
  entity: Person
  period: Year
  dtype: Boolean
  label: "Decree of Separation Rule Met"
  description: "Whether the individual has a separation decree and is not in the same household as spouse at year end per 26 USC 32(d)(2)(B)(iii)(II)"
  from 1975-01-01:
    return has_separation_decree and not_same_household_at_year_end
